<template>
    <a style="background-color: #F86500;
  border: none;
  color: white;
  padding: 12px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
               cursor: pointer;" href="/employeeservicesample/s/dashboards" > My Dasbhoards </a>
<a style="background-color: #F86500;
  border: none;
  color: white;
  padding: 12px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
               cursor: pointer;" href="/employeeservicesample/s/learning-and-development" > My Enrollment </a>
    
    <a if:true={isShow} style="background-color: #F86500;
    border: none;
    color: white;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
                 cursor: pointer;" onclick={handleClick}> Broadcast Group List </a> 

<a style="background-color: #F86500;
  border: none;
  color: white;
  padding: 12px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
               cursor: pointer;" href="/employeeservicesample/s/calendar" >Calendar </a>
                
</template>