<template>
    <div class="slds-m-around_medium">
        <c-expandable-section id="id1" section-open="true" label="Final Confirmation">
            <center>
            <div >
                <p class="slds-p-vertical_large" style="font-weight: 900;  font-size: x-large;">YOUR TICKET NUMBER IS #{caseNumber}</p>
                <lightning-icon icon-name="action:check" size="xx-large"></lightning-icon>
                <p class="slds-p-vertical_large" style="font-weight: 500; font-size: large;">Thank you for submitting your case.</p>
            </div>
        </center>
        </c-expandable-section>
    </div>
</template>