<template>
    <lightning-card>
            <div class="slds-grid slds-wrap slds-gutters">
            <div class="slds-col slds-size_1-of-2 slds-grid_vertical slds-grid slds-wrap slds-gutters">
                <div class="slds-col slds-size_1-of-3" style="width:100%;">
                    <lightning-combobox
                        variant="label-inline"
                        id="combobox"
                        label="Case Type"
                        value={value}
                        options={options}
                        onchange={handleChange}
                        style="padding: 0 8% 0 25%;" required="true">
                    </lightning-combobox>
                </div>
                <div class="slds-col slds-size_1-of-3" style="width:100%;"> 
                    <lightning-input variant="label-inline" style="padding: 0 8% 0 25%;" name="Subject" label="Subject" value={subjectValue} onchange={handleSubjectChange} required="true"></lightning-input>
                </div>
            </div>
            <div class="slds-col slds-size_1-of-2">
                    <div class="slds-box slds-theme_default artical scroll">
                        <label class="slds-form-element__label">Suggested Articles</label>                        
                        <ul class="slds-m-around_medium">
                            <template if:true={knowledgeArticleStore}>
                                <template for:each={knowledgeArticleStore} for:item="article">
                                    <li key={article.Title}>
                                        <a href={article.Article_URL__c} target="_blank">{article.Title}</a>
                                    </li>
                                </template>
                            </template>
                        </ul>
                    </div>
            </div>               
        </div>   
        <lightning-button variant="brand" label="Create a Case" title="Primary action" onclick={caseNextPage} class="slds-m-left_x-small button"></lightning-button>
    </lightning-card> 
</template>