<!--
  @description       : 
  @author            : support@salesforce.com
  @group             : 
  @last modified on  : 07-17-2020
  @last modified by  : support@salesforce.com
  Modifications Log 
  Ver   Date         Author                   Modification
  1.0   07-17-2020   support@salesforce.com   Initial Version
-->
<template>
    <ol class="slds-setup-assistant">
        <li class="slds-setup-assistant__item">
            <article class="slds-setup-assistant__step">
                <div class="slds-setup-assistant__step-summary">
                    <div class="slds-media">
                        <div class="slds-media__figure">
                            <div class="slds-progress-ring slds-progress-ring_complete slds-progress-ring_large">
                                <div class="slds-progress-ring__progress" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="100">
                                    <svg viewBox="-1 -1 2 2">
                                        <circle class="slds-progress-ring__path" id="slds-progress-ring-path-51" cx="0"
                                            cy="0" r="1"></circle>
                                    </svg>
                                </div>
                                <div class="slds-progress-ring__content">
                                    <span class="slds-icon_container slds-icon-utility-check" title="Complete">
                                        <svg class="slds-icon" aria-hidden="true">
                                            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#check"></use>
                                        </svg>
                                        <span class="slds-assistive-text">Complete</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="slds-media__body slds-m-top_x-small">
                            <div class="slds-media">
                                <div class="slds-setup-assistant__step-summary-content slds-media__body">
                                    <h3 class="slds-setup-assistant__step-summary-title slds-text-heading_small">Add Users
                                        to Your Org</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                                <div class="slds-media__figure slds-media__figure_reverse">
                                    <button class="slds-button slds-button_outline-brand">Add Users</button>
                                    <p class="slds-text-align_right slds-text-color_weak slds-p-top_medium">4 mins</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </li>
        <li class="slds-setup-assistant__item">
            <article class="slds-setup-assistant__step">
                <div class="slds-setup-assistant__step-summary">
                    <div class="slds-media">
                        <div class="slds-media__figure">
                            <div class="slds-progress-ring slds-progress-ring_large">
                                <div class="slds-progress-ring__progress" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="0">
                                    <svg viewBox="-1 -1 2 2">
                                        <path class="slds-progress-ring__path" id="slds-progress-ring-path-52"
                                            d="M 1 0 A 1 1 0 0 0 1.00 -0.00 L 0 0"></path>
                                    </svg>
                                </div>
                                <div class="slds-progress-ring__content">2</div>
                            </div>
                        </div>
                        <div class="slds-media__body slds-m-top_x-small">
                            <div class="slds-media">
                                <div class="slds-setup-assistant__step-summary-content slds-media__body">
                                    <h3 class="slds-setup-assistant__step-summary-title slds-text-heading_small">Create
                                        Profiles for Your Users</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                                <div class="slds-media__figure slds-media__figure_reverse">
                                    <button class="slds-button slds-button_outline-brand">Add Profiles</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </li>
        <li class="slds-setup-assistant__item">
            <article class="slds-setup-assistant__step">
                <div class="slds-setup-assistant__step-summary">
                    <div class="slds-media">
                        <div class="slds-media__figure">
                            <div class="slds-progress-ring slds-progress-ring_complete slds-progress-ring_large">
                                <div class="slds-progress-ring__progress" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="100">
                                    <svg viewBox="-1 -1 2 2">
                                        <circle class="slds-progress-ring__path" id="slds-progress-ring-path-53" cx="0"
                                            cy="0" r="1"></circle>
                                    </svg>
                                </div>
                                <div class="slds-progress-ring__content">
                                    <span class="slds-icon_container slds-icon-utility-check" title="Complete">
                                        <svg class="slds-icon" aria-hidden="true">
                                            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#check"></use>
                                        </svg>
                                        <span class="slds-assistive-text">Complete</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="slds-media__body slds-m-top_x-small">
                            <div class="slds-media">
                                <div class="slds-setup-assistant__step-summary-content slds-media__body">
                                    <h3 class="slds-setup-assistant__step-summary-title slds-text-heading_small">Learn How
                                        to Use Profiles to control Visibility</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                                <div class="slds-media__figure slds-media__figure_reverse">
                                    <a href="javascript:void(0);">View on Trailhead</a>
                                    <p class="slds-text-align_right slds-text-color_weak slds-p-top_medium">15 mins</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </li>
        <li class="slds-setup-assistant__item">
            <article class="slds-setup-assistant__step">
                <div class="slds-setup-assistant__step-summary">
                    <div class="slds-media">
                        <div class="slds-media__figure">
                            <div class="slds-progress-ring slds-progress-ring_large">
                                <div class="slds-progress-ring__progress" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="0">
                                    <svg viewBox="-1 -1 2 2">
                                        <path class="slds-progress-ring__path" id="slds-progress-ring-path-54"
                                            d="M 1 0 A 1 1 0 0 0 1.00 -0.00 L 0 0"></path>
                                    </svg>
                                </div>
                                <div class="slds-progress-ring__content">4</div>
                            </div>
                        </div>
                        <div class="slds-media__body slds-m-top_x-small">
                            <div class="slds-media">
                                <div class="slds-setup-assistant__step-summary-content slds-media__body">
                                    <h3 class="slds-setup-assistant__step-summary-title slds-text-heading_small">Turn on
                                        tracking for profiles</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                                <div class="slds-media__figure slds-media__figure_reverse">
                                    <div class="slds-form-element">
                                        <label class="slds-checkbox_toggle slds-grid">
                                            <span
                                                class="slds-form-element__label slds-m-bottom_none slds-assistive-text">Turn
                                                on tracking for profiles</span>
                                            <input type="checkbox" name="checkbox-toggle-38" value="checkbox-toggle-38"
                                                aria-describedby="checkbox-toggle-38" />
                                            <span id="checkbox-toggle-38" class="slds-checkbox_faux_container"
                                                aria-live="assertive">
                                                <span class="slds-checkbox_faux"></span>
                                                <span class="slds-checkbox_on">Enabled</span>
                                                <span class="slds-checkbox_off">Disabled</span>
                                            </span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </li>
        <li class="slds-setup-assistant__item">
            <article class="slds-setup-assistant__step">
                <div class="slds-setup-assistant__step-summary">
                    <div class="slds-media">
                        <div class="slds-media__figure">
                            <div class="slds-progress-ring slds-progress-ring_large">
                                <div class="slds-progress-ring__progress" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" aria-valuenow="0">
                                    <svg viewBox="-1 -1 2 2">
                                        <path class="slds-progress-ring__path" id="slds-progress-ring-path-55"
                                            d="M 1 0 A 1 1 0 0 0 1.00 -0.00 L 0 0"></path>
                                    </svg>
                                </div>
                                <div class="slds-progress-ring__content">5</div>
                            </div>
                        </div>
                        <div class="slds-media__body slds-m-top_x-small">
                            <div class="slds-media">
                                <div class="slds-setup-assistant__step-summary-content slds-media__body">
                                    <h3 class="slds-setup-assistant__step-summary-title slds-text-heading_small">Setup
                                        Einstein Visibility for Admins</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                                <div class="slds-media__figure slds-media__figure_reverse">
                                    <a href="javascript:void(0);">Watch Video</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </li>
    </ol>
</template>