.nodata
  {
      color: #c28b14;
      font-size: 1rem;
  }
.heading{
    font-size: 0.9rem;
    font-family: Montserrat;
    color: #708090;
  }

.search-box {
    flex: 1;
    max-width: 48%; /* Adjust as needed to leave some space between the search boxes */
}
.container {
    display: flex;
    justify-content: space-between;
    padding: 16px;
}

  .heading-1 {
    background: linear-gradient(to right, #3498db, #e74c3c);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 32px;
  }

  .table-wrapper{
    margin: 10px 40px 40px;
   box-shadow: 0px 15px 40px rgba(244, 139, 27, 0.2);
   overflow-y:auto;
   overflow-x: auto;
    min-height: 50px !important;
    max-height: 400px !important;
}


.table-wrapper::-webkit-scrollbar-track {
    border-radius: 10px;
    border: 1px solid  rgb(252, 252, 252);
    width: 16px;
  }
  .table-wrapper::-webkit-scrollbar {
    width: 16px;
    background-color: rgb(252, 252, 252);
    border-radius: 10px;
  }
  .table-wrapper::-webkit-scrollbar-thumb {
    border-radius: 100px;
    background-color: #ccc;
    border: 5px solid rgb(252, 252, 252);
    height:16px;
  }
  .nodata
  {
      color: #c28b14;
      font-size: 1rem;
  }

 

.fl-table {
    border-radius: 5px;
    font-size: 15px;
    font-weight: normal;
    color: #888;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
     /* white-space: nowrap;  */
    background-color: white;
}

.fl-table td, .fl-table th {
    padding: 8px;
}
.ft-table td, .fl-table th {
		text-align: left;
}

.fl-table td {
    border-right: 1px ;
    font-size: 12px;
    border-bottom: 1px solid #ddd;
}

.fl-table thead th {
    color: #ffffff;
    background: #ccc;
    position: sticky;
    top: 0;
    z-index: 10;
    border-bottom: 1px solid #ddd;
}


/* .fl-table tr:nth-child(even) {
    background: #f7f7f7;
} */
.fl-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }

.fl-table tr:nth-child(odd) {
    background-color: #ffffff;
  }