<template>
	<lightning-card>

		<c-field-based-search search-data={trainingDataDummy} event-method="handlesearch" tab-name="availableTraining"
			fieldcss='slds-col slds-size_1-of-2' onhandlesearch={handleSearch} onsearchfieldchange={displayAllData}>
		</c-field-based-search>

		<!--<<header class="slds-modal__header">
			<div class="header">
				<p class="slds-text-heading_medium heading-1">Available Trainings</p>
			</div>
		</header>-->

		<!-- commented below code as filtering is performing by above component-->
		<!--<div class="slds-m-around_large slds-m-left_xx-large">
			<div class="container">
				<div class="search-box">
					<lightning-combobox name="filter" label="Select filter to search in the table" value={value}
						placeholder="Select Filter" options={options} onchange={handleChange}></lightning-combobox>
				</div>
				<div class="search-box">
					<template if:true={fieldLabel}>
						<lightning-input type="text" label={fieldLabel} placeholder={placeholder} value={searchTermType}
							onchange={handleSearchType}>
						</lightning-input>
					</template>
				</div>
			</div>
		</div>-->

		<div>
			<template if:false={showMessage}>

				<!--<thead>
						<tr class="slds-text-title_caps">
							<th width="15%">
								<div class="slds-truncate" title="Training Name">Training Name</div>
							</th>
							<th width="10%">
								<div class="slds-truncate" title="Training Type">Training Type</div>
							</th>
							<th width="45%">
								<div class="slds-truncate" title="Description">Description</div>
							</th>
							<th width="10%">
								<div class="slds-truncate" title="Start Date">Start Date</div>
							</th>
							<th width="10%">
								<div class="slds-truncate" title="End Date">End Date</div>
							</th>
							<th width="5%">
								<div class="slds-truncate" title="Priority">Priority

								</div>
							</th>
							<th width="5%">
								<lightning-button label="Enroll" variant="brand"></lightning-button>
							</th>
						</tr>
					</thead>-->

				<!--<template if:true={showFilteredData}>
							<template for:each={filteredData} for:item="item" for:index="index">
								<tr key={item.Id}>
									<td width="15%">
										{item.TrainingName}
									</td>
									<td width="10%">
										{item.TrainingType}
									</td>
									<td width="45%">
										{item.Description}

									</td>
									<td width="10%">
										<p>
											<lightning-formatted-date-time value={item.StartDate} year="numeric"
												month="long" weekday="long" day="2-digit" hour="numeric"
												minute="2-digit">
											</lightning-formatted-date-time>
										</p>
									</td>
									<td width="10%">
										<p>
											<lightning-formatted-date-time value={item.EndDate} year="numeric"
												month="long" weekday="long" day="2-digit" hour="numeric"
												minute="2-digit">
											</lightning-formatted-date-time>
										</p>
									</td>
									<td width="5%">
										<template lwc:if={item.isHigh}>
											<img src={highFlag} alt="High Priority" title="High Priority"/>
                              </template>
											<template lwc:elseif={item.isMedium}>
												<img src={mediumFlag} alt="Medium Priority" title="Medium Priority"/>
                              </template>
												<template lwc:else>
													<img src={lowFlag} alt="Low Priority" title="Low Priority"/>
                              </template>
									</td>
									<td width="5%">

										<lightning-button data-id={item.TrainingId} label="Enroll"
											onclick={handleEnroll} variant="brand"></lightning-button>
									</td>
								</tr>

							</template>
						</template>-->
				<template if:false={showFilteredData}>
					<template for:each={trainingData} for:item="item" for:index="index">
						<div key={item.Id} class="slds-m-around_large slds-m-left_xx-large slds-border_bottom"
							style="background: #F4F4F4;">
							<div class="slds-grid slds-gutters">
								<div class="slds-col slds-size_5-of-6">
									<p style="color:#3498db;"
										class="slds-text-heading_medium underline slds-p-around_medium">
										<b class="slds-p-top_medium"><a class="slds-m-left_xx-small" href={item.linkName} target="_blank">Training Name: {item.TrainingName}</a></b>
									</p>
									<div class="slds-col slds-size_6-of-6"></div>

									<div class="slds-grid slds-gutters">
										<div class="slds-col">
											<span class="slds-p-around_medium"><b>Mandatory:</b>
														<template lwc:if={item.isMandatory}> Yes </template>
														<template lwc:else> No </template>
													</span>
										</div>
										<div class="slds-col">
											<span><b>Due Date:</b> {item.DueDate}</span>
										</div>
										<div class="slds-col">
											<span><b> Priority:</b>
														<template lwc:if={item.isHigh}> High </template>
														<template lwc:elseif={item.isLow}> Low </template>
														<template lwc:elseif={item.isMedium}> Medium </template>
													</span>
										</div>
									</div>

								</div>
								<div class="slds-col slds-size_1-of-6">
									<div class="slds-col  slds-p-top_large">
										<lightning-button data-id={item.TrainingId} label="Enroll"  data-index={index}
											onclick={handleEnroll} variant="brand" disabled={item.isEnrolled}></lightning-button>

									</div>
								</div>
							</div>
							<div class="slds-grid slds-gutters">
								<div class="slds-col slds-size_5-of-6 slds-p-top_medium slds-p-bottom_medium">
									<div>
										<span class="slds-p-around_medium"><b>Description:</b></span>
									</div>
									<div class="slds-p-around_medium">
										<lightning-formatted-rich-text value={item.Description}>
										</lightning-formatted-rich-text>
									</div>
								</div>
								<div class="slds-col slds-size_5-of-6"></div>
							</div>
							<!--<td width="15%">
										{item.TrainingName}
									</td>
									<td width="10%">
										{item.TrainingType}
									</td>
									<td width="45%">
										{item.Description}

									</td>
									<td width="10%">
										<p>
											<lightning-formatted-date-time value={item.StartDate} year="numeric"
												month="long" weekday="long" day="2-digit" hour="numeric"
												minute="2-digit">
											</lightning-formatted-date-time>
										</p>
									</td>
									<td width="10%">
										<p>
											<lightning-formatted-date-time value={item.EndDate} year="numeric"
												month="long" weekday="long" day="2-digit" hour="numeric"
												minute="2-digit">
											</lightning-formatted-date-time>
										</p>
									</td>
									<td width="5%">
										<template lwc:if={item.isHigh}>
											<img src={highFlag} alt="High Priority" title="High Priority"/>
                              </template>
											<template lwc:elseif={item.isMedium}>
												<img src={mediumFlag} alt="Medium Priority" title="Medium Priority"/>
                              </template>
												<template lwc:else>
													<img src={lowFlag} alt="Low Priority" title="Low Priority"/>
                              </template>
									</td>
									<td width="5%">

										<lightning-button data-id={item.TrainingId} label="Enroll"
											onclick={handleEnroll} variant="brand"></lightning-button>
									</td>-->
						</div>
					</template>

				</template>


			</template>
			<template if:true={showMessage}>
				<div class='nodata slds-p-around_large slds-align_absolute-center'>
					{msg}
				</div>
			</template>
		</div>
	</lightning-card>
	
</template>