<template>
    <template if:false={isLoaded}>
        <lightning-spinner alternative-text="Loading"></lightning-spinner>
    </template>
    <div if:true={isLoaded}>
        <div class="slds-m-around_medium">
            <c-expandable-section id="id2" section-open="true" label="Incident Information ">
                <div class="slds-grid slds-wrap slds-gutters">
                    <div class="slds-col slds-size_1-of-3">
                        <lightning-combobox class="customcss" name="IT_Incident_Type__c" label="IT Incident Type"
                            value={caseObj.IT_Incident_Type__c} options={typeOfIncidentoptions} onchange={handleChange}
                            required="true"></lightning-combobox>
                        <lightning-combobox class="customcss" name="Steps_Taken__c" label="Step Taken?"
                            value={caseObj.Steps_Taken__c} options={stepTakenoptions} onchange={handleChange}
                            required="true"></lightning-combobox>
                    </div>
                    <div lwc:if={showField2} class="slds-col slds-size_1-of-3">
                        <lightning-combobox class="customcss" name="Affected_System_Device_Type__c"
                            label="Affected System/Device Type" value={caseObj.Affected_System_Device_Type__c}
                            options={affectedSysDvcoptions} onchange={handleChange}
                            required="true"></lightning-combobox>
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        <lightning-combobox class="customcss" name="Sensitive_Data__c"
                            label="Sensitive Data Leak Suspected?" value={caseObj.Sensitive_Data__c}
                            options={yesNoOptions} onchange={handleChange} required="true"></lightning-combobox>
                    </div>
                </div>
            </c-expandable-section>
        </div>
        <div lwc:if={lostIncidentType} class="slds-m-around_medium slds-p-top_medium">
            <c-expandable-section id="id3" section-open="true" label="Police Report Information">
                <div class="slds-grid slds-wrap slds-gutters">
                    <div class="slds-col slds-size_1-of-3">
                        <lightning-combobox class="customcss" name="Police_Report_filed__c" label="Police Report Filed?"
                            value={caseObj.Police_Report_filed__c} options={yesNoOptions} onchange={handleChange}
                            required="true"></lightning-combobox>
                        <lightning-input lwc:if={showField} class="customcss" type="text" label="Report Number"
                            value={caseObj.Report_Number__c} name="Report_Number__c" onchange={handleChange}
                            required="true"></lightning-input>
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        <lightning-input lwc:if={showField} class="customcss" type="text" label="Officer Name"
                            value={caseObj.Officer_Name__c} name="Officer_Name__c" onchange={handleChange}
                            required="true"></lightning-input>
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        <lightning-input lwc:if={showField} class="customcss" type="text" label="Badge Number"
                            value={caseObj.Badge_Number__c} name="Badge_Number__c" onchange={handleChange}
                            required="true"></lightning-input>
                    </div>
                </div>
            </c-expandable-section>
        </div>
    </div>
</template>