<template>
<template if:true={isModalOpen}>
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
        aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                    title="Close" onclick={closeModal}>
                    <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                        size="small"></lightning-icon>
                    <span class="slds-assistive-text">Close</span>
                </button>
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Add Goals
                </h2>
            </header>
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div class="slds-size_1-of-1 slds-m-top_small">
                        <label>Goal Name</label>
                        <lightning-input type="text" label="Goal Name" name="Goal Name" variant="label-hidden" onchange={handleName}></lightning-input>
                    </div>
                    <div class="slds-size_1-of-1 slds-m-top_small">
                        <label class="slds-form-element__label"><strong>Additional Goal Description</strong> </label>
                        <lightning-textarea name="Additional Goal Description" variant="label-hidden" label="Additional Goal Description" value={additionalgoals} onchange={handleAdditionalgoals}></lightning-textarea>
                    </div>
                    <div class="slds-size_1-of-1 slds-m-top_small">
                        <label>Measure of Success</label>
                        <lightning-input type="text" label="Measure of Success" name="Goal Name" value={measureofsuccess} variant="label-hidden" 
                        onchange={handleMeasureOfSuccess}></lightning-input>
                    </div>
                    <div class="slds-size_1-of-1 slds-m-top_small">
						<lightning-combobox name="Status" label="Status" value={status} options={statusoptions}
							onchange={handleStatus}></lightning-combobox>
                    </div>
                    <div class="slds-size_1-of-1 slds-m-top_small">
                        <label>Start Date</label>
                        <lightning-input type="date" label="Start Date" name="Start Date" value={startdate} variant="label-hidden" 
                        onchange={handleStartDate}></lightning-input>
                    </div>

                    <div class="slds-size_1-of-1 slds-m-top_small">
                        <label>End Date</label>
                        <lightning-input type="date" label="End Date" name="End Date" value={enddate} variant="label-hidden" 
                        onchange={handleEndDate}></lightning-input>
                    </div>
                    <c-reusable-lookup label="Training"
                        selected-icon-name="standard:account" object-label="Learning and Development"
                        other-field-api-name = ""
                        object-api-name="Learning_and_Development__c" field-api-name="Name" 
                        onvalueselected={handleValueSelectedOnEmployee}>
                    </c-reusable-lookup>
                    <br/>
                    <lightning-button class="slds-m-top_small" variant="brand" type="submit" name="Save" label="Save" onclick={handleSubmit}>
                    </lightning-button>
            </div>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</template>  


</template>