<template>
    <template if:false={isLoaded}>
        <lightning-spinner alternative-text="Loading"></lightning-spinner>
    </template>
    <template if:true={isLoaded}>
        <template if:true={showDataTable}>
            <div class="fontStyle slds-align_absolute-center slds-p-top_medium"> Members Detail </div>
            <div class="myTable slds-p-top_medium table tableCss" style="padding: 2% 10% 2% 10%;">
                <lightning-datatable key-field="Id" class="myCss" data={membersList} hide-checkbox-column="true"
                    columns={columnsList}>
                </lightning-datatable>
            </div>
        </template>
        <template if:false={showDataTable}>
            <div class="slds-card slds-theme_shade">
                <div class="slds-card__header slds-grid">
                    <div class="slds-notify slds-notify_alert slds-alert_error" role="alert">
                        <span class="slds-assistive-text">info</span>
                        <span class="slds-icon_container slds-icon-utility-user slds-m-right_x-small"
                            title="Description of icon when needed">
                            <svg class="slds-icon slds-icon_x-small" aria-hidden="true">
                                <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#warning">
                                </use>
                            </svg>
                        </span>
                        <h2>
                            No Members Found.
                        </h2>
                    </div>
                </div>
            </div>
        </template>
    </template>
</template>