.myTable table>thead .slds-cell-fixed.slds-has-button-menu, .myTable table>thead .slds-cell-fixed.slds-has-button-menu:hover{
  background: antiquewhite;
 }
 .THIS {
 }
 
 .THIS .myCss thead th span{
     background-color: #3258a8;
     color: white;
 }
 .THIS .myCss td {
     background-color: #fffbdb;
     color: black;
 }
 .THIS .myCss tr {
     background-color: #fffbdb;
     color: black;
 }
 .THIS .myCss td:hover {
     background-color: #ffed63 !important;
     color: black !important;
     font-weight:bold !important;
 }

 .fontStyle{
	font-size: large;
	font-weight: bold;
}