<template>
    <div class=" slds-card">
        <div class="slds-grid slds-gutters slds-p-top_small slds-p-bottom_large slds-wrap">
            <div class="slds-col slds-size_4-of-12">
            </div>
            <div class="slds-col slds-size_4-of-12">
                <lightning-combobox name="Car" label="Car" placeholder="Select Car Name" options={carValues} required
                    onchange={handleCarChange} value={selectedCarValue}>
                </lightning-combobox>
            </div>
            <div class="slds-col slds-size_4-of-12">
        </div>
            <div class="slds-col slds-size_4-of-12">
            </div>
            <div class="slds-col slds-size_4-of-12">
                <lightning-combobox name="Car Color" label="Car Color" placeholder="Select Car Color" options={carColorValues} required
                onchange={handleCarColorChange} value={selectedCarColorValue}>
            </lightning-combobox>
            </div>
            <div class="slds-col slds-size_4-of-12">
            </div>           
        </div>     
    </div>
 </template>