<template>
    <template if:true={showTable}>
        <lightning-card title="Add Case Involved Parties">
            <div if:true={isLoaded}>
                <lightning-spinner alternative-text="Loading..."></lightning-spinner>
            </div>

            <template if:true={addInternal}>
                <table class="fl-table table-scroll small-first-col custom-class">
                    <thead>
                        <tr class="slds-text-title_caps">
                            <th width="30%">
                                <div class="slds-truncate" title="Enter User's Name ">Member Name</div>
                            </th>
                            <th width="20%">
                                <div class="slds-truncate" title="Role">Member Role</div>
                            </th>
                            <th width="45%">
                                <div class="slds-truncate" title="desc">Description</div>
                            </th>
                            <th width="5%">
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <template for:each={memberList} for:item="item" for:index="index">
                            <tr key={item.Id}>
                                <td width="30%">
                                    <c-reusable-lookup label="" selected-icon-name="standard:user" object-label="User"
                                        object-api-name="User" field-api-name="Name" other-field-api-name="Email"
                                        data-id={index} data-name="Incident_Member__c" required="true" 
                                        selected-record-id={item.Incident_Member__c} onvalueselected={handleUserValue}>
                                    </c-reusable-lookup>
                                </td>
                                <td width="20%">

                                    <lightning-combobox placeholder="Select Role" value={item.Member_Role__c}
                                        data-name="Member_Role__c" data-id={index} options={options} required
                                        onchange={handleChange}></lightning-combobox>

                                </td>
                                <td width="45%">
                                    <lightning-textarea type="text" data-name="DescriptionLong__c" required
                                        onchange={handleChange} value={item.DescriptionLong__c} variant="label-hidden"
                                        data-id={index}></lightning-textarea>

                                </td>
                                <td width="5%">

                                    <div style="display: flex; gap: 10px;">
                                        <!-- <button style="background-color: #caebee; color: white; border: none; border-radius: 4px; padding: 4px 8px; font-size: 14px; cursor: pointer;" onclick={addRow}>
                                            <span style="margin-right: 8px;"><strong>+</Strong></span>
                                            Add Row
                                        </button>
                                        <template if:true={item.showRemove}>
                                        <button style="background-color: #caebee; color: white; border: none; border-radius: 4px; padding: 4px 8px; font-size: 14px; cursor: pointer;" data-id={index} onclick={removeRow}>
                                            <span style="margin-right: 8px;"><Strong>-</Strong></span>
                                           Remove
                                        </button>
                                    </template> -->
                                        <lightning-icon icon-name="action:new" alternative-text="Add Row"
                                            title="Add Row" size="small" onclick={addRow}></lightning-icon>
                                        <template if:true={item.showRemove}>
                                            <lightning-icon icon-name="action:delete" alternative-text="Delete"
                                                title="Delete" size="small" data-id={index}
                                                onclick={removeRow}></lightning-icon>
                                        </template>
                                    </div>
                                </td>
                            </tr>

                        </template>
                    </tbody>

                </table>
            </template>
            <template if:false={addInternal}>
                <div class="slds-page-header">
                    <div class="slds-page-header__row">
                        <span class="slds-page-header__title">Add External Member</span>
                    </div>
                </div>
                <div class="slds-grid slds-wrap slds-p-around_large">
                    <div class="slds-col slds-large-size_5-of-12 slds-medium-size_5-of-12 slds-size_11-of-12">
                        <span><lightning-input type="text" label="Name" value={iUser.External_User_Name__c} required
                                name="External_User_Name__c" onchange={handleExternalChange}></lightning-input></span>
                    </div>
                    <div class="slds-col slds-large-size_2-of-12 slds-medium-size_2-of-12 slds-size_1-of-12">
                    </div>
                    <div class="slds-col slds-large-size_5-of-12 slds-medium-size_5-of-12 slds-size_11-of-12">
                        <span><lightning-input type="phone" label="Phone" value={iUser.External_User_Phone__c} required
                                name="External_User_Phone__c" onchange={handleExternalChange}></lightning-input></span>
                    </div>
                    <div class="slds-col slds-large-size_5-of-12 slds-medium-size_5-of-12 slds-size_11-of-12">
                        <span><lightning-input type="Email" label="Email" value={iUser.External_User_Email__c} required
                                name="External_User_Email__c" onchange={handleExternalChange}></lightning-input></span>
                    </div>
                    <div class="slds-col slds-large-size_2-of-12 slds-medium-size_2-of-12 slds-size_1-of-12">
                    </div>
                    <div class="slds-col slds-large-size_5-of-12 slds-medium-size_5-of-12 slds-size_11-of-12">
                        <span><lightning-input type="address" label="Address" value={iUser.External_User_Address__c} required
                                name="External_User_Address__c" onchange={handleExternalChange}></lightning-input></span>
                    </div>
                    <div class="slds-col slds-large-size_5-of-12 slds-medium-size_5-of-12 slds-size_11-of-12">
                        <span>
                            <lightning-combobox placeholder="Select Role" value={iUser.Member_Role__c}
                            name="Member_Role__c"  options={options}
                            onchange={handleExternalChange}></lightning-combobox></span>
                    </div>
                    <div class="slds-col slds-large-size_2-of-12 slds-medium-size_2-of-12 slds-size_1-of-12">
                    </div>
                    <div class="slds-col slds-large-size_5-of-12 slds-medium-size_5-of-12 slds-size_11-of-12">
                        <span><lightning-textarea  label="Description" value={iUser.DescriptionLong__c} required
                                name="DescriptionLong__c" onchange={handleExternalChange}></lightning-textarea></span>
                    </div>
                </div>

            </template>
            <div class="button-container">
                <template if:true={addInternal}>
                    <button class="button" onclick={handleSave}>Save</button>
                </template>
                <template if:false={addInternal}>
                    <button class="button" onclick={handleSaveExternal}>Save</button>
                </template>
            </div>
            <lightning-input class="toggle" type="toggle" label={toggleLabel} checked={toggleValue}
                onchange={handleToggle}></lightning-input>
        </lightning-card>
    </template>
</template>