/* Table Styles */
.table-wrapper{
    z-index: 1;
    margin: 10px 40px 40px;
   box-shadow: 0px 15px 40px rgba(244, 139, 27, 0.2);
   overflow-y:auto;
   overflow-x: auto;
    min-height: 50px !important;
    max-height: 500px !important;
}

.table-wrapper::-webkit-scrollbar-track {
    border-radius: 10px;
    border: 1px solid  rgb(252, 252, 252);
    width: 16px;
  }
  .table-wrapper::-webkit-scrollbar {
    width: 16px;
    background-color: rgb(252, 252, 252);
    border-radius: 10px;
  }
  .table-wrapper::-webkit-scrollbar-thumb {
    border-radius: 100px;
    background-color: #ccc;
    border: 5px solid rgb(252, 252, 252);
    height:16px;
  }
  .nodata
  {
      color: #c28b14;
      font-size: 1rem;
  }

 

.fl-table {
    z-index: 1000;
    border-radius: 5px;
    font-size: 15px;
    font-weight: normal;
    color: #888;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
     /* white-space: nowrap;  */
    background-color: white;
}

.fl-table td, .fl-table th {
    padding: 8px;
}
.ft-table td, .fl-table th {
		text-align: left;
}

.fl-table td {
    border-right: 1px ;
    font-size: 12px;
    border-bottom: 1px solid #ddd;
}

.fl-table thead th {
    color: #ffffff;
    background: #ccc;
    position: sticky;
    top: 0;
    z-index: 10;
    border-bottom: 1px solid #ddd;
}


/* .fl-table tr:nth-child(even) {
    background: #f7f7f7;
} */
.fl-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }

.fl-table tr:nth-child(odd) {
    background-color: #ffffff;
  }
  .button {
    background-color: rgb(202, 96, 21);
    border: 1px solid;
    border-style : radius;
    border-radius: 30px;
    color: white;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    /* margin: 2px 4px; */
    margin-top: 20px;
    position: relative;
  
  }

  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .toggle {
    position: absolute;
    right: 10px;
    bottom: 20px;

  }