<template>
    <template if:false={isLoaded}>
        <lightning-spinner alternative-text="Loading"></lightning-spinner>
    </template>
    <div if:true={isLoaded}>
        <div class="slds-m-horizontal_medium">
            <c-expandable-section id="id1" section-open="true" label="Incident Information ">
                <div style="display:flex;flex-direction:row;justify-content:space-between;">
                    <div style="width:32.4%;">
                        <lightning-combobox class="" name="Facility_incident_Type__c" label="Facility Incident Type"
                            value={caseObj.Facility_incident_Type__c} options={facilityTypeoptions}
                            onchange={handleChange} required="true">
                        </lightning-combobox>
                    </div>
                    <template if:true={facilityTypeSecu}>
                        <div style="width:32.4%;">
                            <lightning-combobox lwc:if={facilityTypeSecu} class="" name="Type_of_Security_Issue__c"
                                label="Security Issue Categories" value={caseObj.Type_of_Security_Issue__c}
                                options={securityIssueCateOptions} onchange={handleChange}
                                required="true">
                            </lightning-combobox>
                        </div>
                    </template>
                    <template if:true={facilityTypeProp}>
                        <div style="width:32.4%;">
                            <lightning-combobox lwc:if={facilityTypeProp} class="" name="Type_of_Property_Damage__c"
                                label="Type of Property Damage" value={caseObj.Type_of_Property_Damage__c}
                                options={typeOfPropDamageOptions} onchange={handleChange}
                                required="true">
                            </lightning-combobox>
                        </div>
                    </template>
                    <div style="width:32.4%;">
                        <lightning-combobox lwc:if={incidentTypeSelect} class="" name="Emergency_Services_called__c"
                            label="Emergency Service Called?" value={caseObj.Emergency_Services_called__c}
                            options={yesNoOptions} onchange={handleChange} required="true">
                        </lightning-combobox>
                    </div>
                </div>
                <div style="display:flex;flex-direction:row;justify-content:space-between;">
                    <div lwc:if={emergencyServiceCalled} class="slds-grid slds-wrap slds-gutters slds-p-top_medium" style="width:68.6%;">
                        <div class="slds-col" style="padding-top: 1.1%;width:30%;">
                            <span style="color: red;">*</span>Emergency Services Type:
                        </div>
                        <div class="slds-col" style="width:23%;">
                            <lightning-input class="customcss" type="checkbox" label="Police Department"
                                checked={caseObj.Police__c} name="Police__c" onchange={handleChange}></lightning-input>
                        </div>
                        <div class="slds-col" style="width:23%;">
                            <lightning-input class="customcss" type="checkbox" label="Fire Department"
                                checked={caseObj.Fire__c} name="Fire__c" onchange={handleChange}></lightning-input>
                        </div>
                        <div class="slds-col" style="width:23%;">
                            <lightning-input class="customcss" type="checkbox" label="Ambulance"
                                checked={caseObj.Ambulance__c} name="Ambulance__c"
                                onchange={handleChange}></lightning-input>
                        </div>
                    </div>
                </div>
                <div style="display:flex;flex-direction:row;">
                    <div style="width:32.4%;">
                        <lightning-combobox lwc:if={properTypeVehicle} class="customcss" name="Accident__c"
                            label="Vehicle Accident?" value={caseObj.Accident__c} options={yesNoOptions}
                            onchange={handleChange} required="true">
                        </lightning-combobox>
                    </div>
                    <div style="width:32.4%;margin-left:1.2rem;">
                        <lightning-combobox lwc:if={vehicleAccident} class="customcss" name="Air_Bag_Deployed__c"
                            label="Airbag Deployed?" value={caseObj.Air_Bag_Deployed__c} options={yesNoOptions}
                            onchange={handleChange} required="true">
                        </lightning-combobox>
                    </div>
                    <div style="width:32.4%;margin-left:1.2rem;">
                        <lightning-combobox lwc:if={vehicleAccident} class="customcss" name="Seat_Belt_Used__c"
                            label="Seat Belt Used?" value={caseObj.Seat_Belt_Used__c} options={yesNoOptions}
                            onchange={handleChange} required="true">
                        </lightning-combobox>
                    </div>
                </div>
            </c-expandable-section>
        </div>
        <div lwc:if={incidentTypeSelect} class="slds-m-horizontal_medium slds-p-top_medium">
            <c-expandable-section id="id2" section-open="true" label="Police Report Information">
                <div class="slds-grid slds-wrap slds-gutters">
                    <div class="slds-col slds-size_1-of-3">
                        <lightning-combobox class="" name="Police_Report_filed__c" label="Police Report Filed?"
                            value={caseObj.Police_Report_filed__c} options={yesNoOptions} onchange={handleChange}
                            required="true"></lightning-combobox>
                        <lightning-input lwc:if={showField} class="customcss" type="text" label="Report Number"
                            value={caseObj.Report_Number__c} name="Report_Number__c" onchange={handleChange}
                            required="true"></lightning-input>
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        <lightning-input lwc:if={showField} class="" type="text" label="Officer Name"
                            value={caseObj.Officer_Name__c} name="Officer_Name__c" onchange={handleChange}
                            required="true"></lightning-input>
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        <lightning-input lwc:if={showField} class="" type="text" label="Badge Number"
                            value={caseObj.Badge_Number__c} name="Badge_Number__c" onchange={handleChange}
                            required="true"></lightning-input>
                    </div>
                </div>
            </c-expandable-section>
        </div>
        <div lwc:if={properTypeVehicle} class="slds-m-horizontal_medium slds-p-top_medium">
            <c-expandable-section id="id3" section-open="true" label="Vehicle Information">
                <div class="slds-grid slds-wrap slds-gutters">
                    <div class="slds-col slds-size_1-of-3">
                        <lightning-combobox class="" name="Vehicle_Details__c" label="Vehicle Detail"
                            value={caseObj.Vehicle_Details__c} options={VehicleDetailsOptions} onchange={handleChange}
                            required="true"></lightning-combobox>
                        <lightning-input class="customcss" type="text" label="Make" value={caseObj.Make__c}
                            name="Make__c" onchange={handleChange} required="true"></lightning-input>
                        <lightning-input class="customcss" type="text" label="License Plate Number"
                            value={caseObj.License_Plate_Number__c} name="License_Plate_Number__c"
                            onchange={handleChange} required="true"></lightning-input>
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        <lightning-combobox class="" name="Vehicle_Type__c" label="Vehicle Type"
                            value={caseObj.Vehicle_Type__c} options={vehicleTypeOptions} onchange={handleChange}
                            required="true"></lightning-combobox>
                        <lightning-input class="customcss" type="text" label="Model" value={caseObj.Model__c}
                            name="Model__c" onchange={handleChange} required="true"></lightning-input>
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        <lightning-input class="" type="text" label="VIN Number" value={caseObj.VIN_Number__c}
                            name="VIN_Number__c" onchange={handleChange} required="true"></lightning-input>
                        <lightning-input class="customcss" type="text" label="Year" value={caseObj.Year__c}
                            name="Year__c" onchange={handleChange} required="true"></lightning-input>
                    </div>
                </div>
            </c-expandable-section>
        </div>
        <!-- <div lwc:if={properTypeBuilding} class="slds-m-horizontal_medium slds-p-top_medium">
            <c-expandable-section id="id4" section-open="true" label="Property Damage Details">
                <div class="slds-grid slds-wrap slds-gutters">
                    <div class="slds-col slds-size_1-of-3">
                        <lightning-combobox class="" name="Type_of_Building_Damage__c" label="Type of Building Damage"
                            value={caseObj.Type_of_Building_Damage__c} options={typeOfbuildingDamageOptions}
                            onchange={handleChange} required="true"></lightning-combobox>
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        <lightning-input class="" type="text" label="Action Taken" value={caseObj.Action_Taken__c}
                            name="Action_Taken__c" onchange={handleChange} required="true"></lightning-input>
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        <lightning-input class="" type="text" label="Description of Damage"
                            value={caseObj.Description_of_Damage__c} name="Description_of_Damage__c"
                            onchange={handleChange} required="true"></lightning-input>
                    </div>
                </div>
            </c-expandable-section>
        </div> -->
        <div lwc:if={vehicleAccident} class="slds-m-horizontal_medium slds-p-top_medium">
            <c-expandable-section id="id5" section-open="true" label="Environment Condition of the Accident">
                <div class="slds-grid slds-wrap slds-gutters">
                    <div class="slds-col slds-size_1-of-3">
                        <lightning-combobox class="" name="Weather__c" label="Weather" value={caseObj.Weather__c}
                            options={weatherOptions} onchange={handleChange} required="true"></lightning-combobox>                            
                        <lightning-input if:true={otherWeatherCheck} class="" type="text" label="Other Weather" value={caseObj.Other_Weather__c}
                            name="Other_Weather__c" onchange={handleChange} required="true"></lightning-input>
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        <lightning-combobox class="" name="Pavement__c" label="Pavement" value={caseObj.Pavement__c}
                            options={pavementOptions} onchange={handleChange} required="true"></lightning-combobox>
                        <lightning-input lwc:if={pavementCheck} class="" type="text" label="Other Pavement" value={caseObj.Other_Pavement__c}
                            name="Other_Pavement__c" onchange={handleChange} required="true"></lightning-input>
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        <lightning-combobox class="" name="Conditions__c" label="Condition"
                            value={caseObj.Conditions__c} options={conditionOptions} onchange={handleChange}
                            required="true"></lightning-combobox>
                        <lightning-input if:true={conditionCheck} class="" type="text" label="Other Condition"
                            value={caseObj.Other_Conditions__c} name="Other_Conditions__c" onchange={handleChange}
                            required="true"></lightning-input>
                    </div>
                </div>
            </c-expandable-section>
        </div>

        <div lwc:if={showDamageSection} class="slds-m-horizontal_medium slds-p-top_medium">
            <c-expandable-section id="id6" section-open="true" label="Property Damage Details">
                <div class="slds-p-vertical_x-large">
                    <lightning-button class="slds-float_right" variant="brand" label="Add Damage"
                        onclick={handleDamageProperties}>
                    </lightning-button>
                </div>

                <template if:true={openDamageModal}>
                    <div class="slds-backdrop slds-backdrop_open"></div>
                    <div class="slds-modal slds-fade-in-open">
                        <div class="slds-modal__container">
                            <header class="slds-modal__header">
                                <h2 class="slds-modal__title"></h2>
                            </header>
                            <div class="slds-modal__content slds-p-around_x-small">
                                <div>
                                    <lightning-combobox class="isValid" name="Type_of_Building_Damage__c"
                                        label="Type of Building Damage" value={damageObj.Type_of_Building_Damage__c}
                                        options={typeOfDamageBuildingList} onchange={handleChange}
                                        required></lightning-combobox>

                                    <lightning-input name="Description_of_Damage__c" label="Description of Damage"
                                        value={damageObj.Description_of_Damage__c} onchange={handleChange} required
                                        class="isValid">
                                    </lightning-input>

                                    <lightning-input name="Action_Taken__c" label="Action Taken"
                                        value={damageObj.Action_Taken__c} onchange={handleChange} required
                                        class="isValid">
                                    </lightning-input>
                                </div>
                            </div>
                            <footer class="slds-modal__footer">
                                <button class="slds-button slds-button_neutral" onclick={handleCancel}>Cancel</button>
                                <button class="slds-button slds-button_brand" onclick={handleSave}>Save</button>
                            </footer>
                        </div>
                    </div>
                </template>

                <template if:true={showDataTable}>
                    <div class="fontStyle slds-align_absolute-center" style="font-weight: bold;
                    color: black;
                    font-size: 24px;"> Added Damage </div>
                    <div class="myTable slds-p-top_medium table tableCss" style="padding: 2% 10% 2% 10%;">
                        <lightning-datatable key-field="Id" class="myCss" data={damageList}
                            hide-checkbox-column="true" columns={columnsList} onrowaction={handleRowAction}>
                        </lightning-datatable>
                    </div>
                </template>
            </c-expandable-section>
        </div>
    </div>
</template>