<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 07-02-2024
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <template if:false={isLoaded}>
        <lightning-spinner alternative-text="Loading"></lightning-spinner>
    </template>
    <div if:true={isLoaded} class="slds-m-around_medium">
        <div class="slds-p-around_small">
            <h1 class="custom-heading slds-p-around_small center-align">Abuse/Exploitation Disclaimer</h1>
            <p class="custom-paragraph">Texas law states that anyone who thinks a child, or person 65 years or older, or an adult with disabilities is being abused, neglected, or exploited must report it to the Department of Family and Protective Services ("DFPS"). Before completing this Incident Report, you must contact DFPS and make a report <a class="linkStyle" href="https://www.txabusehotline.org/Login/Default.aspx"
                    target="_blank">HERE</a>. DFPS will provide you with a matter number that you will need to complete this Incident Report. If you are unsure whether you have an obligation to make such a report, please review the Agency policy <a class="linkStyle" href={agentPolicyURL}
                    target="_blank">HERE</a> and training materials available <a class="linkStyle"
                    href={trainingMaterialURL} target="_blank">HERE</a>. If you are still unsure whether you need to make a report, please contact Compliance & Governance.
                </p>
        </div>
        <c-expandable-section id="id2" section-open="true" label="Incident Information ">
            <div class="slds-grid slds-wrap slds-gutters">
                <div class="slds-col slds-size_1-of-3">
                    <lightning-combobox class="customcss" name="Type_of_Abuse_Exploitation__c"
                        label="Sign of Abuse/Exploitation" value={caseObj.Type_of_Abuse_Exploitation__c}
                        options={typeOfAbuseoptions} onchange={handleChange} required="true"></lightning-combobox>
                </div>
                <div class="slds-col slds-size_1-of-3">
                    <lightning-combobox class="customcss" name="Case_Submitted__c" label="Reported to DFPS?"
                        value={caseObj.Case_Submitted__c} field-level-help="Department of Family and Protective Services" options={yesNoOptions} onchange={handleChange}
                        required="true"></lightning-combobox>
                </div>
                <div class="slds-col slds-size_1-of-3">
                    <lightning-input lwc:if={showDpsField} type="text" class="customcss" name="Case_Number__c"
                        label="DFPS Case #" value={caseObj.Case_Number__c} onchange={handleChange}
                        required="true"></lightning-input>
                </div>
            </div>
            <div class="slds-grid slds-wrap slds-gutters slds-p-top_large">
                <div class="slds-col slds-size_1-of-2">
                    <lightning-dual-listbox name="Sign_of_Abuse_Neglect__c" label="Type of Abuse/Exploitation"
                        source-label="Available" selected-label="Chosen" value={signAbuseOptions}
                        options={signOfAbuseoptions} onchange={handleChange} required="true"></lightning-dual-listbox>
                </div>
                <div class="slds-col slds-size_1-of-2">
                    <lightning-dual-listbox name="Result_of_Abuse__c" label="Result from Abuse/Exploitation"
                        source-label="Available" selected-label="Chosen" value={resultAbuseOptions}
                        options={resultFromAbuseOptions} onchange={handleChange}
                        required="true"></lightning-dual-listbox>
                </div>
            </div>
        </c-expandable-section>
    </div>
</template>