<template>
	<template if:false={displayUI}>
		<lightning-spinner alternative-text="Loading" size="medium">
		</lightning-spinner>
	</template>
	<template if:true={displayUI}>
		<template for:each={recordsData} for:item="rec" for:index="index">
			<div key={rec.learningPathId} class="slds-m-around_large slds-m-left_xx-large slds-border_bottom">
				<div class="slds-grid slds-gutters">
					<div class="slds-col slds-size_10-of-12">
						<p style="color:#3498db;" class="slds-text-heading_medium underline">{rec.TrainingName}
						</p>
					</div>
					<!--<div class="slds-col slds-size_1-of-11">
					</div>-->
					<div class="slds-col slds-size_1-of-11">
						<div class="slds-col">
							<div class="slds-badge slds-theme_success">{rec.Status}</div>
						</div>
					</div>
				</div>
				<div>
					<div class="slds-grid slds-gutters slds-p-bottom--small slds-p-left--xx-large slds-p-top--large">
						<div class="slds-col">
							<span>
                                    <b>
                                        Mandatory: 
                                    </b>
                                </span>
							&nbsp;
							<span class="slds-text-title_caps">
								    {rec.isLearning_PathRequired__c}
                                </span>
						</div>
						<div class="slds-col">
							<span>
                                    <b>
                                        Due Date: 
                                    </b>
                                </span>
							<!-- changes based on data receiving for learning path it is from parent Learning_and_Development__r.Priority__c -->
							<!--need to handle by using lwc:if-->
							{rec.Tdate__c}
						</div>
						<div class="slds-col">
							<span>
                                    <b>
                                        Priority: 
                                    </b>
                                </span>
							{rec.Priority__c}
						</div>
					</div>
					<div class="slds-grid slds-gutters slds-p-bottom--small slds-p-left--xx-large">
						<div class="slds-col">
							<span>
                                    <b>
                                        Description:
                                    </b>
                                </span>
							</br>
							{rec.Description__c}
						</div>
					</div>
				</div>

				<template if:true={displayChilds}>
					<lightning-accordion allow-multiple-sections-open>
						<template for:each={recordsData} for:item="childRec" for:index="index">
							<lightning-accordion-section key={childRec.Id} name="test1" label="test2">
							</lightning-accordion-section>
						</template>
					</lightning-accordion>
				</template>
			</div>
		</template>
	</template>
</template>