<template>
    <template if:true={isLoading} class="slds-is-relative">
        <lightning-spinner
            alternative-text="Loading..." variant="brand">
        </lightning-spinner>
    </template>
    <div if:true={showSelectRecType} class="slds-m-around_medium">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-12" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- modal header start -->
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close" onclick={handleClick}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="brand" size="small"
                            name="cancelClick"></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-12" style="font-family: Montserrat;"
                        class="slds-text-heading_medium slds-hyphenate">New Corrective Action Form</h2>
                </header>

                <!-- modal body start -->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-21">
                    <p class="slds-p-left_xx-large">Select a Record Type</p>
                    <div class="slds-p-top_medium" style="padding-left: 40%;">
                        <lightning-radio-group name="selectRecType"
                          options={options}
                          onchange={handleChange}
                          value={value}
                          type="radio"></lightning-radio-group>
                    </div>
                </div>

                <!-- modal footer start-->
                <footer class="slds-modal__footer slds-text-align_right">
                    <lightning-button variant="neutral" onclick={handleClick} name="cancelClick"
                        label="Cancel"></lightning-button>
                    <lightning-button class="slds-p-left_small" variant="destructive" onclick={handleClick}
                        name="nextClick" label="Next"></lightning-button>
                </footer>

            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>

    <div if:true={showNewCorrectiveActionPopUp} class="slds-m-around_medium">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-22" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_medium">
            <div class="slds-modal__container">
                <!-- modal header start -->
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close" onclick={handleClick}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="brand" size="small"
                            name="cancelClick"></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-02" style="font-family: Montserrat;"
                        class="slds-text-heading_medium slds-hyphenate">New Corrective Action</h2>
                </header>

                <!-- modal body start -->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-11">
                    <div class="slds-grid slds-wrap">
                        <!--div class="slds-size_1-of-2 slds-p-top_medium">
                            <lightning-input type="text" label="Corrective Action Name" value={correctiveActionObj.Name}
                                name="Name" onchange={handleChange} required="true">
                            </lightning-input>
                        </div-->

                        <div class="slds-size_1-of-2 slds-p-top_medium slds-p-left_medium">
                            <lightning-combobox name="Employee_Name__c" label="Employee Name" options={employeeObject.lstEmployeeUnderManger}
                            required="true" onchange={handleChange}></lightning-combobox>
                        </div>

                        <div class="slds-size_1-of-2 slds-p-top_medium slds-p-left_medium">
                            <lightning-combobox lwc:if={behaviouralRecType} name="Corrective_Action_Level__c" label="Corrective Action Level:"
                                value={correctiveActionObj.Corrective_Action_Level__c}
                                placeholder="Select Corrective Action Level" options={behCorrectiveActionForm}
                                onchange={handleChange}></lightning-combobox>
                            <lightning-combobox lwc:if={performanceRecType} name="Corrective_Action_Level__c" label="Corrective Action Level:"
                                value={correctiveActionObj.Corrective_Action_Level__c}
                                placeholder="Select Corrective Action Level" options={perCorrectiveActionForm}
                                onchange={handleChange}></lightning-combobox>
                        </div>

                        <!-- <div class="slds-size_1-of-2 slds-p-top_medium slds-p-left_medium">
                            <lightning-textarea name="Program__c" label="Program"
                                onchange={handleChange} value={correctiveActionObj.Program__c}></lightning-textarea>
                        </div> -->

                        <div class="slds-size_1-of-2 slds-p-top_medium slds-p-left_medium">
                            <lightning-dual-listbox lwc:if={behaviouralRecType} name="Causation__c" label="Causation" source-label="Available"
                                selected-label="Selected" field-level-help="Select your Causation" value={correctiveActionObj.Causation__c}
                                options={behCausationlst} onchange={handleChange}></lightning-dual-listbox>
                            <lightning-dual-listbox lwc:if={performanceRecType} name="Causation__c" label="Causation" source-label="Available"
                                selected-label="Selected" field-level-help="Select your Causation" value={correctiveActionObj.Causation__c}
                                options={perCausationlst} onchange={handleChange}></lightning-dual-listbox>
                        </div>
                        <div class="slds-size_1-of-2 slds-p-top_medium slds-p-left_medium">
                            <lightning-input lwc:if={showOtherCautionField} name="Give_Reason_Other__c" label="Other Causation"
                                value={correctiveActionObj.Give_Reason_Other__c}
                                onchange={handleChange}></lightning-input>
                        </div>

                        <div class="slds-size_1-of-2 slds-p-top_medium slds-p-left_medium">
                            <lightning-input-rich-text name="Incident_Description_Supporting_Detail__c" label-visible="true" label="Incident Description & Supporting Details"
                                value={correctiveActionObj.Incident_Description_Supporting_Detail__c}
                                onchange={handleChange}></lightning-input-rich-text>
                        </div>

                        <div class="slds-size_1-of-2 slds-p-top_medium slds-p-left_medium">
                            <lightning-textarea name="Corrective_Action_Required__c" label="Corrective Action Required"
                                value={correctiveActionObj.Corrective_Action_Required__c}
                                onchange={handleChange}></lightning-textarea>
                        </div>

                        <div class="slds-size_1-of-2 slds-p-top_medium slds-p-left_medium">
                            <lightning-input type="Date" name="Next_Review_Date__c" label="Next Review Date"
                                value={correctiveActionObj.Next_Review_Date__c}
                                onchange={handleChange}></lightning-input>
                        </div>
                    </div>
                </div>

                <!-- modal footer start-->
                <footer class="slds-modal__footer slds-text-align_center">
                    <lightning-button variant="brand" onclick={handleClick} name="saveCorrectiveRecord"
                        label="Save"></lightning-button>
                    <lightning-button class="slds-p-left_small" variant="destructive" onclick={handleClick}
                        name="cancelClick" label="Cancel"></lightning-button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>

    <div if:true={showEditCorrectiveActionPopUp} class="slds-m-around_medium">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-42" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_medium">
            <div class="slds-modal__container">
                <!-- modal header start -->
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close" onclick={handleCloseEdit}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="brand" size="small"
                            name="cancelClick"></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-05" style="font-family: Montserrat;"
                        class="slds-text-heading_medium slds-hyphenate">Update Corrective Action</h2>
                </header>

                <!-- modal body start -->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-14">
                    <div class="slds-grid slds-wrap">
                        <!--div class="slds-size_1-of-2 slds-p-top_medium">
                            <lightning-input type="text" label="Corrective Action Name" value={correctiveActionObj.Name}
                                name="Name" onchange={handleChange} required="true">
                            </lightning-input>
                        </div-->

                        <div class="slds-size_1-of-2 slds-p-top_medium slds-p-left_medium">
                            <lightning-combobox name="Employee_Name__c" label="Employee Name" options={employeeObject.lstEmployeeUnderManger}
                            required="true" value={correctiveActionObj.Employee_Name__c} onchange={handleChange}></lightning-combobox>
                        </div>

                        <div class="slds-size_1-of-2 slds-p-top_medium slds-p-left_medium">
                            <template if:true={showField}>
                            <lightning-combobox lwc:if={behaviouralRecType} name="Corrective_Action_Level__c" label="Corrective Action Level:"
                                value={correctiveActionObj.Corrective_Action_Level__c}
                                placeholder="Select Corrective Action Level" options={behCorrectiveActionForm}
                                onchange={handleChange}></lightning-combobox>
                            </template>
                            <template if:true={showField}>
                            <lightning-combobox lwc:if={performanceRecType} name="Corrective_Action_Level__c" label="Corrective Action Level:"
                                value={correctiveActionObj.Corrective_Action_Level__c}
                                placeholder="Select Corrective Action Level" options={perCorrectiveActionForm}
                                onchange={handleChange}></lightning-combobox>
                            </template>
                        </div>

                        <!-- <div class="slds-size_1-of-2 slds-p-top_medium slds-p-left_medium">
                            <lightning-textarea name="Program__c" label="Program"
                                onchange={handleChange} value={correctiveActionObj.Program__c}></lightning-textarea>
                        </div> -->

                        <div class="slds-size_1-of-2 slds-p-top_medium slds-p-left_medium">
                            <lightning-dual-listbox lwc:if={behaviouralRecType} name="Causation__c" label="Causation" source-label="Available"
                                selected-label="Selected" field-level-help="Select your Causation" value={conflictVal}
                                options={behCausationlst} onchange={handleChange}></lightning-dual-listbox>
                            <lightning-dual-listbox lwc:if={performanceRecType} name="Causation__c" label="Causation" source-label="Available"
                                selected-label="Selected" field-level-help="Select your Causation" value={conflictVal}
                                options={perCausationlst} onchange={handleChange}></lightning-dual-listbox>
                        </div>
                        <div class="slds-size_1-of-2 slds-p-top_medium slds-p-left_medium">
                            <lightning-input lwc:if={showOtherCautionField} name="Give_Reason_Other__c" label="Other Causation"
                                value={correctiveActionObj.Give_Reason_Other__c}
                                onchange={handleChange}></lightning-input>
                        </div>

                        <div class="slds-size_1-of-2 slds-p-top_medium slds-p-left_medium">
                            <lightning-input-rich-text name="Incident_Description_Supporting_Detail__c" label-visible="true" label="Incident Description & Supporting Details"
                                value={correctiveActionObj.Incident_Description_Supporting_Detail__c}
                                onchange={handleChange}></lightning-input-rich-text>
                        </div>

                        <div class="slds-size_1-of-2 slds-p-top_medium slds-p-left_medium">
                            <lightning-textarea name="Corrective_Action_Required__c" label="Corrective Action Required"
                                value={correctiveActionObj.Corrective_Action_Required__c}
                                onchange={handleChange}></lightning-textarea>
                        </div>

                        <div class="slds-size_1-of-2 slds-p-top_medium slds-p-left_medium">
                            <lightning-input type="Date" name="Next_Review_Date__c" label="Next Review Date"
                                value={correctiveActionObj.Next_Review_Date__c}
                                onchange={handleChange}></lightning-input>
                        </div>
                    </div>
                </div>

                <!-- modal footer start-->
                <footer class="slds-modal__footer slds-text-align_center">
                    <lightning-button variant="brand" onclick={handleEditSave} name="correctivePlanSave"
                        label="Save"></lightning-button>
                    <lightning-button class="slds-p-left_small" variant="brand" onclick={handleEditSave} name="correctivePlanSaveApprove" label="Save &amp; Send for Approval"></lightning-button>
                    <lightning-button class="slds-p-left_small" variant="destructive" onclick={handleCloseEdit}
                        name="cancelClick" label="Cancel"></lightning-button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
</template>