<template>
    <lightning-card>
        
        <!-- <header class="slds-modal__header">
            <p class="slds-text-heading_medium" style="color:#f0862a"></p></header> -->

            <div style="margin-top:1rem; text-align:right;">
                <lightning-button 
                    variant="brand"
                    label=" Create Employee Change Request"
                    title="Create Employee Change Request"
                    onclick={openModal}
                    icon-name="standard:record_create"
                    class="slds-p-around_large">
                </lightning-button>
            </div>      
    </lightning-card>
    <template if:true={isModalOpen}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close" onclick={closeModal}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                            size="small"></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Employee Record Change Request
                    </h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <c-employee-record-change-request onclose={closeModal}></c-employee-record-change-request>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>    
</template>