<template>
    <lightning-record-view-form record-id={recordId} object-api-name="Case">
        <template lwc:if={caseRecord.data}>
            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.CaseNumber.value}>
                            <lightning-output-field class="slds-truncate" field-name="CaseNumber">                
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Subject.value}>
                            <lightning-output-field field-name="Subject">
                            </lightning-output-field>   
                        </template>
                    </span>
                </div>

                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Status.value}>
                            <lightning-output-field field-name="Status">
                            </lightning-output-field> 
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Priority.value}>
                            <lightning-output-field field-name="Priority">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>

                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Description.value}>
                            <lightning-output-field field-name="Description">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template class="slds-form-element slds-form-element_vertical" if:true={caseRecord.data.fields.What_Part_of_the_employee_workday__c.value}>
                            <lightning-output-field field-name="What_Part_of_the_employee_workday__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>

                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Event_Incident_Location__c.value}>
                            <lightning-output-field field-name="Event_Incident_Location__c">
                            </lightning-output-field>  
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Incident_Date_Time__c.value}>                        
                            <lightning-output-field field-name="Incident_Date_Time__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>

                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Adminstrative_Office_Name__c.value}>
                            <lightning-output-field field-name="Adminstrative_Office_Name__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Community_Center_Name__c.value}>
                            <lightning-output-field field-name="Community_Center_Name__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>

                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Head_Start_Campus_Name__c.value}>
                            <lightning-output-field field-name="Head_Start_Campus_Name__c">                
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Senior_Centre_Name__c.value}>
                            <lightning-output-field field-name="Senior_Centre_Name__c">
                            </lightning-output-field>  
                        </template>
                    </span>
                </div>

                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Charter_School_Name__c.value}>          
                            <lightning-output-field field-name="Charter_School_Name__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Non_BakerRipley_Location_Name__c.value}>
                            <lightning-output-field field-name="Non_BakerRipley_Location_Name__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>

                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Type_of_Abuse_Exploitation__c.value}>
                            <lightning-output-field field-name="Type_of_Abuse_Exploitation__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Case_Submitted__c.value}>
                            <lightning-output-field field-name="Case_Submitted__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>

                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Result_of_Abuse__c.value}>
                            <lightning-output-field field-name="Result_of_Abuse__c">
                            </lightning-output-field>   
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Abuser_Name__c.value}>         
                            <lightning-output-field field-name="Abuser_Name__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>

                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Specify_if_Other_Family_Member__c.value}>
                            <lightning-output-field field-name="Specify_if_Other_Family_Member__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Incident_Category__c.value}>
                            <lightning-output-field field-name="Incident_Category__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Type_Of_Injury__c.value}>
                            <lightning-output-field field-name="Type_Of_Injury__c">                
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.X911_Called__c.value}>
                            <lightning-output-field field-name="X911_Called__c">
                            </lightning-output-field>          
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Medical_Treatment_Provided__c.value}> 
                            <lightning-output-field field-name="Medical_Treatment_Provided__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Upper_Extremities__c.value}>
                            <lightning-output-field field-name="Upper_Extremities__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Lower_Extremities__c.value}>
                            <lightning-output-field field-name="Lower_Extremities__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Multiple_Body_Parts__c.value}>
                            <lightning-output-field field-name="Multiple_Body_Parts__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Provider_Name__c.value}>
                            <lightning-output-field field-name="Provider_Name__c">
                            </lightning-output-field>    
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Provider_Address__c.value}>       
                            <lightning-output-field field-name="Provider_Address__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Did_Injury_result_absence_from_work__c.value}>
                            <lightning-output-field field-name="Did_Injury_result_absence_from_work__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Date_returned_to_work__c.value}>
                            <lightning-output-field field-name="Date_returned_to_work__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Facility_incident_Type__c.value}>
                            <lightning-output-field field-name="Facility_incident_Type__c">                
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Type_of_Building_Damage__c.value}>
                            <lightning-output-field field-name="Type_of_Building_Damage__c">
                            </lightning-output-field>          
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Action_Taken__c.value}> 
                            <lightning-output-field field-name="Action_Taken__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Accident__c.value}>
                            <lightning-output-field field-name="Accident__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Air_Bag_Deployed__c.value}>
                            <lightning-output-field field-name="Air_Bag_Deployed__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Vehicle_Details__c.value}>
                            <lightning-output-field field-name="Vehicle_Details__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Vehicle_Type__c.value}>
                            <lightning-output-field field-name="Vehicle_Type__c">
                            </lightning-output-field>   
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Model__c.value}>      
                            <lightning-output-field field-name="Model__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.License_Plate_Number__c.value}>
                            <lightning-output-field field-name="License_Plate_Number__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Weather__c.value}>
                            <lightning-output-field field-name="Weather__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Other_Weather__c.value}>
                            <lightning-output-field field-name="Other_Weather__c">                
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Other_Pavement__c.value}>
                            <lightning-output-field field-name="Other_Pavement__c">
                            </lightning-output-field>  
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Other_Conditions__c.value}>         
                            <lightning-output-field field-name="Other_Conditions__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Police_Report_filed__c.value}>
                            <lightning-output-field field-name="Police_Report_filed__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Badge_Number__c.value}>
                            <lightning-output-field field-name="Badge_Number__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Report_Number__c.value}>
                            <lightning-output-field field-name="Report_Number__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Officer_Name__c.value}>
                            <lightning-output-field field-name="Officer_Name__c">
                            </lightning-output-field>       
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Conditions__c.value}>    
                            <lightning-output-field field-name="Conditions__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Pavement__c.value}>
                            <lightning-output-field field-name="Pavement__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Other_Vehicle_Type__c.value}>
                            <lightning-output-field field-name="Other_Vehicle_Type__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Year__c.value}>
                            <lightning-output-field field-name="Year__c">                
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Make__c.value}>
                            <lightning-output-field field-name="Make__c">
                            </lightning-output-field>   
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.VIN_Number__c.value}>         
                            <lightning-output-field field-name="VIN_Number__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Seat_Belt_Used__c.value}>
                            <lightning-output-field field-name="Seat_Belt_Used__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Description_of_Damage__c.value}>
                            <lightning-output-field field-name="Description_of_Damage__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Ambulance__c.value}>
                            <lightning-output-field field-name="Ambulance__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Fire__c.value}>
                            <lightning-output-field field-name="Fire__c">
                            </lightning-output-field>   
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Police__c.value}>        
                            <lightning-output-field field-name="Police__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Type_of_Security_Issue__c.value}>
                            <lightning-output-field field-name="Type_of_Security_Issue__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Type_of_Property_Damage__c.value}>
                            <lightning-output-field field-name="Type_of_Property_Damage__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Emergency_Services_called__c.value}>
                            <lightning-output-field field-name="Emergency_Services_called__c">                
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Alternative_Duty_Types__c.value}>
                            <lightning-output-field field-name="Alternative_Duty_Types__c">
                            </lightning-output-field>    
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Work_Status__c.value}>        
                            <lightning-output-field field-name="Work_Status__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Provider_Phone__c.value}>
                            <lightning-output-field field-name="Provider_Phone__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Provider_Email__c.value}>
                            <lightning-output-field field-name="Provider_Email__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Trunk__c.value}>
                            <lightning-output-field field-name="Trunk__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Neck__c.value}>
                            <lightning-output-field field-name="Neck__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Type_of_Medical_Treatment_Provided__c.value}>   
                            <lightning-output-field field-name="Type_of_Medical_Treatment_Provided__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Ambulance_Called__c.value}> 
                            <lightning-output-field field-name="Ambulance_Called__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Type_of_Illness__c.value}>
                            <lightning-output-field field-name="Type_of_Illness__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Type_of_concern__c.value}>
                            <lightning-output-field field-name="Type_of_concern__c">                
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Cause_of_injury__c.value}>
                            <lightning-output-field field-name="Cause_of_injury__c">
                            </lightning-output-field>         
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Relationship_to_the_victim__c.value}>   
                            <lightning-output-field field-name="Relationship_to_the_victim__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Sign_of_Abuse_Neglect__c.value}>
                            <lightning-output-field field-name="Sign_of_Abuse_Neglect__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Case_Type__c.value}>
                            <lightning-output-field field-name="Case_Type__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Medical_Benefits__c.value}>
                            <lightning-output-field field-name="Medical_Benefits__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Health_Spending_Account__c.value}>
                            <lightning-output-field field-name="Health_Spending_Account__c">
                            </lightning-output-field>         
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Time_Allocation_Type__c.value}>   
                            <lightning-output-field field-name="Time_Allocation_Type__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Data_Report_Type__c.value}>
                            <lightning-output-field field-name="Data_Report_Type__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Access_Type__c.value}>
                            <lightning-output-field field-name="Access_Type__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Insurances__c.value}>
                            <lightning-output-field field-name="Insurances__c">                
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Candidates_Name__c.value}>
                            <lightning-output-field field-name="Candidates_Name__c">
                            </lightning-output-field>   
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Retirement_Benefits__c.value}>         
                            <lightning-output-field field-name="Retirement_Benefits__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Performance_Type__c.value}>
                            <lightning-output-field field-name="Performance_Type__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Offboarding_Type__c.value}>
                            <lightning-output-field field-name="Offboarding_Type__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Date_Time_of_Event_Leading_to_Grievance__c.value}>
                            <lightning-output-field field-name="Date_Time_of_Event_Leading_to_Grievance__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.E_Par_Change_Effective_Date__c.value}>
                            <lightning-output-field field-name="E_Par_Change_Effective_Date__c">
                            </lightning-output-field>      
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.X1099_Contractor__c.value}>      
                            <lightning-output-field field-name="X1099_Contractor__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Department__c.value}>
                            <lightning-output-field field-name="Department__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Training_Requested_For__c.value}>
                            <lightning-output-field field-name="Training_Requested_For__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Name_of_School_Institution__c.value}>
                            <lightning-output-field field-name="Name_of_School_Institution__c">                
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Date_of_First_Class__c.value}>
                            <lightning-output-field field-name="Date_of_First_Class__c">
                            </lightning-output-field>       
                        </template> 
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Course_Outcome__c.value}>    
                            <lightning-output-field field-name="Course_Outcome__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Type_of_Degree__c.value}>
                            <lightning-output-field field-name="Type_of_Degree__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Tuition_Fee__c.value}>
                            <lightning-output-field field-name="Tuition_Fee__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:false={caseRecord.data.fields.Able_to_Perform_Essential_Job_Functions__c.value}>
                            <lightning-output-field class="slds-border_bottom" field-name="Able_to_Perform_Essential_Job_Functions__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Reason_for_Request__c.value}>
                            <lightning-output-field class="slds-border_bottom" field-name="Reason_for_Request__c">
                            </lightning-output-field>   
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span> 
                        <template if:true={caseRecord.data.fields.How_Would_Accommodation_Improve_Job_Perf__c.value}>        
                            <lightning-output-field class="" field-name="How_Would_Accommodation_Improve_Job_Perf__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.What_Accommodation_is_affecting_your_job__c.value}>
                            <lightning-output-field field-name="What_Accommodation_is_affecting_your_job__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Timeframe_for_Limitation_Request__c.value}>
                            <lightning-output-field field-name="Timeframe_for_Limitation_Request__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Limitation_Type__c.value}>
                            <lightning-output-field field-name="Limitation_Type__c">                
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Expected_Graduation__c.value}>
                            <lightning-output-field field-name="Expected_Graduation__c">
                            </lightning-output-field>      
                        </template> 
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Course_Part_of_Degree_Plan__c.value}>     
                            <lightning-output-field field-name="Course_Part_of_Degree_Plan__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Course_Title__c.value}>
                            <lightning-output-field field-name="Course_Title__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Semester__c.value}>
                            <lightning-output-field field-name="Semester__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Detailed_Description_of_Request__c.value}>
                            <lightning-output-field field-name="Detailed_Description_of_Request__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Problem_Opportunity_Statement__c.value}>
                            <lightning-output-field field-name="Problem_Opportunity_Statement__c">
                            </lightning-output-field>     
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Project_Name__c.value}>   
                            <lightning-output-field field-name="Project_Name__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Reason_for_Recruitment__c.value}>
                            <lightning-output-field field-name="Reason_for_Recruitment__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Paid_Time_Off_Type__c.value}>
                            <lightning-output-field field-name="Paid_Time_Off_Type__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Which_Department_s_Policy_Procedure__c.value}>
                            <lightning-output-field field-name="Which_Department_s_Policy_Procedure__c">                
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.LMS_Case_Type__c.value}>
                            <lightning-output-field field-name="LMS_Case_Type__c">
                            </lightning-output-field>     
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Desired_Outcome_s__c.value}>
                            <lightning-output-field field-name="Desired_Outcome_s__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Proposed_Project_Due_Date__c.value}>
                            <lightning-output-field field-name="Proposed_Project_Due_Date__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Project_Sponsor__c.value}>
                            <lightning-output-field field-name="Project_Sponsor__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Third_Party_Staffing__c.value}>
                            <lightning-output-field field-name="Third_Party_Staffing__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.E_Par_Change_Reason__c.value}>
                            <lightning-output-field field-name="E_Par_Change_Reason__c">
                            </lightning-output-field>          
                        </template>  
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Non_BakerRipley_Location_Name__c.value}>
                            <lightning-output-field field-name="Non_BakerRipley_Location_Name__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Description_of_Event_Leading_to_Grievanc__c.value}>
                            <lightning-output-field field-name="Description_of_Event_Leading_to_Grievanc__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Employee_Referral__c.value}>
                            <lightning-output-field field-name="Employee_Referral__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Sub_Type__c.value}>
                            <lightning-output-field field-name="Sub_Type__c">                
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Detailed_Description_of_Request__c.value}>
                            <lightning-output-field field-name="Detailed_Description_of_Request__c">
                            </lightning-output-field>   
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Are_there_additional_involved_parties__c.value}> 
                            <lightning-output-field field-name="Are_there_additional_involved_parties__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Employees__c.value}>
                            <lightning-output-field field-name="Employees__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Role__c.value}>
                            <lightning-output-field field-name="Role__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Email__c.value}>
                            <lightning-output-field field-name="Email__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Employee__c.value}>
                            <lightning-output-field field-name="Employee__c">
                            </lightning-output-field>     
                        </template>       
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Name__c.value}>
                            <lightning-output-field field-name="Name__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Phone__c.value}>
                            <lightning-output-field field-name="Phone__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Address__c.value}>
                            <lightning-output-field field-name="Address__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Able_to_Perform_Essential_Job_Functions__c.value}>
                            <lightning-output-field field-name="Able_to_Perform_Essential_Job_Functions__c">                
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Reason_for_Request__c.value}>
                            <lightning-output-field field-name="Reason_for_Request__c">
                            </lightning-output-field>
                        </template>         
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.How_Would_Accommodation_Improve_Job_Perf__c.value}>
                            <lightning-output-field field-name="How_Would_Accommodation_Improve_Job_Perf__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.Limitation_Type__c.value}>
                            <lightning-output-field field-name="Limitation_Type__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <span>
                        <template if:true={caseRecord.data.fields.What_Accommodation_is_affecting_your_job__c.value}>
                            <lightning-output-field field-name="What_Accommodation_is_affecting_your_job__c">
                            </lightning-output-field>
                        </template>
                    </span>
                </div>
            </div>    
        </template>
    </lightning-record-view-form>
</template>