<template>
  <template lwc:if={caseRecord}>
    <lightning-card>
      <div class="slds-p-horizontal_small">
        <!-- ------------------ Case Information Section Start------------------------------------- -->
        <div class={caseInformation}>
          <h3 class="slds-section__title">
            <button class="slds-button slds-section__title-action section" onclick={clickCaseInformation}>
              <lightning-icon icon-name="utility:switch"
                class="slds-button__icon slds-button__icon_left slds-section__title-action-icon"
                size="x-small"></lightning-icon>
              <span class="slds-truncate" title={label}>Case Information</span>
            </button>
          </h3>
          <div class="slds-section__content">
            <div class="slds-list_horizontal">
              <div class="slds-col slds-size_6-of-12">
                <lightning-input class="slds-m-right_large slds-border_bottom" label="Case Number"
                  value={caseRecord.fields.CaseNumber.value} read-only></lightning-input>
              </div>
              <div class="slds-col slds-size_6-of-12">
                <lightning-input class="slds-m-right_large slds-border_bottom" label="Status"
                  value={caseRecord.fields.Status.value} read-only></lightning-input>
              </div>
            </div>

            <div class="slds-list_horizontal">
              <div class="slds-col slds-size_6-of-12">
                <lightning-textarea class="slds-m-right_large slds-border_bottom"
                  label="Additional Detail Description of this Request"
                  value={caseRecord.fields.Detailed_Description_of_Request__c.value} read-only></lightning-textarea>
              </div>
            </div>
          </div>
        </div>
        <!-- ---------------------Case Information Section END------------------------------------------------------------------------- -->

        <!-- ------------------ Case Flow Screen ---- Case Record Type - Agency Incident Reporting ----------------------------------- -->
        <template if:true={incidentDetailsSection}>
          <div class={incidentDetails}>
            <h3 class="slds-section__title">
              <button class="slds-button slds-section__title-action section" onclick={clickincidentDetails}>
                <lightning-icon icon-name="utility:switch"
                  class="slds-button__icon slds-button__icon_left slds-section__title-action-icon"
                  size="x-small"></lightning-icon>
                <span class="slds-truncate">Incident Information</span>
              </button>
            </h3>
            <div class="slds-section__content">
              <div class="slds-list_horizontal">
                <div class="slds-col slds-size_6-of-12">
                  <lightning-input class="slds-m-right_large slds-border_bottom" label="Incident Type"
                    value={caseRecord.fields.Incident_Typ_e__c.value} read-only></lightning-input>
                </div>
                <div class="slds-col slds-size_6-of-12">
                  <lightning-input class="slds-m-right_large slds-border_bottom" label="Incident Location"
                    value={caseRecord.fields.Event_Incident_Location__c.value} read-only></lightning-input>
                </div>
              </div>
              <div class="slds-list_horizontal">
                <template if:true={administrativeOffice}>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Administrative Office Name"
                      value={caseRecord.fields.Adminstrative_Office_Name__c.value} read-only></lightning-input>
                  </div>
                </template>
                <template if:true={communityCenter}>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Community Center Name"
                      value={caseRecord.fields.Community_Center_Name__c.value} read-only></lightning-input>
                  </div>
                </template>
                <template if:true={headStartCampus}>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Head Start Campus Name"
                      value={caseRecord.fields.Head_Start_Campus_Name__c.value} read-only></lightning-input>
                  </div>
                </template>
                <template if:true={seniorCenter}>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Senior Centre Name"
                      value={caseRecord.fields.Senior_Centre_Name__c.value} read-only></lightning-input>
                  </div>
                </template>
                <template if:true={workforceCarrerOffice}>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Workforce Career Office Name"
                      value={caseRecord.fields.Workforce_Career_Office_Name__c.value} read-only></lightning-input>
                  </div>
                </template>
                <template if:true={nonBakerRipleylocation}>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Non-BakerRipley Location Name"
                      value={caseRecord.fields.Non_BakerRipley_Location_Name__c.value} read-only></lightning-input>
                  </div>
                </template>
                <template if:true={charterSchool}>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Charter School Name"
                      value={caseRecord.fields.Charter_School_Name__c.value} read-only></lightning-input>
                  </div>
                </template>
                <div class="slds-col slds-size_6-of-12">
                  <lightning-input class="slds-m-right_large slds-border_bottom"
                    label="What Part of the employee workday?"
                    value={caseRecord.fields.What_Part_of_the_employee_workday__c.value} read-only></lightning-input>
                </div>
              </div>
              <div class="slds-list_horizontal">
                <div class="slds-col slds-size_6-of-12">
                  <lightning-input class="slds-m-right_large slds-border_bottom" type="datetime"
                    label="Incident Date Time" value={caseRecord.fields.Incident_Date_Time__c.value}
                    read-only></lightning-input>
                </div>
              </div>
            </div>
          </div>

          <template if:true={abuseDetailSection}>
            <template if:true={caseRecord.fields.Type_of_Abuse_Exploitation__c.value}>
            <div class={abuseDetails}>
              <h3 class="slds-section__title">
                <button class="slds-button slds-section__title-action section" onclick={clickAbuseDetails}>
                  <lightning-icon icon-name="utility:switch"
                    class="slds-button__icon slds-button__icon_left slds-section__title-action-icon"
                    size="x-small"></lightning-icon>
                  <span class="slds-truncate">Incident Details</span>
                </button>
              </h3>
              <div class="slds-section__content">
                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Sign of Abuse/Exploitation"
                      value={caseRecord.fields.Type_of_Abuse_Exploitation__c.value} read-only></lightning-input>
                  </div>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Reported to DFPS?"
                      value={caseRecord.fields.Case_Submitted__c.value} read-only></lightning-input>
                  </div>
                </div>
                <div class="slds-list_horizontal">
                  <template if:true={showDFPS}>
                    <div class="slds-col slds-size_6-of-12">
                      <lightning-input class="slds-m-right_large slds-border_bottom" label="DFPS?"
                        value={caseRecord.fields.Case_Number__c.value} read-only></lightning-input>
                    </div>
                  </template>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Type of Abuse/Exploitation"
                      value={caseRecord.fields.Sign_of_Abuse_Neglect__c.value} read-only></lightning-input>
                  </div>
                </div>
                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom"
                      label="Result from Abuse/Exploitation" value={caseRecord.fields.Result_of_Abuse__c.value}
                      read-only></lightning-input>
                  </div>
                </div>
              </div>
            </div>
            </template>
          </template>

          <template if:true={itDetailSection}>
            <template if:true={caseRecord.fields.IT_Incident_Type__c.value}>
            <div class={itDetails}>
              <h3 class="slds-section__title">
                <button class="slds-button slds-section__title-action section" onclick={clickItDetails}>
                  <lightning-icon icon-name="utility:switch"
                    class="slds-button__icon slds-button__icon_left slds-section__title-action-icon"
                    size="x-small"></lightning-icon>
                  <span class="slds-truncate">Incident Details</span>
                </button>
              </h3>
              <div class="slds-section__content">
                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="IT Incident Type"
                      value={caseRecord.fields.IT_Incident_Type__c.value} read-only></lightning-input>
                  </div>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Affected System/Device Type"
                      value={caseRecord.fields.Affected_System_Device_Type__c.value} read-only></lightning-input>
                  </div>
                </div>
                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom"
                      label="Sensitive Data Leak Suspected?" value={caseRecord.fields.Sensitive_Data__c.value}
                      read-only></lightning-input>
                  </div>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Step Taken"
                      value={caseRecord.fields.Steps_Taken__c.value} read-only></lightning-input>
                  </div>
                </div>
              </div>
            </div>
            </template>
          </template>

          <template if:true={facilityDetailSection}>
            <template if:true={caseRecord.fields.Facility_incident_Type__c.value}>
            <div class={facilityDetails}>
              <h3 class="slds-section__title">
                <button class="slds-button slds-section__title-action section" onclick={clickFacilityDetails}>
                  <lightning-icon icon-name="utility:switch"
                    class="slds-button__icon slds-button__icon_left slds-section__title-action-icon"
                    size="x-small"></lightning-icon>
                  <span class="slds-truncate">Incident Details</span>
                </button>
              </h3>
              <div class="slds-section__content">
                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Facility Incident Type"
                      value={caseRecord.fields.Facility_incident_Type__c.value} read-only></lightning-input>
                  </div>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Emergency Services called?"
                      value={caseRecord.fields.Emergency_Services_called__c.value} read-only></lightning-input>
                  </div>
                </div>
                <div class="slds-list_horizontal">
                  <template if:true={emergencyService}>
                    <div class=" slds-col slds-size_6-of-12 checkbox-wrapper slds-border_bottom">
                      <label class="upper-label">Police Department</label>
                      <lightning-input type="checkbox" name="checkbox" variant="label-hidden"
                        checked={caseRecord.fields.Police__c.value} disabled="true"></lightning-input>
                    </div>
                  </template>
                  <template if:true={emergencyService}>
                    <div class=" slds-col slds-size_6-of-12 checkbox-wrapper slds-border_bottom">
                      <label class="upper-label">Ambulance</label>
                      <lightning-input type="checkbox" name="checkbox" variant="label-hidden"
                        checked={caseRecord.fields.Ambulance__c.value} disabled="true"></lightning-input>
                    </div>
                  </template>
                </div>
                <div class="slds-list_horizontal">
                  <template if:true={emergencyService}>
                    <div class=" slds-col slds-size_6-of-12 checkbox-wrapper slds-border_bottom">
                      <label class="upper-label">Fire Department</label>
                      <lightning-input type="checkbox" name="checkbox" variant="label-hidden"
                        checked={caseRecord.fields.Fire__c.value} disabled="true"></lightning-input>
                    </div>
                  </template>
                  <template if:true={securityIssue}>
                    <div class="slds-col slds-size_6-of-12">
                      <lightning-input class="slds-m-right_large slds-border_bottom" label="Security Issue Categories"
                        value={caseRecord.fields.Type_of_Security_Issue__c.value} read-only></lightning-input>
                    </div>
                  </template>
                  <template if:true={propertyDamage}>
                    <div class="slds-col slds-size_6-of-12">
                      <lightning-input class="slds-m-right_large slds-border_bottom" label="Type of Property Damage"
                        value={caseRecord.fields.Type_of_Property_Damage__c.value} read-only></lightning-input>
                    </div>
                  </template>
                </div>
                <div class="slds-list_horizontal">
                  <template if:true={isVehicleDamageType}>
                    <div class="slds-col slds-size_6-of-12">
                      <lightning-input class="slds-m-right_large slds-border_bottom" label="Vehicle Accident"
                        value={caseRecord.fields.Accident__c.value} read-only></lightning-input>
                    </div>
                  </template>
                  <template if:true={isVehicleAccident}>
                    <div class="slds-col slds-size_6-of-12">
                      <lightning-input class="slds-m-right_large slds-border_bottom" label="Airbag Deployed"
                        value={caseRecord.fields.Air_Bag_Deployed__c.value} read-only></lightning-input>
                    </div>
                  </template>
                </div>

                <div class="slds-list_horizontal">
                  <template if:true={isVehicleAccident}>
                    <div class="slds-col slds-size_6-of-12">
                      <lightning-input class="slds-m-right_large slds-border_bottom" label="Seat Belt Used?"
                        value={caseRecord.fields.Seat_Belt_Used__c.value} read-only></lightning-input>
                    </div>
                  </template>
                </div>
              </div>
            </div>
            </template>
          </template>

          <template if:true={employeeDetailDetailSection}>
            <template if:true={caseRecord.fields.Description_of_the_incident__c.value}>
            <div class={employeeDetails}>
              <h3 class="slds-section__title">
                <button class="slds-button slds-section__title-action section" onclick={clickEmployeeDetails}>
                  <lightning-icon icon-name="utility:switch"
                    class="slds-button__icon slds-button__icon_left slds-section__title-action-icon"
                    size="x-small"></lightning-icon>
                  <span class="slds-truncate">Incident Details</span>
                </button>
              </h3>
              <div class="slds-section__content">
                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom"
                      label="Description of Incident"
                      value={caseRecord.fields.Description_of_the_incident__c.value} read-only></lightning-input>
                  </div>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Date Reported to Employer"
                      value={caseRecord.fields.Date_reported_to_employer__c.value} read-only></lightning-input>
                  </div>
                </div>

                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom"
                      label="Did incident Result in Loss of Life?"
                      value={caseRecord.fields.Incident_result_in_loss_of_life__c.value} read-only></lightning-input>
                  </div>

                  <template if:true={showDateOfFatality}>
                    <div class="slds-col slds-size_6-of-12">
                      <lightning-input class="slds-m-right_large slds-border_bottom" label="Date of Fatality"
                        value={caseRecord.fields.Date_of_fatality__c.value} read-only></lightning-input>
                    </div>
                  </template>
                  <template if:true={showIncidentAbsenceFromWork}>
                    <div class="slds-col slds-size_6-of-12">
                      <lightning-input class="slds-m-right_large slds-border_bottom"
                        label="Did Incident Result In Absence From Work?"
                        value={caseRecord.fields.Did_incident_result_in_absence_from_work__c.value}
                        read-only></lightning-input>
                    </div> 
                  </template>
                </div>
                <div class="slds-list_horizontal">
                  <!--<template if:true={showIncidentAbsenceFromWork}>
                    <div class="slds-col slds-size_6-of-12">
                      <lightning-input class="slds-m-right_large slds-border_bottom"
                        label="Did Injured Employee Return to work?"
                        value={caseRecord.fields.Employee_returned_to_work__c.value} read-only></lightning-input>
                    </div>
                    <template if:true={showAnticipatedReturnWork}>
                      <div class="slds-col slds-size_6-of-12">
                        <lightning-input class="slds-m-right_large slds-border_bottom"
                          label="Anticipated return-to-work-date"
                          value={caseRecord.fields.Anticipated_return_to_work_date__c.value} read-only></lightning-input>
                      </div>
                  </template>
                  </template>-->
                </div>             

            <div class="slds-list_horizontal">
              <template if:true={showYesAbsenceFromWork}>
                <div class="slds-col slds-size_6-of-12">
                  <lightning-input class="slds-m-right_large slds-border_bottom" label="First Day of Missed Work"
                    value={caseRecord.fields.Date_returned_to_work__c.value} read-only></lightning-input>
                </div>
                <div class="slds-col slds-size_6-of-12">
                  <lightning-input class="slds-m-right_large slds-border_bottom"
                    label="Did Injured Employee Return to Work"
                    value={caseRecord.fields.Employee_returned_to_work__c.value} read-only></lightning-input>
                </div>
              </template>
            </div>
              <div class="slds-list_horizontal">
                <template if:true={showAnticipatedReturnWork}>
                      <div class="slds-col slds-size_6-of-12">
                        <lightning-input class="slds-m-right_large slds-border_bottom"
                          label="Anticipated Return to Work"
                          value={caseRecord.fields.Anticipated_return_to_work_date__c.value} read-only></lightning-input>
                      </div>
                  </template>
              </div>              

                <!--<template if:true={showIncidentAbsenceFromWork}>
                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="First Day of Missed Work"
                      value={caseRecord.fields.Date_returned_to_work__c.value} read-only></lightning-input>
                  </div>
                </div>
                </template>-->

                <div class="slds-list_horizontal">
                  <template if:true={whatDuties}>
                      <div class="slds-col slds-size_6-of-12">
                        <lightning-input class="slds-m-right_large slds-border_bottom"
                          label="What Duties Can the Employee Perform"
                          value={caseRecord.fields.What_duties_the_employee_able_to_perform__c.value} read-only></lightning-input>
                    </div>
                  </template>
                  <template if:true={showFirstDayBckAtWork}>
                    <div class="slds-col slds-size_6-of-12">
                      <lightning-input class="slds-m-right_large slds-border_bottom" label="First Full Day Back at Work"
                        value={caseRecord.fields.First_full_day_back_to_work__c.value} read-only></lightning-input>
                    </div>
                    <!--<div class="slds-col slds-size_6-of-12">
                      <lightning-input class="slds-m-right_large slds-border_bottom" label="First Day of Missed Work"
                        value={caseRecord.fields.Date_returned_to_work__c.value} read-only></lightning-input>
                    </div>-->
                  </template>
                </div>

                <!--<div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Pay amount hourly"
                      value={caseRecord.fields.Pay_amount_hourly_hide__c.value} read-only></lightning-input>
                  </div>
                </div>-->
              </div>
            </div>
            </template>
          </template>

          <template if:true={employeeDetailDetailSection}>
            <template if:true={caseRecord.fields.Incident_Category__c.value}>
            <div class={injuryDeatils}>
              <h3 class="slds-section__title">
                <button class="slds-button slds-section__title-action section" onclick={clickInjuryDetails}>
                  <lightning-icon icon-name="utility:switch"
                    class="slds-button__icon slds-button__icon_left slds-section__title-action-icon"
                    size="x-small"></lightning-icon>
                  <span class="slds-truncate">Injury/Illness Details</span>
                </button>
              </h3>
              <div class="slds-section__content">

                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Incident Category"
                      value={caseRecord.fields.Incident_Category__c.value} read-only></lightning-input>
                  </div>
                  <template if:true={nearMiss}>
                    <div class="slds-col slds-size_6-of-12">
                      <lightning-input class="slds-m-right_large slds-border_bottom" label="Type of Concern"
                        value={caseRecord.fields.Type_of_concern__c.value} read-only></lightning-input>
                    </div>
                  </template>
                  <template if:true={illness}>
                    <div class="slds-col slds-size_6-of-12">
                      <lightning-input class="slds-m-right_large slds-border_bottom" label="Type of Illness"
                        value={caseRecord.fields.Type_of_Illness__c.value} read-only></lightning-input>
                    </div>
                  </template>
                  <template if:true={injury}>
                    <div class="slds-col slds-size_6-of-12">
                      <lightning-input class="slds-m-right_large slds-border_bottom" label="Cause of Injury"
                        value={caseRecord.fields.Cause_of_injury__c.value} read-only></lightning-input>
                    </div>
                  </template>
                </div>

                <template if:true={injury}>
                  <div class="slds-list_horizontal">
                    <div class="slds-col slds-size_6-of-12">
                      <lightning-input class="slds-m-right_large slds-border_bottom" label="Type of Injury"
                        value={caseRecord.fields.Type_Of_Injury__c.value} read-only></lightning-input>
                    </div>
                  </div>
                </template>

                <template if:true={incidentCat}>
                  <div class="slds-list_horizontal">
                    <div class="slds-col slds-size_6-of-12">
                      <lightning-input class="slds-m-right_large slds-border_bottom" label="Was 911 Called?"
                        value={caseRecord.fields.X911_Called__c.value} read-only></lightning-input>
                    </div>
                    <div class="slds-col slds-size_6-of-12">
                      <lightning-input class="slds-m-right_large slds-border_bottom" label="Was Ambulance Called?"
                        value={caseRecord.fields.Ambulance_Called__c.value} read-only></lightning-input>
                    </div>
                  </div>
                </template>

                <template if:true={incidentCat}>
                  <div class="slds-list_horizontal">
                    <div class="slds-col slds-size_6-of-12">
                      <lightning-input class="slds-m-right_large slds-border_bottom" label="Medical Treatment Provided?"
                        value={caseRecord.fields.Medical_Treatment_Provided__c.value} read-only></lightning-input>
                    </div>
                  </div>
                </template>
              </div>
            </div>
            </template>
          </template>

          <template if:true={isMedicalTreatnmentProvided}>
            <template if:true={caseRecord.fields.Type_of_Medical_Treatment_Provided__c.value}>
            <div class={providerInf}>
              <h3 class="slds-section__title">
                <button class="slds-button slds-section__title-action section" onclick={clickProviderInformation}>
                  <lightning-icon icon-name="utility:switch"
                    class="slds-button__icon slds-button__icon_left slds-section__title-action-icon"
                    size="x-small"></lightning-icon>
                  <span class="slds-truncate">Provider Information</span>
                </button>
              </h3>
              <div class="slds-section__content">
                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom"
                      label="Type of Medical Treatment Provided?"
                      value={caseRecord.fields.Type_of_Medical_Treatment_Provided__c.value} read-only>
                    </lightning-input>
                  </div>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Provider Name"
                      value={caseRecord.fields.Provider_Name__c.value} read-only></lightning-input>
                  </div>
                </div>
                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Provider Email"
                      value={caseRecord.fields.Provider_Email__c.value} read-only></lightning-input>
                  </div>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Provider Address"
                      value={caseRecord.fields.Provider_Address__c.value} read-only></lightning-input>
                  </div>
                </div>
                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Provider Phone"
                      value={caseRecord.fields.Provider_Phone__c.value} read-only></lightning-input>
                  </div>
                </div>
              </div>
            </div>
            </template>
          </template>

          <template if:true={stolenDevice}>
            <template if:true={caseRecord.fields.Police_Report_filed__c.value}>
            <div class={policeReport}>
              <h3 class="slds-section__title">
                <button class="slds-button slds-section__title-action section" onclick={clickpoliceReport}>
                  <lightning-icon icon-name="utility:switch"
                    class="slds-button__icon slds-button__icon_left slds-section__title-action-icon"
                    size="x-small"></lightning-icon>
                  <span class="slds-truncate">Police Report Information</span>
                </button>
              </h3>
              <div class="slds-section__content">
                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Police Report Filed?"
                      value={caseRecord.fields.Police_Report_filed__c.value} read-only>
                    </lightning-input>
                  </div>
                  <template if:true={policeReportFiled}>
                    <div class="slds-col slds-size_6-of-12">
                      <lightning-input class="slds-m-right_large slds-border_bottom" label="Officer Name"
                        value={caseRecord.fields.Officer_Name__c.value} read-only></lightning-input>
                    </div>
                  </template>
                </div>
                <template if:true={policeReportFiled}>
                  <div class="slds-list_horizontal">
                    <div class="slds-col slds-size_6-of-12">
                      <lightning-input class="slds-m-right_large slds-border_bottom" label="Badge Number"
                        value={caseRecord.fields.Badge_Number__c.value} read-only></lightning-input>
                    </div>
                    <div class="slds-col slds-size_6-of-12">
                      <lightning-input class="slds-m-right_large slds-border_bottom" label="Report Number"
                        value={caseRecord.fields.Report_Number__c.value} read-only></lightning-input>
                    </div>
                  </div>
                </template>
              </div>
            </div>
            </template>
          </template>

          <template if:true={isVehicleDamageType}>
            <template if:true={caseRecord.fields.Vehicle_Details__c.value}>
            <div class={vehicleDamage}>
              <h3 class="slds-section__title">
                <button class="slds-button slds-section__title-action section" onclick={clickVehicleDamage}>
                  <lightning-icon icon-name="utility:switch"
                    class="slds-button__icon slds-button__icon_left slds-section__title-action-icon"
                    size="x-small"></lightning-icon>
                  <span class="slds-truncate">Vehicle Information</span>
                </button>
              </h3>
              <div class="slds-section__content">
                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Vehicle Detail"
                      value={caseRecord.fields.Vehicle_Details__c.value} read-only>
                    </lightning-input>
                  </div>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Vehicle Type"
                      value={caseRecord.fields.Vehicle_Type__c.value} read-only></lightning-input>
                  </div>
                </div>
                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="VIN Number"
                      value={caseRecord.fields.VIN_Number__c.value} read-only></lightning-input>
                  </div>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Make"
                      value={caseRecord.fields.Make__c.value} read-only></lightning-input>
                  </div>
                </div>
                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Model"
                      value={caseRecord.fields.Model__c.value} read-only></lightning-input>
                  </div>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Year"
                      value={caseRecord.fields.Year__c.value} read-only></lightning-input>
                  </div>
                </div>
                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Licence Plate Number"
                      value={caseRecord.fields.License_Plate_Number__c.value} read-only></lightning-input>
                  </div>
                </div>
              </div>
            </div>
            </template>
          </template>

          <template if:true={isVehicleAccident}>
            <template if:true={caseRecord.fields.Weather__c.value}>
            <div class={vehicleAccident}>
              <h3 class="slds-section__title">
                <button class="slds-button slds-section__title-action section" onclick={clickVehicleReport}>
                  <lightning-icon icon-name="utility:switch"
                    class="slds-button__icon slds-button__icon_left slds-section__title-action-icon"
                    size="x-small"></lightning-icon>
                  <span class="slds-truncate">Environment Condition of the Accident</span>
                </button>
              </h3>
              <div class="slds-section__content">
                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Weather"
                      value={caseRecord.fields.Weather__c.value} read-only>
                    </lightning-input>
                  </div>

                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Pavement"
                      value={caseRecord.fields.Pavement__c.value} read-only></lightning-input>
                  </div>

                </div>

                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Condition"
                      value={caseRecord.fields.Conditions__c.value} read-only></lightning-input>
                  </div>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Other Weather"
                      value={caseRecord.fields.Other_Weather__c.value} read-only></lightning-input>
                  </div>
                </div>

                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Other Pavement"
                      value={caseRecord.fields.Other_Pavement__c.value} read-only></lightning-input>
                  </div>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Other Condition"
                      value={caseRecord.fields.Other_Conditions__c.value} read-only></lightning-input>
                  </div>
                </div>

              </div>
            </div>
            </template>
          </template>
        </template>
        <!-- ------------------ Case Flow Screen ---- Case Record Type - Agency Incident Reporting END ----------------------------------- -->

        <!-- ------------------ Case Flow Screen ---- Case Record Type - Complaince ----------------------------------- -->
        <template if:true={complainceDetailScreen}>
          <div class={showComplainceDetail}>
            <h3 class="slds-section__title">
              <button class="slds-button slds-section__title-action section" onclick={clickComlainceDetail}>
                <lightning-icon icon-name="utility:switch"
                  class="slds-button__icon slds-button__icon_left slds-section__title-action-icon"
                  size="x-small"></lightning-icon>
                <span class="slds-truncate">General Details</span>
              </button>
            </h3>
            <div class="slds-section__content">
              <div class="slds-list_horizontal">
                <div class="slds-col slds-size_6-of-12">
                  <lightning-input class="slds-m-right_large slds-border_bottom" label="Compliance Type"
                    value={complainceData.complainceType} read-only>
                  </lightning-input>
                </div>

                <div class="slds-col slds-size_6-of-12">
                  <lightning-input class="slds-m-right_large slds-border_bottom"
                    label="When did you become aware of the conflict?"
                    value={complainceData.whendidyoubecomeaware} read-only></lightning-input>
                </div>

              </div>

              <div class="slds-list_horizontal">
                <div class="slds-col slds-size_6-of-12">
                  <lightning-input class="slds-m-right_large slds-border_bottom"
                    label="Is this the first time reporting the conflict?"
                    value={complainceData.isthisthefirsttimeyouarereporting}
                    read-only></lightning-input>
                </div>
                <div class="slds-col slds-size_6-of-12">
                  <lightning-input class="slds-m-right_large slds-border_bottom"
                    label="Does this conflict involve BakerRipley?"
                    value={complainceData.doesthisConflictinvolvedBakerRIpley}
                    read-only></lightning-input>
                </div>
              </div>

              <div class="slds-list_horizontal">
                <div class="slds-col slds-size_6-of-12">
                  <lightning-input class="slds-m-right_large slds-border_bottom" label="Conflict of Interest Type"
                    value={complainceData.conflictType} read-only></lightning-input>
                </div>
                <div class="slds-col slds-size_6-of-12">
                  <lightning-input class="slds-m-right_large slds-border_bottom"
                    label="How long do you expect the conflict to last?"
                    value={complainceData.howlongistheconflictexpecttolast}  
                    read-only></lightning-input>
                </div>
              </div>

            </div>
          </div>

        </template>
        <!-- ------------------ Case Flow Screen ---- Case Record Type - Complaince END ----------------------------------- -->


        <!-- ------------------ Case Flow Screen ---- Case Record Type - People and culture ----------------------------------- -->
        <template if:true={pncCaseInformationSection}>
          <div class={pncCaseInformation}>
            <h3 class="slds-section__title">
              <button class="slds-button slds-section__title-action section" onclick={clickpncCaseInformation}>
                <lightning-icon icon-name="utility:switch"
                  class="slds-button__icon slds-button__icon_left slds-section__title-action-icon"
                  size="x-small"></lightning-icon>
                <span class="slds-truncate">General Details</span>
              </button>
            </h3>
            <div class="slds-section__content">
              <div class="slds-list_horizontal">
                <div class="slds-col slds-size_6-of-12">
                  <lightning-input class="slds-m-right_large slds-border_bottom" label="P&amp;C Type"
                    value={caseRecord.fields.P_C_Type__c.displayValue} read-only>
                  </lightning-input>
                </div>
                <template if:true={showAccomodation}>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Accommodation Type"
                      value={caseRecord.fields.Accommodati_on_Type__c.value} read-only></lightning-input>
                  </div>
                </template>               
                <!--<template if:true={rewardCompensation}>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Compensation Type"
                      value={caseRecord.fields.Compensation_Type__c.value} read-only></lightning-input>
                  </div>
                </template>-->
                <template if:true={rewardCompensation}>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Retirement Type"
                      value={caseRecord.fields.Retirement_Benefits__c.value} read-only></lightning-input>
                </div>
              </template>
                <template if:true={employeeManagement}>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Employee Management Type"
                      value={caseRecord.fields.Employee_Management_Type__c.value} read-only></lightning-input>
                  </div>
                </template>
                <template if:true={generalInquiries}>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Inquiry Type"
                      value={caseRecord.fields.Inquiry_Type__c.displayValue} read-only></lightning-input>
                  </div>
                </template>
                <template if:true={grievances}>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Event Location"
                      value={caseRecord.fields.Event_Incident_Location__c.value} read-only></lightning-input>
                  </div>
                </template>
                <template if:true={trainingDevelopment}>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Learning and Development Type"
                      value={caseRecord.fields.Training_Development_Type__c.value} read-only></lightning-input>
                  </div>
                </template>
                <template if:true={benefitsDependendentField}>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Benefit Categories"
                      value={caseRecord.fields.Benefit_Type__c.value} read-only></lightning-input>
                  </div>
                </template>
                <template if:true={informationSystem}>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="HRIS System Type"
                      value={caseRecord.fields.HRIS_System_Type__c.value} read-only></lightning-input>
                  </div>
                </template>                
              </div>

              <template if:true={showAccomodation}>
                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom"
                      label="Can you perform your job’s essential functions?"
                      value={caseRecord.fields.Able_to_Perform_Essential_Job_Functions__c.value}
                      read-only></lightning-input>
                  </div>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Emergency Contact Name"
                      value={caseRecord.fields.Emergency_Contact_Name__c.value} read-only></lightning-input>
                  </div>
                </div>
              </template>
              <template if:true={showAccomodation}>
                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Emergency Contact Phone"
                      value={caseRecord.fields.Emergency_Contact_Phone__c.value} read-only></lightning-input>
                  </div>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Emergency Contact Email"
                      value={caseRecord.fields.Emergency_Contact_Email__c.value} read-only></lightning-input>
                  </div>
                </div>
              </template>

              <!--<template if:true={rewardCompensation}>
                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Benefits Type"
                      value={caseRecord.fields.Retirement_Benefits__c.value} read-only></lightning-input>
                  </div>
                </div>
              </template>-->

              <template if:true={subBenefitsDependendentField}>
                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Benefit SubCategories"
                      value={caseRecord.fields.Benefit_Sub_Categories__c.value} read-only></lightning-input>
                  </div>
                </div>
                </template>

              <template if:true={employeeManagement}>
                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Performance Type"
                      value={caseRecord.fields.Performance_Type__c.value} read-only></lightning-input>
                  </div>
                </div>
              </template>

              <template if:true={policy}>
                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom"
                      label="Which Department's Policy/Procedure"
                      value={caseRecord.fields.Which_Department_s_Policy_Procedure__c.value}
                      read-only></lightning-input>
                  </div>
                </div>
              </template>

              <template if:true={refInf}>
                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom"
                      label="How Do You Know this Candidate?" value={caseRecord.fields.Employee_Referral__c.value}
                      read-only></lightning-input>
                  </div>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Department"
                      value={caseRecord.fields.Departmentt__c.value} read-only></lightning-input>
                  </div>
                </div>
              </template>

              <template if:true={refInf}>
                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Referred Candidate Position?"
                      value={caseRecord.fields.Referred_Candidate_Position__c.value} read-only></lightning-input>
                  </div>
                </div>
              </template>

              <template if:true={tutRef}>
                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Tuition Reimbursment Type"
                      value={caseRecord.fields.Tuition_Reimbursement_Type__c.value} read-only></lightning-input>
                  </div>
                </div>
              </template>

              <template if:true={medicalBenefit}>
                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Benifit Sub Category"
                      value={caseRecord.fields.Benefit_Sub_Categories__c.value} read-only></lightning-input>
                  </div>
                </div>
              </template>

              <template if:true={learningManagement}>
                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="LMS Case Type"
                      value={caseRecord.fields.LMS_Case_Type__c.value} read-only></lightning-input>
                  </div>
                </div>
              </template>
              <template if:true={showRequectCaseType}>
                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="HRIS Request Type"
                      value={caseRecord.fields.HRIS_Case_Type__c.value} read-only></lightning-input>
                  </div>
                  <template if:true={access}>
                    <div class="slds-col slds-size_6-of-12">
                      <lightning-input class="slds-m-right_large slds-border_bottom" label="Access Type"
                        value={caseRecord.fields.Access_Type__c.value} read-only></lightning-input>
                    </div>
                  </template>
                  <template if:true={showReportingReq}>
                    <div class="slds-col slds-size_6-of-12">
                      <lightning-textarea class="slds-m-right_large slds-border_bottom" label="Business Purpose"
                        value={caseRecord.fields.Business_Purpose__c.value} read-only></lightning-textarea>
                    </div>
                  </template>
                  <template if:true={locationCangeRequest}>
                    <div class="slds-col slds-size_6-of-12">
                      <lightning-input type="date" class="slds-m-right_large slds-border_bottom" label="Effective Date"
                        value={caseRecord.fields.Effective_Date__c.value} read-only></lightning-input>
                    </div>
                  </template>
                </div>
                <div class="slds-list_horizontal">
                  <template if:true={dataReports}>
                    <div class="slds-col slds-size_6-of-12">
                      <lightning-textarea class="slds-m-right_large slds-border_bottom" label="Data and Report Type"
                        value={caseRecord.fields.Data_Report_Type__c.value} read-only></lightning-textarea>
                  </div>
                </template> 
                <template if:true={locationCangeRequest}>
                    <div class="slds-col slds-size_6-of-12">
                      <lightning-textarea class="slds-m-right_large slds-border_bottom" label="Old Location Address"
                        value={caseRecord.fields.Old_Location_Address__c.value} read-only></lightning-textarea>
                  </div>
                  <div class="slds-col slds-size_6-of-12">
                      <lightning-textarea class="slds-m-right_large slds-border_bottom" label="New Location Address"
                        value={caseRecord.fields.New_Location_Address__c.value} read-only></lightning-textarea>
                  </div>
                </template>                    
                </div>
                <div class="slds-list_horizontal">
                  <template if:true={locationCangeRequest}>
                    <div class="slds-col slds-size_6-of-12">
                      <lightning-textarea class="slds-m-right_large slds-border_bottom" label="Reason For Change"
                        value={caseRecord.fields.Reason_For_Change__c.value} read-only></lightning-textarea>
                  </div>
                  </template>
                </div>
                <!--<template if:true={dataReports}>
                  <div class="slds-list_horizontal">
                    <div class="slds-col slds-size_6-of-12">
                      <lightning-input class="slds-m-right_large slds-border_bottom" label="Data & Report Type"
                        value={caseRecord.fields.Data_Report_Type__c.value} read-only></lightning-input>
                    </div>
                  </div>
                </template>-->
              </template> 
              <template if:true={showReportingReq}>
                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Effective Date"
                      value={caseRecord.fields.Effective_Date__c.value} read-only></lightning-input>
                  </div>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Date Needed"
                      value={caseRecord.fields.Date_Needed__c.value} read-only></lightning-input>
                  </div>
                </div>
                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Request Type"
                      value={caseRecord.fields.Request_type__c.value} read-only></lightning-input>
                  </div>  
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Request Data Columns"
                      value={caseRecord.fields.Request_Data_Columns__c.value} read-only></lightning-input>
                  </div>                
                </div>

                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Other Types"
                      value={caseRecord.fields.Other_Types__c.value} read-only></lightning-input>
                  </div>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Other Data Columns"
                      value={caseRecord.fields.Other_Data_Columns__c.value} read-only></lightning-input>
                  </div>                  
                </div>

                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Frequency"
                      value={caseRecord.fields.Frequency__c.value} read-only></lightning-input>
                  </div>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Request Information for"
                      value={caseRecord.fields.Request_Information_for__c.value} read-only></lightning-input>
                  </div>
                </div>
              </template>

              <template if:true={trainingRequest}>
                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Propose Date of Training"
                      value={caseRecord.fields.Propose_Date_of_Training__c.value} read-only></lightning-input>
                  </div>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom"
                      label="Number of Employees receiving training"
                      value={caseRecord.fields.Number_of_Employee_receiving_training__c.value}
                      read-only></lightning-input>
                  </div>
                </div>

                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Virtual or In-Person"
                      value={caseRecord.fields.Virtual_or_In_Person__c.value} read-only></lightning-input>
                  </div>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Training Subject/Topic:"
                      value={caseRecord.fields.Training_Subject_Topic__c.value} read-only></lightning-input>
                  </div>
                </div>

                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-textarea class="slds-m-right_large slds-border_bottom" label="Objectives"
                      value={caseRecord.fields.Objectives__c.value} read-only></lightning-textarea>
                  </div>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-textarea class="slds-m-right_large slds-border_bottom"
                      label="Problem/Opportunity Statement (Description of Need)"
                      value={caseRecord.fields.Problem_Opportunity_Statement__c.value} read-only></lightning-textarea>
                  </div>
                </div>

                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-textarea class="slds-m-right_large slds-border_bottom" label="Desired Outcomes"
                      value={caseRecord.fields.Desired_Outcome_s__c.value} read-only></lightning-textarea>
                  </div>
                </div>
              </template>


              <template if:true={grievances}>
                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <template if:true={administrativeOffice}>
                      <div class="slds-col slds-size_6-of-12">
                        <lightning-input class="slds-m-right_large slds-border_bottom"
                          label="Administrative Office Name"
                          value={caseRecord.fields.Adminstrative_Office_Name__c.value} read-only></lightning-input>
                      </div>
                    </template>
                    <template if:true={communityCenter}>
                      <div class="slds-col slds-size_6-of-12">
                        <lightning-input class="slds-m-right_large slds-border_bottom" label="Community Center Name"
                          value={caseRecord.fields.Community_Center_Name__c.value} read-only></lightning-input>
                      </div>
                    </template>
                    <template if:true={headStartCampus}>
                      <div class="slds-col slds-size_6-of-12">
                        <lightning-input class="slds-m-right_large slds-border_bottom" label="Head Start Campus Name"
                          value={caseRecord.fields.Head_Start_Campus_Name__c.value} read-only></lightning-input>
                      </div>
                    </template>
                    <template if:true={seniorCenter}>
                      <div class="slds-col slds-size_6-of-12">
                        <lightning-input class="slds-m-right_large slds-border_bottom" label="Senior Centre Name"
                          value={caseRecord.fields.Senior_Centre_Name__c.value} read-only></lightning-input>
                      </div>
                    </template>
                    <template if:true={workforceCarrerOffice}>
                      <div class="slds-col slds-size_6-of-12">
                        <lightning-input class="slds-m-right_large slds-border_bottom"
                          label="Workforce Career Office Name"
                          value={caseRecord.fields.Workforce_Career_Office_Name__c.value} read-only></lightning-input>
                      </div>
                    </template>
                    <template if:true={nonBakerRipleylocation}>
                      <div class="slds-col slds-size_6-of-12">
                        <lightning-input class="slds-m-right_large slds-border_bottom"
                          label="Non-BakerRipley Location Name"
                          value={caseRecord.fields.Non_BakerRipley_Location_Name__c.value} read-only></lightning-input>
                      </div>
                    </template>
                    <template if:true={charterSchool}>
                      <div class="slds-col slds-size_6-of-12">
                        <lightning-input class="slds-m-right_large slds-border_bottom" label="Charter School Name"
                          value={caseRecord.fields.Charter_School_Name__c.value} read-only></lightning-input>
                      </div>
                    </template>
                  </div>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" type="datetime" time-zone="UTC-5"
                      label="Event Date & Time" value={caseRecord.fields.Incident_Date_Time__c.value}
                      read-only></lightning-input>
                  </div>
                </div>
              </template>
            </div>
          </div>

          <template if:true={grievances}>
            <div class={grievanceSection}>
              <h3 class="slds-section__title">
                <button class="slds-button slds-section__title-action section" onclick={clickGrievance}>
                  <lightning-icon icon-name="utility:switch"
                    class="slds-button__icon slds-button__icon_left slds-section__title-action-icon"
                    size="x-small"></lightning-icon>
                  <span class="slds-truncate">Grievance Details</span>
                </button>
              </h3>
              <div class="slds-section__content">
                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-textarea class="slds-m-right_large slds-border_bottom" label="Nature of Grievance"
                      value={caseRecord.fields.Nature_of_Grievance__c.value} read-only>
                    </lightning-textarea>
                  </div>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-textarea class="slds-m-right_large slds-border_bottom" label="Account of Event(s)"
                      value={caseRecord.fields.Account_of_Event_s__c.value} read-only></lightning-textarea>
                  </div>
                </div>
              </div>
            </div>
          </template>

          <template if:true={showReimInfo}>
            <div class={reimbursementDetail}>
              <h3 class="slds-section__title">
                <button class="slds-button slds-section__title-action section" onclick={clickReimbursment}>
                  <lightning-icon icon-name="utility:switch"
                    class="slds-button__icon slds-button__icon_left slds-section__title-action-icon"
                    size="x-small"></lightning-icon>
                  <span class="slds-truncate">Reimbursement Information</span>
                </button>
              </h3>
              <div class="slds-section__content">
                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="School/Institution Name"
                      value={caseRecord.fields.Name_of_School_Institution__c.value} read-only>
                    </lightning-input>
                  </div>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Semester Attending"
                      value={caseRecord.fields.Semester__c.value} read-only></lightning-input>
                  </div>
                </div>
                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Date of first class"
                      value={caseRecord.fields.Date_of_First_Class__c.value} read-only></lightning-input>
                  </div>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-textarea class="slds-m-right_large slds-border_bottom" label="School/Institution's Address"
                      value={caseRecord.fields.Institution_s_Address__c.value} read-only></lightning-textarea>
                  </div>
                </div>
                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Institution's City"
                      value={caseRecord.fields.Institution_s_City__c.value} read-only></lightning-input>
                  </div>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Institution's State"
                      value={caseRecord.fields.Institution_s_State__c.value} read-only></lightning-input>
                  </div>
                </div>
                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Institution's Zip code"
                      value={caseRecord.fields.Institution_s_Zip_code__c.value} read-only></lightning-input>
                  </div>
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Institution's Phone"
                      value={caseRecord.fields.Institution_s_Phone__c.value} read-only></lightning-input>
                  </div>
                </div>
                <template if:true={reimbursement}>
                <div class="slds-list_horizontal">
                  <div class="slds-col slds-size_6-of-12">
                    <lightning-input type="checkbox" class="slds-m-right_large slds-border_bottom" label="Attestation"
                       disabled="True" checked={attestationCheck}></lightning-input>
                  </div>
                </div> 
                </template>               
              </div>          
            </div>
          </template>

        </template>
        <!-- ------------------ Case Flow Screen ---- Case Record Type - Complaince END ----------------------------------- -->
      </div>
    </lightning-card>
  </template>
</template>