<template>
    <template if:true={isLoaded}>
        <lightning-spinner alternative-text="Loading"></lightning-spinner>
    </template>
    <template if:false={isLoaded}>
        <lightning-card>
            <div class="slds-align_absolute-center slds-p-bottom_large" style="font-size:x-large; font-weight: bold;">
                COMPLIANCE</div>
            <div class="slds-scrollable_y slds-p-horizontal_x-large">
                <lightning-progress-indicator current-step={currentStep} type="path">
                    <template for:each={progressStepList} for:item="step">
                        <lightning-progress-step label={step.label} key={step.label} value={step.index}
                            onclick={handleProgressStepClick}></lightning-progress-step>
                    </template>
                </lightning-progress-indicator>

                <template lwc:if={page1}>
                    <c-compliance-general-info-child-page case-record-type-id={caseRecordTypeId} case-obj={caseData}
                        onupdatedataa={handleEvent} record-type-name={recordTypeName}
                        onsaveexit={handleSaveAndExitMethod}
                        current-page={currentStep}></c-compliance-general-info-child-page>
                </template>
                <template lwc:elseif={page2}>
                    <c-involved-parties-information-child-page incident-member-list={dataList} case-obj={caseData}
                        onupdatedataa={handleParties} onpreviousclick={handlePartiesPrevious}
                        record-type-name={recordTypeName} onsaveexit={handleSaveAndExitMethod}
                        current-page={currentStep}></c-involved-parties-information-child-page>
                </template>
                <template lwc:elseif={page3}>
                    <c-additional-description-case-child-page incident-member-list={dataList} file-d={fileDataOfMember}
                        case-obj={caseData} oninsertcase={handleCaseEvent} onpreviousclick={handlePreviousCaseEvent}
                        record-type-name={recordTypeName}></c-additional-description-case-child-page>
                </template>
                <template lwc:elseif={page4}>
                    <c-confirmation-case-child-page case-number={caseNumber}></c-confirmation-case-child-page>
                </template>

                <div style="padding-top:8%; float: right;">
                    <lightning-button lwc:if={cancelVisibility} variant="brand" label="Cancel" onclick={handleCancel}
                        class="slds-m-left_x-small"></lightning-button>
                    <lightning-button lwc:if={preVisibiliy} variant="brand" label="Previous" onclick={handlePrevious}
                        class="slds-m-left_x-small"></lightning-button>
                    <lightning-button lwc:if={SEvisibility} variant="brand" label="Save &amp; Exit"
                        onclick={handleSaveExit} class="slds-m-left_x-small"></lightning-button>
                    <lightning-button lwc:if={SNvisibility} variant="brand" label="Save &amp; Next"
                        onclick={handleSaveNext} class="slds-m-left_x-small"></lightning-button>
                    <lightning-button lwc:if={submitVisibility} variant="brand" label="Submit" onclick={handleSubmit}
                        class="slds-m-left_x-small"></lightning-button>
                    <lightning-button lwc:if={doneVisibility} variant="brand" label="Done" onclick={handleDone}
                        class="slds-m-left_x-small"></lightning-button>
                </div>
            </div>
        </lightning-card>
    </template>
</template>