<template>
	<lightning-card >
		<header class="slds-modal__header">
			<div class="header">
				<span></span>
				<p class="slds-text-heading_medium heading-1">My Learning Path</p>
				<span class="refresh">
                </span>
			</div>
			<div class="sub-heading" style="color:#888; font-size: 15px;">
				This is the learning path for you according to your job profile. Please follow the order of the path to
				complete all trainings.
				You can check "<u><span style="color:#3498db">Status</span></u>" for your enrolled trainings. Trainings
				with '<span style="color: red; font-size:larger">*</span>' are mandatory to attend.
			</div>
		</header>

		<div class="slds-m-around_large slds-m-left_xx-large">
			<div class="container">
				<div class="search-box" style="display: inline-block; width: 48%;">
						<lightning-input type="text" label="Search" placeholder="Search for available learning Path" value={searchTermType}
							onchange={handleSearchType}>
						</lightning-input>
				</div>
				<div class="search-box" style="display: inline-block; width: 1%;"></div>
				<div class="search-box" style="display: inline-block; margin-left: 15px; width: 48%;">
					<lightning-combobox name="filter" label="Select filter to search in the table" value={value}
						placeholder="Select Filter" options={options} onchange={handleChange}></lightning-combobox>
				</div>				
			</div>
		
		<template for:each={pathData} for:item="d" for:index="index">
			<div key={d.learningPathId} class="slds-m-around_large slds-m-left_xx-large slds-border_bottom">
				<div class="slds-grid slds-gutters">
					<div class="slds-col slds-size_5-of-6">
						<p style="color:#3498db;" class="slds-text-heading_medium underline">{d.TrainingName}</p>
						<div class="slds-grid slds-gutters">
								<div class="slds-col">
									<span>Mandatory:{d.isMandatory}</span>
								</div>
								<div class="slds-col">
									<span>Due Date:</span>
								</div>
								<div class="slds-col">
									<span>Priority:{d.Priority}</span>
								</div>
							</div>
							<div class="slds-grid slds-gutters">
								<div class="slds-col">
									<span>Description:</span>
								</div>
							</div>
					</div>
					<div class="slds-col slds-size_1-of-6">
						<lightning-button data-index={index} data-id={d.learningPathId} label="Enroll" disabled={d.isEnrolled}
                            onclick={enrollLearningPath} variant="brand"></lightning-button>
					</div>
				</div>

				<lightning-accordion  allow-multiple-sections-open >
					<template for:each={d.learningPathTraining} for:item="i">
						<lightning-accordion-section name={i.TrainingName} label={i.TrainingName} key={i.TrainingName} >
							<div class="slds-grid slds-gutters">
								<div class="slds-col">
									<span>Mandatory:</span>
								</div>
								<div class="slds-col">
									<span>Due Date:{i.endDateTime}</span>
								</div>
								<div class="slds-col">
									<span>Priority:{i.Priority}</span>
								</div>
							</div>
							<div class="slds-grid slds-gutters">
								<div class="slds-col">
									<span>Description:</span>
								</div>
							</div>
						</lightning-accordion-section>
					</template>
				</lightning-accordion>
			</div>
		</template>
		</div>
	</lightning-card>
</template>