<template>
    <template if:true={showModal}>
        <div class="modal-container">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- modal header start -->
                
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close" onclick={hideModalBox}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                            size="small"></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <!-- <lightning-button-icon icon-name="utility:close" onclick={hideModalBox}
                        alternative-text="Close Window" style='float: right;'>
                    </lightning-button-icon> -->
               

                <!-- modal body start -->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <c-case-Record-Form-LWC></c-case-Record-Form-LWC>
                </div>
            </div>
        </section>
    </div>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>