.background-container {
    background-image: url('/resource/CaseCoverImage'); /* Replace with actual image URL */
    background-size: contain; /* Use 'contain' to ensure the whole image fits */
    background-repeat: no-repeat;
    background-position: center center; /* Center the background image */
    width: 100%; /* Use 100% width */
    height: 100vh; /* Use viewport height to cover the entire height */
    display: flex;
    justify-content: center;
    align-items: center;
}

.centered-content {
    text-align: center;
}

.modal-container {
    max-width: 800px; /* Adjust the value to your desired width */
    width: 90%; /* Optional: Set a percentage width to handle responsiveness */
    margin: 0 auto; /* Center the modal horizontally */
}