<template>
	<lightning-card>
		<lightning-tabset>
			<lightning-tab label="Available Survey" value="AvailableSurvey" onactive={handleActive}>
		<div class="table-wrapper" style="padding:0.5rem;background:#16325c">
			<div class="slds-text-color_inverse">Survey & Instructions</div>
		</div>
		<div class="slds-text-body_regular table-wrapper"> Instructions on how to complete the survey will be available
			(if applicable) once you click on the "Start Survey" button. </div>
		<div class="table-wrapper">
			<template if:false={surveyList.length}>
				<h1 style="color: red; font-weight: bold; text-align: center;">There is no valid survey found</h1>
			</template>

			<template if:true={surveyList.length}>
				<table class="fl-table table-scroll">
					<thead>
						<tr class="slds-text-title_caps">
							<th width="25%">
								<div class="slds-truncate" title="Training Name">Survey Name</div>
							</th>
							<th width="15%">
								<div class="slds-truncate" title="Description">Survey Type</div>
							</th>
							<th width="15%">
								<div class="slds-truncate" title="Training Type">Number Of Questions</div>
							</th>
							<th width="15%">
								<div class="slds-truncate" title="All Responses Anonymous">Responses Anonymous</div>
							</th>
							<th width="15%" style="text-align: center">
								<div class="slds-truncate" title="Due Date">Due Date</div>
							</th>
							<th width="15%">
								<div class="slds-truncate" title=""></div>
							</th>
						</tr>
					</thead>
					<tbody>
						<template for:each={surveyList} for:item="item" for:index="index">
							<template if:false={item.DisabledReadyForSurveyButton}>
							<tr key={item.SurveyId}>
								<td width="25%">
									{item.SurveyName}
								</td>
								<td width="15%">
									{item.SurveyType}
								</td>
								<td width="15%" style="text-align: center">
									{item.SurveyQuestions}
								</td>
								<td width="15%" style="text-align: center">
									{item.SurveyAnonymousRes}
								</td>
								<td width="15%" style="text-align: center">
									{item.SurveyEndDate}
								</td>
								<td width="15%">
									<template if:false={item.DisabledReadyForSurveyButton}>
										<lightning-button data-id={item.SurveyId} reco={item.SurveyId}
											label="Start Survey" onclick={openSurveyPage} variant="brand">
										</lightning-button>
									</template>

									<!--<template if:true={item.DisabledReadyForSurveyButton}>
										<lightning-button data-id={item.SurveyId} reco={item.SurveyId} label="Completed"
											class="icon-class" variant="neutral"></lightning-button>
									</template>-->
								</td>
							</tr>
							</template>
						</template>
					</tbody>
				</table>
			</template>
		</div>		
		</lightning-tab>
		<div class="table-wrapper">
		<lightning-tab label="Completed Survey" value="CompletedSurvey" onactive={handleActive}>
			
			<label class="slds-text-heading_medium">Year of Survey Completed</label>
			<div class="slds-col slds-size_1-of-4" style="padding-bottom: 100px;"> 
                <lightning-combobox
                    id="survey-filter"
                    name="all"
                    value={value}
                    placeholder="Select Filter"
                    options={options}
                    onchange={handleChange}>
                </lightning-combobox>
			</div>
			<template if:true={data.length}>
				<table class="fl-table table-scroll">
					<thead>
						<tr class="slds-text-title_caps">
							<th width="25%">
								<div class="slds-truncate" title="Training Name">Survey Name</div>
							</th>
							<th width="15%">
								<div class="slds-truncate" title="Description">Survey Type</div>
							</th>
							<th width="10%">
								<div class="slds-truncate" title="Training Type">Number Of Questions</div>
							</th>
							<th width="15%">
								<div class="slds-truncate" title="All Responses Anonymous">Responses Anonymous</div>
							</th>
							<th width="20%" style="text-align: center">
								<div class="slds-truncate" title="Completed Date">Completed Date</div>
							</th>
							<th width="10%">
								<div class="slds-truncate" title="View Score">View Score</div>
							</th>
						</tr>
					</thead>
					<tbody>
						<template for:each={data} for:item="item" for:index="index">
								<template if:false={item.IsAnonymousVisible}>
									<tr key={item.SurveyId}>
										<td width="25%">
											{item.SurveyName}
										</td>
										<td width="15%">
											{item.SurveyType}
										</td>
										<td width="10%" style="text-align: center">
											{item.SurveyQuestions}
										</td>
										<td width="15%" style="text-align: center">
											{item.SurveyAnonymousRes}
										</td>
										<td width="20%" style="text-align: center">
											{item.SurveyCompletedDate}
										</td>
										<td  width="10%">
											<lightning-button data-id={item.SurveyTakerId} reco={item.SurveyTakerId}
												label="Preview" onclick={openScoreTable} variant="brand">
											</lightning-button>
										</td>
										<!--td width="15%">
											<template if:false={item.DisabledReadyForSurveyButton}>
												<lightning-button data-id={item.SurveyId} reco={item.SurveyId}
													label="Start Survey" onclick={openSurveyPage} variant="brand">
												</lightning-button>
											</template>

											<template if:true={item.DisabledReadyForSurveyButton}>
												<lightning-button data-id={item.SurveyId} reco={item.SurveyId} label="Completed"
													class="icon-class" variant="neutral"></lightning-button>
											</template>
										</td-->
									</tr>
								</template>
						</template>
					</tbody>
				</table>
			</template>
		</lightning-tab>
		</div>
		</lightning-tabset>
	</lightning-card>
</template>