<template>
    <div class={sectionClass} data-id={id}>
        <!--section header-->
        <template if:false={clickable}>
            <h3 class="slds-section__title" style="background: #444444;">
                <button type="button" aria-controls={id} class="slds-button buttonBg slds-section__title-action"
                    data-buttonid={id} onclick={toggleSection}>
                    <lightning-icon icon-name="utility:switch" alternative-text="button icon" size="x-small"
                        class="slds-section__title-action-icon iconColorWhite slds-button__icon_left"></lightning-icon>
                    <span class="slds-truncate" title={label}>{label}</span>
                </button>
            </h3>
        </template>

        <template if:true={clickable}>
            <h3 class="slds-section__title" style="background: #444444; border:none;">
                <button type="button" aria-controls={id} class="slds-button buttonBg1 slds-section__title-action"
                    data-buttonid={id} onclick={toggleSection}>
                    <lightning-icon icon-name="utility:switch" alternative-text="button icon" size="x-small"
                        class="slds-section__title-action-icon slds-button__icon_left"></lightning-icon>
                    <span class="slds-truncate" title={label}><a href={traininglink} target="_blank">{label}</a></span>
                </button>
            </h3>
        </template>
        <!--section body-->
        <div class="slds-section__content">
            <slot></slot>
        </div>
    </div>
</template>