<!-- Learning Path ---------------------------------------------------------------------------------->
<template>
	<lightning-card>

		<c-field-based-search event-method="handlesearch" tab-name="completedTaining" search-data={searchData}
			fieldcss='slds-col slds-size_1-of-3' onhandlesearch={handleSearch} onsenddatatodisplay={sendDataToDisplay}
			onsearchfieldchange={displayAllData}>
		</c-field-based-search>

		<template if:true={displayCompletedLearningPath}>

			<!--<header class="slds-modal__header">
				<div class="header">
					<span></span>
					<p class="slds-text-heading_medium heading-1">My Completed Learning Path</p>
					<span class="refresh">
                   <lightning-icon icon-name='utility:refresh' alternative-text='refresh' size='small' title='refresh' onclick={handleRefresh}></lightning-icon>
                </span>
				</div>
				<div class="sub-heading" style="color:#888; font-size: 15px;">
                This is the learning path for you according to your job profile. Please follow the order of the path to complete all trainings.
                You can check "<u><span style="color:#3498db">Status</span></u>" for your enrolled trainings. Trainings with '<span style="color: red; font-size:larger">*</span>' are mandatory to attend.
            </div>
			</header>

			<div class="slds-m-around_large slds-m-left_xx-large">
			<div class="container">
				<div class="search-box" style="display: inline-block; margin-left: 15px; width: 48%;">
					<lightning-combobox name="filter" label="Select filter to search in the table" value={value} placeholder="Select Filter" 
						options={options} onchange={handleChange} ></lightning-combobox>
				</div>
                <div class="search-box" style="display: inline-block; width: 1%;"></div>
				<div class="search-box" style="display: inline-block; width: 48%;">
					<template if:true={fieldLabel}>
						<lightning-input type="text" label={fieldLabel} placeholder={placeholder} value={searchTermType} onchange={handleSearchType}>
						</lightning-input>
					</template>
				</div>
			</div>
		</div>-->

			<template if:true={isLoading}>
				<lightning-spinner size="small"></lightning-spinner>
			</template>

			<div>
				<!--<template if:false={showMessage}>-->
				<!--<table class="fl-table table-scroll ">-->
				<!--<thead>
						<tr class="slds-text-title_caps">
							<th width="5%">
                        <div class="slds-truncate" title="Order">Order</div>
                    </th>-->
				<!--<th width="25%">
								<div class="slds-truncate" title="Learning Path Name">Learning Path Name</div>
							</th>
							<th width="15%">
								<div class="slds-truncate" title="Type">Type</div>
							</th>
							<th width="10%">
								<div class="slds-truncate" title="Priority">Priority</div>
							</th>
							<th width="15%">
								<div class="slds-truncate" title="Status">Status</div>
							</th>
							<th width="10%">
								<div class="slds-truncate" title="Enrolled">Enrolled</div>
							</th>
							<th width="10%">
							</th>
							<th width="15%">
							</th>
						</tr>
					</thead>-->
				<!--<tbody>-->
				<template for:each={pathData} for:item="item" for:index="index">
					<div key={item.Id} style="background: #F4F4F4;"
						class="slds-m-around_large slds-m-left_xx-large slds-border_bottom">

						<div class="slds-grid slds-gutters">
							<div class="slds-col slds-size_5-of-6">
								<p style="color:#3499db;" class="slds-text-heading_medium underline slds-p-around_medium">
								<b class="slds-p-top_medium"><a class="slds-m-left_xx-small" href={item.linkName} target="_blank">Learning Path Name: {item.TrainingName}</a></b></p>
								<div class="slds-col slds-size_6-of-6"></div>
								<div class="slds-grid slds-gutters">
									<div class="slds-col">
										<span class="slds-p-around_medium"><b>Mandatory:</b>
											<template lwc:if={item.isMandatory}> Yes </template>
											<template lwc:else> No </template>
										</span>
									</div>
									<div class="slds-col">
										<span><b>Completed Date:</b> {item.CompletedDate}</span>
									</div>
									<div class="slds-col">
										<span>
											<b>Priority:</b>
											<template lwc:if={item.isHigh}> High </template>
											<template lwc:elseif={item.isLow}> Low </template>
											<template lwc:elseif={item.isMedium}> Medium </template>
										</span>
									</div>
								</div>
								<div class="slds-grid slds-gutters">
									<div class="slds-col slds-p-top_medium slds-p-bottom_medium">
										<span class="slds-p-around_medium"><b>Description:</b></span>
										<div class="slds-p-around_medium">
											<lightning-formatted-rich-text value={item.Description}>
											</lightning-formatted-rich-text>
										</div>
									</div>
								</div>
							</div>
							<div class="slds-col slds-size_1-of-6">
								<div class="slds-col slds-p-top_large">
									<div class="slds-badge slds-theme_success slds-button slds-button_success">
										{item.Status}</div>
								</div>
							</div>

						</div>
							<!--<template lwc:if={item.noELDsRecords}>
								<div class="slds-m-around--large slds-p-around--x-small" style="background: #e93939;">
									<p class="slds-text-align--center" style="font-weight: bold;color: white;">
										No Data To Display
									</p>
								</div>
							</template>
							<template lwc:else>-->
							<template if:true={item.eLDs}>
								<template for:each={item.eLDs} for:item="eldRec" for:index="ind">
									<c-expandable-section id={eldRec.Id} section-open="false" label={eldRec.Get_Training__c} clickable="true" traininglink={eldRec.L_D_Link__c} key={eldRec.Id}>
										<div class="slds-grid slds-gutters">
											<div class="slds-col">
												<span class="slds-p-around_medium"><b>Mandatory:</b>
												<template lwc:if={eldRec.Mandatory__c}> Yes </template>
												<template lwc:else> No </template>
											</span>
											</div>
											<div class="slds-col">
												<span><b>Completed Date:</b> {eldRec.Completed_Date__c}</span>
											</div>
											<div class="slds-col">
												<span><b>Priority:</b> {eldRec.Learning_and_Development__r.Priority__c}
												<!--<template lwc:if={eldRec.isHigh}> High </template>
												<template lwc:elseif={eldRec.isLow}> Low </template>
												<template lwc:elseif={eldRec.isMedium}> Medium </template>-->
											</span>
											</div>
										</div>
										<div class="slds-grid slds-gutters">
											<div class="slds-col slds-p-top_medium slds-p-bottom_medium">
												<span class="slds-p-around_medium"><b>Description:</b><!--{eldRec.Description__c}--></span>
												<div class="slds-p-around_medium">
													<lightning-formatted-rich-text value={eldRec.Description__c}>
													</lightning-formatted-rich-text>
												</div>
											</div>
										</div>
									</c-expandable-section>
								</template>
							</template>

						<!--<td width="5%" style="font-size: 14px;">
                            {item.tOrder}
                        </td>-->
						<!--	<td width="25%" style="font-size: 14px;" data-id={item.learningPathId}
									class="learningPathName" onclick={displayLearningPathTrainings}>
									{item.TrainingName}
									<template if:true={item.isMandatory}>
										<span style="color: red; font-size:larger">*</span>
									</template>
								</td>
								<td width="15%" style="font-size: 14px;">
									{item.TrainingType}
								</td>
								<td width="10%">
									<template lwc:if={item.isHigh}>
										<img src={highFlag} alt="High Priority" title="High Priority"/>
                              </template>
										<template lwc:elseif={item.isMedium}>
											<img src={mediumFlag} alt="Medium Priority" title="Medium Priority"/>
                              </template>
											<template lwc:else>
												<img src={lowFlag} alt="Low Priority" title="Low Priority"/>
                              </template>
								</td>
								<td width="18%">
									<template lwc:if={item.isCompleted}>
										<span class="complete-icon">   {item.Status} </span>
									</template>
									<template lwc:elseif={item.isProgress}>
										<span class="progress-icon"> {item.Status} </span>
									</template>
									<template lwc:elseif={item.isNew}>
										<span class="new-icon"> {item.Status}</span>
									</template>
									<template lwc:elseif={item.isUnenroll}>
										<span class="unenroll-icon"> {item.Status}</span>
									</template>
									<template lwc:else>
										<span class="na-icon">  {item.Status}</span>
									</template>
								</td>
								<td width="10%">
									<template lwc:if={item.isEnrolled}>
										<span class="green-tick">&#10004;</span>
									</template>
									<template lwc:else>
										<span class="red-cross">&#10060;</span>
									</template>
								</td>
								<td width="10%">
									<lightning-button data-index={index} data-emplearningpath={item.empLearningPathId}
										label="Feedback" disabled={item.isFeedbackCompleted} onclick={openModal}
										variant="brand"></lightning-button>
								</td>-->
						<!--<td width="15%">
                            <lightning-button data-index={index} data-id={item.learningPathId} label="Take Survey"
                            onclick={enrollLearningPath} variant="brand"></lightning-button>
                        </td>-->

						<template if:true={item.surveyAvailable}>
							<!--<template if:false={item.surveyCompleted}>
                                <td width="13%" style="text-align: center;">
                                    <button class="button" data-id={item.surveyId} onclick={openSurveyPage}>Take Survey</button>                            
                                </td>-->
							<td width="15%">
								<lightning-button data-index={index} data-id={item.surveyId} label="Take Survey"
									onclick={openSurveyPage} variant="brand" disabled={item.surveyCompleted}>
								</lightning-button>
							</td>
							<!--</template>
                            <template if:true={item.surveyCompleted}>
                                <td width="13%" style="text-align: center;">
                                    <button class="disabledButton" data-id={item.surveyId} onclick={openSurveyPage} disabled={item.surveyCompleted}>Take Survey</button>                            
                                </td>
                            </template>-->
						</template>
						<template if:false={item.surveyAvailable}>
							<td width="15%" style="text-align: center;">
								<!--<button class="button" data-id={item.TrainingId} onclick={openModal}>Survey not available</button>
										Survey Not Available-->
							</td>
						</template>

					</div>

				</template>
				
			</div>

		</template>

		<template if:true={displayCompletedTraining}>
			<lightning-card>
				
				<template if:true={isLoading}>
					<lightning-spinner size="small"></lightning-spinner>
				</template>
				<div>
					<template if:false={showMessage}>
						
						<template for:each={myTrainingsData} for:item="item" for:index="index">
							<div key={item.Id} sclass="slds-m-around_large slds-m-left_xx-large slds-border_bottom"
								style="background: #F4F4F4;">
								<div class="slds-grid slds-gutters">
									<div class="slds-col slds-size_5-of-6">
										<p style="color:#3498db;"
										class="slds-text-heading_medium underline slds-p-around_medium">
										<b class="slds-p-top_medium"><a class="slds-m-left_xx-small" href={item.linkName} target="_blank">Training Name: {item.TrainingName}</a></b>
									</p>
										<div class="slds-col slds-size_6-of-6"></div>
										<div class="slds-grid slds-gutters">
											<div class="slds-col">
												<span class="slds-p-around_medium "><b>Mandatory:</b>
															<template lwc:if={item.isMandatory}> Yes </template>
															<template lwc:else> No </template>
														</span>
											</div>
											<div class="slds-col">
												<span><b> Completed Date:</b>{item.CompletedDate}</span>
											</div>
											<div class="slds-col">
												<span><b>Priority:</b>
															<template lwc:if={item.isHigh}> High </template>
															<template lwc:elseif={item.isLow}> Low </template>
															<template lwc:elseif={item.isMedium}> Medium </template>
														</span>
											</div>
										</div>
										<div class="slds-grid slds-gutters">
											<div class="slds-col slds-p-top_medium ">
												<span  class="slds-p-around_medium"> <b>Description:</b><!--{item.Description__c}--></span>
												<div class="slds-p-around_medium">
													<lightning-formatted-rich-text value={item.Description}>
													</lightning-formatted-rich-text>
												</div>
											</div>
										</div>
									</div>
									<div class="slds-col slds-size_1-of-6">
										<div class="slds-col slds-p-top_large">
											<div class="slds-badge slds-theme_success slds-button slds-button_success">
												{item.Status}</div>
										</div>
									</div>

								</div>
								<!--<td width="20%" style="font-size: 14px;">
											{item.TrainingName}
											<template if:true={item.isMandatory}>
												<span style="color: red; font-size:larger">*</span>
											</template>
										</td>

										<td width="10%">
											<div class="slds-badge slds-theme_success">{item.Status}</div>

										</td>
										<td width="5%">
											<template lwc:if={item.isHigh}>
												<img src={highFlag} alt="High Priority" title="High Priority"/>
                              </template>
												<template lwc:elseif={item.isMedium}>
													<img src={mediumFlag} alt="Medium Priority" title="Medium Priority"/>
                              </template>
													<template lwc:else>
														<img src={lowFlag} alt="Low Priority" title="Low Priority"/>
                              </template>
										</td>
										<td width="7%" style="font-size: 14px;">
											{item.ConductType}
										</td>
										<td width="16%">
											<lightning-formatted-date-time value={item.StartDate} year="numeric"
												month="long" weekday="long" day="2-digit" hour="numeric"
												minute="2-digit">
											</lightning-formatted-date-time>
										</td>
										<td width="16%">
											<lightning-formatted-date-time value={item.EndDate} year="numeric"
												month="long" weekday="long" day="2-digit" hour="numeric"
												minute="2-digit">
											</lightning-formatted-date-time>
										</td>
										<template if:false={item.feedbackDone}>
											<td width="13%" style="text-align: center;">
												<button class="button" data-id={item.TrainingId} onclick={openModal}>Feedback</button>
											</td>
										</template>
										<template if:true={item.feedbackDone}>
											<td width="13%" style="text-align: center;">
												<button class="disabledButton" data-id={item.TrainingId} onclick={openModal} disabled={item.feedbackDone}>Feedback</button>
											</td>
										</template>
										<template if:true={item.surveyAvailable}>
											<template if:false={item.surveyCompleted}>
												<td width="13%" style="text-align: center;">
													<button class="button" data-id={item.surveyId} onclick={openSurveyPage}>Take Survey</button>
												</td>
											</template>
											<template if:true={item.surveyCompleted}>
												<td width="13%" style="text-align: center;">
													<button class="disabledButton" data-id={item.surveyId} onclick={openSurveyPage} disabled={item.surveyCompleted}>Take Survey</button>
												</td>
											</template>
										</template>
										<template if:false={item.surveyAvailable}>
											<td width="13%" style="text-align: center;">
												<button class="button" data-id={item.TrainingId} onclick={openModal}>Survey not available</button>
												Survey Not Available
											</td>
										</template>-->
							</div>

						</template>
						<!--</tbody>
						</table>-->
					</template>
					<template if:true={showMessage}>
						<div class='nodata slds-p-around_large slds-align_absolute-center'>
							{msg}
						</div>
					</template>
				</div>
			</lightning-card>
		</template>
		<!-- Score Card Table Modal -------------------------------------------------------------------------->
		<template if:true={learningPathModal}>
			<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-010" aria-modal="true"
				aria-describedby="modal-content-id-001" class="slds-modal slds-fade-in-open">
				<div class="slds-modal__container">

					<header class="slds-modal__header">
						<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={learningPathCloseModal}>
                        <lightning-icon icon-name="utility:close"
                            alternative-text="close"
                            variant="inverse"
                            size="small" ></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
						<h2 id="modal-heading-010" class="slds-text-heading_medium slds-hyphenate">Learning Path
							Trainings
						</h2>
					</header>
					<!-- Score Card Table  -->
					<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-001">
						<div>
							<lightning-datatable key-field="category" data={learningPathTrainingData}
								columns={learningPathTrainingColumn} hide-checkbox-column="true">
							</lightning-datatable>
						</div>
					</div>
					<!-- // Score Card Table -->
				</div>
			</section>
			<div class="slds-backdrop slds-backdrop_open"></div>
		</template>
		<!-- END - Score Card Table Modal ------------------------------------------------------------------------------------------------>

		<template if:true={isModalOpen}>
			<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
				aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
				<div class="slds-modal__container">
					<header class="slds-modal__header">
						<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close" onclick={closeModal}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                            size="small"></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
						<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Employee
							Training
							Feedback
						</h2>
					</header>
					<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
						<c-feed-back-form-enrollment-training onclose={closeModal} emptid={emptid}
							emplearningpath={emplearningpath}></c-feed-back-form-enrollment-training>
					</div>
				</div>
			</section>
			<div class="slds-backdrop slds-backdrop_open"></div>
		</template>

	</lightning-card>

</template>