<template>
	<template if:true={isModalOpenInitial}>
		<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
			aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_large">
			<div class="slds-modal__container">
				<header class="slds-modal__header">
					<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
		                    title="Close" onclick={closeModal}>
		                    <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
		                        size="small"></lightning-icon>
		                    <span class="slds-assistive-text">Close</span>
		                </button>
					<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Action Plan & Task Details
					</h2>
				</header>
				<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
					<div class="slds-box slds-theme–default">
						<table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped">
							<thead>
								<tr class="slds-line-height_reset">
									<th class="slds-cell-wrap" scope="col">
										Action Plan Name
									</th>
									<th class="slds-cell-wrap" scope="col">
										Plan Start Date
									</th>
									<th class="slds-cell-wrap" scope="col">
										Plan End Date
									</th>
									<th class="slds-cell-wrap" scope="col">
										Task Due Date
									</th>
									<th class="slds-cell-wrap" scope="col">
										Subject
									</th>
									<th class="slds-cell-wrap" scope="col">
										Priority
									</th>
									<th class="slds-cell-wrap" scope="col">
										Status
									</th>
									<th class="slds-cell-wrap" scope="col">
										Type
									</th>
									<th class="slds-text-align_center slds-cell-wrap" scope="col">
										Action
									</th>
								</tr>
							</thead>
							<tbody>
								<!-- <div if:true={showExistingData}> -->
								<template for:each={existingData} for:item="item" for:index="index">
									<tr class="slds-hint-parent" key={item.taskSubject} data-index={index}>
										<td data-index={index} class="slds-cell-wrap">
											<div lwc:if={item.isEdited}>
												{item.actionPlanName}
											</div>
											<div lwc:else>
												{item.actionPlanName}
											</div>
										</td>
										<td data-index={index} class="slds-cell-wrap">
											<div lwc:if={item.isEdited}>
												{item.actionPlanStartDate}
												<!-- <lightning-input data-index={index} type="date" name="actionPlanStartDateToBeSave"
																							value={item.actionPlanStartDate}
																							onchange={handleChange} required="true"></lightning-input> -->
											</div>
											<div lwc:else>
												{item.actionPlanStartDate}
											</div>
										</td>
										<td data-index={index} class="slds-cell-wrap">
											<div lwc:if={item.isEdited}>
												{item.actionPlanEndDate}
											</div>
											<div lwc:else>
												{item.actionPlanEndDate}
											</div>
										</td>
										<td data-index={index} class="slds-cell-wrap">
											<div lwc:if={item.isEdited}>
												{item.taskDueDate}
											</div>
											<div lwc:else>
												{item.taskDueDate}
											</div>
										</td>
										<td data-index={index} class="slds-cell-wrap">
											<div lwc:if={item.isEdited}>
												<lightning-input data-index={index} type="text" name="actionPlanTaskSubjectToBeSave" value={item.taskSubject}
													onblur={handleChange} disabled={loggedInUser}>
												</lightning-input>
											</div>
											<div lwc:else>
												{item.taskSubject}
											</div>
										</td>
										<td data-index={index} class="slds-cell-wrap">
											<div lwc:if={item.isEdited}>
												<lightning-combobox data-index={index} name="actionPlanTaskPriorityToBeSave" value={item.taskPriority}
													options={priorityPicklistOptions} onchange={handleChange} disabled={loggedInUser}></lightning-combobox>
											</div>
											<div lwc:else>
												{item.taskPriority}
											</div>
										</td>
										<td data-index={index} class="slds-cell-wrap">
											<div lwc:if={item.isEdited}>
												<lightning-combobox data-index={index} name="actionPlanTaskStatusToBeSave" value={item.taskStatus}
													options={statusPicklistOptions} onchange={handleChange}></lightning-combobox>
											</div>
											<div lwc:else>
												{item.taskStatus}
											</div>
										</td>
										<td data-index={index} class="slds-cell-wrap">
											<div lwc:if={item.isEdited}>
												<lightning-combobox data-index={index} name="actionPlanTaskTypeToBeSave" value={item.taskType}
													options={typePicklistOptions} disabled={loggedInUser} onchange={handleChange}>
												</lightning-combobox>
											</div>
											<div lwc:else>
												{item.taskType}
											</div>
										</td>
										<td class="slds-text-align_center slds-cell-wrap" style="width:130px;">
											<lightning-button-icon data-index={index} icon-name="utility:edit" onclick={editClickHandler}>
											</lightning-button-icon>
											<lightning-button-icon data-index={index} icon-name="utility:delete" alternative-text="delete this record"
												onclick={addDeleteClickHandler} disabled={item.delete} class="slds-p-left_medium"></lightning-button-icon>
										</td>
									</tr>
								</template>
							</tbody>
						</table>
						<div if:true={isUpdateButtonShow} class="slds-p-top_medium slds-text-align_center">
							<lightning-button label="Update" variant="brand" onclick={saveClickHandler}>
							</lightning-button>
							<lightning-button label="Cancel" variant="destructive" onclick={cancelClickHandler} class="slds-m-left_xx-small">
							</lightning-button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="slds-backdrop slds-backdrop_open"></div>
	</template>

	<template if:true={isModalOpen}>
		<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
			aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_medium">
			<div class="slds-modal__container">
				<header class="slds-modal__header">
					<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                    title="Close" onclick={closeModal}>
                    <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                        size="small"></lightning-icon>
                    <span class="slds-assistive-text">Close</span>
                </button>
					<h2 id="modal-heading-02" class="slds-text-heading_medium slds-hyphenate">Add Action Plan Task
					</h2>
				</header>
				<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">
					<div class="slds-size_1-of-1 slds-m-top_small"
						style="background-color:#9c809c66; border-radius:5px;">
						<div class="slds-p-around_small slds-text-heading_medium">Action Plan Details</div>
					</div>

					<div class="slds-p-horizontal_large slds-p-vertical_small">
						<div style="display:flex;">
							<div class="slds-size_1-of-2">
								<lightning-input type="text" label="Action Plan Name" name="actionPlanName"
									value={actionPlanObj.Name} onchange={handleChange} required="true">
								</lightning-input>
							</div>
							<div class="slds-size_1-of-2 slds-p-left_small">
								<lightning-input type="date" label="Plan Start Date" name="planStartDate"
									value={actionPlanObj.LabsActionPlans__StartDate__c} onchange={handleChange}
									required="true"></lightning-input>
							</div>
						</div>
						<div class="slds-size_1-of-2">
							<lightning-input type="date" label="Plan End Date" name="planEndDate" value={actionPlanObj.Plan_End_Date__c}
								onchange={handleChange} required="true"></lightning-input>
						</div>
					</div>

					<template for:each={taskRecToDisplayLst} for:item="item" for:index="index">
						<div key={item.Id} data-index={index}>
							<div class="slds-size_1-of-1 slds-m-top_small"
								style="display:flex;background-color:#9c809c66; border-radius:5px;">
								<div class="slds-p-around_small slds-text-heading_medium" style="width:50%;">Task Details</div>
								<p class="slds-text-align_right slds-p-around_medium" style="width:50%;color:red;">(* = All fields are
									required for creating a task)</p>
							</div>
					
							<div class="slds-p-horizontal_large slds-p-vertical_small">
								<div style="display:flex;">
									<div class="slds-size_1-of-2">
										<lightning-input data-index={index} type="text" label="Subject" name="taskName"
											value={item.LabsActionPlans__Subject__c} required="true" onchange={handleChange}>
										</lightning-input>
									</div>
									<div class="slds-size_1-of-2 slds-p-left_small">
										<lightning-combobox data-index={index} name="type" label="Type" value={item.LabsActionPlans__Type__c}
											options={typePicklistOptions} required="true" onchange={handleChange}></lightning-combobox>
									</div>
								</div>
								<div style="display:flex;" class="slds-p-top_medium">
									<div class="slds-size_1-of-2">
										<lightning-combobox data-index={index} name="priority" label="Priority" value={item.LabsActionPlans__Priority__c}
											options={priorityPicklistOptions} required="true" onchange={handleChange}></lightning-combobox>
									</div>
									<div class="slds-size_1-of-2 slds-p-left_small">
										<lightning-combobox data-index={index} name="status" label="Status" value={item.LabsActionPlans__Status__c}
											options={statusPicklistOptions} required="true" onchange={handleChange}></lightning-combobox>
									</div>
								</div>
								<div style="display:flex;" class="slds-p-top_medium">
									<div class="slds-size_1-of-2">
										<lightning-input type="date" data-index={index} name="startDate" label="Start Date" value={item.Start_Date__c}
											required="true" onchange={handleChange}></lightning-input>
									</div>
									<div class="slds-size_1-of-2 slds-p-left_small">
										<lightning-input type="date" data-index={index} name="dueDate" label="Due Date" value={item.LabsActionPlans__ActivityDate__c}
											required="true" onchange={handleChange}></lightning-input>
									</div>
								</div>
							</div>
						</div>
					</template>
					
					<div class="slds-p-right_large slds-text-align_right" style="width:100%;">
						<lightning-button variant="neutral" type="submit" name="addNewTask" label="Add New Task" onclick={addTaskHandler}>
						</lightning-button>
					</div>

					<div class="slds-text-align_center slds-p-top_small">
						<div if:true={showSpinner} class="slds-is-relative">
							<lightning-spinner alternative-text="Loading..." size="xx-small" variant="brand">
							</lightning-spinner>
						</div>
						
						<lightning-button lwc:if={showSaveButton} variant="brand" type="submit" name="Save" label="Save" onclick={handleSave}>
						</lightning-button>

						<lightning-button variant="destructive" label="Cancel" onclick={handleCancelClick}
							class="slds-p-left_medium">
						</lightning-button>
					</div>
				</div>
			</div>
		</section>
		<div class="slds-backdrop slds-backdrop_open"></div>
	</template>

	<!-- <template if:true={isModalOpenInitial}>
		<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
			aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_large">
			<div class="slds-modal__container">
				<header class="slds-modal__header">
					<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
		                    title="Close" onclick={closeModal}>
		                    <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
		                        size="small"></lightning-icon>
		                    <span class="slds-assistive-text">Close</span>
		                </button>
					<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Action Plan & Task Details
					</h2>
				</header>
				<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
					<div class="slds-box slds-theme–default">
						<table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped">
							<thead>
								<tr class="slds-line-height_reset">
									<th class="slds-cell-wrap" scope="col">
										Action Plan Name
									</th>
									<th class="slds-cell-wrap" scope="col">
										Plan Start Date
									</th>
									<th class="slds-cell-wrap" scope="col">
										Subject
									</th>
									<th class="slds-cell-wrap" scope="col">
										Priority
									</th>
									<th class="slds-cell-wrap" scope="col">
										Status
									</th>
									<th class="slds-cell-wrap" scope="col">
										Type
									</th>
									<th class="slds-cell-wrap" scope="col">
										Action
									</th>
								</tr>
							</thead>
							<tbody>
								<div if:true={showExistingData}>
								<template for:each={existingData} for:item="item" for:index="index">
									<tr class="slds-hint-parent" key={item.taskSubject} data-index={index}>
										<td data-index={index} class="slds-cell-wrap">
											<div lwc:if={item.isEdited}>
												{item.actionPlanName}
											</div>
											<div lwc:else>
												{item.actionPlanName}
											</div>
										</td>
										<td data-index={index} class="slds-cell-wrap">
											<div lwc:if={item.isEdited} sty>
												<lightning-input data-index={index} type="date" name="actionPlanStartDateToBeSave"
													value={item.actionPlanStartDate}
													onchange={handleChange} required="true"></lightning-input>
											</div>
											<div lwc:else>
												{item.actionPlanStartDate}
											</div>
											</td>
											<td data-index={index} class="slds-cell-wrap">
												<div lwc:if={item.isEdited}>
													<lightning-input data-index={index} type="text" name="actionPlanTaskSubjectToBeSave"
														value={item.taskSubject} onblur={handleChange}>
													</lightning-input>
												</div>
												<div lwc:else>
													{item.taskSubject}
												</div>
											</td>
											<td data-index={index} class="slds-cell-wrap">
												<div lwc:if={item.isEdited}>
													<lightning-combobox data-index={index} name="actionPlanTaskPriorityToBeSave" value={item.taskPriority}
														options={priorityPicklistOptions} onchange={handleChange}></lightning-combobox>
												</div>
												<div lwc:else>
													{item.taskPriority}
												</div>
											</td>
											<td data-index={index} class="slds-cell-wrap">
												<div lwc:if={item.isEdited}>
													<lightning-combobox data-index={index} name="actionPlanTaskStatusToBeSave" value={item.taskStatus}
														options={statusPicklistOptions} onchange={handleChange}></lightning-combobox>
												</div>
												<div lwc:else>
													{item.taskStatus}
												</div>
											</td>
											<td data-index={index} class="slds-cell-wrap">
												<div lwc:if={item.isEdited}>
													<lightning-combobox data-index={index} name="actionPlanTaskTypeToBeSave" value={item.taskType}
														options={typePicklistOptions} onchange={handleChange}>
													</lightning-combobox>
												</div>
												<div lwc:else>
													{item.taskType}
												</div>
											</td>
										<td class="slds-text-align_center slds-cell-wrap" style="width:130px;">
											<lightning-button-icon data-index={index} icon-name="utility:edit"
												onclick={editClickHandler}></lightning-button-icon>
											<lightning-button-icon data-index={index} icon-name="utility:add" alternative-text="Add more task in this action plan"
												onclick={addClickHandler} class="slds-p-left_medium"></lightning-button-icon>
										</td>
									</tr>
								</template>
							</tbody>
						</table>
						<div if:true={isUpdateButtonShow} class="slds-p-top_medium slds-text-align_center">
							<lightning-button label="Update" variant="brand" onclick={saveClickHandler}>
							</lightning-button>
							<lightning-button label="Cancel" variant="destructive" onclick={cancelClickHandler} class="slds-m-left_xx-small">
							</lightning-button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="slds-backdrop slds-backdrop_open"></div>
	</template> -->

	<!-- <template if:true={isModalOpen}>
		<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
			aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_medium">
			<div class="slds-modal__container">
				<header class="slds-modal__header">
					<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                    title="Close" onclick={closeModal}>
                    <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                        size="small"></lightning-icon>
                    <span class="slds-assistive-text">Close</span>
                </button>
					<h2 id="modal-heading-02" class="slds-text-heading_medium slds-hyphenate">Add Action Plan Task
					</h2>
				</header>
				<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">
					<div class="slds-size_1-of-1 slds-m-top_small"
						style="background-color:#9c809c66; border-radius:5px;">
						<div class="slds-p-around_small slds-text-heading_medium">Action Plan Details</div>
					</div>

					<div class="slds-p-horizontal_large slds-p-vertical_small">
						<div style="display:flex;">
							<div class="slds-size_1-of-2">
								<lightning-input type="text" label="Action Plan Name" name="actionPlanName"
									value={actionPlanObj.Name} onchange={handleChange} required="true">
								</lightning-input>
							</div>
							<div class="slds-size_1-of-2 slds-p-left_small">
								<lightning-input type="date" label="Plan Start Date" name="planStartDate"
									value={actionPlanObj.LabsActionPlans__StartDate__c} onchange={handleChange}
									required="true"></lightning-input>
							</div>
						</div>
					</div>

					<template for:each={taskRecToDisplayLst} for:item="item" for:index="index">
						<div key={item.Id} data-index={index}>
							<div class="slds-size_1-of-1 slds-m-top_small"
								style="display:flex;background-color:#9c809c66; border-radius:5px;">
								<div class="slds-p-around_small slds-text-heading_medium" style="width:50%;">Task Details*</div>
								<p class="slds-text-align_right slds-p-around_medium" style="width:50%;">(* = All fields are
									required for creating a task)</p>
							</div>
					
							<div class="slds-p-horizontal_large slds-p-vertical_small">
								<div style="display:flex;">
									<div class="slds-size_1-of-2">
										<lightning-input data-index={index} type="text" label="Subject" name="taskName"
											value={item.LabsActionPlans__Subject__c} onchange={handleChange}>
										</lightning-input>
									</div>
									<div class="slds-size_1-of-2 slds-p-left_small">
										<lightning-combobox data-index={index} name="type" label="Type" value={item.LabsActionPlans__Type__c}
											options={typePicklistOptions} onchange={handleChange}></lightning-combobox>
									</div>
								</div>
								<div style="display:flex;" class="slds-p-top_medium">
									<div class="slds-size_1-of-2">
										<lightning-combobox data-index={index} name="priority" label="Priority" value={item.LabsActionPlans__Priority__c}
											options={priorityPicklistOptions} onchange={handleChange}></lightning-combobox>
									</div>
									<div class="slds-size_1-of-2 slds-p-left_small">
										<lightning-combobox data-index={index} name="status" label="Status" value={item.LabsActionPlans__Status__c}
											options={statusPicklistOptions} onchange={handleChange}></lightning-combobox>
									</div>
								</div>
							</div>
						</div>
					</template>
					
					<div class="slds-p-right_large slds-text-align_right" style="width:100%;">
						<lightning-button variant="neutral" type="submit" name="addNewTask" label="Add New Task" onclick={addTaskHandler}>
						</lightning-button>
					</div>

					<div class="slds-text-align_center slds-p-top_small">
						<div if:true={showSpinner} class="slds-is-relative">
							<lightning-spinner alternative-text="Loading..." size="xx-small" variant="brand">
							</lightning-spinner>
						</div>
						
						<lightning-button variant="brand" type="submit" name="Save" label="Save" onclick={handleSave}>
						</lightning-button>

						<lightning-button variant="destructive" label="Cancel" onclick={handleCancelClick}
							class="slds-p-left_medium">
						</lightning-button>
					</div>
				</div>
			</div>
		</section>
		<div class="slds-backdrop slds-backdrop_open"></div>
	</template> -->


	<!-- <template if:true={isModalOpen}>
		<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
			aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
			<div class="slds-modal__container">
				<header class="slds-modal__header">
					<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                    title="Close" onclick={closeModal}>
                    <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                        size="small"></lightning-icon>
                    <span class="slds-assistive-text">Close</span>
                </button>
					<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Add Task
					</h2>
				</header>
				<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
					<div class="slds-size_1-of-1 slds-m-top_small">
						<label>Task Name</label>
						<lightning-input type="text" label="Task Name" name="taskName" value={taskLst.Subject} variant="label-hidden"
							onchange={handleChange}></lightning-input>
					</div>
					<div class="slds-size_1-of-1 slds-m-top_small">
						<label>Due Date</label>
						<lightning-input type="date" label="Due Date" name="dueDate"
							value={taskLst.ActivityDate} variant="label-hidden" onchange={handleDueDate}>
						</lightning-input>
					</div>
					<div class="slds-size_1-of-1 slds-m-top_small">
						<lightning-combobox name="type" label="Type" value={taskLst.Type} options={typePicklistOptions}
							onchange={handleType}></lightning-combobox>
					</div>
                    <div class="slds-size_1-of-1 slds-m-top_small">
						<lightning-combobox name="priority" label="Priority" value={taskLst.Priority} options={priorityPicklistOptions}
							onchange={handlePriority}></lightning-combobox>
					</div>
					<div class="slds-text-align_center slds-m-top_small">
						<lightning-button variant="brand" type="submit" name="Save" label="Save"
							onclick={handleSubmit}>
						</lightning-button>
						<lightning-button variant="neutral" label="Cancel" onclick={handleCancelClick} class="slds-p-left_medium">
						</lightning-button>
					</div>
				</div>
			</div>
		</section>
		<div class="slds-backdrop slds-backdrop_open"></div>
	</template> -->

	<!-- <template if:true={isModalOpenInitial}> -->
		<!-- <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
			aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_large">
			<div class="slds-modal__container">
				<header class="slds-modal__header">
					<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
		                    title="Close" onclick={closeModal}>
		                    <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
		                        size="small"></lightning-icon>
		                    <span class="slds-assistive-text">Close</span>
		                </button>
					<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Action Plan & Task Details
					</h2>
				</header>
				<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
					<div class="slds-box slds-theme–default">
						<table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped">
							<thead>
								<tr class="slds-line-height_reset">
									<th class="slds-cell-wrap" scope="col">
										Action Plan Name
									</th>
									<th class="slds-cell-wrap" scope="col">
										Plan Start Date
									</th>
									<th class="slds-cell-wrap" scope="col">
										Plan End Date
									</th>
									<th class="slds-cell-wrap" scope="col">
										Task Due Date
									</th>
									<th class="slds-cell-wrap" scope="col">
										Subject
									</th>
									<th class="slds-cell-wrap" scope="col">
										Priority
									</th>
									<th class="slds-cell-wrap" scope="col">
										Status
									</th>
									<th class="slds-cell-wrap" scope="col">
										Type
									</th>
									<th class="slds-text-align_center slds-cell-wrap" scope="col">
										Action
									</th>
								</tr>
							</thead>
							<tbody> -->
								<!-- <div if:true={showExistingData}> -->
								<!-- <template for:each={existingData} for:item="item" for:index="index"> -->
									<!-- <tr class="slds-hint-parent" key={item.taskSubject} data-index={index}>
										<td data-index={index} class="slds-cell-wrap">
											<div lwc:if={item.isEdited}>
												{item.actionPlanName}
											</div>
											<div lwc:else>
												{item.actionPlanName}
											</div>
										</td> -->
										<!-- <td data-index={index} class="slds-cell-wrap"> -->
											<!-- <div lwc:if={item.isEdited}>
												{item.actionPlanStartDate} -->
												<!-- <lightning-input data-index={index} type="date" name="actionPlanStartDateToBeSave"
																							value={item.actionPlanStartDate}
																							onchange={handleChange} required="true"></lightning-input> -->
											<!-- </div> -->
											<!-- <div lwc:else>
												{item.actionPlanStartDate}
											</div>
										</td>
										<td data-index={index} class="slds-cell-wrap">
											<div lwc:if={item.isEdited}>
												{item.actionPlanEndDate}
											</div>
											<div lwc:else>
												{item.actionPlanEndDate}
											</div>
										</td>
										<td data-index={index} class="slds-cell-wrap">
											<div lwc:if={item.isEdited}>
												{item.taskDueDate}
											</div>
											<div lwc:else>
												{item.taskDueDate}
											</div>
										</td>
										<td data-index={index} class="slds-cell-wrap">
											<div lwc:if={item.isEdited}>
												<lightning-input data-index={index} type="text" name="actionPlanTaskSubjectToBeSave" value={item.taskSubject}
													onblur={handleChange}>
												</lightning-input>
											</div>
											<div lwc:else>
												{item.taskSubject}
											</div>
										</td>
										<td data-index={index} class="slds-cell-wrap">
											<div lwc:if={item.isEdited}>
												<lightning-combobox data-index={index} name="actionPlanTaskPriorityToBeSave" value={item.taskPriority}
													options={priorityPicklistOptions} onchange={handleChange}></lightning-combobox>
											</div>
											<div lwc:else>
												{item.taskPriority}
											</div>
										</td>
										<td data-index={index} class="slds-cell-wrap">
											<div lwc:if={item.isEdited}>
												<lightning-combobox data-index={index} name="actionPlanTaskStatusToBeSave" value={item.taskStatus}
													options={statusPicklistOptions} onchange={handleChange}></lightning-combobox>
											</div>
											<div lwc:else>
												{item.taskStatus}
											</div>
										</td>
										<td data-index={index} class="slds-cell-wrap">
											<div lwc:if={item.isEdited}>
												<lightning-combobox data-index={index} name="actionPlanTaskDueDateToBeSave" value={item.taskType}
													onchange={handleChange}>
												</lightning-combobox>
											</div>
											<div lwc:else>
												{item.taskType}
											</div>
										</td>
										<td class="slds-text-align_center slds-cell-wrap" style="width:130px;">
											<lightning-button-icon data-index={index} icon-name="utility:edit" onclick={editClickHandler}>
											</lightning-button-icon>
											<lightning-button-icon data-index={index} icon-name="utility:delete" alternative-text="delete this record"
												onclick={addDeleteClickHandler} class="slds-p-left_medium"></lightning-button-icon>
										</td>
									</tr>
								</template> -->
							<!-- </tbody>
						</table>
						<div if:true={isUpdateButtonShow} class="slds-p-top_medium slds-text-align_center">
							<lightning-button label="Update" variant="brand" onclick={saveClickHandler}>
							</lightning-button>
							<lightning-button label="Cancel" variant="destructive" onclick={cancelClickHandler} class="slds-m-left_xx-small">
							</lightning-button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="slds-backdrop slds-backdrop_open"></div> -->
	<!-- </template> -->

	<!-- <template if:true={isModalOpen}>

		<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
			aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_medium">
			<div class="slds-modal__container">
				<header class="slds-modal__header">
					<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                    title="Close" onclick={closeModal}>
                    <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                        size="small"></lightning-icon>
                    <span class="slds-assistive-text">Close</span>
                </button>
					<h2 id="modal-heading-02" class="slds-text-heading_medium slds-hyphenate">Add Action Plan Task
					</h2>
				</header>
				<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">
					<div class="slds-size_1-of-1 slds-m-top_small"
						style="background-color:#9c809c66; border-radius:5px;">
						<div class="slds-p-around_small slds-text-heading_medium">Action Plan Details</div>
					</div>

					<div class="slds-p-horizontal_large slds-p-vertical_small">
						<div style="display:flex;">
							<div class="slds-size_1-of-2">
								<lightning-input type="text" label="Action Plan Name" name="actionPlanName"
									value={actionPlanObj.Name} onchange={handleChange} required="true">
								</lightning-input>
							</div>
							<div class="slds-size_1-of-2 slds-p-left_small">
								<lightning-input type="date" label="Plan Start Date" name="planStartDate"
									value={actionPlanObj.LabsActionPlans__StartDate__c} onchange={handleChange}
									required="true"></lightning-input>
							</div>
						</div>
						<div class="slds-size_1-of-2">
							<lightning-input type="date" label="Plan End Date" name="planEndDate" value={actionPlanObj.Plan_End_Date__c}
								onchange={handleChange} required="true"></lightning-input>
						</div>
					</div>

					<template for:each={taskRecToDisplayLst} for:item="item" for:index="index">
						<div key={item.Id} data-index={index}>
							<div class="slds-size_1-of-1 slds-m-top_small"
								style="display:flex;background-color:#9c809c66; border-radius:5px;">
								<div class="slds-p-around_small slds-text-heading_medium" style="width:50%;">Task Details</div>
								<p class="slds-text-align_right slds-p-around_medium" style="width:50%;color:red;">(* = All fields are
									required for creating a task)</p>
							</div>
					
							<div class="slds-p-horizontal_large slds-p-vertical_small">
								<div style="display:flex;">
									<div class="slds-size_1-of-2">
										<lightning-input data-index={index} type="text" label="Subject" name="taskName"
											value={item.LabsActionPlans__Subject__c} required="true" onchange={handleChange}>
										</lightning-input>
									</div>
									<div class="slds-size_1-of-2 slds-p-left_small">
										<lightning-combobox data-index={index} name="type" label="Type" value={item.LabsActionPlans__Type__c}
											options={typePicklistOptions} required="true" onchange={handleChange}></lightning-combobox>
									</div>
								</div>
								<div style="display:flex;" class="slds-p-top_medium">
									<div class="slds-size_1-of-2">
										<lightning-combobox data-index={index} name="priority" label="Priority" value={item.LabsActionPlans__Priority__c}
											options={priorityPicklistOptions} required="true" onchange={handleChange}></lightning-combobox>
									</div>
									<div class="slds-size_1-of-2 slds-p-left_small">
										<lightning-combobox data-index={index} name="status" label="Status" value={item.LabsActionPlans__Status__c}
											options={statusPicklistOptions} required="true" onchange={handleChange}></lightning-combobox>
									</div>
								</div>
								<div style="display:flex;" class="slds-p-top_medium">
									<div class="slds-size_1-of-2">
										<lightning-input type="date" data-index={index} name="startDate" label="Start Date" value={item.Start_Date__c}
											required="true" onchange={handleChange}></lightning-input>
									</div>
									<div class="slds-size_1-of-2 slds-p-left_small">
										<lightning-input type="date" data-index={index} name="dueDate" label="Due Date" value={item.LabsActionPlans__ActivityDate__c}
											required="true" onchange={handleChange}></lightning-input>
									</div>
								</div>
							</div>
						</div>
					</template>
					
					<div class="slds-p-right_large slds-text-align_right" style="width:100%;">
						<lightning-button variant="neutral" type="submit" name="addNewTask" label="Add New Task" onclick={addTaskHandler}>
						</lightning-button>
					</div>

					<div class="slds-text-align_center slds-p-top_small">
						<div if:true={showSpinner} class="slds-is-relative">
							<lightning-spinner alternative-text="Loading..." size="xx-small" variant="brand">
							</lightning-spinner>
						</div>
						
						<lightning-button variant="brand" type="submit" name="Save" label="Save" onclick={handleSave}>
						</lightning-button>

						<lightning-button variant="destructive" label="Cancel" onclick={handleCancelClick}
							class="slds-p-left_medium">
						</lightning-button>
					</div>
				</div>
			</div>
		</section>
		<div class="slds-backdrop slds-backdrop_open"></div>
	</template> -->
</template>