<template>
    
    <lightning-card title="Bridge Plan">
        <div class="slds-grid slds-gutters slds-wrap slds-m-top_large slds-m-left_large slds-m-right_large">
            <div class="slds-size_1-of-1 slds-m-top_small">
                <label class="slds-form-element__label"><strong>Employee name: </strong> </label>
                <lightning-formatted-text value={employeeName}></lightning-formatted-text>
            </div>
            
            <div class="slds-size_1-of-1 slds-m-top_small">
                <label class="slds-form-element__label"><strong>Reason for the plan: </strong> </label>
                <lightning-formatted-text value={Reasonfortheplan}></lightning-formatted-text>
            </div>
            <div class="slds-size_1-of-1 slds-m-top_small">
                <label class="slds-form-element__label"><strong>Performance Expectation after completion: </strong> </label>
                <lightning-formatted-text value={Performanceexpectationsaftertheplan}></lightning-formatted-text>
            </div>
            <div class="slds-size_1-of-1 slds-m-top_small">
                <label class="slds-form-element__label"><strong>Specific action to improve: </strong> </label>
                <lightning-formatted-rich-text value={Specificactionstoimprove}></lightning-formatted-rich-text>
            </div>
            <div class="slds-size_1-of-1 slds-m-top_small">
                <label class="slds-form-element__label"><strong>Measurement metrics: </strong> </label>
                <lightning-formatted-text value={Metricsusedtomeasureimprovement}></lightning-formatted-text>
            </div>
            <div class="slds-size_1-of-1 slds-m-top_small">
                <label class="slds-form-element__label"><strong>Next Review Date: </strong> </label>
                <lightning-formatted-text value={Nextreviewdates}></lightning-formatted-text>
            </div>
            <div class="slds-size_1-of-1 slds-m-top_small">
                <label class="slds-form-element__label"><strong>Implications of unmet objectives: </strong> </label>
                <lightning-formatted-text value={Consequencesifthegoalisorisnotachieved}></lightning-formatted-text>
            </div>
            
            <template if:true={showManagerComment}>
                <template if:true={editMode}>
                    <div class="slds-size_1-of-1 slds-m-top_small">
                        <label class="slds-form-element__label"><strong>Manager's Comment: </strong> </label>
                        <lightning-textarea name="Manager's Comment" variant="label-hidden" label="Manager's Comment" value={ManagerComment} onchange={handleCommentChange}></lightning-textarea>
                    </div>
                    <div class="slds-m-top_medium">
                        <lightning-button variant="brand" type="submit" name="save" label="Save" onclick={saveComment}></lightning-button>
                    </div>
                </template>
                <template if:false={editMode}>
                    <div class="slds-size_1-of-1 slds-m-top_small">
                        <label class="slds-form-element__label"><strong>Manager's Comment: </strong> </label>
                        <lightning-formatted-rich-text value={ManagerComment}></lightning-formatted-rich-text>
                        <!-- &nbsp;
                        &nbsp;&nbsp;
                        <lightning-button icon-name="utility:edit"  style="padding: 0;border: none;background: none;" onclick={editComment}></lightning-button> -->
                    </div>
                </template>
            </template>
            
        </div>
    </lightning-card>


    
</template>