.background-container {
    background-image: url('/resource/CaseCommunityCover'); /* Replace with actual image URL */
    /* background-size: contain;  Use 'contain' to ensure the whole image fits 
    background-repeat: no-repeat;
    background-position: center center; Center the background image */
    width: 100%; /* Use 100% width */
    height: 40vh; /* Use viewport height to cover the entire height */
    display: flex;
    justify-content: center;
    align-items: center;
}

.centered-content {
    text-align: center;
}
.button {
  background-color: rgb(202, 96, 21);
  border: 1px solid;
  border-style : radius;
  border-radius: 30px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
   transition: all 0.5s ease-in-out;
   cursor: pointer;
}

.button:hover
{
  scale: 1.2;
}