<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 10-09-2023
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <div class="background-container slds-align_absolute-center slds-p-top_medium">
        <div class="centered-content">
           <a class="button" href="/employeeservicesample/s/casecreation">Submit a Case/Inquiry</a>
        </div>
    </div>
    <!-- <c-new-Case-Popup show-modal={showChildModal} onclose={handleClose}></c-new-Case-Popup> -->
</template>