<template>
    <lightning-card title="New HR Case" icon-name="action:new_case">
        <!--Screen1-->
        <template if:true={firstRadioButton}>
            <div class="slds-p-horizontal_large">
                <lightning-radio-group name="radioGroup" label="Case Type" options={options} value="HR Case"
                    type="radio" class="slds-m-around_medium">
                </lightning-radio-group>
                <div slot="footer" class="slds-grid">
                    <div class="slds-align_absolute-center">
                        <div class="slds-p-horizontal_medium">
                            <lightning-button disabled label="Previous" icon-name="utility:chevronleft" variant="brand"
                                name="start" onclick={backClickButton}></lightning-button>
                        </div>
                        <div class="slds-p-horizontal_medium">
                            <lightning-button label="Next" icon-name="utility:chevronright" name="start" variant="brand"
                                onclick={nextClickButton}></lightning-button>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <!--Screen2-->
        <template if:false={firstRadioButton}>
            <div class="slds-p-horizontal_large">
                <template if:true={isView}>
                    <!-- 2nd Screen -->
                    <template if:true={isRadioButtonVisible}>
                        <lightning-radio-group name="radioGroup" label="Case Record Type" options={type_options}
                            value={value} onchange={handleChange} type="radio" required>
                        </lightning-radio-group>
                    </template>
                    <template if:true={areDetailsVisible}>
                        <div class="slds-spinner_container">
                            <div class="slds-spinner--brand  slds-spinner slds-spinner--small slds-is-relative"
                                role="alert">
                                <span class="slds-assistive-text">Loading...</span>
                                <div class="slds-spinner__dot-a"></div>
                                <div class="slds-spinner__dot-b"></div>
                            </div>
                        </div>
                    </template>
                    <template if:true={isPicklistVisible}>
                        <div class="slds-p-around_x-large">
                          
                            <lightning-record-edit-form object-api-name="Case" record-type-id={recordTypeId}
                                onsuccess={handleSuccess} onsubmit={handleSubmit} onload={handleLoad}
                                onerror={errorHandler}>
                                <lightning-messages></lightning-messages>

                                <!--3rd Screen-->
                                <lightning-input-field required
                                    class="slds-p-around_x-small disable-class disable-class2" field-name="Case_Type__c"
                                    onchange={handleTypeChange} data-id="type"></lightning-input-field>
                                    <template if:false={incidentType}>
                                        <lightning-input-field class="disable-class disable-class3"
                                            field-name="Sub_Type__c"></lightning-input-field>
                                    </template>
                               

                                <template if:true={isSaveButtonVisible}>
                                    <!-- 4th Screen -->

                                  
                                    <template if:true={incidentType}>
                                   
                                        <lightning-input-field class="disable-class" required onchange={handleLocationName}
                                        field-name="Incident_Location__c"></lightning-input-field>
                                    <lightning-input-field class="disable-class"
                                        field-name="Incident_Location_Name__c"></lightning-input-field>
                                    <lightning-input-field class="disable-class"
                                        field-name="What_Part_of_the_employee_workday__c"></lightning-input-field>
                                    <template if:true={NonBakerRipley}>
                                        <lightning-input-field
                                            field-name="Non_BakerRipley_Location_Name__c"></lightning-input-field>
                                    </template>
                                     <lightning-input-field required
                                        field-name="Incident_Date_Time__c"></lightning-input-field>
                                    </template>
                                    <lightning-input-field field-name="Subject" required></lightning-input-field>
                                    <template if:true={requestedForVisible}>
                                        <lightning-input-field field-name="Requested_For__c"
                                            required></lightning-input-field>
                                    </template>
                                    <lightning-input-field required field-name="Description"></lightning-input-field>
                                    <div class="slds-grid">
                                        <div class="slds-col slds-size_1-of-2">
                                            <lightning-input-field field-name="Status"
                                                class="slds-assistive-text"></lightning-input-field>
                                        </div>
                                        <div class="slds-col slds-size_1-of-2">
                                            <lightning-input-field field-name="Origin" value="Web"
                                                class="slds-assistive-text"></lightning-input-field>
                                        </div>
                                    </div>
                                </template>
                                <template if:true={isSaveButtonVisible}>
                                    <!-- Attachment -->
                                    <lightning-input type="file" label="Attachment" onchange={handleFileUploaded}
                                        multiple>
                                    </lightning-input>
                                    <template if:true={filesData}>
                                        <template for:each={filesData} for:item="imgName" for:index="index">
                                            {imgName.fileName}
                                            <span key={imgName.fileName} data-id={index} onclick={removeReceiptImage}
                                                class="removeImage">x</span> &nbsp;
                                        </template>
                                    </template>
                                </template>
                                <template if:true={isSaveButtonVisible}>
                                    <div class="slds-align_absolute-center">
                                        <div class="slds-p-horizontal_medium">
                                            <lightning-button label="Previous" icon-name="utility:chevronleft"
                                                variant="brand" name="second"
                                                onclick={backClickButton}></lightning-button>
                                        </div>
                                        <div class="slds-p-horizontal_medium">
                                            <lightning-button variant="brand" type="submit" onclick={validateFields}
                                                name="save" label="Save"></lightning-button>
                                        </div>
                                    </div>
                                </template>
                            </lightning-record-edit-form>
                        </div>
                    </template>
                    <template if:true={singleButtonVisible}>
                        <div slot="footer" class="slds-grid">
                            <div class="slds-align_absolute-center">
                                <div class="slds-p-horizontal_medium">
                                    <lightning-button label="Previous" icon-name="utility:chevronleft" variant="brand"
                                        name="start" onclick={backClickButton}></lightning-button>
                                </div>
                                <div class="slds-p-horizontal_medium">
                                    <lightning-button label="Next" class="slds-align_absolute-center"
                                        icon-name="utility:chevronright" name="first" variant="brand"
                                        onclick={nextClickButton}></lightning-button>
                                </div>
                            </div>
                        </div>
                    </template>
                    <template if:true={doubleButtonVisible}>
                        <div slot="footer" class="slds-grid">
                            <div class="slds-align_absolute-center">
                                <div class="slds-p-horizontal_medium">
                                    <lightning-button label="Previous" icon-name="utility:chevronleft" variant="brand"
                                        name="first" onclick={backClickButton}></lightning-button>
                                </div>
                                <div class="slds-p-horizontal_medium">
                                    <lightning-button label="Next" icon-name="utility:chevronright" name="second"
                                        variant="brand" onclick={nextClickButton}></lightning-button>
                                </div>
                            </div>
                        </div>
                    </template>
                </template>
            </div>
        </template>
    </lightning-card>
</template>