<template>
    <template if:true={isLoaded}>
        <lightning-spinner alternative-text="Loading"></lightning-spinner>
    </template>
    <template if:false={isLoaded}>
        <div class="slds-clearfix">
            <div class="slds-float_right">
                <template lwc:if={showResumeButton}>
                    <lightning-button variant="brand" label="Resume Case" onclick={handleCaseChange}
                        class="slds-p-around_x-small"></lightning-button>
                </template>
            </div>
        </div>
    </template>
</template>