<template>
    <template if:false={isLoaded}>
        <lightning-spinner alternative-text="Loading"></lightning-spinner>
    </template>
    <div if:true={isLoaded} class="slds-m-around_medium">
        <c-expandable-section id="id1" section-open="true" label="Additional Information">
            <lightning-textarea name="Detailed_Description_of_Request__c" label="Additional Detail Description of this Request" value={caseObj.Detailed_Description_of_Request__c} onchange={handleChange}></lightning-textarea>

            <div  class="slds-p-around_medium slds-box slds-box_small slds-col" style="border:1px double; margin-top: 10px;">
                <label><b>Supporting Documents/Evidences</b></label>
                <lightning-input 
                    type="file" 
                    label="Attachment" 
                    accept=".xlsx, .xls, .csv, .png, .doc, .docx, .pdf, .pptx, .ppt"
                    onchange={handleFileUploaded} 
                    multiple>
                </lightning-input>
                
                <template if:true={showpill}>          
                    <template for:each={fileData} for:item="imgName" for:index="index">                
                        {imgName.fileName}
                        <span key={imgName.fileName} data-id={index} onclick={removeReceiptImage}
                            class="removeImage">x</span>
                        &nbsp;
                    </template>
                </template>
            </div>
        </c-expandable-section>
        <div lwc:if={showAck}>
        <c-expandable-section id="id2" section-open="true" label="Acknowledgement">    
            <abbr title="required" class="slds-required">*</abbr>
            <b>Acknowledgement</b></br>
            <lightning-input type="checkbox"  
                label="I understand that an accommodation form will be sent to me to completed and attach to 
                my submitted case. Failure to submit the form within 
                15 business days could result in my request being denied." 
                value={acknowledgement}>
            </lightning-input>           
        </c-expandable-section>  
    </div>
    </div>
</template>