<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 06-13-2024
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
	<template if:true={isLoading}>
		<lightning-spinner alternative-text="Loading"></lightning-spinner>
	</template>
	<div class="slds-page-header slds-page-header_record-home">
		<div class="slds-page-header__row">
			<div class="slds-page-header__col-title">
				<div class="slds-media">
					<div class="slds-media__figure">
						<span class="slds-icon_container slds-icon-standard-opportunity">
							<lightning-icon icon-name="standard:performance"
								alternative-text="Doc image"></lightning-icon>
						</span>
					</div>
					<div class="slds-media__body">
						<div class="slds-page-header__name">
							<div class="slds-page-header__name-title slds-m-right_xx-large">
								<h2>
									<span class="kpiSize slds-truncate headerColor" title={displayText}>{displayText}
									</span>
									<lightning-input class="slds-m-top_xx-small" if:true={isEmployee} type="toggle"
										checked={viewAsManager} label="View As Manager" name="input1"
										onchange={handleToggleChange}></lightning-input>
									<c-reusable-lookup if:false={isEmployee} label="Employee"
										selected-icon-name="standard:account" object-label="Employee"
										object-api-name="Employee" field-api-name="Name"
										other-field-api-name="EmployeeNumber"
										onvalueselected={handleValueSelectedOnEmployee}>
									</c-reusable-lookup>
									<div if:true={showTeamsList}>
										<lightning-combobox value={selectedEmployee} placeholder="Select Employee"
											options={teamListForManager} variant="label-hidden"
											onchange={handleValueSelectedOnEmployee}></lightning-combobox>
									</div>
								</h2>
							</div>
							<div class="slds-m-left_xx-large">
								<table class="slds-table ratingTable tablefont">

									<tbody>
										<tr class="slds-hint-parent slds-theme_shade">
											<th>1- Growth Opportunity</th>
											<td>Growth Opportunity Additional development needed to meet target results
											</td>
										</tr>
										<tr class="slds-hint-parent  slds-theme_shade">
											<th>2 - Meets Goals</th>
											<td> Achieved Targeted Results</td>
										</tr>
										<tr class="slds-hint-parent  slds-theme_shade">
											<th>3 - Exceeds Goals</th>
											<td>Performed Significally above and beyond targeted results</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slds-page-header__col-actions">
				<div class="slds-page-header__controls">
					<div class="slds-page-header__control">
						<div if:true={empRec} class="slds-m-top_large">
							<p if:true={empRec.User.Manager}><b>Manager Name</b> : {empRec.User.Manager.Name}</p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- <template if:true={SubmitButtonVisibility}>
		<ul if:true={getButtonVisibility} class="slds-button-group-list">
			<li>
				<lightning-button label="Edit" if:true={editButtonVisibility} title="Edit"
					onclick={handleEdit}>
				</lightning-button>
				<lightning-button label="Cancel" if:false={editButtonVisibility} title="Cancel"
					onclick={handleCancel}></lightning-button>
			</li>
			<li>
				<lightning-button label="Save As Draft" value='save'
					if:true={SubmitButtonVisibility} title="Save" onclick={handleSave}>
				</lightning-button>
			</li>
			<li>
				<lightning-button label="Submit" value='submit' if:true={SubmitButtonVisibility}
					title="Submit" variant="brand" onclick={handleSave}>
				</lightning-button>
			</li>
		</ul>
	</template> -->
	<div class="slds-theme_default">
		<div class="slds-grid slds-wrap slds-p-around_small">
			<div style="display:flex;flex-direction:row;width:100%;">
				<div class="slds-m-top_small" style="width:60%;">
					<lightning-combobox class="slds-size_3-of-12" name="Select Year" label="Evaluation Year"
						field-level-help="To check your KPI's & Competency, select a Evaluation Year" value={selectedYear}
						placeholder="Select Year" options={yearValuesList} onchange={handleYearChange}>
					</lightning-combobox>
				</div>
				<div style="width:40%;margin-top:auto;">
					<lightning-button variant="brand" style="float:right;" label="New KPI/Competency" 
						title="NewKPIs" onclick={handleNewKPI}>
					</lightning-button>
				</div>
			</div>
			
			<template for:each={performanceReviewList} for:item="obj">
				<!--div class="slds-size_9-of-12" if:true={showManagerComments} key={obj.Id}-->
				<div class="slds-size_9-of-12" key={obj.Id}>
					<table>
						<thead>
							<th>Indicators</th>
							<th>Employee Overall Review</th>
							<th>Manager Overall Rating</th>
						</thead>
						<tbody>
							<tr>
								<td>KPI</td>
								<td>{employeeOverallRating}</td>
								<td>{managerOverallRating}</td>
							</tr>
							<tr>
								<td>Competency</td>
								<td>{employeeOverallRatingCompetency}</td>
								<td>{managerOverallRatingCompetency}</td>
							</tr>
							<tr>
								<td><b>Overall Rating</b></td>
								<td><b>{employeeOverallRatingFinal}</b></td>
								<td><b>{managerOverallRatingFinal}</b></td>
							</tr>
						</tbody>
					</table>
				</div>
			</template>
		</div>
		<div class="slds-p-around_small" style="padding: 0.5rem;
		border: 1px solid #080303;">
			<lightning-tabset>
				<lightning-tab label="Key Performance Indicators (KPIs)" value="KPI" onactive={handleActive}>
					<template for:each={listOfKPIsGoalsMap} for:item="obj" for:index="parIndex">
						<div class="slds-p-around_small slds-m-around_small slds-m-left_xx-small slds-border_bottom"
							style="background: #F4F4F4;" key={obj.key}>
						<div class="slds-list_horizontal" key={obj.key}>
							<div class="slds-col slds-size_4-of-15 slds-truncate" title={obj.key}>
								<b class="kpiSize slds-m-left_small" key={obj.key}> Name:
									<a class="slds-m-left_xx-small" href="" target="_blank"><u>{obj.key}</u></a>
								</b>
								<!--headerColor-->
							</div>
							<div class="slds-col slds-size_2-of-15">
								<b class="kpiSize">Weightage:</b>
								<p class="slds-m-left_xx-small goalsFontSize" style="display: inline;">
									<span class="goalsFontSize">{obj.kpiData.Weightage__c}%</span>
								</p>
							</div>
							<div class="slds-col slds-size_2-of-15">
								<b class="kpiSize">Employee Rating:</b>
								<p class="slds-m-left_xx-small goalsFontSize" style="display: inline;">
									<span class="goalsFontSize">{obj.kpiData.Employee_Rating__c}</span>
								</p>
							</div>
							<div class="slds-col slds-size_2-of-15">
								<b class="kpiSize">Manager Rating:</b>
								<p class="slds-m-left_xx-small goalsFontSize" style="display: inline;">
									<span class="goalsFontSize">{obj.kpiData.Manager_Rating__c}</span>
								</p>
							</div>
							<div class="slds-col slds-size_1-of-15">
								<lightning-button label="Rating" variant="brand" class="right-aligned-button"
									onclick={openRatingModal} data-id={obj.kpiData.Id}> </lightning-button>
							</div>
							<div class="slds-col slds-size_1-of-15">

								<lightning-button data-check={showManagerComments} data-id={obj.kpiData.Id}
									label="Add Goal" onclick={openGoalPopup}
									data-kpiweightage={obj.kpiData.Weightage__c} variant="brand"
									class="right-aligned-button"> </lightning-button>
							</div>
							<div class="slds-col slds-size_1-of-15">
								<lightning-button data-show-manager={showManagerComments} data-id={obj.kpiData.Id}
									label="Comment" onclick={openAddCommentModal} variant="brand"
									class="right-aligned-button"> </lightning-button>
							</div>
							<div class="slds-col slds-size_1-of-15">
								<lightning-button data-index={parIndex} data-id={obj.kpiData.Id} variant="brand"
									label="View Comment" onclick={showCommentModal} class="right-aligned-button">
								</lightning-button>
							</div>
							<div class="slds-col slds-size_1-of-15">
								<lightning-button data-index={parIndex} data-id={obj.kpiData.Id} variant="brand"
									label="Edit" onclick={showEditModalKPI} name="kpiEdit" class="right-aligned-button">
								</lightning-button>
							</div>
						</div>
						<!---------------------------------------------------------------------------------------->
						<div class="slds-p-horizontal_x-large slds-p-bottom_medium" key={obj.key}>
							<div class="slds-list_horizontal slds-p-top_small">
								<div class="slds-col slds-size_12-of-12">
									<b class="kpiSize">Description:</b>
									<div class="slds-p-right_xx-large">{obj.kpiData.Description__c}</div>
								</div>
							</div>
							<div class="slds-list_horizontal slds-p-top_small">
								<div class="slds-col slds-size_12-of-12">
									<b class="kpiSize">Manager Comments:</b>
									<div class="scrollable-field">
										<lightning-formatted-rich-text value={obj.kpiData.Manager_Comments__c}>
										</lightning-formatted-rich-text>
									</div>
								</div>
							</div>
							<div class="slds-list_horizontal slds-p-top_small">
								<div class="slds-col slds-size_12-of-12 slds-p-right_xx-large">
									<b class="kpiSize">Employee Comments:</b>
									<div class="scrollable-field">
										<lightning-formatted-rich-text value={obj.kpiData.Employee_Comments__c}>
										</lightning-formatted-rich-text>
									</div>
								</div>
							</div>
						</div>
						<!---------------------------------------------------------------------------------------->
						<template for:each={obj.value} for:item="val" for:index="index">
							<div key={val.Id} class="slds-p-bottom_medium">
								<div class="slds-list_horizontal slds-m-horizontal_x-large slds-p-bottom_small" style="padding: 0.5rem;
						border: 2px solid #ccc;  background-color: white;" onclick={toggleSection} data-buttonid={val.Id}>
									<div class="slds-col slds-size_6-of-12">
										<lightning-icon icon-name={iconName} alternative-text='chevrondown' size='small'
											title='chevrondown' data-id={val.Id}></lightning-icon>
										<b class="kpiSize slds-m-left_small"> Goal Name:
											<a class="slds-m-left_xx-small" href=""
												target="_blank"><u>{val.Goal__r.Name}</u></a>
										</b>
										<!--headerColor-->
									</div>
									<div class="slds-col slds-size_2-of-12">
										<b class="kpiSize">Start Date:</b>
										<p class="slds-m-left_xx-small goalsFontSize" style="display: inline;">
											<span class="goalsFontSize">{val.Goal__r.Start_Date__c}</span>
										</p>
									</div>
									<div class="slds-col slds-size_2-of-12">
										<b class="kpiSize">End Date:</b>
										<p class="slds-m-left_xx-small goalsFontSize" style="display: inline;">
											<span class="goalsFontSize">{val.Goal__r.End_Date__c}</span>
										</p>
									</div>
									<div class="slds-col slds-size_2-of-12">
										<b class="kpiSize">Status:</b>
										<p class="slds-m-left_xx-small goalsFontSize" style="display: inline;">
											<span>
												{val.Goal__r.Status__c}
												<lightning-button if:false={showManagerComments} data-id={val.Goal__c}
													label="Edit" onclick={updateStatusModal} data-status={val.Goal__r.Status__c} variant="brand"
													class="slds-p-left_x-small"> </lightning-button>
											</span>
										</p>

									</div>
								</div>
								<div class="slds-p-horizontal_xx-large slds-p-top_small" data-id={val.Id}
									style="display:none">
									<div>
										<lightning-button data-id={val.Goal__c} variant="brand" label="View Comment"
											onclick={showGoalCommentModal} class="slds-float_right slds-p-left_small">
										</lightning-button>
										<lightning-button if:true={showManagerComments}
											data-show-manager={showManagerComments} data-id={val.Goal__c}
											label="Comment" onclick={openGoalCommentModal} variant="brand"
											class="slds-float_right slds-p-left_small"> </lightning-button>
										
										<lightning-button data-id={index} variant="brand" label="View Task"
											onclick={handleTaskViewClick} class="slds-float_right slds-p-left_small">
										</lightning-button>
										<lightning-button data-id={index} variant="brand" label="Add Task"
											onclick={handleTaskClick} class="slds-float_right slds-p-left_small">
										</lightning-button>
										<template if:true={showManagerComments}>
											<lightning-button data-id={val.Goal__c}
												data-kpiweightage={val.Goal__r.Weightage__c}
												data-startdate={val.Goal__r.Start_Date__c}
												data-totalweightage={obj.kpiData.Weightage__c}
												data-enddate={val.Goal__r.End_Date__c}
												data-successmeasurement={val.Goal__r.Success_Measurement__c}
												data-description={val.Goal__r.Description__c}
												data-managercomments={val.Goal__r.Manager_Comment__c}
												data-name={val.Goal__r.Name} data-type={val.Goal__r.Type__c}
												label="Edit Goal" onclick={updateGoal} variant="brand"
												class="slds-float_right slds-p-left_small"></lightning-button>
										</template>
										<template if:false={showManagerComments}>
											<lightning-button disabled={val.Goal__r.Employee_Record_Edit_Permission__c}
												data-id={val.Goal__c} data-kpiweightage={val.Goal__r.Weightage__c}
												data-startdate={val.Goal__r.Start_Date__c}
												data-enddate={val.Goal__r.End_Date__c}
												data-successmeasurement={val.Goal__r.Success_Measurement__c}
												data-totalweightage={obj.kpiData.Weightage__c}
												data-description={val.Goal__r.Description__c}
												data-managercomments={val.Goal__r.Manager_Comment__c}
												data-name={val.Goal__r.Name} data-type={val.Goal__r.Type__c}
												label="Edit Goal" onclick={updateGoal} variant="brand"
												class="slds-float_right slds-p-left_small"></lightning-button>
										</template>
									</div>
									<div class="slds-p-horizontal_small">
										<div class="slds-p-top_medium">
											<b class="kpiSize">Description:</b>
											<p class="slds-m-left_xx-small goalsFontSize" style="display: inline;">
												<span class="goalsFontSize">{val.Goal__r.Description__c}</span>
											</p>
										</div>
										<div class="slds-p-top_small">
											<b class="kpiSize">Success Measurement:</b>
											<p class="slds-m-left_xx-small goalsFontSize" style="display: inline;">
												<span class="goalsFontSize">{val.Goal__r.Success_Measurement__c}</span>
											</p>
										</div>
										<div class="slds-list_horizontal slds-p-top_small">
											<div class="slds-col slds-size_4-of-12">
												<b class="kpiSize">Manager Comments:</b>
												<div class="scrollable-field">
													<lightning-formatted-rich-text
														value={val.Goal__r.Manager_Comment__c}>
													</lightning-formatted-rich-text>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</template>
						</div>
					</template>
				</lightning-tab>

				<!-- ===================================================================================== -->
				<!-- =========================== Competency UI =========================== -->
				<!-- ===================================================================================== -->
				<lightning-tab label="Competencies" value="Competency" onactive={handleActive}>
					<template for:each={listOfCompetencyGoalsMap} for:item="obj" for:index="parIndex">
						<div class="slds-p-around_small slds-m-around_small slds-m-left_xx-small slds-border_bottom"
							style="background: #F4F4F4;" key={obj.key}>

							<div class="slds-list_horizontal">
								<div class="slds-col slds-size_4-of-15 slds-truncate" title={obj.key}>
									<b class="kpiSize slds-m-left_small" key={obj.key}> Name:
									<a class="slds-m-left_xx-small" href="" target="_blank"><u>{obj.key}</u></a>
								</b>
									<!--headerColor-->
								</div>
								<div class="slds-col slds-size_2-of-15">
									<b class="kpiSize">Weightage:</b>
									<p class="slds-m-left_xx-small goalsFontSize" style="display: inline;">
										<span class="goalsFontSize">{obj.kpiData.Weightage__c}%</span>
									</p>
								</div>
								<div class="slds-col slds-size_2-of-15">
									<b class="kpiSize">Employee Rating:</b>
									<p class="slds-m-left_xx-small goalsFontSize" style="display: inline;">
										<span class="goalsFontSize">{obj.kpiData.Employee_Rating__c}</span>
									</p>
								</div>
								<div class="slds-col slds-size_2-of-15">
									<b class="kpiSize">Manager Rating:</b>
									<p class="slds-m-left_xx-small goalsFontSize" style="display: inline;">
										<span class="goalsFontSize">{obj.kpiData.Manager_Rating__c}</span>
									</p>
								</div>
								<div class="slds-col slds-size_1-of-15">
								<lightning-button label="Rating" variant="brand" class="right-aligned-button"
									onclick={openRatingModal} data-id={obj.kpiData.Id}> </lightning-button>
							</div>
								<div class="slds-col slds-size_1-of-15">
									<lightning-button data-check={showManagerComments} data-id={obj.kpiData.Id}
										label="Add Goal" onclick={openCompetencyGoalPopup}
										data-kpiweightage={obj.kpiData.Weightage__c} variant="brand"
										class="right-aligned-button"> </lightning-button>
								</div>
								<div class="slds-col slds-size_1-of-15">
									<lightning-button data-show-manager={showManagerComments} data-id={obj.kpiData.Id}
										label="Comment" onclick={openAddCommentModal} variant="brand"
										class="right-aligned-button"> </lightning-button>
								</div>
								<div class="slds-col slds-size_2-of-15">
									<lightning-button data-index={parIndex} data-id={obj.kpiData.Id} variant="brand"
										label="View Comment" onclick={showCommentModal} class="right-aligned-button">
									</lightning-button>
								</div>
								<div class="slds-col slds-size_1-of-15">
								<lightning-button data-index={parIndex} data-id={obj.kpiData.Id} variant="brand"
									label="Edit" onclick={showEditModalKPI} name="competencyEdit" class="right-aligned-button">
								</lightning-button>
							</div>
							</div>
							<!---------------------------------------------------------------------------------------->
							<div class="slds-p-horizontal_x-large slds-p-bottom_medium" key={obj.key}>
								<div class="slds-list_horizontal slds-p-top_small ">
									<div class="slds-col slds-size_12-of-12">
										<b class="kpiSize">Description:</b>
										<div class="slds-p-right_xx-large">{obj.kpiData.Description__c}</div>
									</div>
								</div>
								<div class="slds-list_horizontal slds-p-top_small">
									<div class="slds-col slds-size_12-of-12">
										<b class="kpiSize">Manager Comments:</b>
										<div class="scrollable-field">
											<lightning-formatted-rich-text value={obj.kpiData.Manager_Comments__c}>
											</lightning-formatted-rich-text>
										</div>
									</div>
								</div>
								<div class="slds-list_horizontal slds-p-top_small">
									<div class="slds-col slds-size_12-of-12 slds-p-right_xx-large">
										<b class="kpiSize">Employee Comments:</b>
										<div class="scrollable-field">
											<lightning-formatted-rich-text value={obj.kpiData.Employee_Comments__c}>
											</lightning-formatted-rich-text>
										</div>
									</div>
								</div>
							</div>
							<!---------------------------------------------------------------------------------------->
							<template for:each={obj.value} for:item="val" for:index="index">
								<div key={val.Id} class="slds-p-bottom_medium">
									<div class="slds-list_horizontal slds-m-horizontal_x-large" style="padding: 0.5rem; border: 2px solid #ccc; background-color: white" onclick={toggleSection} data-buttonid={val.Id}>
										<div class="slds-col slds-size_6-of-12">
											<lightning-icon icon-name={iconName} alternative-text='chevrondown'
												size='small' title='chevrondown' data-id={val.Id}></lightning-icon>
											<b class="kpiSize slds-m-left_small"> Goal Name:
											<a class="slds-m-left_xx-small" href=""
												target="_blank"><u>{val.Goal__r.Name}</u></a>
										</b>
											<!--headerColor-->
										</div>
										<div class="slds-col slds-size_2-of-12">
											<b class="kpiSize">Start Date:</b>
											<p class="slds-m-left_xx-small goalsFontSize" style="display: inline;">
												<span class="goalsFontSize">{val.Goal__r.Start_Date__c}</span>
											</p>
										</div>
										<div class="slds-col slds-size_2-of-12">
											<b class="kpiSize">End Date:</b>
											<p class="slds-m-left_xx-small goalsFontSize" style="display: inline;">
												<span class="goalsFontSize">{val.Goal__r.End_Date__c}</span>
											</p>
										</div>
										<div class="slds-col slds-size_2-of-12">
											<b class="kpiSize">Status:</b>
											<p class="slds-m-left_xx-small goalsFontSize" style="display: inline;">
												<span>
												{val.Goal__r.Status__c}
												<lightning-button if:false={showManagerComments} data-id={val.Goal__c}
													label="Edit" onclick={updateStatusModal} data-status={val.Goal__r.Status__c} variant="brand"
													class="slds-p-left_x-small"> </lightning-button>
											</span>
											</p>
										</div>
									</div>
									<div class="slds-p-horizontal_xx-large slds-p-top_small" data-id={val.Id}
										style="display:none">
										<div>
											<lightning-button data-id={val.Goal__c} variant="brand" label="View Comment"
												onclick={showGoalCommentModal}
												class="slds-float_right slds-p-left_small">
											</lightning-button>
											<lightning-button if:true={showManagerComments}
												data-show-manager={showManagerComments} data-id={val.Goal__c}
												label="Comment" onclick={openGoalCommentModal} variant="brand"
												class="slds-float_right slds-p-left_small"> </lightning-button>
											<lightning-button data-id={index} variant="brand" label="View Task"
												onclick={handleTaskViewClick} name="compGoal"
												class="slds-float_right slds-p-left_small">
											</lightning-button>
											<lightning-button data-id={index} variant="brand" label="Add Task"
												onclick={handleTaskClick} name="compGoal" class="slds-float_right slds-p-left_small">
											</lightning-button>
											<template if:true={showManagerComments}>
												<lightning-button data-id={val.Goal__c}
													data-kpiweightage={val.Goal__r.Weightage__c}
													data-startdate={val.Goal__r.Start_Date__c}
													data-totalweightage={obj.kpiData.Weightage__c}
													data-enddate={val.Goal__r.End_Date__c}
													data-successmeasurement={val.Goal__r.Success_Measurement__c}
													data-description={val.Goal__r.Description__c}
													data-managercomments={val.Goal__r.Manager_Comment__c}
													data-name={val.Goal__r.Name} data-type={val.Goal__r.Type__c}
													label="Edit Goal" onclick={updateGoal} variant="brand"
													class="slds-float_right slds-p-left_small"></lightning-button>
											</template>
											<template if:false={showManagerComments}>
												<lightning-button
													disabled={val.Goal__r.Employee_Record_Edit_Permission__c}
													data-id={val.Goal__c} data-kpiweightage={val.Goal__r.Weightage__c}
													data-startdate={val.Goal__r.Start_Date__c}
													data-enddate={val.Goal__r.End_Date__c}
													data-successmeasurement={val.Goal__r.Success_Measurement__c}
													data-totalweightage={obj.kpiData.Weightage__c}
													data-description={val.Goal__r.Description__c}
													data-managercomments={val.Goal__r.Manager_Comment__c}
													data-name={val.Goal__r.Name} data-type={val.Goal__r.Type__c}
													data-status={val.Goal__r.Status__c}
													label="Edit Goal" onclick={updateGoal} variant="brand"
													class="slds-float_right slds-p-left_small"></lightning-button>
											</template>
										</div>
										<div class="slds-p-horizontal_small">
											<div class="slds-p-top_medium">
												<b class="kpiSize">Description:</b>
												<p class="slds-m-left_xx-small goalsFontSize" style="display: inline;">
													<span class="goalsFontSize">{val.Goal__r.Description__c}</span>
												</p>
											</div>
											<div class="slds-p-top_small">
												<b class="kpiSize">Success Measurement:</b>
												<p class="slds-m-left_xx-small goalsFontSize" style="display: inline;">
													<span class="goalsFontSize">{val.Goal__r.Success_Measurement__c}</span>
												</p>
											</div>
											<div class="slds-list_horizontal slds-p-top_small">
												<div class="slds-col slds-size_4-of-12">
													<b class="kpiSize">Manager Comments:</b>
													<div class="scrollable-field">
														<lightning-formatted-rich-text
															value={val.Goal__r.Manager_Comment__c}>
														</lightning-formatted-rich-text>
													</div>
												</div>
											</div>
										</div>
									</div>

								</div>
							</template>
						</div>
					</template>
				</lightning-tab>
			</lightning-tabset>
		</div>
	</div>
	<!---------------------------------- KPIs Add Comment Modal ---------------------------------------------------------------->
	<template if:true={addCommentModal}>
		<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
			aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
			<div class="slds-modal__container">
				<template if:true={isLoading}>
					<lightning-spinner alternative-text="Loading"></lightning-spinner>
				</template>

				<header class="slds-modal__header">
					<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
						title="Close" onclick={closeModal}>
						<lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
							size="small"></lightning-icon>
						<span class="slds-assistive-text">Close</span>
					</button>
					<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Add Comments
					</h2>
				</header>

				<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
					<div>
						<lightning-input-rich-text value={commentValue} onchange={commentHandler} required>
						</lightning-input-rich-text>
					</div>
				</div>
				<footer class="slds-modal__footer">
					<button class="slds-button slds-button_neutral" onclick={closeModal} title="Cancel">Cancel</button>
					<button class="slds-button slds-button_brand" onclick={submitDetails} disabled={commentSave} title="Save">Save</button>
				</footer>
			</div>
		</section>
		<div class="slds-backdrop slds-backdrop_open"></div>
	</template>
	<!--------------------------------- END// KPIs Add Comment Modal ---------------------------------------------------------------->
<!-- NewKPIAndCompetencyActionForm -->
	<c-new-k-p-i-and-competency-action-form lwc:if={isShowRecordTypeKPI} onclosepopup={handleNewKPIActionPopUp}
		is-show-record-type-k-p-i={isShowRecordTypeKPI} view-as-manager={viewAsManager}>
	</c-new-k-p-i-and-competency-action-form>

	<c-new-k-p-i-and-competency-action-form lwc:if={isShowEditKPIModal} onclosepopup={handleEditKPIActionPopUp}
		is-show-edit-k-p-i-modal={isShowEditKPIModal} view-as-manager={viewAsManager} kpi-comp-object-edit={kpiCompObjectEdit}
		is-show-record-type-k-p-i={isShowRecordTypeKPI}>
	</c-new-k-p-i-and-competency-action-form>

	<!---------------------------------- Update Status Modal ---------------------------------------------------------------->
	<template if:true={statusModal}>
		<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-03" aria-modal="true"
			aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
			<div class="slds-modal__container">
				<template if:true={isLoading}>
					<lightning-spinner alternative-text="Loading"></lightning-spinner>
				</template>

				<header class="slds-modal__header">
					<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
						title="Close" onclick={closeModal}>
						<lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
							size="small"></lightning-icon>
						<span class="slds-assistive-text">Close</span>
					</button>
					<template if:false={weightageModal}>
						<h2 id="modal-heading-03" class="slds-text-heading_medium slds-hyphenate">Update Status </h2>
					</template>
					<template if:true={weightageModal}>
						<h2 id="modal-heading-04" class="slds-text-heading_medium slds-hyphenate">Update Weightage </h2>
					</template>
				</header>

				<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-3">
					<div>
						<template if:false={weightageModal}>
							<lightning-combobox name="Status" label="Status" value={statusNewValue}
								options={statusOption} onchange={updateStatus} required></lightning-combobox>
						</template>
						<template if:true={weightageModal}>
							<lightning-input label="Weightage" type="number" value={weightageNumber}
								onchange={handleWeightageChange} required
								title="All goal weightage of a KPI should not be greater then 100%."></lightning-input>
						</template>
					</div>
				</div>
				<footer class="slds-modal__footer">
					<button class="slds-button slds-button_neutral" onclick={closeModal} title="Cancel">Cancel</button>
					<button class="slds-button slds-button_brand" onclick={updateGoalStatus} title="Save">Save</button>
				</footer>
			</div>
		</section>
		<div class="slds-backdrop slds-backdrop_open"></div>
	</template>
	<!--------------------------------- END// Update Status Modal ---------------------------------------------------------------->

	<!---------------------------------- Update Goal ---------------------------------------------------------------->
	<template if:true={updateGoalModal}>
		<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-06" aria-modal="true"
			aria-describedby="modal-content-id-6" class="slds-modal slds-fade-in-open">
			<div class="slds-modal__container">
				<header class="slds-modal__header">
					<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
						title="Close" onclick={closeGoalModal}>
						<lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
							size="small"></lightning-icon>
						<span class="slds-assistive-text">Close</span>
					</button>
					<h2 id="modal-heading-06" class="slds-text-heading_medium slds-hyphenate">Update Goal
					</h2>
				</header>
				<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-6">
                    <div class="slds-list_horizontal">
                        <div class="slds-size_1-of-2 slds-m-top_small slds-p-right_x-large">
                            <!----------------------------------------------->                          
                            <abbr title="required" class="slds-required">*</abbr>
                            <label>Goal Name</label>
                                <lightning-input type="text" label="Goal Name" name="Goal Name" variant="label-hidden" value={name} onchange={handleName} required></lightning-input>
                        </div>
                        <div class="slds-size_1-of-2 slds-m-top_small">
                            <abbr title="required" class="slds-required">*</abbr>
                            <label>Weightage</label>
                                <lightning-input type="number" label="Weightage" name="Weightage" variant="label-hidden" value={weightageNumber} onchange={handleWeightageChange} required></lightning-input>
                        </div>
                    </div>
                    <div class="slds-list_horizontal">
                        <div class="slds-size_1-of-2 slds-m-top_small slds-p-right_x-large">
                            <lightning-input type="date" label="Start Date" value={updateStartDate} onchange={handleUpdateStartDateChange} required></lightning-input>
                        </div>
                        <div class="slds-size_1-of-2 slds-m-top_small">
                            <lightning-input type="date" label="End Date" value={updateEndDate} onchange={handleUpdateEndDateChange} required></lightning-input>
                        </div>
                    </div>
                    <div class="slds-list_horizontal">    
                        <div class="slds-size_1-of-2 slds-m-top_small slds-p-right_x-large">
                            <lightning-combobox name="Type" label="Type" value={type} options={typeOptions}
                                onchange={handleType}></lightning-combobox>
                        </div>  
                        <div class="slds-size_1-of-2 slds-m-top_small">
							<abbr title="required" class="slds-required">*</abbr>
                            <label class="slds-form-element__label"><strong>Description:</strong> </label>
                            <lightning-textarea required name="Description" variant="label-hidden" label="Description" value={updateDescription} onchange={handleUpdateDescriptionChange}></lightning-textarea>
                        </div>
                    </div>
                    <div class="slds-list_horizontal">
                        <div class="slds-size_1-of-2 slds-m-top_small slds-p-right_x-large">
							<abbr title="required" class="slds-required">*</abbr>
                            <label class="slds-form-element__label"><strong>Success Measurement</strong> </label>
                            <lightning-textarea required name="Description" variant="label-hidden" label="Description" value={updateSuccessMeasurement} onchange={handleUpdateSuccessMeasurementChange}></lightning-textarea>
                        </div>                        
                    </div>
				</div>
				<footer class="slds-modal__footer">
					<lightning-button variant="brand" type="submit" name="Save" label="Save" onclick={handleSubmit}>
					</lightning-button>
					<lightning-button variant="neutral" label="Cancel" onclick={closeGoalModal}
						class="slds-p-left_medium">
					</lightning-button>
				</footer>
			</div>
		</section>
		<div class="slds-backdrop slds-backdrop_open"></div>
	</template>
	<!--------------------------------- END// Update Goal ---------------------------------------------------------------->
	<!---------------------------------- Goal Add Comment Modal ---------------------------------------------------------------->
	<template if:true={goalCommentModal}>
		<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-02" aria-modal="true"
			aria-describedby="modal-content-id-2" class="slds-modal slds-fade-in-open">
			<div class="slds-modal__container">
				<template if:true={isLoading}>
					<lightning-spinner alternative-text="Loading"></lightning-spinner>
				</template>

				<header class="slds-modal__header">
					<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
						title="Close" onclick={goalCloseModal}>
						<lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
							size="small"></lightning-icon>
						<span class="slds-assistive-text">Close</span>
					</button>
					<h2 id="modal-heading-02" class="slds-text-heading_medium slds-hyphenate">Add Comments
					</h2>
				</header>

				<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">
					<div>
						<lightning-input-rich-text value={goalCommentValue} onchange={goalCommentHandler} required>
						</lightning-input-rich-text>
					</div>
				</div>
				<footer class="slds-modal__footer">
					<button class="slds-button slds-button_neutral" onclick={goalCloseModal}
						title="Cancel">Cancel</button>
					<button class="slds-button slds-button_brand" onclick={submitGoalComment} title="Save">Save</button>
				</footer>
			</div>
		</section>
		<div class="slds-backdrop slds-backdrop_open"></div>
	</template>
	<!--------------------------------- END// Goal Add Comment Modal ---------------------------------------------------------------->
	<template if:true={showCommentsModal}>
		<c-performance-review-feedback-m-s performance-review-id={performanceReviewId} type={feedbacktype}
			onclose={closeCommentModal}> </c-performance-review-feedback-m-s>
	</template>
	<c-comment-details lwc:if={showComments} is-modal-open-initial={showComments} name-cmp={nameCmp}
		onshowmodaloff={closeModalOfShowComments} kpi-id={kpiId} goal-id={goalId} view-as-manager={viewAsManager}>
	</c-comment-details>
	<c-performance-review-feedback is-modal-open={showAdditionalGoals} prid={performanceReviewId}>
	</c-performance-review-feedback>
	<c-add-goal lwc:if={showGoal} goal-type={typeGoal} goal-modal-open={showGoal} onshowmodaloff={openGoalPopupFalse}
		kpi-record-id={kpiId} kpi-weightage={kpiweightage} prfid={performanceReviewId}>
	</c-add-goal>
	<c-create-task-for-goal lwc:if={showTask} is-modal-open={showTask} onshowmodaloff={closeModalOfCreateTaskForGoal}
		goal-id={goalIdToSend} emp-id={selectedEmployeeId}></c-create-task-for-goal>
	<c-create-task-for-goal lwc:if={showTaskDetails} is-modal-open-initial={showTaskDetails}
		onshowmodaloff={closeModalOfCreateTaskForGoal} goal-id={goalIdToSend} emp-id={selectedEmployeeId}>
	</c-create-task-for-goal>

	<template if:true={ratingModalBox}>
		<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-04" aria-modal="true"
			aria-describedby="modal-content-id-4" class="slds-modal slds-fade-in-open">
			<div class="slds-modal__container">
				<template if:true={isLoading}>
					<lightning-spinner alternative-text="Loading"></lightning-spinner>
				</template>

				<header class="slds-modal__header">
					<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
						title="Close" onclick={closeRatingModal}>
						<lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
							size="small"></lightning-icon>
						<span class="slds-assistive-text">Close</span>
					</button>
					<h2 id="modal-heading-10" class="slds-text-heading_medium slds-hyphenate">Add Rating
					</h2>
				</header>

				<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-4">
					<div>
						<template if:false={viewAsManager}>
							<b>Employee Rating:</b>
							<div class="slds-p-right_xx-large">
								<lightning-combobox name="employeeRating" variant="label-hidden" options={reviewValues}
									onchange={handleRatingChange}>
								</lightning-combobox>
							</div>
						</template>

						<template if:true={viewAsManager}>
							<b>Manager Rating:</b>
							<div class="slds-p-right_xx-large">
								<lightning-combobox name="managerRating" variant="label-hidden" options={reviewValues}
									onchange={handleRatingChange}>
								</lightning-combobox>
							</div>
						</template>
					</div>
				</div>
				<footer class="slds-modal__footer">
					<button class="slds-button slds-button_neutral" onclick={closeRatingModal}
						title="Cancel">Cancel</button>
					<button class="slds-button slds-button_brand" onclick={submitRating} title="Save">Save</button>
				</footer>
			</div>
		</section>
		<div class="slds-backdrop slds-backdrop_open"></div>
	</template>
</template>