.scrollable-field {
        max-height: 70%; /* Set the maximum height as needed */
        overflow-y: auto; /* Enable vertical scrolling */
}
.container {
    display: flex;
    justify-content: space-between;
    padding: 16px;
}
.search-box {
    flex: 1;
    max-width: 48%;
}

.kpiSize{
	font-size: 130%;
}
.goalsFontSize {
	font-size: 100%;
}

.fl-table thead th {
    color: #ffffff;
    background: #ccc;;
    position: sticky;
    top: 0;
    z-index: 10;
}
.ratingTable tbody th {
	color: red;
}
.ratingTable tbody td {
	color: green;
}
.fl-table tr:nth-child(even) {
    background: #f2f2f2;
}
.headerColor {
	color : #CB6328;
}
.tablefont {
    font-size: 80%;
}
.cursorPointer:hover { cursor: pointer; }

.header {
    color: #fff;
}
.buttonBg {
    background-color: #22B3CB;
    color: #fff;
}
.iconColorWhite {
    --sds-c-icon-color-foreground-default : #fff;
}