<template>
	<div class="slds-m-around_large slds-m-left_xx-large">
		<div class="slds-grid slds-gutters slds-p-bottom--small slds-p-left_xx-medium" style="background: lightgrey;"> <!-- style="background: lightgrey;"--> 	

			<template if:true={includeEnrolledType}>
				<div class={fieldcss}>
					<div class="slds-grid slds-gutters">
						<div class="slds-col slds-m-top_large slds-text-align--right">
							Enrolled Type
						</div>
						<div >
							<lightning-combobox class="label-hidden" value={selectedEnrolledType}
								placeholder="Select Enrolled Type" options={enrolledTypes}
								onchange={handleEnrolledType}>
							</lightning-combobox>
						</div>
					</div>
				</div>
			</template>

			<!--comment below div for displaying values 2nd -->

			<div class={fieldcss}>
				<div class="slds-grid slds-gutters">
					<div class="slds-col slds-m-top_large slds-text-align--right">
						Filtered By
					</div>
					<div class="slds-col">
						<lightning-combobox class="label-hidden" value={selectedField} placeholder="Select Filter Field"
							options={filterFields} onchange={handleField}>
						</lightning-combobox>
					</div>
				</div>
			</div>

			<!--comment above div for displaying values 2nd-->

			<template if:false={hideSearchvalues}>
				<div class={fieldcss}>
					<template if:true ={selectedField}>
						<div class="slds-grid slds-gutters">
							<div class="slds-col slds-m-top_large slds-text-align--right">
								Search
							</div>
							<div class="slds-col">
								<template lwc:if={isInputFilter}>
									<lightning-input type="search" class="label-hidden" value={searchValue}
										placeholder="Enter search value.." onchange={handleSearchType}>
									</lightning-input>
								</template>
								<template lwc:elseif={isDateFilter}>
									<lightning-input type="Date" class="label-hidden" value={searchValue}
										onchange={handleSearchType}>
									</lightning-input>
								</template>
								<template lwc:else>
									<lightning-combobox class="label-hidden" value={searchValue}
										placeholder="Select Filter Value" options={searchOptionsToDisplay} onclick={handleSearchType}
										onchange={handleSearchType}>
									</lightning-combobox>
								</template>
							</div>
						</div>
					</template>
				</div>
			</template>


			<!--uncomment below div for displaying values 2nd -->

			<!--<div class="slds-col">
				<div class="slds-grid slds-gutters">
					<div class="slds-col slds-m-top_large slds-text-align--center">
						Filtered By
					</div>
					<div class="slds-col">
						<lightning-combobox class="label-hidden" value={selectedField} placeholder="Select Filter Field"
							options={filterFields} onchange={handleField}>
						</lightning-combobox>
					</div>
				</div>
			</div>-->

			<!--uncomment above div for displaying values 2nd-->
	
			<!--<template if:true={isAvailablelearningtraining}>
				
			<template if:false={hideSearchvalues}>
				<div class="slds-col">
					<div class="slds-grid slds-gutters">
						<div class="slds-col slds-m-top_large slds-text-align--center">
							Search
						</div>
						<div class="slds-col">
							<template lwc:if={isInputFilter}>
								<lightning-input type="search" class="label-hidden" value={searchValue}
									placeholder="Enter search value.." onchange={handleSearchType}>
								</lightning-input>
							</template>
							<template lwc:elseif={isDateFilter}>
								<lightning-input type="Date" class="label-hidden" value={searchValue}
									onchange={handleSearchType}>
								</lightning-input>
							</template>
							<template lwc:else>
								<lightning-combobox class="label-hidden" value={searchValue}
									placeholder="Select Filter Value" options={searchOptionsToDisplay}
									onchange={handleSearchType}>
								</lightning-combobox>
							</template>
						</div>
					</div>
				</div>
			</template>
			<div class="slds-col">
				<div class="slds-grid slds-gutters">
					<div class="slds-col slds-m-top_large slds-text-align--center">
						Filtered By
					</div>
					<div class="slds-col">
						<lightning-combobox class="label-hidden" value={selectedField} placeholder="Select Filter Field"
							options={filterFields} onchange={handleField}>
						</lightning-combobox>
					</div>
				</div>
			</div>
				</template>-->
		</div>
	</div>
</template>