<template>


	<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
		aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
		<div class="slds-modal__container">
			<template if:true={isLoading}>
				<lightning-spinner alternative-text="Loading"></lightning-spinner>
			</template>

			<header class="slds-modal__header">
				<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse" size="small" ></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
				<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Performance Review Comments
				</h2>
			</header>

			<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
				<div>
					<template if:true={showCommentField}>
						<lightning-textarea label="Add Comment" class="validate" value={commentValue} required
							onchange={commentHandler} placeholder="Enter your comment here" maxlength="255"
							message-when-too-long="A maximum of 255 characters are allowed."
							message-when-value-missing="An empty comment cannot be accepted."></lightning-textarea>
					</template>

					<template if:false={showCommentField}>
						<table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped"
							aria-label="Example table of Opportunities with striped rows">
							<thead>
								<tr class="slds-line-height_reset">
									<th class="" scope="col">
										<div class="slds-truncate" title="Giver Name">Giver Name</div>
									</th>
									<th class="" scope="col">
										<div class="slds-truncate" title="Giver Name">Date</div>
									</th>

									<!--<th class="" scope="col">
                                            <div class="slds-truncate" title="Giver Designation">Giver Designation</div>
                                        </th>-->
									<th class="" scope="col">
										<div class="slds-truncate" title="Comment">Comment</div>
									</th>
								</tr>
							</thead>
							<tbody>
								<template for:each={commentRecords} for:item="item">
									<tr class="slds-hint-parent" key={item}>
										<td data-label="ReviewerName" scope="col">
											<div class="slds-truncate" title={item.reviewerName}>{item.reviewerName}
											</div>
										</td>
										<td data-label="createdDate" scope="col">

											<div class="slds-truncate" title={item.createdDate}>
												<lightning-formatted-date-time year="2-digit" month="short"
													day="2-digit" value={item.createdDate} hour="2-digit"
													minute="2-digit"> </lightning-formatted-date-time>
											</div>
										</td>
										<td data-label="ReviewerComment" scope="col">
											<div class="slds-truncate slds-cell-wrap" title={item.reviewerComment}>
												{item.reviewerComment}</div>
										</td>
									</tr>
								</template>
							</tbody>
						</table>
					</template>
				</div>
			</div>

			<footer class="slds-modal__footer">
				<button class="slds-button slds-button_neutral" onclick={closeModal} title="Cancel">Cancel</button>
				<template if:true={showCommentField}>
					<button class="slds-button slds-button_brand" onclick={submitDetails} title="Save">Save</button>
				</template>
			</footer>
		</div>
	</section>
	<div class="slds-backdrop slds-backdrop_open"></div>
</template>