<template>
    <div class="slds-m-around_medium">
        <c-expandable-section id="id2" section-open="true" label="Incident Information ">
            <lightning-textarea name="Description_of_the_incident__c" label="Description" value={caseObj.Description_of_the_incident__c} placeholder="type here..." onchange={handleChange}></lightning-textarea>
            <div class="slds-grid slds-wrap slds-gutters">
                <div class="slds-col slds-size_1-of-3">
                    <lightning-input class="customcss" type="date" label="Date reported to employer"
                        value={caseObj.Date_reported_to_employer__c} name="Date_reported_to_employer__c"
                        onchange={handleChange}></lightning-input>
                </div>
                <div class="slds-col slds-size_1-of-3">
                    <lightning-combobox class="customcss" name="Incident_result_in_loss_of_life__c" label="Did incident result in loss of lif?" value={caseObj.Incident_result_in_loss_of_life__c} options={incidentresultOptions} onchange={handleChange}></lightning-combobox>
                </div>
                <div class="slds-col slds-size_1-of-3">
                    <lightning-input lwc:if={fatalityDate} class="customcss" type="date" label="Date of fatality"
                        value={caseObj.Date_of_fatality__c} name="Date_of_fatality__c"
                        onchange={handleChange}></lightning-input>
                </div>
            </div>
        </c-expandable-section>
    </div>
    <div class="slds-m-around_medium">
        <c-expandable-section id="id3" section-open="true" label="Injury/Illness Details">
            <div class="slds-grid slds-wrap slds-gutters">
                <div class="slds-col slds-size_1-of-3">
                    <lightning-combobox class="customcss" name="Incident_Category__c" label="Incident Category" value={caseObj.Incident_Category__c} options={incidentcategoryOptions} onchange={handleChange}></lightning-combobox>
                    <lightning-combobox lwc:if={illnessCategory} class="customcss" name="Ambulance_Called__c" label="Is Ambulance Called?" value={caseObj.Ambulance_Called__c} options={incidentresultOptions} onchange={handleChange}></lightning-combobox>
                    <lightning-input lwc:if={medicalTreat} type="text" class="customcss" name="Provider_Name__c" label="Provider Name" value={caseObj.Provider_Name__c} onchange={handleChange}></lightning-input>
                    <lightning-input lwc:if={medicalTreat} type="number" class="customcss" name="Provider_Phone__c" label="Provider Phone" value={caseObj.Provider_Phone__c} onchange={handleChange}></lightning-input>
                </div>
                <div class="slds-col slds-size_1-of-3">
                    <lightning-combobox lwc:if={typeOfConcern} class="customcss" name="Type_of_concern__c" label="Type of Concern" value={caseObj.Type_of_concern__c} options={typeOfConcernOptions} onchange={handleChange}></lightning-combobox>
                    <lightning-combobox lwc:if={illnessCategory} class="customcss" name="Type_of_Illness__c" label="Type of Illness" value={caseObj.Type_of_Illness__c} options={typeOfIllnessOptions} onchange={handleChange}></lightning-combobox>
                    <lightning-combobox lwc:if={illnessCategory} class="customcss" name="Medical_Treatment_Provided__c" label="Medical Treatment Provided?" value={caseObj.Medical_Treatment_Provided__c} options={incidentresultOptions} onchange={handleChange}></lightning-combobox>
                    <lightning-input lwc:if={medicalTreat} class="customcss" name="Provider_Email__c" label="Provider Email" value={caseObj.Provider_Email__c} onchange={handleChange}></lightning-input>
                </div>
                <div class="slds-col slds-size_1-of-3">
                    <lightning-combobox lwc:if={illnessCategory} class="customcss" name="X911_Called__c" label="Is 911 Called?" value={caseObj.X911_Called__c} options={incidentresultOptions} onchange={handleChange}></lightning-combobox>
                    <lightning-combobox lwc:if={medicalTreat} class="customcss" name="Type_of_Medical_Treatment_Provided__c" label="Type of Medical Treatment Provided?" value={caseObj.Type_of_Medical_Treatment_Provided__c} options={medicalTreatmentOptions} onchange={handleChange}></lightning-combobox>
                    <lightning-input lwc:if={medicalTreat} class="customcss" name="Provider_Address__c" label="Provider Address" value={caseObj.Provider_Address__c} onchange={handleChange}></lightning-input>
                </div>
            </div>
        </c-expandable-section>
    </div>
</template>