<template>
    <!-- Survey Table -->
    <div style="height: 300px;">
        <lightning-datatable
            data={data}
            columns={columns}
            key-field="Id"
            onrowaction={handleRowAction}
            hide-checkbox-column="true">
        </lightning-datatable>
    </div>
    <!-- // Survey Table -->
    <!-- Score Card Model slds-modal__container -->
    <template if:true={isModalOpen}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
               
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                        <lightning-icon icon-name="utility:close"
                            alternative-text="close"
                            variant="inverse"
                            size="small" ></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Survey Score Card</h2>
                </header>
                <!-- Score Card Table style="height: 300px;" -->    
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div>
                        <lightning-datatable
                                key-field="category"
                                data={scoreCardData}
                                columns={scoreCardColumns}
                                hide-checkbox-column="true">
                        </lightning-datatable>
                    </div>
                </div>
                <!-- // Score Card Table -->  
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
    <!--// Score Card Model -->
</template>