<template>
	<!--div class="slds-p-around_medium lgc-bg list_view_and_table_container">
		<lightning-tile label="List of PIPs" title="List of PIPs" type="media" href="#" class="list_view_container">
			<lightning-icon slot="media" icon-name="standard:orders" size="medium" class="icon_custom_class">
			</lightning-icon>
			<div class="slds-form-element">
				<div class="slds-form-element__control">
					<div class="slds-combobox_container slds-size_small">
						<div class={dropdownTriggerClass} aria-expanded="false" aria-haspopup="listbox" role="combobox">
							<div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right"
								role="none" onclick={handleClickExtend}>
								<span class="current_filter">{currentFilter}
                                    <lightning-icon
                                        class="slds-button__icon slds-icon-utility-down slds-icon_container forceIcon"
                                        data-data-rendering-service-uid="232" data-aura-rendered-by="371:0"
                                        data-aura-class="forceIcon" icon-name="utility:down" size="x-small">
                                    </lightning-icon>
                                </span>
							</div>
							<div id="listbox-id-1" class="slds-dropdown slds-dropdown_length-5 slds-dropdown_fluid"
								role="listbox">
								<ul class="slds-listbox slds-listbox_vertical" role="presentation">
									<template for:each={filterOptions} for:item="option">
										<li role="presentation" class="slds-listbox__item" key={option.value}>
											<div class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small"
												data-filter={option.value} onclick={handleFilterChangeButton}>
												<span class="slds-media__figure slds-listbox__option-icon"
                                                    data-filter={option.value}></span>
												<span class="slds-media__body" data-filter={option.value}>
                                                    <span class="slds-truncate" title="Option A"
                                                        data-filter={option.value}>{option.label}</span>
												</span>
											</div>
										</li>
									</template>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</lightning-tile>
	</div>
	<lightning-card>
		<template if:false={isLoaded}>
			<div class="spinner_class_div">
				<lightning-spinner class="spinner_class" alternative-text="Loading" variant="brand">
				</lightning-spinner>
			</div>
		</template>
		<lightning-datatable key-field="Id" data={itemsForCurrentView} columns={columns}>
		</lightning-datatable>
	</lightning-card-->
	<template if:true={isLoaded}>
			<div class="spinner_class_div">
				<lightning-spinner class="spinner_class" alternative-text="Loading" variant="brand">
				</lightning-spinner>
			</div>
		</template>
	<lightning-card>
		<div class="slds-p-around_x-small" style="padding: 0.5rem;border: 1px solid #080303;">
			<lightning-tabset>
				<lightning-tab label="Bridge Plan" value="BridgePlan" onactive={handleActive}>
					<lightning-button lwc:if={showNewPlanButton} label="New Plan" name="newPIPRecord" onclick={handleClick}
						style="float: right; margin-top: -3rem;"></lightning-button>

					<!-- ================= Start of new Bridge Plan Creation ================= -->
					<template if:true={isNewBridgePlanClicked}>
						<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-12" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
							<div class="slds-modal__container">
							 <!-- modal header start -->
							   <header class="slds-modal__header">
								  <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={handleClick}>
									 <lightning-icon icon-name="utility:close"
										alternative-text="close"
										variant="brand"
										size="small" 
										name="cancelEvent"></lightning-icon>
									 <span class="slds-assistive-text">Close</span>
								  </button>
								  <h2 id="modal-heading-12" style="font-family: Montserrat;" class="slds-text-heading_medium slds-hyphenate">New Performance Improvement Plan</h2>
							   </header>
						   
							   <!-- modal body start -->
							   <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-21">
								<div class="slds-grid slds-wrap">
									<div class="slds-size_1-of-2 slds-p-top_medium">
										<lightning-combobox name="Employee_Name__c" label="Employee Name" options={employeeObject.lstEmployeeUnderManger}
                                            required="true" onchange={handleChange}></lightning-combobox>
									</div>
									<div class="slds-size_1-of-2 slds-p-top_medium slds-p-left_medium">
										<lightning-textarea name="Reason_for_the_plan__c"
											label="Reason for the plan" required="true" onchange={handleChange}
											value={bridgePlanObject.Reason_for_the_plan__c}></lightning-textarea>
									</div>
									<div class="slds-size_1-of-2 slds-p-top_medium">
											<lightning-textarea name="Performance_expectations_after_the_plan__c"
												label="Performance Expectation after completion" onchange={handleChange}
												value={bridgePlanObject.Performance_expectations_after_the_plan__c}></lightning-textarea>
									</div>
									<div class="slds-size_1-of-2 slds-p-top_medium slds-p-left_medium">
											<lightning-textarea name="Metrics_used_to_measure_improvement__c"
												label="Measurement metrics" onchange={handleChange}
												value={bridgePlanObject.Metrics_used_to_measure_improvement__c}></lightning-textarea>
									</div>
									
									<div class="slds-size_1-of-2 slds-p-top_medium">
											<lightning-textarea name="Consequences_if_the_goal_is_or_is_not_ac__c"
												label="Implications of unmet objectives" onchange={handleChange}
												value={bridgePlanObject.Consequences_if_the_goal_is_or_is_not_ac__c}></lightning-textarea>
									</div>
									<div class="slds-size_1-of-2 slds-p-top_medium slds-p-left_medium">
										<lightning-input-rich-text name="Specific_actions_to_improve__c" label-visible
											label="Specific action to improve" onchange={handleChange}
											value={bridgePlanObject.Specific_actions_to_improve__c}></lightning-input-rich-text>
									</div>
									<div class="slds-size_1-of-2 slds-p-top_medium">
										<lightning-input type="date" min={todayDate} name="Next_review_dates__c" label="Next Review Date" onchange={handleChange}
											value={bridgePlanObject.Next_review_dates__c} required="true"></lightning-input>
								</div>
									
								</div>
							   </div>
					 
							   <!-- modal footer start-->
							   <footer class="slds-modal__footer slds-text-align_center">
									<lightning-button variant="brand" onclick={handleClick} name="bridgePlanSave" label="Save"></lightning-button>
									<lightning-button class="slds-p-left_small" variant="destructive" onclick={handleClick} name="cancelEvent" label="Cancel"></lightning-button>
							   </footer>
							
							</div>
						</section>
						<div class="slds-backdrop slds-backdrop_open"></div>
					</template>
					<!-- ================= End of new Bridge Plan Creation ================= -->

					<template if:true={isEditBridgePlanClicked}>
						<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-33" aria-modal="true" aria-describedby="modal-content-id-2" class="slds-modal slds-fade-in-open">
							<div class="slds-modal__container">
							 <!-- modal header start -->
							   <header class="slds-modal__header">
								  <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={handleEditClose}>
									 <lightning-icon icon-name="utility:close"
										alternative-text="close"
										variant="brand"
										size="small" 
										name="cancelEvent"></lightning-icon>
									 <span class="slds-assistive-text">Close</span>
								  </button>
								  <h2 id="modal-heading-15" style="font-family: Montserrat;" class="slds-text-heading_medium slds-hyphenate">Edit Bridge Plan</h2>
							   </header>
						   
							   <!-- modal body start -->
							   <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-22">
								<div class="slds-grid slds-wrap">
									<div class="slds-size_1-of-2 slds-p-top_medium">
										<lightning-combobox name="Employee_Name__c" label="Employee Name" options={employeeObject.lstEmployeeUnderManger}
                                            required="true" onchange={handleChange} value={bridgePlanObject.Employee_Name__c}></lightning-combobox>
									</div>
									<div class="slds-size_1-of-2 slds-p-top_medium slds-p-left_medium">
										<lightning-textarea name="Reason_for_the_plan__c"
											label="Reason for the plan" required="true" onchange={handleChange}
											value={bridgePlanObject.Reason_for_the_plan__c}></lightning-textarea>
									</div>
									<div class="slds-size_1-of-2 slds-p-top_medium">
											<lightning-textarea name="Performance_expectations_after_the_plan__c"
												label="Performance Expectation after completion" onchange={handleChange}
												value={bridgePlanObject.Performance_expectations_after_the_plan__c}></lightning-textarea>
									</div>
									<div class="slds-size_1-of-2 slds-p-top_medium slds-p-left_medium">
											<lightning-textarea name="Metrics_used_to_measure_improvement__c"
												label="Measurement metrics" onchange={handleChange}
												value={bridgePlanObject.Metrics_used_to_measure_improvement__c}></lightning-textarea>
									</div>
									
									<div class="slds-size_1-of-2 slds-p-top_medium">
											<lightning-textarea name="Consequences_if_the_goal_is_or_is_not_ac__c"
												label="Implications of unmet objectives" onchange={handleChange}
												value={bridgePlanObject.Consequences_if_the_goal_is_or_is_not_ac__c}></lightning-textarea>
									</div>
									<div class="slds-size_1-of-2 slds-p-top_medium slds-p-left_medium">
										<lightning-input-rich-text name="Specific_actions_to_improve__c" label-visible
											label="Specific action to improve" onchange={handleChange}
											value={bridgePlanObject.Specific_actions_to_improve__c}></lightning-input-rich-text>
									</div>
									<div class="slds-size_1-of-2 slds-p-top_medium">
										<lightning-input type="date" min={todayDate} name="Next_review_dates__c" label="Next Review Date" onchange={handleChange}
											value={bridgePlanObject.Next_review_dates__c} required="true"></lightning-input>
								</div>
									
								</div>
							   </div>
					 
							   <!-- modal footer start-->
							   <footer class="slds-modal__footer slds-text-align_center">
									<lightning-button variant="brand" onclick={handleEditSave} name="bridgePlanSave" label="Save"></lightning-button>
									<lightning-button class="slds-p-left_small" variant="brand" onclick={handleEditSave} name="bridgePlanSaveApprove" label="Save &amp; Send for Approval"></lightning-button>
									<lightning-button class="slds-p-left_small" variant="destructive" onclick={handleClick} name="cancelEvent" label="Cancel"></lightning-button>
							   </footer>
							
							</div>
						</section>
						<div class="slds-backdrop slds-backdrop_open"></div>
					</template>
					
					<div class="slds-grid slds-wrap">
						<div class="slds-col slds-size_1-of-3">
							<lightning-combobox class="slds-p-left_medium" name="bridgePlanCombobox" label="Bridge Plan For" options={employeeObject.lstEmployeeWithManger}
							value={currLogInEmp} onchange={handleChange}></lightning-combobox>
						</div>
					</div>
					<template for:each={itemsForCurrentView} for:item="obj" for:index="parIndex">
						<div class="slds-p-around_small slds-m-around_small slds-m-left_xx-small slds-border_bottom"
							key={obj.Id} style="background: #F4F4F4;">
							<div class="slds-list_horizontal" key={obj.Id}>
								<div class="slds-col slds-size_3-of-15 slds-truncate" title={obj.Id}>
									<b class="kpiSize slds-m-left_small" key={obj.Id}> Bridge Plan Name:
										<a class="slds-m-left_xx-small" href={obj.linkName}
											target="_blank"><u>{obj.Name}</u></a>
									</b>
								</div>
								<div class="slds-col slds-size_3-of-15">
									<b class="kpiSize">Date Created:</b>
									<p class="slds-m-left_xx-small goalsFontSize" style="display: inline;">
										<lightning-formatted-date-time value={obj.CreatedDate} year="numeric"
											month="numeric" day="numeric"></lightning-formatted-date-time>
									</p>
								</div>
								<div class="slds-col slds-size_3-of-15">
									<b class="kpiSize">Next Review Date:</b>
									<p class="slds-m-left_xx-small goalsFontSize" style="display: inline;">
										<lightning-formatted-date-time value={obj.Next_review_dates__c} year="numeric"
											month="numeric" day="numeric"></lightning-formatted-date-time>
									</p>
								</div>
								<div class="slds-col slds-size_5-of-15">
									<lightning-button data-index={parIndex} data-id={obj.Id} label="View Comment" name="BridgePlan" onclick={showCommentModal}
										variant="brand" class="slds-float_right slds-p-left_small"> 
									</lightning-button>
									<lightning-button data-id={obj.Id} label="Comment" onclick={openAddCommentModal}
										disabled={obj.addComment} variant="brand" class="slds-float_right slds-p-left_small"> 
									</lightning-button>
									<!-- disabled={obj.addComment} -->
									<lightning-button data-id={obj.Id} variant="brand" label="Add Task"
										onclick={handleTaskClick} class="slds-float_right slds-p-left_small">
									</lightning-button>
									<lightning-button data-id={obj.Id} variant="brand" label="View Task"
										onclick={handleTaskViewClick} class="slds-float_right slds-p-left_small">
									</lightning-button>
									<template if:true={obj.isEditable}>
										<lightning-button data-id={parIndex} variant="brand" label="Edit"
											onclick={handleEditData} name="Bridge" class="slds-float_right slds-p-left_small">
										</lightning-button>
									</template>
								</div>
							</div>
							<div class="slds-p-horizontal_x-large" key={obj.Id}>
								<div class="slds-list_horizontal slds-p-top_small">
									<div class="slds-col slds-size_12-of-12">
										<b class="kpiSize">Reason for the plan:</b>
										<div class="slds-p-right_xx-large">{obj.Reason_for_the_plan__c}</div>
									</div>
								</div>
								<div class="slds-list_horizontal slds-p-top_small">
									<div class="slds-col slds-size_12-of-12">
										<b class="kpiSize">Performance Expectation after completion:</b>
										<div class="scrollable-field">
											<lightning-formatted-rich-text
												value={obj.Performance_expectations_after_the_plan__c}>
											</lightning-formatted-rich-text>
										</div>
									</div>
								</div>
								<div class="slds-list_horizontal slds-p-top_small">
									<div class="slds-col slds-size_12-of-12 slds-p-right_xx-large">
										<b class="kpiSize">Specific action to improve:</b>
										<div class="scrollable-field">
											<lightning-formatted-rich-text value={obj.Specific_actions_to_improve__c}>
											</lightning-formatted-rich-text>
										</div>
									</div>
								</div>
								<div class="slds-list_horizontal slds-p-top_small">
									<div class="slds-col slds-size_12-of-12 slds-p-right_xx-large">
										<b class="kpiSize">Measurement metrics:</b>
										<div class="scrollable-field">
											<lightning-formatted-rich-text
												value={obj.Metrics_used_to_measure_improvement__c}>
											</lightning-formatted-rich-text>
										</div>
									</div>
								</div>
								<div class="slds-list_horizontal slds-p-top_small">
									<div class="slds-col slds-size_12-of-12 slds-p-right_xx-large">
										<b class="kpiSize">Implications of unmet objectives:</b>
										<div class="scrollable-field">
											<lightning-formatted-rich-text
												value={obj.Consequences_if_the_goal_is_or_is_not_ac__c}>
											</lightning-formatted-rich-text>
										</div>
									</div>
								</div>
								<div class="slds-list_horizontal slds-p-top_small">
									<div class="slds-col slds-size_12-of-12 slds-p-right_xx-large">
										<b class="kpiSize">Manager's Comment:</b>
										<div class="scrollable-field">
											<lightning-formatted-rich-text value={obj.Manager_s_Comment__c}>
											</lightning-formatted-rich-text>
										</div>
									</div>
								</div>
							</div>
						</div>
					</template>
				</lightning-tab>
				<lightning-tab label="Corrective Actions" value="CorrectiveActions" onactive={handleActive}>
					<lightning-button lwc:if={showNewPlanButton} label="New Action" name="newCorrectiveAction" onclick={handleClick}
						style="float: right; margin-top: -3rem;"></lightning-button>

					<!-- ================= Start of new Corrective Action Creation ================= -->
						<c-new-corrective-action-pop-up lwc:if={isNewCorrectiveActionClicked} onclosepopup={handleNewCorrectiveActionPopUp}
							show-select-rec-type={isNewCorrectiveActionClicked}>
						</c-new-corrective-action-pop-up>
					<!-- ================= End of new Corrective Action Creation ================= -->

					<c-new-corrective-action-pop-up lwc:if={showEditCorrectiveActionPopUp} onclosepopup={handleEditCorrectiveActionPopUp} show-select-rec-type={isNewCorrectiveActionClicked} 
						corrective-action-obj-edit={correctiveActionObjEdit} show-edit-corrective-action-pop-up={showEditCorrectiveActionPopUp}>
					</c-new-corrective-action-pop-up>

					<div class="slds-grid slds-wrap">
						<div class="slds-col slds-size_1-of-3">
							<lightning-combobox class="slds-p-left_medium" name="correctiveActionCombobox" label="Corrective Action For" value={currLogInEmp} options={employeeObject.lstEmployeeWithManger}
							onchange={handleChange}></lightning-combobox>
						</div>
					</div>

					<template for:each={itemsForCorrectiveActionView} for:item="obj" for:index="parIndex">
						<div class="slds-p-around_small slds-m-around_small slds-m-left_xx-small slds-border_bottom"
							key={obj.Id} style="background: #F4F4F4;">
							<div class="slds-list_horizontal" key={obj.Id}>
								<div class="slds-col slds-size_3-of-12 slds-truncate" title={obj.Id}>
									<b class="kpiSize slds-m-left_small" key={obj.Id}> Corrective Action Name:
										<a class="slds-m-left_xx-small" href={obj.linkName}
											target="_blank"><u>{obj.Name}</u></a>
									</b>
								</div>
								<div class="slds-col slds-size_3-of-15">
									<b class="kpiSize">Date Created:</b>
									<p class="slds-m-left_xx-small goalsFontSize" style="display: inline;">
										<lightning-formatted-date-time value={obj.CreatedDate} year="numeric"
											month="numeric" day="numeric"></lightning-formatted-date-time>
									</p>
								</div>
								<div class="slds-col slds-size_6-of-15">
									<lightning-button data-id={obj.Id} variant="brand" label="Comment"
										disabled={obj.addComment} onclick={opencaAddCommentModal} class="slds-float_right slds-p-left_small">
									</lightning-button>
									<!-- disabled={obj.addComment} -->
									<lightning-button data-index={parIndex} variant="brand" label="View Comment"
										onclick={showCommentModal} class="slds-float_right slds-p-left_small">
									</lightning-button>
									<lightning-button data-id={obj.Id} variant="brand" label="Add Task"
										onclick={handlecaTaskClick} class="slds-float_right slds-p-left_small">
									</lightning-button>
									<lightning-button data-id={obj.Id} variant="brand" label="View Task"
										onclick={handlecaTaskViewClick} class="slds-float_right slds-p-left_small">
									</lightning-button>
									<lightning-button data-id={obj.Id} variant="brand" label="Acknowledgement" disabled={obj.ack} onclick={openCAModal}
										class="slds-float_right slds-p-left_small">
									</lightning-button>
									<template if:true={obj.isEditable}>
										<lightning-button data-id={parIndex} name="Corrective" variant="brand" label="Edit"
											onclick={handleEditData} class="slds-float_right slds-p-left_small">
										</lightning-button>
									</template>
								</div>
							</div>
							<div class="slds-p-horizontal_x-large" key={obj.Id}>
								<div class="slds-list_horizontal slds-p-top_small">
									<div class="slds-col slds-size_12-of-12">
										<b class="kpiSize">Next Review Date:</b>
										<div class="scrollable-field">
											<lightning-formatted-date-time value={obj.Next_Review_Date__c} year="numeric"
												month="numeric" day="numeric">
											</lightning-formatted-date-time>
										</div>
									</div>
								</div>
								<div class="slds-list_horizontal slds-p-top_small">
									<div class="slds-col slds-size_3-of-12">
										<b class="kpiSize">Category:</b>
										<div class="scrollable-field">
											<lightning-formatted-rich-text value={obj.RecordType.Name}>
											</lightning-formatted-rich-text>
										</div>
									</div>
									<div class="slds-col slds-size_9-of-12">
										<b class="kpiSize">Corrective Action Level:</b>
										<div class="scrollable-field">
											<lightning-formatted-rich-text value={obj.Corrective_Action_Level__c}>
											</lightning-formatted-rich-text>
										</div>
									</div>
								</div>
								<div class="slds-list_horizontal slds-p-top_small">
									<div class="slds-col slds-size_3-of-12">
										<b class="kpiSize">Causation:</b>
										<div class="scrollable-field">
											<lightning-formatted-rich-text value={obj.Causation__c}>
											</lightning-formatted-rich-text>
										</div>
									</div>
									<div class="slds-col slds-size_9-of-12">
										<b class="kpiSize">Other Causation:</b>
										<div class="scrollable-field">
											<lightning-formatted-rich-text value={obj.Give_Reason_Other__c}>
											</lightning-formatted-rich-text>
										</div>
									</div>
								</div>
								<div class="slds-list_horizontal slds-p-top_small">
									<div class="slds-col slds-size_12-of-12 slds-p-right_xx-large">
										<b class="kpiSize">Incident Description & Supporting Details:</b>
										<div class="scrollable-field">
											<lightning-formatted-rich-text
												value={obj.Incident_Description_Supporting_Detail__c}>
											</lightning-formatted-rich-text>
										</div>
									</div>
								</div>
								<div class="slds-list_horizontal slds-p-top_small">
									<div class="slds-col slds-size_12-of-12 slds-p-right_xx-large">
										<b class="kpiSize">Corrective Action Required:</b>
										<div class="scrollable-field">
											<lightning-formatted-rich-text value={obj.Corrective_Action_Required__c}>
											</lightning-formatted-rich-text>
										</div>
									</div>
								</div>
								<div class="slds-list_horizontal slds-p-top_small">
									<div class="slds-col slds-size_12-of-12 slds-p-right_xx-large">
										<b class="kpiSize">Employee Statement:</b>
										<div class="scrollable-field">
											<lightning-formatted-rich-text value={obj.Employee_s_Statement__c}>
											</lightning-formatted-rich-text>
										</div>
									</div>
								</div>
								<div class="slds-list_horizontal slds-p-top_small">
									<div class="slds-col slds-size_3-of-12">
										<b class="kpiSize">Employee Acknowledgement:</b>
										<div class="scrollable-field">
											<lightning-input type="checkbox" data-id="checkbox"
												checked={obj.Employee_s_Acknowledgement__c}
												disabled="true">
											</lightning-input>
										</div>
									</div>
									<div class="slds-col slds-size_9-of-12">
										<b class="kpiSize">Acknowledgement Date:</b>
										<div class="scrollable-field">
											<lightning-formatted-date-time value={obj.Acknowledge_Date__c} year="numeric"
												month="numeric" day="numeric">
											</lightning-formatted-date-time>
										</div>
									</div>
								</div>
							</div>
						</div>
					</template>
				</lightning-tab>
			</lightning-tabset>
		</div>
		<c-create-task-for-goal lwc:if={showTask} is-modal-open={showTask}
			onshowmodaloff={closeModalOfCreateTaskForGoal} pip-id={pipIdToSend} ca-id={caIdToSend}>
		</c-create-task-for-goal>
		<c-create-task-for-goal lwc:if={showTaskDetails} is-modal-open-initial={showTaskDetails}
			onshowmodaloff={closeModalOfCreateTaskForGoal} pip-id={pipIdToSend} ca-id={caIdToSend} logged-in-user={loggedInUser}>
		</c-create-task-for-goal>
		<c-comment-details lwc:if={showComments} is-modal-open-initial={showComments}
			onshowmodaloff={closeModalOfShowComments} ca-details={caDetails} type-name={typeName}
			logged-in-user={loggedInUser}>
		</c-comment-details>
		<template if:true={addCommentModal}>
			<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
				aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
				<div class="slds-modal__container">
					<template if:true={isLoading}>
						<lightning-spinner alternative-text="Loading"></lightning-spinner>
					</template>

					<header class="slds-modal__header">
						<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
							title="Close" onclick={closeModal}>
							<lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
								size="small"></lightning-icon>
							<span class="slds-assistive-text">Close</span>
						</button>
						<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Add Comments
						</h2>
					</header>

					<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
						<div>
							<lightning-input-rich-text value={commentValue} onchange={commentHandler} required>
							</lightning-input-rich-text>
						</div>
					</div>
					<footer class="slds-modal__footer">
						<button class="slds-button slds-button_neutral" onclick={closeModal}
							title="Cancel">Cancel</button>
						<button class="slds-button slds-button_brand" onclick={submitDetails} disabled={commentSave}
							title="Save">Save</button>
					</footer>
				</div>
			</section>
			<div class="slds-backdrop slds-backdrop_open"></div>
		</template>

		<template if:true={editCA}>
			<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-02" aria-modal="true"
				aria-describedby="modal-content-id-2" class="slds-modal slds-fade-in-open">
				<div class="slds-modal__container">
					<template if:true={isLoading}>
						<lightning-spinner alternative-text="Loading"></lightning-spinner>
					</template>

					<header class="slds-modal__header">
						<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
							title="Close" onclick={closeModal}>
							<lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
								size="small"></lightning-icon>
							<span class="slds-assistive-text">Close</span>
						</button>
						<h2 id="modal-heading-02" class="slds-text-heading_medium slds-hyphenate">Corretive Action
						</h2>
					</header>
					
					<lightning-record-edit-form object-api-name="Corrective_Action_Form__c" record-id={caId}
						onsuccess={onSuccess} onerror={handleError}>
						<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">
							<div>
								<lightning-input-field field-name="Employee_s_Statement__c"
									required="true"></lightning-input-field>
								<table>
									<tr>
										<td style="border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"
											colspan="6" bgcolor="#CA5F14">
											<p class="s1"
												style="padding-left: 1pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
												EMPLOYEE ACKNOWLEDGEMENT</p>
										</td>
									</tr>

									<tr style="height:75pt">
										<td style="border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
											colspan="6">
											<ol class="slds-list_ordered" style="font-style: italic; font-size: 11px;">
												<li data-list-text="1.">
													<p style="font-style: italic;">
														I have received a copy of this notification. It has been
														explained
														to me, and I have been advised to take time to read it before
														signing it.</p>
												</li>
												<li data-list-text="2.">
													<p style="font-style: italic;">
														I understand that any additional violations or failure to
														acknowledge this corrective action could result in further
														disciplinary action up to and including termination.</p>
												</li>
												<li data-list-text="3.">
													<p>
														My signature only acknowledges receipt of this corrective
														action.
													</p>
												</li>
												<div>
													<b>I Agree with the notice.</b>
													<lightning-input-field field-name="Employee_s_Acknowledgement__c"
														onchange={onChangeEA}
														variant="label-hidden"></lightning-input-field>
													<lightning-input-field field-name="User__c" value={name}
														disabled="true"></lightning-input-field>
													<lightning-input-field field-name="Acknowledge_Date__c" value={acknowledgeDate}
														disabled="true"></lightning-input-field>
													<b>Date.</b>
													<p>{today}</p>
													<!--lightning-input-field field-name="Date__c" value={today}></lightning-input-field-->
												</div>
											</ol>

										</td>
									</tr>
								</table>
							</div>
						</div>
						<footer class="slds-modal__footer">
							<button class="slds-button slds-button_neutral" onclick={closeModal}
								title="Cancel">Cancel</button>
							<lightning-button variant="brand" type="submit" label="Save"></lightning-button>
						</footer>
					</lightning-record-edit-form>
				</div>
			</section>
			<div class="slds-backdrop slds-backdrop_open"></div>
		</template>
	</lightning-card>
</template>