<template>
        <!--<lightning-card  variant="Narrow"  title="Dependent PickList LWC">
            <div class="slds-var-p-around_small">
                <c-depended-pick-list-l-w-c onchildmethod={callFromChild}
                                            object-api-name="Case"
                                            object-record-type-id = '012DG000000EBlgYAG'
                                            controller-field-api-name = 'Benefit_Type__c'
                                            controller-field-label = 'Benefit Categories'
                                            dependent-field-api-name = 'Benefit_Sub_Categories__c'
                                            dependent-field-label = 'Benefit Sub - Categories'
                                            >
                </c-depended-pick-list-l-w-c>
            </div>
        </lightning-card>-->
</template>