<template>
    <lightning-card>
        <div class="slds-p-horizontal_small">
            <template if:true={trainingEnrolled}>
            <button if:true={isSelfPacedTraining} class={buttonClass} onclick={markAsComplete} disabled={disabled}>Mark
                As Complete</button>
            </template>

            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size_1-of-2 slds-grid slds-grid_vertical">
                    <div lwc:if={startDate} class="slds-col">
                        <lightning-input class="slds-m-right_large slds-border_bottom" label="Start Date and Time:"
                            type="datetime" value={startDate} read-only></lightning-input>
                    </div>
                    <div class="slds-col">
                        <lightning-input class="slds-m-right_large slds-border_bottom" label= "Due Date:"
                            type="date" value={dueDate} read-only></lightning-input>
                    </div>
                    <div class="slds-col">
                        <lightning-input class="slds-m-right_large slds-border_bottom" label="Priority:"
                            value={priority} read-only></lightning-input>
                    </div>
                    <div class="slds-col">
                        <div class="checkbox-wrapper">
                            <label class="slds-p-bottom_x-small" style="color: #857a7a">Mandatory:</label>
                            <lightning-input class="slds-m-right_large slds-border_bottom slds-p-bottom_x-small"
                                type="checkbox" checked={mandatory} disabled>
                            </lightning-input>
                        </div>
                    </div>
                    <div lwc:if={articleType} class="slds-col slds-border_bottom slds-m-right_large">
                        <label class="slds-p-bottom_x-small" style="color: #857a7a">Article URL:</label>
                        <p><a href={articleUrl} target="_blank"> {articleUrl} </a></p>
                    </div>
                    <div lwc:if={lmsType} class="slds-col slds-border_bottom slds-m-right_large">
                        <label class="slds-p-bottom_x-small" style="color: #857a7a">LMS URL:</label>
                        <p><a href={lmsUrl} target="_blank"> {lmsUrl} </a></p>
                    </div> 
                    <div lwc:if={onlineMeetingType} class="slds-col slds-border_bottom slds-m-right_large">
                        <label class="slds-p-bottom_x-small" style="color: #857a7a">Online Meeting URL:</label>
                        <p><a href={onlineMeetingUrl} target="_blank"> {onlineMeetingUrl} </a></p>
                    </div>
                     <div class="slds-col">
                        <lightning-input lwc:if={learningPath} class="slds-m-right_large slds-border_bottom"
                            label="Learning Path:" value={learningPath} read-only></lightning-input>
                    </div>
                    <div class="slds-col">
                        <label class="slds-p-bottom_x-small" style="color: #857a7a">Record Link:</label>
                        <p><a href={recordLink} target="_blank"> View Record</a></p>
                    </div>
                    <div lwc:if={trainingEnrolled} class="slds-col">
                        <lightning-combobox class="slds-m-right_large" name="Status" label="Status:" value={status}
                            options={statusOption} onchange={updateStatus} required disabled={disabled}></lightning-combobox>
                    </div>
                    <div lwc:if={inPersonType} class="slds-col slds-m-right_large">
                        <label class="slds-p-bottom_x-small" style="color: #857a7a">Address:</label>
                        <lightning-input-address address-label="" street-label="Street" city-label="City"
                            country-label="Country/Territory" province-label="State/Province"
                            postal-code-label="ZIP/PostalCode" street={street} city={city} country={country}
                            province={province} postal-code={postalCode} disabled>
                        </lightning-input-address>
                    </div>
                    <!-- <div class="slds-col">
                        <div class="checkbox-wrapper">
                            <label class="slds-p-bottom_x-small" style="color: #857a7a">Mandatory:</label>
                            <lightning-input class="slds-m-right_large slds-border_bottom slds-p-bottom_x-small"
                                type="checkbox" checked={mandatory} disabled>
                            </lightning-input>
                        </div>
                    </div> -->
                    
                </div>

                <div class="slds-col slds-size_1-of-2 slds-grid slds-grid_vertical">
                    
                    <div lwc:if={endDate} class="slds-col">
                        <lightning-input class="slds-m-right_large slds-border_bottom" label="End Date and Time:"
                            type="datetime" value={endDate} read-only></lightning-input>
                    </div>
                    <div class="slds-col">
                        <lightning-input class="slds-m-right_large slds-border_bottom " label="Training Type:"
                            value={trainingType} read-only required></lightning-input>
                    </div> 
                    <div class="slds-col">
                        <label class="slds-form-element__label" for="priority-flag">Priority Flag:</label>
                        <div class="slds-form-element__control">
                            <img src={priorityFlagSrc}  border="0" style="width: 20px; height: 20px;"/>
                        </div>
                    </div> 
                    <div class="slds-col slds-p-right_large">
                        <label style="color: #857a7a">Training Info:</label>
                        <lightning-input-rich-text value={updatedDescription} onchange={getUpdatedValue}
                            disabled={isReadOnly}>
                        </lightning-input-rich-text>
                    </div>
                    <!-- <div lwc:if={trainingEnrolled} class="slds-col">
                        <lightning-combobox class="slds-m-right_large" name="Status" label="Status:" value={status}
                            options={statusOption} onchange={updateStatus} required disabled={disabled}></lightning-combobox>
                    </div> -->
                    <!-- <div class="slds-col">
                        <lightning-input class="slds-m-right_large slds-border_bottom" label="Priority:"
                            value={priority} read-only></lightning-input>
                    </div> -->
                    <!-- <div class="slds-col">
                        <label class="slds-form-element__label" for="priority-flag">Priority Flag:</label>
                        <div class="slds-form-element__control">
                            <img src={priorityFlagSrc}  border="0" style="width: 20px; height: 20px;"/>
                        </div>
                    </div>   -->
                    <!-- <div class="slds-col">
                        <label class="slds-p-bottom_x-small" style="color: #857a7a">Record Link:</label>
                        <p><a href={recordLink} target="_blank"> View Record</a></p>
                    </div> -->
                </div>
            </div>
            
        </div>
    </lightning-card>
</template>