/*.custom-width {
    width: 655px; 
}*/

.custom-width {
    max-width: 48.5%; /* Set a maximum width relative to its parent container */
    width: 48.5%; /* Occupy available width */
    //margin: 0 auto; /* Center the element */
    box-sizing: border-box; /* Include padding and border in the element's total width */
}

/*.button {
  background-color: rgb(21 122 202);
  border: 1px solid;
  border-style : radius;
  border-radius: 30px;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  margin-left: 80%;
}*/

.custom-enabled-button {
  background-color: rgb(21 122 202);
  border: 1px solid;
  border-style : radius;
  border-radius: 30px;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  margin-left: 73%;
}

.custom-disabled-button {
  background-color: #dddddd;
  border: 1px solid;
  border-style : radius;
  border-radius: 30px;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  margin-left: 73%;
}

/* myComponent.css */
.checkbox-wrapper {
    display: flex;
    flex-direction: column;
}