<template>
    <template if:true={isLoading} class="slds-is-relative">
        <lightning-spinner alternative-text="Loading..." variant="brand">
        </lightning-spinner>
    </template>

    <template if:true={isShowRecordTypeKPI}>
        <!-- Modal/Popup Box LWC starts here -->
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- Modal/Popup Box LWC header here -->
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={handleCancel}>
                        <lightning-icon icon-name="utility:close"
                            alternative-text="close"
                            variant="inverse"
                            size="small" ></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Select Record Type</h2>
                </header>
                <!-- Modal/Popup Box LWC body starts here -->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <p class="slds-p-left_xx-large">Select a Record Type: </p>
                    <div class="slds-p-top_medium" style="padding-left: 40%;">
                        <lightning-radio-group name="SelectRecType"
                            options={options}
                            onchange={handleChange}
                            value={value}
                            type="radio">
                        </lightning-radio-group>
                    </div>
                </div>
                <!-- Modal/Popup Box LWC footer starts here -->
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick={handleCancel} title="Cancel">Cancel</button>
                    <button class="slds-button slds-button_brand" onclick={handleNext} title="Next">Next</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>

    <template if:true={isShowNewKPIModal}>
        <!-- Modal/Popup Box LWC starts here -->
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-02" aria-modal="true" aria-describedby="modal-content-id-2" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- Modal/Popup Box LWC header here -->
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={handleNewClose}>
                        <lightning-icon icon-name="utility:close"
                            alternative-text="close"
                            variant="inverse"
                            size="small" ></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-02" class="slds-text-heading_medium slds-hyphenate">Create {popUpHeadingToShow}</h2>
                </header>
                <!-- Modal/Popup Box LWC body starts here -->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-size_1-of-2 slds-p-top_medium slds-p-left_medium">
                            <div class="slds-p-around_medium lgc-bg">
                                <lightning-input type="text" name="Name" label="Performance Indicator Name" 
                                    onfocus={handleInputFocus} onblur={handleInputBlur} onchange={handleChange}
                                    value={kpiCompObject.Name} required>
                                </lightning-input>
                            </div>
                            <div class="slds-p-around_medium lgc-bg">
                                <lightning-textarea name="Instructions__c" label="Instructions"
                                    value={kpiCompObject.Instructions__c}
                                    onchange={handleChange}>
                                </lightning-textarea>
                            </div>
                            
                            <!-- <div class="slds-p-around_medium lgc-bg">
                                <lightning-combobox name="Employee_Rating__c" label="Employee Rating" 
                                    value={kpiCompObject.Employee_Rating__c} placeholder="Select Rating" 
                                    options={employeeRatingPicklist} onchange={handleChange} required>
                                </lightning-combobox>
                            </div> -->
                        </div>

                        <div class="slds-size_1-of-2 slds-p-top_medium slds-p-left_medium">
                            <div class="slds-p-around_medium lgc-bg">
                                <lightning-combobox name="Status__c" label="Status"
                                    options={statusOptions} value={statusValue} 
                                    onchange={handleChange} disabled>
                                </lightning-combobox>
                            </div>
                            <div class="slds-p-around_medium lgc-bg">
                                <lightning-textarea name="Description__c" label="Description"
                                    value={kpiCompObject.Description__c}
                                    onchange={handleChange}>
                                </lightning-textarea>
                            </div>
                            <!-- <div class="slds-p-around_medium lgc-bg">
                                <lightning-combobox name="Manager_Rating__c" label="Manager Rating" 
                                    value={kpiCompObject.Manager_Rating__c} placeholder="Select Rating" 
                                    options={managerRatingPicklist} onchange={handleChange}>
                                </lightning-combobox>
                            </div> -->
                        </div>

                        <!-- <div class="slds-size_1-of-2 slds-p-top_medium slds-p-left_medium">
                            <div class="slds-p-around_medium lgc-bg">
                                <lightning-input-rich-text name="Employee_Comments__c" label-visible="true" label="Employee Comment"
                                    value={kpiCompObject.Employee_Comments__c} onchange={handleChange} required>
                                </lightning-input-rich-text>
                            </div>
                            <div class="slds-p-around_medium lgc-bg">
                                <lightning-textarea name="Instructions__c" label="Instructions"
                                    value={kpiCompObject.Instructions__c}
                                    onchange={handleChange}>
                                </lightning-textarea>
                            </div>
                        </div> -->

                        <!-- <div class="slds-size_1-of-2 slds-p-top_medium slds-p-left_medium">
                            <div class="slds-p-around_medium lgc-bg">
                                <lightning-input-rich-text name="Manager_Comments__c" label-visible="true" label="Manager Comment"
                                    value={kpiCompObject.Manager_Comments__c}
                                    onchange={handleChange}>
                                </lightning-input-rich-text>
                            </div>
                            <div class="slds-p-around_medium lgc-bg">
                                <lightning-textarea name="Description__c" label="Description"
                                    value={kpiCompObject.Description__c}
                                    onchange={handleChange}>
                                </lightning-textarea>
                            </div>
                        </div> -->
                    </div>
                </div>
                <!-- Modal/Popup Box LWC footer starts here -->
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick={handleNewClose} title="Cancel">Cancel</button>
                    <button class="slds-button slds-button_brand" onclick={handleSaveKPIs} title="Save">Save</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>

    <template if:true={isShowEditKPIModal}>
        <!-- Modal/Popup Box LWC starts here -->
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-03" aria-modal="true" aria-describedby="modal-content-id-3" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- Modal/Popup Box LWC header here -->
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={handleEditClose}>
                        <lightning-icon icon-name="utility:close"
                            alternative-text="close"
                            variant="inverse"
                            size="small" ></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-03" class="slds-text-heading_medium slds-hyphenate">Update Record</h2>
                </header>
                <!-- Modal/Popup Box LWC body starts here -->   
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-3">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-size_1-of-2 slds-p-top_medium slds-p-left_medium">
                            <div class="slds-p-around_medium lgc-bg">
                                <lightning-input type="text" name="Name" label="Performance Indicator Name" 
                                    onfocus={handleInputFocus} onblur={handleInputBlur} onchange={handleChange}
                                    value={kpiCompObject.Name} required>
                                </lightning-input>
                            </div>
                            <div class="slds-p-around_medium lgc-bg">
                                <lightning-textarea name="Instructions__c" label="Instructions"
                                    value={kpiCompObject.Instructions__c}
                                    onchange={handleChange}>
                                </lightning-textarea>
                            </div>
                            <!-- <div class="slds-p-around_medium lgc-bg">
                                <template if:true={showField}>
                                    <lightning-combobox name="Employee_Rating__c" label="Employee Rating" 
                                        value={kpiCompObject.Employee_Rating__c} placeholder="Select Rating" 
                                        options={employeeRatingPicklist} onchange={handleChange} required>
                                    </lightning-combobox>
                                </template>
                            </div> -->
                        </div>

                        <div class="slds-size_1-of-2 slds-p-top_medium slds-p-left_medium">
                            <div class="slds-p-around_medium lgc-bg">
                                <lightning-combobox name="Status__c" label="Status" 
                                    value={kpiCompObject.Status__c} options={statusOptions}
                                    onchange={handleChange} disabled>
                                </lightning-combobox>
                            </div>
                            <div class="slds-p-around_medium lgc-bg">
                                <lightning-textarea name="Description__c" label="Description"
                                    value={kpiCompObject.Description__c}
                                    onchange={handleChange}>
                                </lightning-textarea>
                            </div>
                            <!-- <div class="slds-p-around_medium lgc-bg">
                                <template if:true={showField}>
                                    <lightning-combobox name="Manager_Rating__c" label="Manager Rating" 
                                        value={kpiCompObject.Manager_Rating__c} placeholder="Select Rating" 
                                        options={managerRatingPicklist} onchange={handleChange}>
                                    </lightning-combobox>
                                </template>
                            </div> -->
                        </div>

                        <!-- <div class="slds-size_1-of-2 slds-p-top_medium slds-p-left_medium">
                            <div class="slds-p-around_medium lgc-bg">
                                <lightning-input-rich-text name="Employee_Comments__c" label-visible="true" label="Employee Comment"
                                    value={kpiCompObject.Employee_Comments__c} onchange={handleChange} required>
                                </lightning-input-rich-text>
                            </div>
                            <div class="slds-p-around_medium lgc-bg">
                                <lightning-textarea name="Instructions__c" label="Instructions"
                                    value={kpiCompObject.Instructions__c}
                                    onchange={handleChange}>
                                </lightning-textarea>
                            </div>
                        </div>

                        <div class="slds-size_1-of-2 slds-p-top_medium slds-p-left_medium">
                            <div class="slds-p-around_medium lgc-bg">
                                <lightning-input-rich-text name="Manager_Comments__c" label-visible="true" label="Manager Comment"
                                    value={kpiCompObject.Manager_Comments__c}
                                    onchange={handleChange}>
                                </lightning-input-rich-text>
                            </div>
                            <div class="slds-p-around_medium lgc-bg">
                                <lightning-textarea name="Description__c" label="Description"
                                    value={kpiCompObject.Description__c}
                                    onchange={handleChange}>
                                </lightning-textarea>
                            </div>
                        </div> -->
                    </div>
                </div>
                <!-- Modal/Popup Box LWC footer starts here -->
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick={handleEditClose} title="Cancel">Cancel</button>
                    <button class="slds-button slds-button_neutral" onclick={handleUpdateKPIs} disabled={viewAsManager} title="UpdateApprove">Update &amp; Send for Approval</button>
                    <button class="slds-button slds-button_brand" onclick={handleUpdateKPIs} title="Save">Update</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>