<template>
    <table class="slds-table slds-table_cell-buffer slds-table_bordered fl-table"
        aria-labelledby="element-with-table-label other-element-with-table-label">
        <thead>
            <tr class="slds-line-height_reset">
                <th scope="col">
                    <div class="slds-truncate" title="Opportunity Name">Name</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Account Name">Description</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Close Date">Employee Ratings</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Close Date">Employee Comments</div>
                </th>
                <th scope="col" if:true={showManagerComments}>
                    <div class="slds-truncate" title="Close Date">Manager Ratings</div>
                </th>
                <th class="bgc" scope="col" if:true={showManagerComments}>
                    <div class="slds-truncate" title="Close Date">Manager Comments</div>
                </th>
            </tr>
        </thead>
        <tbody>
            <template for:each={compentencyList} for:item="obj" for:index="index">
                <tr key={obj.Id}>
                    <td data-label="Name">
                        <div class="slds-truncate" title="Cloudhub"><b>{obj.Competency__r.Name}</b></div>
                    </td>
                    <td data-label="Description">
                        <div class="slds-truncate" title="Cloudhub">{obj.Competency__r.Description__c}
                        </div>
                    </td>
                    <td data-label="Employee Ratings">
                        <lightning-combobox disabled={employeeReadOnly} data-index={index}
                            data-tabtype="Compentency" value={obj.Rating__c} placeholder="Select Rating"
                            options={reviewValues} onchange={handleEmployeeRating}>
                        </lightning-combobox>
                    </td>
                    <td data-label="Employee Comments">
                        <lightning-textarea if:false={employeeReadOnly} placeholder="type here..."
                            data-index={index} data-tabtype="Compentency" value={obj.Employee_Comments__c}
                            onchange={handleEmployeeCommentsChange}></lightning-textarea>
                        <p if:true={employeeReadOnly}> {obj.Employee_Comments__c} </p>
                    </td>
                    <td if:true={showManagerComments} data-label="Manager Ratings">
                        <lightning-combobox disabled={managerReadOnly} name="Manager Ratings"
                            data-index={index} data-tabtype="Compentency" value={obj.Manager_Ratings__c}
                            placeholder="Select Rating" options={reviewValues}
                            onchange={handleManagerRating}>
                        </lightning-combobox>
                    </td>
                    <td if:true={showManagerComments} data-label="Manager Comments">
                        <lightning-textarea if:false={managerReadOnly} placeholder="type here..."
                            data-tabtype="Compentency" data-index={index} value={obj.Manager_Comments__c}
                            onchange={handleManagerCommentsChange}>
                        </lightning-textarea>
                        <p if:true={managerReadOnly}> {obj.Manager_Comments__c} </p>
                    </td>
                </tr>
            </template>
        </tbody>
    </table>

</template>