<template>
    <lightning-card>
        <div class="slds-card__header slds-grid" style="justify-content: center; font-size: large; font-weight: 500;">Survey Score Table</div>
        
        <div class="demo-only" style="padding:0.5rem;background:#16325c;">
            <div class="slds-text-color_inverse-weak">
                Thank you for completing this survey.
            </div>
        </div>
        <lightning-tabset>
            <!-- Survey Score Card Table -->
            <lightning-tab label="Survey Score Card" title="Survey Score Card">
                <div style="height: 300px;">        
                    <lightning-datatable
                            key-field="category"
                            data={data}
                            columns={columns}
                            hide-checkbox-column="true">
                    </lightning-datatable>
                </div>
            </lightning-tab>
            <!-- // Survey Score Card -->
            <!-- Previous Surveys Table -->
            <lightning-tab label="Previous Surveys" title="Previous Surveys">
                <c-multipal-survey-score-page></c-multipal-survey-score-page>
            </lightning-tab>
            <!-- // Previous Surveys Table -->
        </lightning-tabset>
        <div class="slds-size_6-of-6">
            <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small" style="background:#16325c;">
                <!--<button class="slds-button slds-button_brand" onclick={navigateNext}>Done</button>-->
            </div>           
        </div>
        </lightning-card>    
</template>