<template>
    <div>
        <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered slds-table_striped">
            <thead>
                <tr>
                    <th scope="col">
                        <div>S. No.</div>
                    </th>
                    <th scope="col" class="slds-cell-wrap">
                        <div>Giver</div>
                    </th>
                    <th scope="col" class="slds-cell-wrap">
                        <div>Designation</div>
                    </th>
                    <th scope="col" class="slds-cell-wrap">
                        <div>Comments</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <template for:each={dataRecords} for:item="item" for:index="indexVar">
                    <tr key={item.Id} class="slds-hint-parent" data-index={indexVar}>
                        <td class="slds-cell-wrap">
                            {indexVar}
                        </td>
                        <td>
                            {item.Id}
                        </td>
                        <td>
                            {item.Employee__r.JobProfile}
                        </td>
                        <td>
                            Suraj
                        </td>
                    </tr>
                </template>
            </tbody>
        </table>
    </div>
</template>