<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 07-02-2024
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <template if:false={isLoaded}>
        <lightning-spinner alternative-text="Loading"></lightning-spinner>
    </template>
    <div if:true={isLoaded} class="slds-m-around_medium">
        <template if:true={performanceEssential}>
            <div style="text-align: center; background-color:#efc185">
                Based on your selection it appears you are able to perform your essential job functions without
                accommodation.
            </div>
        </template>
        <c-expandable-section id="id1" section-open="true" label="General Details">
            <div class="slds-grid slds-wrap slds-gutters">
                <div class="slds-col slds-size_1-of-3">
                    <lightning-combobox class="customcss" name="P_C_Type__c" label="P&amp;C Type"
                        value={caseObj.P_C_Type__c} options={pncTypeoptions} onchange={handleChange}
                        required="true"></lightning-combobox>
                    <lightning-combobox lwc:if={accessType} class="customcss" name="Access_Type__c" label="Access Type"
                        value={caseObj.Access_Type__c} options={hrisCaseAccessTypeoptions} onchange={handleChange}
                        required="true"></lightning-combobox>
                    <lightning-combobox lwc:if={dateReports} class="customcss" name="Data_Report_Type__c"
                        label="Data and Report Type" value={caseObj.Data_Report_Type__c} options={dataReportTypeOptions}
                        onchange={handleChange} required="true"></lightning-combobox> 
                    <lightning-combobox lwc:if={recritmentType} class="customcss" name="Reason_for_Recruitment__c"
                        label="Reason for Recruitment" value={caseObj.Reason_for_Recruitment__c}
                        options={recruitmentReasonoptions} onchange={handleChange} required="true"></lightning-combobox>
                    <lightning-input lwc:if={nonMedical} class="customcss" name="Emergency_Contact_Name__c"
                        label="Emergency Contact Name" value={caseObj.Emergency_Contact_Name__c} onchange={handleChange}
                        required="true"></lightning-input>
                    <div class="slds-p-top_xx-small customcss1" lwc:if={isGrievence}>
                        <label><span style="color: red;">*</span>Event Date &amp; Time</label>
                        <lightning-input type="datetime" variant='label-hidden' label="Event Date &amp; Time"
                            value={caseObj.Incident_Date_Time__c} name="Incident_Date_Time__c" onchange={handleChange}
                            required="true"></lightning-input>
                    </div>
                    <!--<lightning-input lwc:if={referralInformation} type="Text" class="customcss" name="Departmentt__c"
                        label="Department" value={caseObj.Departmentt__c} required="true" onchange={handleChange}></lightning-input>-->

                    <lightning-combobox lwc:if={referralInformation} class="customcss" name="Departmentt__c"
                        label="Department" value={caseObj.Departmentt__c}
                        options={departmentOption} onchange={handleChange} required="true"></lightning-combobox>    

    <!----------------------------------------------------------------->
    <lightning-input lwc:if={locationChangeRequest} class="customcss" name="Old_Location_Address__c"
    label="Old Location Address" value={caseObj.Old_Location_Address__c} onchange={handleChange}
    required="true"></lightning-input>

    <lightning-input lwc:if={locationChangeRequest} class="customcss" name="Effective_Date__c"
    label="Effective Date" type="date" value={caseObj.Effective_Date__c} onchange={handleChange}
    required="true"></lightning-input>
    <!----------------------------------------------------------------->

                </div>
                <div class="slds-col slds-size_1-of-3"> 
                     <lightning-combobox lwc:if={InquiryType} class="customcss" name="Inquiry_Type__c"
                        label="Inquiry Type" value={caseObj.Inquiry_Type__c} options={InquiryTypeoptions}
                        onchange={handleChange} required="true"></lightning-combobox>
                        <lightning-combobox lwc:if={hrInfoType} class="customcss" name="HRIS_System_Type__c"
                            label="HRIS System Type" value={caseObj.HRIS_System_Type__c} options={hrisSystemTypeoptions}
                            onchange={handleChange} required="true"></lightning-combobox>
                        <lightning-input lwc:if={locationChangeRequest} class="customcss" name="New_Location_Address__c"
                            label="New Location Address" value={caseObj.New_Location_Address__c} onchange={handleChange}
                            required="true"></lightning-input>
                        <template if:true={reportingRequest}>
                        <lightning-input type="Date" class="customcss" name="Effective_Date__c" label="Effective Date"
                            value={caseObj.Effective_Date__c} required="true" onchange={handleChange}></lightning-input>
                        </template>
                    <!--<lightning-combobox lwc:if={compensationType} class="customcss" name="Compensation_Type__c"
                        label="Compensation Type" value={caseObj.Compensation_Type__c} options={compensationTypeoptions}
                        onchange={handleChange} required="true"></lightning-combobox>-->
                        <lightning-combobox lwc:if={compensationType} class="customcss" name="Retirement_Benefits__c"
                        label="Retirement Type" value={caseObj.Retirement_Benefits__c} options={benefitsTypeOptions}
                        onchange={handleChange} required="true"></lightning-combobox>
                    <lightning-combobox lwc:if={accomodationType} class="customcss" name="Accommodati_on_Type__c"
                        label="Accommodation Type" value={accommodationTypeValue}
                        options={accommodationTypeoptions} onchange={handleChange} required="true"></lightning-combobox>
                    <lightning-combobox class="customcss" lwc:if={benefitsType} name="Benefit_Type__c"
                        label="Benefits Category" options={carValues} required onchange={handleChange}
                        value={selectedCarValue}>
                    </lightning-combobox>
                    <lightning-combobox lwc:if={employeeManagType} class="customcss" name="Employee_Management_Type__c"
                        label="Employee Management Type" value={caseObj.Employee_Management_Type__c}
                        options={employeeManagTypeoptions} onchange={handleChange} required="true"></lightning-combobox>
                    <lightning-input lwc:if={referralInformation} type="Text" class="customcss"
                        name="Referred_Candidate_Position__c" label="Referred Candidate Position"
                        value={caseObj.Referred_Candidate_Position__c} required="true" onchange={handleChange}></lightning-input>
                    <lightning-combobox lwc:if={recritmentType} class="customcss" name="Recruiting_Case_Type__c"
                        label="Recruiting Case Type" value={caseObj.Recruiting_Case_Type__c}
                        options={recruitmentCaseTypeoptions} onchange={handleChange}
                        required="true"></lightning-combobox>
                    <lightning-combobox lwc:if={trainingDevType} class="customcss" name="Training_Development_Type__c"
                        label="Learning and Development Type" value={caseObj.Training_Development_Type__c}
                        options={trainingDevoptions} onchange={handleChange} required="true"></lightning-combobox>
                    <template if:true={nonMedical}>
                        <lightning-input type="tel" class="customcss" name="Emergency_Contact_Phone__c"
                            label="Emergency Contact Phone" value={caseObj.Emergency_Contact_Phone__c}
                            onchange={handleChange} required="true" message-when-pattern-mismatch="Enter a valid phone number"
                            minlength="10" maxlength="10" pattern="[0-9]{10}"></lightning-input>
                    </template>
                    <lightning-combobox lwc:if={isGrievence} class="customcss" name="Event_Incident_Location__c"
                        label="Event Location" value={caseObj.Event_Incident_Location__c} options={locationOptions}
                        onchange={handleIncidentLocation} required="true"></lightning-combobox>
                </div>
                <div class="slds-col slds-size_1-of-3"> 
                    <lightning-combobox lwc:if={hrisSystemType} class="customcss" name="HRIS_Case_Type__c"
                        label="HRIS Request Type" value={hrisCaseType} options={hrisCaseTypeoptions}
                        onchange={handleChange} required="true"></lightning-combobox>
                    <lightning-input lwc:if={locationChangeRequest} class="customcss" name="Reason_For_Change__c"
                        label="Reason For Change" value={caseObj.Reason_For_Change__c} onchange={handleChange}
                        required="true"></lightning-input>  
                    <template if:true={reportingRequest}>
                        <lightning-input type="Date" class="customcss" name="Date_Needed__c" label="Date Needed"
                            value={caseObj.Date_Needed__c} onchange={handleChange} required="true"></lightning-input>
                    </template>
                    <lightning-combobox lwc:if={referralInformation} class="customcss" name="Employee_Referral__c"
                        label="How do you know this candidate?" value={caseObj.Employee_Referral__c}
                        options={employeeReferralPickOptions} onchange={handleChange}
                        required="true"></lightning-combobox>
                    <lightning-combobox lwc:if={tuitionReimbursement} class="customcss"
                        name="Tuition_Reimbursement_Type__c" label="Tuition Reimbursment Type"
                        value={caseObj.Tuition_Reimbursement_Type__c} options={TuitionReimbursmentTypeOption}
                        required="true" onchange={handleChange}></lightning-combobox>
                    <lightning-combobox lwc:if={departmentPolicy} class="customcss"
                        name="Which_Department_s_Policy_Procedure__c" label="Which Department's Policy/Procedure"
                        value={caseObj.Which_Department_s_Policy_Procedure__c} options={DepartmentPolicyOption}
                        onchange={handleChange} required="true"></lightning-combobox>
                    <lightning-combobox lwc:if={PerformanceManagement} class="customcss" name="Performance_Type__c"
                        label="Performance Type" value={caseObj.Performance_Type__c} options={PerformanceTypeOption}
                        onchange={handleChange} required="true"></lightning-combobox>                    
                    <!--<lightning-combobox lwc:if={timeAllocation} class="customcss" name="Time_Allocation_Type__c"
                        label="Time & Allocation Type" value={caseObj.Time_Allocation_Type__c}
                        options={timeAllocationTypeTypeOptions} onchange={handleChange}
                        required="true"></lightning-combobox>-->
                    <!--<lightning-combobox lwc:if={paidTimeOff} class="customcss" name="Paid_Time_Off_Type__c"
                        label="Time & Allocation Type" value={caseObj.Paid_Time_Off_Type__c}
                        options={PaidTimeOffTypeOption} onchange={handleChange} required="true"></lightning-combobox>-->
                    <!--<lightning-combobox lwc:if={verificationCheck} class="customcss" name="Type_of_Verification__c"
                        label="Type of Verification" value={caseObj.Type_of_Verification__c}
                        options={typeofVerificationOptions} onchange={handleChange}
                        required="true"></lightning-combobox>-->
                    <!--<lightning-input lwc:if={eParChangeEffectiveDate} type="date" class="customcss"
                        name="E_Par_Change_Effective_Date__c" label="E-Par Change Effective Date"
                        value={eParChangeEffectiveDateValue} onchange={handleChange} required="true"></lightning-input>-->
                    <template if:true={accomodationType}>
                        <lightning-combobox class="customcss" name="Able_to_Perform_Essential_Job_Functions__c"
                            label="Can You Perform Your Job’s Essential Functions?"
                            value={caseObj.Able_to_Perform_Essential_Job_Functions__c} options={yesNoOptions}
                            onchange={handleChange} required="true"></lightning-combobox>
                    </template>
                    <template if:true={nonMedical}>
                        <lightning-input type="email" class="customcss" name="Emergency_Contact_Email__c"
                            label="Emergency Contact Email" value={caseObj.Emergency_Contact_Email__c}
                            onchange={handleChange} required="true"></lightning-input>
                    </template>
                    <lightning-combobox lwc:if={subCategory} class="customcss" name="Benefit_Sub_Categories__c"
                        label="Benefits Sub-Category" options={carColorValues} required onchange={handleChange}
                        value={benefitSubCategories}>
                    </lightning-combobox>
                    <lightning-input lwc:if={grivancesType} type="datetime" class="customcss" time-zone="UTC-5"
                        name="Date_Time_of_Event_Leading_to_Grievance__c" label="Date/time Leading to grivances"
                        value={caseObj.Date_Time_of_Event_Leading_to_Grievance__c} onchange={handleChange}
                        required="true"></lightning-input>
                    <lightning-combobox lwc:if={recritmentType} class="customcss" name="Third_Party_Staffing__c"
                        label="Third Party Staffing" value={caseObj.Third_Party_Staffing__c}
                        options={thirdPartyStaffoptions} onchange={handleChange} required="true"></lightning-combobox>
                    <lightning-input lwc:if={trainingAndDevelopmentType} type="Date" class="customcss"
                        name="Propose_Date_of_Training__c" label="Propose Date of Training"
                        value={caseObj.Propose_Date_of_Training__c} required="true"
                        onchange={handleChange}></lightning-input>
                    <lightning-combobox lwc:if={lmsCaseType} class="customcss" name="LMS_Case_Type__c"
                        label="LMS Case Type" value={caseObj.LMS_Case_Type__c} onchange={handleChange}
                        options={lmsCaseTypeOption} required="true"></lightning-combobox>
                    <lightning-combobox lwc:if={adminisOfc} class="customcss" name="Adminstrative_Office_Name__c"
                        label="Administration Office Name" value={caseObj.Adminstrative_Office_Name__c}
                        options={administrationOfcNameOptions} onchange={handleChange}
                        required="true"></lightning-combobox>
                    <lightning-combobox lwc:if={cmuntyCntr} class="customcss" name="Community_Center_Name__c"
                        label="Community Center Name" value={caseObj.Community_Center_Name__c}
                        options={communityCenterNameOptions} onchange={handleChange}
                        required="true"></lightning-combobox>
                    <lightning-combobox lwc:if={headstrt} class="customcss" name="Head_Start_Campus_Name__c"
                        label="Head Start Campus Name" value={caseObj.Head_Start_Campus_Name__c}
                        options={headStartCmpsNameOptions} onchange={handleChange} required="true"></lightning-combobox>
                    <lightning-combobox lwc:if={seniorCntr} class="customcss" name="Senior_Centre_Name__c"
                        label="Senior Center Name" value={caseObj.Senior_Centre_Name__c}
                        options={seniorCenterNameOptions} onchange={handleChange} required="true"></lightning-combobox>
                    <lightning-combobox lwc:if={workfrcCrr} class="customcss" name="Workforce_Career_Office_Name__c"
                        label="Workforce career Office Name" value={caseObj.Workforce_Career_Office_Name__c}
                        options={workforceCareerNameOptions} onchange={handleChange}
                        required="true"></lightning-combobox>
                    <lightning-input lwc:if={nBrLctn} class="customcss" name="Non_BakerRipley_Location_Name__c"
                        label="Non-BakerRipley Location Name" value={caseObj.Non_BakerRipley_Location_Name__c}
                        onchange={handleChange} required="true"></lightning-input>
                    <lightning-combobox lwc:if={ChrtrSchol} class="customcss" name="Charter_School_Name__c"
                        label="Charter School Name" value={caseObj.Charter_School_Name__c}
                        options={CharterSchoolNameOptions} onchange={handleChange} required="true"></lightning-combobox>
                </div>
                <template if:true={departmentPolicy}>
                    <div class="slds-col slds-size_1-of-3">
                        <lightning-combobox class="customcss" name="Departmentt__c"
                            label="Department" value={caseObj.Departmentt__c}
                            options={departmentOption} onchange={handleChange} required="true"></lightning-combobox>
                    </div>
                </template>
                <template if:true={trainingAndDevelopmentType}>
                    <div class="slds-col slds-size_1-of-3">
                        <lightning-input type="Number" class="customcss" name="Number_of_Employee_receiving_training__c"
                            label="Number of Employee receiving training"
                            value={caseObj.Number_of_Employee_receiving_training__c} required="true"
                            onchange={handleChange}></lightning-input>
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        <lightning-combobox class="customcss" name="Virtual_or_In_Person__c"
                            label="Virtual or In-Person" value={caseObj.Virtual_or_In_Person__c}
                            options={VirtualOrInPersonOptions} onchange={handleChange}
                            required="true"></lightning-combobox>
                    </div>
                    <div class="slds-col slds-size_3-of-3">
                        <lightning-input type="Text" name="Training_Subject_Topic__c" label="Training Subject/Topic:"
                            value={caseObj.Training_Subject_Topic__c} required="true"
                            onchange={handleChange}></lightning-input>

                        <lightning-input type="text" class="" name="Objectives__c" label="Objectives"
                            value={caseObj.Objectives__c} required="true" onchange={handleChange}></lightning-input>
                    </div>
                    <!--<div class="slds-col slds-size_1-of-3">
                        <lightning-input type="Text" class="customcss" name="Training_Subject_Topic__c"
                            label="Training Subject/Topic:" value={caseObj.Training_Subject_Topic__c}
                            required="true" onchange={handleChange}></lightning-input>
                    </div>-->
                    <div class="slds-col slds-size_3-of-3">
                        <lightning-input type="text" class="" name="Problem_Opportunity_Statement__c"
                            label="Problem/Opportunity Statement (Description of Need)"
                            value={caseObj.Problem_Opportunity_Statement__c} required="true"
                            onchange={handleChange}></lightning-input>
                    </div>
                    <div class="slds-col slds-size_3-of-3">
                        <lightning-input type="text" name="Desired_Outcome_s__c" class="" label="Desired Outcomes"
                            value={caseObj.Desired_Outcome_s__c} required="true"
                            onchange={handleChange}></lightning-input>
                    </div>
                </template>

                <template if:true={reportingRequest}>                
                    <div class="slds-col slds-size_3-of-3">
                        <lightning-textarea name="Business_Purpose__c" class="" label="Business Purpose"
                            value={caseObj.Business_Purpose__c} required="true" onchange={handleChange}></lightning-textarea>
                    </div>
                    <div class="slds-col slds-size_1-of-2">    
                        <!-- ::1 {requestTypeOptions} -->                   
                            <lightning-dual-listbox name="Request_type__c" label="Request Type" class="customcss"
                            source-label="Available" selected-label="Choosen" value={requestTypeOptions}
                            options={requestTypeColumns} onchange={handleChange}
                            required="true"></lightning-dual-listbox>
                        <!--if:true={checkOtherRequest}-->
                        <lightning-input type="text" class="customcss" name="Other_Data_Columns__c" 
                            label="Other Data Columns" onchange={handleChange} value={caseObj.Other_Data_Columns__c}
                            required="true"></lightning-input>
                        <!--:: {requestInformationForOption}-->
                        <lightning-dual-listbox name="Request_Information_for__c" label="Request Information for"
                            class="customcss" source-label="Available" selected-label="Choosen"
                            value={requestInformationForOption} options={requestInfoColumns} onchange={handleChange}
                            required="true"></lightning-dual-listbox>
                    </div>

                    <div class="slds-col slds-size_1-of-2">
                        <!--::2 {requestDataColumnsOptions}-->
                        <lightning-dual-listbox name="Request_Data_Columns__c" label="Request Data Columns"
                            class="customcss" source-label="Available" selected-label="Choosen"
                            value={requestDataColumnsOptions} options={requestDataColumns} onchange={handleChange}
                            required="true"></lightning-dual-listbox>
                            <!--if:true={checkOtherColumn}-->
                        <lightning-input type="text" class="customcss" name="Other_Types__c" label="Other Types"
                            value={caseObj.Other_Types__c} required="true" onchange={handleChange}></lightning-input>
                        <!-- :: {frequencyColumns}-->
                        <lightning-dual-listbox name="Frequency__c" label="Frequency" class="customcss"
                            source-label="Available" selected-label="Choosen" value={frequencyOption}
                            options={frequencyColumns} onchange={handleChange} required="true"></lightning-dual-listbox>

                    </div>
                </template>
            </div>
        </c-expandable-section>

        <div class="slds-p-top_x-large" lwc:if={isGrievence}>
            <c-expandable-section id="id8" section-open="true" label="Grievance Details">
                <div class="slds-col slds-size_3-of-3">
                    <lightning-textarea name="Nature_of_Grievance__c" label="Nature of Grievance"
                        value={caseObj.Nature_of_Grievance__c} onchange={handleChange}
                        required="true"></lightning-textarea>
                </div>

                <div class="slds-col slds-size_3-of-3">
                    <lightning-textarea name="Account_of_Event_s__c" label="Account of Event(s)"
                        value={caseObj.Account_of_Event_s__c} onchange={handleChange}
                        required="true"></lightning-textarea>
                        <h6>Provide a detailed account of the occurrence(s). Include a description of any policies, procedures or guidelines that you believe are relevant to the occurrence(s). Include the names of any additional persons involved.</h6>
                </div>
            </c-expandable-section>
        </div>

        <!--<div class="customcss" lwc:if={referralInformation}>
            <c-expandable-section id="id4" section-open="true" label="Referral Note">
                <div class="slds-p-left_medium slds-p-top_medium">
                    Please use the <a class="linkStyle" href="https://www.txabusehotline.org/Login/Default.aspx"
                        target="_blank"><b>link</b></a> to access out <b>Tuition Reimbursement</b> forms. Complete the
                    form and proceed to upload it within the Additional Description section of this P&C Report.</br>
                    Failure to adhere to the time limit for upload may result in the denial of your application.
                </div>
            </c-expandable-section>
        </div>-->        
        <div class="slds-p-top_x-large" lwc:if={PerformanceType}>Please click <a class="linkStyle"
                href={communityURL} target="_blank"><b>HERE</b></a> to access the
            Document Library and download the form that aligns with this case. You <b style="color: red;">MUST </b>
            complete and upload the form in the <b style="color: red;">Additional Description</b> section for this case
            to be promptly processed.</div>

        <div class="slds-p-top_x-large" lwc:if={preAutharization}>
            <template if:false={reimbursementRequest}>
                <div>
                    <div style="color: red; font-size: medium; text-align: center;"><b>This form must be completed before the first day of class:</b></div></br>
                    Refer to the <b>Tuition Reimbursement Program Guide</b> for full details regarding requirements and
                    eligibility for Tuition
                    Reimbursement. Complete <b>THIS FORM</b> two weeks prior to your course start date. Anything
                    submitted 30 days after
                    the start of class will not be accepted <b style="TEXT-DECORATION: underline;"> (no exceptions).</b> If classes are dropped, changed, or
                    canceled, notify
                    People & Culture immediately. Once pre-authorized course(s) and degree are completed, please
                    complete <b> Reimbursement request </b>
                    form within 60 days of completion of each course.
                </div>
            </template>
            <div lwc:if={reimbursementRequest}>
                <div style="color:red; text-align: center; font-size: medium;" class="slds-p-bottom_small"><b> Complete this form AFTER you
                        have completed a Pre-Authorization form</b></div>

                Complete this Tuition Reimbursement Form, attach all required documentation <b>within 60 days</b> of
                completion
                of the pre-approved course(s). </br>

                &#x2022; You are required to continue working full-time or part-time (regularly scheduled to work 30
                hours or more a week) while you are taking a course.</br>
                &#x2022; Maximum reimbursement limit amounts can be found on the Tuition Reimbursement Program
                Guide.</br>
                &#x2022; If approved classes are dropped, changed or cancelled, you must notify People & Culture within
                two (2) weeks from the start of the class to seek re-approvel, if applicable.</br>
                &#x2022; Tuition and approved fees, not including late fees or other costs as outlined in the policy,
                are reimbursed only for grades of A, B, C, of Pass if a "pass/fail" course. Grades of
                D, F, of Fail if a "Pass/Fail" course, are NOT reimbursed.</br>
                &#x2022; Student loans acquired for a pre-approved course are eligible for reibursement. Grants and
                scholarships are NOT eligible for reimbursement.</br>

            </div>
            <c-expandable-section id="id5" section-open="true" label="School/Institution information">
                <div class="slds-grid slds-wrap slds-gutters">
                    <div class="slds-col slds-size_1-of-3">
                        <lightning-input type="Text" class="customcss" name="Name_of_School_Institution__c"
                            label="School/Institution Name" value={caseObj.Name_of_School_Institution__c}
                            required="true" onchange={handleChange}></lightning-input>
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        <lightning-input type="number" class="customcss" name="Semester__c" label="Semester Attending"
                            value={caseObj.Semester__c} required="true" onchange={handleChange}></lightning-input>
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        <lightning-input type="Date" class="customcss" name="Date_of_First_Class__c"
                            label="Date of First Class" value={caseObj.Date_of_First_Class__c}
                            required="true" onchange={handleChange}></lightning-input>
                    </div>
                    <div class="slds-col slds-size_3-of-3">
                        <!--<template if:false={reimbursementRequest}>
                        <lightning-input type="Text" class="slds-p-top_medium" name="Institution_s_Address__c"
                            label="Search School/Institution's Address" value={caseObj.Institution_s_Address__c}>
                        </lightning-input>
                    </template>-->
                        <lightning-input type="Text" class="slds-p-top_medium" name="Institution_s_Address__c"
                            label="School/Institution's Address" value={caseObj.Institution_s_Address__c}
                            required="true" onchange={handleChange}></lightning-input>
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        <lightning-input type="Text" class="customcss" name="Institution_s_City__c"
                            label="Institution's City" value={caseObj.Institution_s_City__c}
                            required="true" onchange={handleChange}></lightning-input>
                        <lightning-input type="tel" class="customcss slds-p-bottom_x-large"
                            name="Institution_s_Phone__c" label="Institution's Phone"
                            value={caseObj.Institution_s_Phone__c} required="true" message-when-pattern-mismatch="Enter a valid phone number"
                            minlength="10" maxlength="10" onchange={handleChange} pattern="[0-9]{10}"></lightning-input>
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        <lightning-input type="Text" class="customcss" name="Institution_s_State__c"
                            label="Institution's State" value={caseObj.Institution_s_State__c}
                            required="true" onchange={handleChange}></lightning-input>
                        <!--<lightning-input type="Date" class="customcss slds-p-bottom_x-large"
                            name="Expected_Graduation_Date__c" label="Expected Graduation Date"
                            value={caseObj.Expected_Graduation_Date__c} required="true"></lightning-input>-->
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        <lightning-input type="text" class="customcss" name="Institution_s_Zip_code__c"
                            label="Institution's Zip code" value={caseObj.Institution_s_Zip_code__c}
                            required="true" onchange={handleChange} maxlength="5"></lightning-input>
                    </div>
                </div>
            </c-expandable-section>
            <c-expandable-section id="id6" section-open="true" label="Course(s) Information">
                <div class="slds-grid slds-wrap slds-gutters">
                <div class="slds-col slds-size_1-of-3">
                    <lightning-combobox class="" name="Degree_Type__c" label="Degree Type"
                        options={degreeTypeOptions} onchange={handleCourseChange} value={degreeType}
                        required="true"></lightning-combobox>

                    <lightning-combobox class="customcss" name="This_Course_Will__c" label="This Course Will"
                        options={thisCourseOptions} onchange={handleCourseChange} value={thisCourseWill}
                        required="true"></lightning-combobox>    
                            
                </div>
                <div class="slds-col slds-size_1-of-3">
                        <lightning-input type="text" class="" name="Degree_Plan__c"
                            label="Degree Plan" value={degreePlan}
                            required="true" placeholder="Example: Teaching, Business, etc.." onchange={handleCourseChange}></lightning-input>
                </div>
                <div class="slds-col slds-size_1-of-3">
                    <lightning-input type="Date" class=""
                        name="Expected_Graducation_Date__c" label="Expected Graduation Date"
                        value={expectedGraducation} required="true" onchange={handleCourseChange}></lightning-input>
                </div>
                <div class="button slds-m-top_x-large" style="margin-left: 90%;">
                    <lightning-button variant="brand" label="Add Course"
                        onclick={addCourseInformation}></lightning-button>
                </div>
            </div>
                <template if:true={showCourseData}>
                    <div class="fontStyle slds-align_absolute-center" style="font-weight: bold;
                    color: black;
                    font-size: 24px;"> Added Courses </div>
                    <div class="myTable slds-p-top_medium table tableCss" style="padding: 2% 10% 2% 10%;">
                        <lightning-datatable key-field="Id" class="myCss" data={couseList} hide-checkbox-column="true"
                            columns={columnsList} onrowaction={handleRowAction}>
                        </lightning-datatable>
                    </div>
                </template>
            </c-expandable-section>
            <template if:true={addCourseModal}>
                <div class="slds-backdrop slds-backdrop_open"></div>
                <div class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <header class="slds-modal__header">
                            <h2 class="slds-modal__title"><b>Create A Course</b></h2>
                        </header>
                        <div class="slds-modal__content slds-p-around_medium">
                            <div class="slds-grid slds-wrap slds-gutters">
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning-input class="isValid" type="text" name="Name" label="Course Title"
                                        value={courseObj.Name} required="true" onchange={handleCourseChange}></lightning-input>
                                    
                                    <lightning-input class="isValid" type="number" name="Credit_Hours__c" label="Credit Hours"
                                        value={courseObj.Credit_Hours__c} required="true"
                                        onchange={handleCourseChange}></lightning-input>
                                </div>

                                <div class="slds-col slds-size_1-of-2">
                                    <lightning-input class="isValid" type="text" name="Course_Number__c" label="Course Number"
                                    value={courseObj.Course_Number__c} required="true"
                                    onchange={handleCourseChange}></lightning-input>

                                    <lightning-combobox class="isValid" name="Course_Required__c"
                                    label="Course is part of my degree program" options={courseRequiredOptions} onchange={handleCourseChange}
                                    required="true"></lightning-combobox>
                                </div>
                            </div>
                            
                            <!--<lightning-combobox class="isValid" name="Degree_Plan__c" label="Degree Plan"
                                options={degreePlanOptions} onchange={handleCourseChange}
                                required="true"></lightning-combobox>-->
                            
                        </div>
                        <footer class="slds-modal__footer">
                            <button class="slds-button slds-button_neutral" onclick={closeCourseModal}>Cancel</button>
                            <button class="slds-button slds-button_brand" onclick={addCourseRecord}>Save</button>
                        </footer>
                    </div>
                </div>
            </template>
            <template if:true={isEdit}>
                <div class="slds-backdrop slds-backdrop_open"></div>
                <div class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <header class="slds-modal__header">
                            <h2 class="slds-modal__title"><b>Edit Course</b></h2>
                        </header>
                        <div class="slds-modal__content slds-p-around_medium">
                            <div class="slds-grid slds-wrap slds-gutters">
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning-input class="isValid" type="text" name="Name" label="Course Title"
                                        value={courseObj.Name} required="true" onchange={handleCourseChange}></lightning-input>
                                    
                                    <lightning-input class="isValid" type="number" name="Credit_Hours__c" label="Credit Hours"
                                        value={courseObj.Credit_Hours__c} required="true"
                                        onchange={handleCourseChange}></lightning-input>
                                </div>

                                <div class="slds-col slds-size_1-of-2">
                                    <lightning-input class="isValid" type="text" name="Course_Number__c" label="Course Number"
                                    value={courseObj.Course_Number__c} required="true"
                                    onchange={handleCourseChange}></lightning-input>

                                    <lightning-combobox class="isValid" name="Course_Required__c"
                                    label="Course is part of my degree program" value={courseObj.Course_Required__c} options={courseRequiredOptions} onchange={handleCourseChange}
                                    required="true"></lightning-combobox>
                                </div>
                            </div>
                            
                            <!--<lightning-combobox class="isValid" name="Degree_Plan__c" label="Degree Plan"
                                options={degreePlanOptions} onchange={handleCourseChange}
                                required="true"></lightning-combobox>-->
                            
                        </div>
                        <footer class="slds-modal__footer">
                            <button class="slds-button slds-button_neutral" onclick={handleEditModalClose}>Cancel</button>
                            <button class="slds-button slds-button_brand" onclick={handleEditSave}>Save</button>
                        </footer>
                    </div>
                </div>
            </template>
            <div class="slds-p-top_x-large" lwc:if={reimbursementRequest}>
                <c-expandable-section id="id7" section-open="true" label="Attestation">
                    <lightning-input type="checkbox"
                        label="I hereby certify that I am a regular employee of BakerRipley working 30 hours or more per week and have been approved for the course above, prior to the first day of class. I am providing evidence of course completion and costs incurred as per Tuition Reimbursement Program Guide by uploading the required documentation in the Next Additional Description section of this form."
                        onchange={handleChange} required checked={checkBoolean}>
                    </lightning-input>
                    <div class="slds-p-top_large">
                        <b>LIST OF REQUIRED DOCUMENTS</b></br>
                        &#x2022; Itemized receipt(s) indicating breakdown of fees.</br>
                        &#x2022; Proof of amount paid by employee.</br>
                        &#x2022; Official documents from education institution with</br>
                        <div class="slds-p-left_large">
                            a. Student's name</br>
                            b. Course Name</br>
                            c. Date Completed</br>
                            d. Final Grade</br>
                        </div>
                    </div>
                </c-expandable-section>
            </div>
        </div>
    </div>
</template>