<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 06-17-2024
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <template if:false={isLoaded}>
        <lightning-spinner alternative-text="Loading"></lightning-spinner>
    </template>
    <div if:true={isLoaded} class="slds-m-around_medium">
        <c-expandable-section id="id1" section-open="true" label="General Details ">
            <div class="slds-grid slds-wrap slds-gutters">
                <div class="slds-col slds-size_1-of-3">
                    <lightning-combobox class="customcss" name="Incident_Typ_e__c" label="Incident Type" value={caseObj.Incident_Typ_e__c} options={typeOptions} onchange={handleChange} required="true"></lightning-combobox>

                    <lightning-combobox class="customcss" name="What_Part_of_the_employee_workday__c" label="When did the Incident Occur?" value={caseObj.What_Part_of_the_employee_workday__c} options={incidentOccursOptions} onchange={handleChange} required="true"></lightning-combobox>
                </div>
                <div class="slds-col slds-size_1-of-3">
                    <div>
                        <lightning-combobox class="customcss" name="Event_Incident_Location__c" label="Incident Location" value={caseObj.Event_Incident_Location__c} options={locationOptions} onchange={handleIncidentLocation} required="true"></lightning-combobox>
                    </div>
                    <div class="slds-p-top_xx-small customcss1">
                        <label><span style="color: red;">*</span>Date &amp; Time of Incident</label>
                        <lightning-input type="datetime-local" variant='label-hidden' time-zone="UTC-5" label="Date &amp; Time of Incident" value={caseObj.Incident_Date_Time__c} name="Incident_Date_Time__c" onchange={handleChange} required="true"></lightning-input>
                    </div>
                </div>
                <div class="slds-col slds-size_1-of-3">
                    <lightning-combobox lwc:if={adminisOfc} class="customcss" name="Adminstrative_Office_Name__c" label="Administration Office Name" value={caseObj.Adminstrative_Office_Name__c} options={administrationOfcNameOptions} onchange={handleChange} required="true"></lightning-combobox>
                    <lightning-combobox lwc:if={cmuntyCntr} class="customcss" name="Community_Center_Name__c" label="Community Center Name" value={caseObj.Community_Center_Name__c} options={communityCenterNameOptions} onchange={handleChange} required="true"></lightning-combobox>
                    <lightning-combobox lwc:if={headstrt} class="customcss" name="Head_Start_Campus_Name__c" label="Head Start Campus Name" value={caseObj.Head_Start_Campus_Name__c} options={headStartCmpsNameOptions} onchange={handleChange} required="true"></lightning-combobox>
                    <lightning-combobox lwc:if={seniorCntr} class="customcss" name="Senior_Centre_Name__c" label="Senior Center Name" value={caseObj.Senior_Centre_Name__c} options={seniorCenterNameOptions} onchange={handleChange} required="true"></lightning-combobox>
                    <lightning-combobox lwc:if={workfrcCrr} class="customcss" name="Workforce_Career_Office_Name__c" label="Workforce Career Office Name" value={caseObj.Workforce_Career_Office_Name__c} options={workforceCareerNameOptions} onchange={handleChange} required="true"></lightning-combobox>
                    <lightning-input lwc:if={nBrLctn} class="customcss" name="Non_BakerRipley_Location_Name__c" label="Non-BakerRipley Location Name" value={caseObj.Non_BakerRipley_Location_Name__c} onchange={handleChange} required="true"></lightning-input>
                    <lightning-combobox lwc:if={ChrtrSchol} class="customcss" name="Charter_School_Name__c" label="Charter School Name" value={caseObj.Charter_School_Name__c} options={CharterSchoolNameOptions} onchange={handleChange} required="true"></lightning-combobox>
                </div>
            </div>
        </c-expandable-section>
    </div>
</template>