<template>
	<lightning-card>

		<c-field-based-search search-data={pathDataDummy} event-method="handlesearch" tab-name="learningPath" fieldcss='slds-col slds-size_1-of-2'
			onhandlesearch={handleSearch} onsearchfieldchange={displayAllData}>
		</c-field-based-search>

	<!--<header class="slds-modal__header">
			<div class="header">
				<span></span>
				<p class="slds-text-heading_medium heading-1">My Learning Path</p>
				<span class="refresh">
                   <lightning-icon icon-name='utility:refresh' alternative-text='refresh' size='small' title='refresh' onclick={handleRefresh}></lightning-icon>
                </span>
			</div>
			<div class="sub-heading" style="color:#888; font-size: 15px;">
				This is the learning path for you according to your job profile. Please follow the order of the path to
				complete all trainings.
				You can check "<u><span style="color:#3498db">Status</span></u>" for your enrolled trainings. Trainings
				with '<span style="color: red; font-size:larger">*</span>' are mandatory to attend.
			</div>
		</header>

		<div class="slds-m-around_large slds-m-left_xx-large">
			<div class="container">
				<div class="search-box" style="display: inline-block; margin-left: 15px; width: 48%;">
					<lightning-combobox name="filter" label="Select filter to search in the table" value={value} placeholder="Select Filter" 
						options={options} onchange={handleChange} ></lightning-combobox>
				</div>
                <div class="search-box" style="display: inline-block; width: 1%;"></div>
				<div class="search-box" style="display: inline-block; width: 48%;">
					<template if:true={fieldLabel}>
						<lightning-input type="text" label={fieldLabel} placeholder={placeholder} value={searchTermType} onchange={handleSearchType}>
						</lightning-input>
					</template>
				</div>
			</div>
		</div>-->

		<template if:true={isLoading}>
			<lightning-spinner size="small"></lightning-spinner>
		</template>
		<div>
			<template if:false={showMessage}>
				<table>
					<!--<thead>
						<tr class="slds-text-title_caps">
							<th width="5%">
                        <div class="slds-truncate" title="Order">Order</div>
                    </th>
							<th width="25%">
								<div class="slds-truncate" title="Learning Path Name">Learning Path Name</div>
							</th>
							<th width="15%">
								<div class="slds-truncate" title="Type">Type</div>
							</th>
							<th width="15%">
								<div class="slds-truncate" title="Priority">Priority</div>
							</th>
							<th width="17%">
								<div class="slds-truncate" title="Status">Status</div>
							</th>
							<th width="15%">
								<div class="slds-truncate" title="Enrolled">Enrolled</div>
							</th>
							<th width="13%">
							</th>
						</tr>
					</thead>-->
					<tbody>
						<template for:each={pathData} for:item="item" for:index="index">
							<div key={item.Id} class="slds-m-around_large slds-m-left_xx-large slds-border_bottom " style="background: #F4F4F4;">
								<div class="slds-grid slds-gutters">
						<div class="slds-col slds-size_5-of-6">
							<p style="color:#3499db;" class="slds-text-heading_medium underline slds-p-around_medium">
								<b class="slds-p-top_medium"><a class="slds-m-left_xx-small" href={item.linkName} target="_blank">Learning Path Name: {item.TrainingName}</a></b></p>
							<div class="slds-col slds-size_6-of-6"></div>
							<div class="slds-grid slds-gutters">
								<div class="slds-col">
									<span class="slds-p-around_medium"><b>Mandatory:</b>
										<template lwc:if={item.isMandatory}> Yes </template>
										<template lwc:else> No </template>
									</span>
								</div>
								<div class="slds-col">
									<span> <b>Due Date: </b> {item.DueDate}</span>
								</div>
								<div class="slds-col">
									<span><b>Priority:</b>
										<template lwc:if={item.isHigh}> High </template>
										<template lwc:elseif={item.isLow}> Low </template>
										<template lwc:elseif={item.isMedium}> Medium </template>
									</span>
								</div>
							</div>
							<div class="slds-grid slds-gutters">
								<div class="slds-col slds-p-top_medium slds-p-bottom_medium">
									<span class="slds-p-around_medium"><b>Description:</b></span>
									<div  class="slds-p-around_medium">
									 <lightning-formatted-rich-text value={item.Description}></lightning-formatted-rich-text>
									</div>
									<!--<p class="slds-p-left_medium">{item.Description}</p>-->
								</div>
							</div>
						</div>
						<div class="slds-col slds-size_1-of-6">
							<div class="slds-col slds-p-top_large">
								<div>
									<lightning-button data-index={index} data-id={item.learningPathId} label="Enroll"
										disabled={item.isEnrolled} onclick={enrollLearningPath} variant="brand">
									</lightning-button>
							</div>
							</div>
						</div>
					</div>
					<template if:true={item.learningPathTraining}>
						<template for:each={item.learningPathTraining} for:item="i" for:index="ind">
							<c-expandable-section id={i.TrainingId} section-open="false" label={i.TrainingName} clickable="true" traininglink={i.TrainingNameUrl} key={i.TrainingId}>
								<div class="slds-grid slds-gutters">
								<div class="slds-col">
									<span class="slds-p-around_medium"><b>Mandatory:</b>
										<template lwc:if={i.isMandatory}> YES </template>
										<template lwc:else> NO </template>
									</span>
								</div>
								<div class="slds-col">
									<span><b> Due Date: </b>{i.DueDate}</span>
								</div>
								<div class="slds-col">
									<span><b>Priority: </b> {i.Priority}
										<template lwc:if={i.isHigh}> High </template>
										<template lwc:elseif={i.isLow}> Low </template>
										<template lwc:elseif={i.isMedium}> Medium </template>
									</span>
								</div>
							</div>
							<div class="slds-grid slds-gutters">
								<div class="slds-col slds-p-top_medium slds-p-bottom_medium">
									<span class="slds-p-around_medium"><b>Description:</b></span>
									<div  class="slds-p-around_medium">
									    <lightning-formatted-rich-text value={i.Description}></lightning-formatted-rich-text>
									 </div>
									<!--<p class="slds-p-left_medium">{i.Description}</p>-->
									<!--<lightning-formatted-rich-text class="slds-p-left_large" value={i.Description}></lightning-formatted-rich-text>-->
								</div>
							</div>
						</c-expandable-section>
					</template>
				</template>
								<!--<td width="5%" style="font-size: 14px;">
                            {item.tOrder}
                        </td>
								<td width="25%" style="font-size: 14px;" data-id={item.learningPathId} class="refresh"
									onclick={displayLearningPathTrainings}>
									{item.TrainingName}
									<template if:true={item.isMandatory}>
										<span style="color: red; font-size:larger">*</span>
									</template>
								</td>
								<td width="15%" style="font-size: 14px;">
									{item.TrainingType}
								</td>
								<td width="15%">
									<template lwc:if={item.isHigh}>
										<img src={highFlag} alt="High Priority" title="High Priority"/>
                              </template>
										<template lwc:elseif={item.isMedium}>
											<img src={mediumFlag} alt="Medium Priority" title="Medium Priority"/>
                              </template>
											<template lwc:else>
												<img src={lowFlag} alt="Low Priority" title="Low Priority"/>
                              </template>
								</td>
								<td width="17%">
									<template lwc:if={item.isCompleted}>
										<span class="complete-icon">   {item.Status} </span>
									</template>
									<template lwc:elseif={item.isProgress}>
										<span class="progress-icon"> {item.Status} </span>
									</template>
									<template lwc:elseif={item.isNew}>
										<span class="new-icon"> {item.Status}</span>
									</template>
									<template lwc:else>
										<span class="na-icon">  {item.Status}</span>
									</template>
								</td>
								<td width="15%">
									<template lwc:if={item.isEnrolled}>
										<span class="green-tick">&#10004;</span>
									</template>
									<template lwc:else>
										<span class="red-cross">&#10060;</span>
									</template>
								</td>
								<td width="13%">
									<lightning-button data-index={index} data-id={item.learningPathId} label="Enroll"
										disabled={item.isEnrolled} onclick={enrollLearningPath} variant="brand">
									</lightning-button>
								</td>-->
							</div>

						</template>
					</tbody>
				</table>
			</template>
			<template if:true={showMessage}>
				<div class='nodata slds-p-around_large slds-align_absolute-center'>
					{msg}
				</div>
			</template>
		</div>
	</lightning-card>
	<!-- Score Card Table Modal -------------------------------------------------------------------------->
	<template if:true={isModalOpen}>
		<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
			aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
			<div class="slds-modal__container">

				<header class="slds-modal__header">
					<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                        <lightning-icon icon-name="utility:close"
                            alternative-text="close"
                            variant="inverse"
                            size="small" ></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
					<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Learning Path Trainings
					</h2>
				</header>
				<!-- Score Card Table  -->
				<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
					<div>
						<lightning-datatable key-field="category" data={learningPathTrainingData}
							columns={learningPathTrainingColumn} hide-checkbox-column="true">
						</lightning-datatable>
					</div>
				</div>
				<!-- // Score Card Table -->
			</div>
		</section>
		<div class="slds-backdrop slds-backdrop_open"></div>
	</template>
	<!-- END - Score Card Table Modal -------------------------------------------------------------------------------->
</template>