<template>

	<template if:true={isModalOpenInitial}>
		{existingData}
		<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
			aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_large">
			<div class="slds-modal__container">
				<header class="slds-modal__header">
					<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
		                    title="Close" onclick={closeModal}>
		                    <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
		                        size="small"></lightning-icon>
		                    <span class="slds-assistive-text">Close</span>
		                </button>
					<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Comment Details
					</h2>
				</header>
				<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
					<div class="slds-box slds-theme–default">
						<table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped">
							<thead>
								<tr class="slds-line-height_reset">
									<th class="slds-cell-wrap" scope="col">
										Comment
									</th>
									<th class="slds-cell-wrap" scope="col">
										Commented Date
									</th>

									<th class="slds-cell-wrap" scope="col">
										Commented By
									</th>
									<th class="slds-text-align_center slds-cell-wrap" scope="col">
										Action
									</th>
								</tr>
							</thead>
							<tbody>
								<template for:each={existingData} for:item="item" for:index="index">
									<tr class="slds-hint-parent" key={item.taskSubject} data-index={index}>
										<td data-index={index} class="slds-cell-wrap">
											<template if:false={item.editComment}>
												<div>
													<lightning-formatted-rich-text value={item.Comment__c}></lightning-formatted-rich-text>
												</div>
											</template>
											<template if:true={item.editComment}>
												<div>
													<lightning-input-rich-text data-index={index} value={item.Comment__c} onchange={commentHandler}>
													</lightning-input-rich-text>
												</div>
											</template>
										</td>
										<td data-index={index} class="slds-cell-wrap">
											<div>
												<lightning-formatted-date-time value={item.CreatedDate} year="numeric" month="numeric" day="numeric" hour="2-digit" minute="2-digit"></lightning-formatted-date-time>
											</div>
										</td>
										
										<td data-index={index} class="slds-cell-wrap">
											<div>
												{item.CreatedBy.Name} {item.delete}
											</div>
										</td>
										<td class="slds-text-align_center slds-cell-wrap" style="width:130px;">
											<template if:false={item.editComment}>
												<lightning-button-icon data-index={index} icon-name="utility:edit"
													alternative-text="edit this record" onclick={handleEditButton}
													disabled={item.showEditButton} class="slds-p-left_medium">
												</lightning-button-icon>
												<lightning-button-icon data-index={index} icon-name="utility:delete"
													alternative-text="delete this record" onclick={addDeleteClickHandler}
													disabled={item.showDeleteButton} class="slds-p-left_medium">
												</lightning-button-icon>
											</template>
											<template if:true={item.editComment}>
												<lightning-button-icon data-index={index} icon-name="action:check"
													alternative-text="save this record" onclick={saveEditDate}
													class="slds-p-left_medium">
												</lightning-button-icon>
												<lightning-button-icon data-index={index} icon-name="action:remove"
													alternative-text="cancel this record" onclick={closeEdit}
													class="slds-p-left_medium">
												</lightning-button-icon>
											</template>
										</td>
									</tr>
								</template>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</section>
		<div class="slds-backdrop slds-backdrop_open"></div>
	</template>

</template>