<template>

    <lightning-record-edit-form object-api-name="Employee_Record_Change_Request__c"
            onsuccess={handleSuccess} onsubmit ={handleSubmit}>
        <lightning-messages>
        </lightning-messages>
        <lightning-input-field field-name="Field_Type__c">
        </lightning-input-field>
        <lightning-input-field field-name="Field_Name__c" onchange={handleFieldNameChange}>
        </lightning-input-field>
        <lightning-input-field field-name="New_Value__c">
        </lightning-input-field>
        <lightning-input-field field-name="Old_Value__c" value={oldValue} disabled="true">
        </lightning-input-field>
        <lightning-input-field field-name="Reason_to_update_information__c">
        </lightning-input-field>
        <lightning-input type="file" label="Attachment" onchange={handleFileUploaded} multiple>
        </lightning-input>
        <template if:true={filesData}>
            <template for:each={filesData} for:item="imgName" for:index="index">
                {imgName.fileName}
                <span key={imgName.fileName} data-id={index} onclick={removeReceiptImage}
                    class="removeImage">x</span> &nbsp;
            </template>
        </template>
        <br/>
        <lightning-button class="slds-m-top_small" variant="brand" type="submit" name="Save" label="Save">
        </lightning-button>
    </lightning-record-edit-form>

</template>