.dummy{
	color : black;
}

.imageStyles {
	height:50px; 
	width:50px;
}

.imageStyles1 {
	height:50px; 
	width:50px;
}

.slds-card {
	height: 230px;
}

.lookupInputContainer {
	width: max-content;
}

.imageStyles:hover {
background-color: darkgray;
}

.slds-modal__container {
    max-width: 80rem !important;
    width: 80% !important;
}

.my-brand {
	--slds-c-button-brand-color-background: #5e2d63;
}

.my-recog {
	--slds-c-button-brand-color-background: #7fa75b;
}

.starlabel span:before{
  content:"*";
  color: red;
}