<template>
    <div style="background-color:white;">
        <!-- <div class="slds-m-top_medium" style="display:flex;flex-direction:row;">
            <template if:true={isShowBadgeDetailsTable}>
                <lightning-button class="slds-m-left_small" variant="brand" label="Back to Performance Selection" icon-name="action:back" title="CloseTable" onclick={handleClick}></lightning-button>
                <h1 class="slds-align_absolute-center" style="margin-right:45%;font-weight:600;font-size:large;">MY RECOGNITIONS</h1>
            </template>
        </div> -->
        <h1 class="slds-align_absolute-center slds-m-top_medium" style="font-weight:600;font-size:large;">RECOGNITIONS</h1>
        <div class="slds-m-top_medium" style="border-style: solid;border-width:0.5px;">
            <div style="display:flex;justify-content: space-between;" class="slds-m-top_medium">
                <div></div>
                <div style="float:right;">
                    <!-- <a href="https://bakerripley3--brhrm.sandbox.my.site.com/employeeservicesample/s/performance-review?tabset-746f7=3" class="slds-m-right_medium" style="float:right;">Back</a> -->
                    <lightning-button style="margin-right:10px;" class="my-brand" variant="brand" label="Nomination" title="Nomination" onclick={handleClick} disabled={isEnableNominationButton}></lightning-button>
                    <lightning-button style="margin-right:10px;" class="my-recog" variant="brand" label="Recognition" title="Recognition" onclick={handleClick}></lightning-button>
                </div>
            </div>
            <template if:true={badgeFound}>
                <lightning-layout multiple-rows>
                    <template for:each={loggedEmployeeBadge} for:item="badge">
                        <lightning-layout-item key={badge.Id} size="2"  padding="around-small">
                            <div class="custom-box slds-box slds-p-around_medium slds-text-align_center" style="cursor: pointer;">
                                <img src={badge.imageUrl} class="imageStyles1 slds-align_absolute-center"/>
                                <figcaption style="text-align:center;">{badge.badgeName}</figcaption><p style="text-align:center;">({badge.badgeCount})</p>
                            </div>
                        </lightning-layout-item>
                    </template>
                    <template if:false={isShowBadgeDetailsTable}>
                        <a href="#" onclick={handleClick} class="slds-m-right_medium" title="ViewAll" style="margin-left:auto;margin-top:auto;">View All</a>
                    </template>
                </lightning-layout>
            </template>
            <template if:false={badgeFound}>
                <div class="slds-notify slds-notify_alert slds-alert_error" role="alert">
                    <span class="slds-assistive-text">error</span>
                    <h2>No recognitions has been assigned to this user yet.</h2>
                </div>
            </template>
            <!-- https://bakerripley3--brhrm.sandbox.my.site.com/employeeservicesample/s/RecognitionBadge/related/005DG000006Rkzo/Badges -->
        </div>
    </div>

    <div class="spinner">
        <template if:true={isLoading}>
             <lightning-spinner alternative-text="Loading" variant="brand" size="large">
             </lightning-spinner>
        </template>
    </div>
    
    <template if:true={isShowNominationModal}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={hideModalBox}>
                        <lightning-icon icon-name="utility:close"
                        alternative-text="close"
                        variant="inverse"
                        size="small" ></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate" style="float:left;font-weight:600;">Give Nomination</h2>
                </header>
            
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div class="slds-box slds-p-around_none slds-m-top_x-small slds-m-bottom_medium slds-m-horizontal_none">
                        <div class="slds-align_absolute-center slds-m-top_small">Select H.E.R.O.I.C for Nomination</div>
                        <lightning-layout multiple-rows>
                            <template for:each={nominationBadges} for:item="nom" for:index="index">
                                <lightning-layout-item key={nom.badgeId} style={nom.backgroundColor} size="2"  padding="around-small">
                                    <div class="custom-box slds-box slds-p-around_medium slds-text-align_center" style="cursor: pointer;" onclick={selectImage} data-id={nom.badgeId} data-index={index}>
                                        <img src={nom.badgeURL} class="imageStyles" style={nom.backgroundColor} data-id={nom.badgeId} data-index={index} />
                                        <figcaption onclick={selectImage} data-id={nom.badgeId} data-index={index}>{nom.badgeName}</figcaption>
                                    </div>
                                </lightning-layout-item>
                            </template>
                        </lightning-layout>
                    </div>

                    <div class="slds-m-top-medium" style="display:flex;flex-direction:row;">
                        <legend class="slds-form-element__legend slds-form-element__label starlabel" style="font-weight:600;font-size:unset;">Select Type</legend>
                        <lightning-input type="toggle" variant="label-hidden" checked={isToggleValueRecognition} onchange={handleChange} label="Search Type" message-toggle-active="Team" message-toggle-inactive="Employee" name="TypeToogle"></lightning-input>
                    </div>

                    <template if:true={isEmployeeSearch}>
                        <div style="display:flex;justify-content:space-evenly;margin-top:30px;">
                            <div style="margin-top:6px;">
                                <p class="starlabel" style="font-weight: 600;">Select Employee/Team<span></span></p>
                            </div>

                            <div style="width:80%;margin-left:2.5px;">
                                <c-custom-lookup-lwc icon-name="standard:employee"
                                    s-object-api-name="Employee"
                                    onlookupupdate={lookupRecord}
                                    placeholder="Search employee here...">
                                </c-custom-lookup-lwc>
                            </div>
                        </div>
                    </template>
                    <template if:true={isPublicGroupSearch}>
                        <div style="display:flex;justify-content:space-evenly;margin-top:30px;">
                            <div style="margin-top:6px;">
                                <p class="starlabel" style="font-weight: 600;">Select Team<span></span></p>
                            </div>

                            <div style="width:80%;margin-left:2.5px;">
                                <c-custom-lookup-lwc icon-name="standard:groups"
                                    s-object-api-name="Group"
                                    onlookupupdate={lookupRecord}
                                    placeholder="Search public groups here...">
                                </c-custom-lookup-lwc>
                            </div>
                        </div>
                    </template>

                    <div style="margin-top:6px;">
                        <legend class="slds-form-element__legend slds-form-element__label starlabel" style="font-weight:600;font-size:unset;">Additional Comment<span></span></legend>
                        <lightning-textarea variant="label-hidden" required name="additionalComment" label="Additional Comment" value={additionalComment} placeholder="Type your message..." onchange={onDescriptionChange}></lightning-textarea>
                    </div>
                </div>

                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick={hideModalBox}>Cancel</button>
                    <button class="slds-button slds-button_brand" onclick={saveNominationFormEmployee}>Send</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>

    <template if:true={isShowRecognitionModal}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-02" aria-modal="true" aria-describedby="modal-content-id-2" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={hideModalBox}>
                        <lightning-icon icon-name="utility:close"
                        alternative-text="close"
                        variant="inverse"
                        size="small" ></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-02" class="slds-text-heading_medium slds-hyphenate" style="float:left;font-weight:600;">Give Recognition</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">
                    <div class="slds-box slds-p-around_none slds-m-top_x-small slds-m-bottom_medium slds-m-horizontal_none">
                        <div class="slds-align_absolute-center slds-m-top_small">Select FACETS for Recognition</div>
                        <lightning-layout multiple-rows>
                            <template for:each={recognitionBadges} for:item="nom" for:index="index">
                                <lightning-layout-item key={nom.badgeId} style={nom.backgroundColor} size="2" padding="around-small">
                                    <div class="custom-box slds-box slds-p-around_medium slds-text-align_center"  style="cursor: pointer;" onclick={selectImage} data-id={nom.badgeId} data-index={index}>
                                        <img src={nom.badgeURL} class="imageStyles" style={nom.backgroundColor} data-id={nom.badgeId} data-index={index} onclick={selectImage}/>
                                        <figcaption onclick={selectImage} data-id={nom.badgeId} data-index={index}>{nom.badgeName}</figcaption>
                                    </div>
                                </lightning-layout-item>
                            </template>
                        </lightning-layout>
                    </div>

                    <div class="slds-m-top-medium" style="display:flex;flex-direction:row;">
                        <legend class="slds-form-element__legend slds-form-element__label starlabel" style="font-weight:600;font-size:unset;">Select Type</legend>
                        <lightning-input type="toggle" variant="label-hidden" checked={isToggleValueRecognition} onchange={handleChange} label="Search Type" message-toggle-active="Team" message-toggle-inactive="Employee" name="TypeToogle"></lightning-input>
                    </div>
                    
                    <template if:true={isEmployeeSearch}>
                        <div style="display:flex;justify-content:space-evenly;margin-top:30px;">
                            <div style="margin-top:6px;">
                                <p class="starlabel" style="font-weight: 600;">Select Employee/Team<span></span></p>
                            </div>

                            <div style="width:80%;margin-left:2.5px;">
                                <c-custom-lookup-lwc icon-name="standard:employee"
                                    s-object-api-name="Employee"
                                    onlookupupdate={lookupRecord}
                                    placeholder="Search employee here...">
                                </c-custom-lookup-lwc>
                            </div>
                        </div>
                    </template>
                    <template if:true={isPublicGroupSearch}>
                        <div style="display:flex;justify-content:space-evenly;margin-top:30px;">
                            <div style="margin-top:6px;">
                                <p class="starlabel" style="font-weight: 600;">Select Team<span></span></p>
                            </div>

                            <div style="width:80%;margin-left:2.5px;">
                                <c-custom-lookup-lwc icon-name="standard:groups"
                                    s-object-api-name="Group"
                                    onlookupupdate={lookupRecord}
                                    placeholder="Search public groups here...">
                                </c-custom-lookup-lwc>
                            </div>
                        </div>
                    </template>

                    <div style="margin-top:6px;">
                        <legend class="slds-form-element__legend slds-form-element__label starlabel" style="font-weight:600;font-size:unset;">Additional Comment<span></span></legend>
                        <lightning-textarea variant="label-hidden" name="additionalComment" required label="Additional Comment" value={additionalComment} placeholder="Type your message..." onchange={onDescriptionChange}></lightning-textarea>
                    </div>
                </div>

                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick={hideModalBox}>Cancel</button>
                    <button class="slds-button slds-button_brand" onclick={saveRecognitionFormEmployee}>Send</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>