<template>
    <template if:true={isLoaded}>
        <lightning-spinner alternative-text="Loading"></lightning-spinner>
    </template>
    <template if:false={isLoaded}>
        <lightning-card>
            <div class="slds-align_absolute-center slds-p-bottom_xx-large" style="font-size:x-large;">
                People & Culture </div>
            <div class="slds-p-horizontal_x-large slds-p-bottom_large" style="background-color:white;padding-bottom:110px;">
                <lightning-progress-indicator current-step={currentStep} type="path">
                    <template for:each={progressStepList} for:item="step">
                        <lightning-progress-step label={step.label} key={step.label} value={step.index}
                            onclick={handleProgressStepClick}></lightning-progress-step>
                    </template>
                </lightning-progress-indicator>

                <template lwc:if={page1}>
                    <c-p-n-c-type-child-page case-record-type-id={caseRecordTypeId} case-obj={caseData}
                        onupdatedataa={handleEvent} current-page={currentStep}  course-information={courseDataList}></c-p-n-c-type-child-page>
                </template>
                <template lwc:elseif={page2}>
                    <c-involved-parties-information-child-page incident-member-list={dataList} case-obj={caseData}
                        onupdatedataa={handleParties} onpreviousclick={handlePartiesPrevious}
                        record-type-name={recordTypeName} onsaveexit={handleSaveAndExitMethod}
                        current-page={currentStep} course-data={courseDataList}></c-involved-parties-information-child-page>
                </template>
                <template lwc:elseif={page3}>
                    <c-additional-description-case-child-page case-obj={caseData} oninsertcase={handleCaseEvent}
                        record-type-name={recordTypeName}
                        incident-member-list={dataList} current-page={currentStep} onpreviousclick={handlePreviousCaseEvent} file-d={fileDataOfMember} course-data={courseDataList}></c-additional-description-case-child-page>
                </template>
                <template lwc:elseif={page4}>
                    <c-confirmation-case-child-page case-number={caseNumber}></c-confirmation-case-child-page>
                </template>

                <div style="float: right;padding-top:5%;">
                    <lightning-button lwc:if={cancelVisibility} variant="brand" label="Cancel" onclick={handleCancel}
                        class="slds-m-left_x-small"></lightning-button>
                    <lightning-button lwc:if={preVisibiliy} variant="brand" label="Previous" onclick={handlePrevious}
                        class="slds-m-left_x-small"></lightning-button>
                    <lightning-button lwc:if={SEvisibility} variant="brand" label="Save &amp; Exit"
                        onclick={handleSaveExit} class="slds-m-left_x-small"></lightning-button>
                    <lightning-button lwc:if={SNvisibility} variant="brand" label="Save &amp; Next"
                        onclick={handleSaveNext} class="slds-m-left_x-small"></lightning-button>
                    <lightning-button lwc:if={submitVisibility} variant="brand" label="Submit" onclick={handleSubmit}
                        class="slds-m-left_x-small"></lightning-button>
                    <lightning-button lwc:if={doneVisibility} variant="brand" label="Done" onclick={handleDone}
                        class="slds-m-left_x-small"></lightning-button>
                </div>
            </div>
        </lightning-card>
    </template>
</template>