<template>
    <template if:true={goalModalOpen}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close" onclick={closeModal}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                            size="small"></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Add Goal
                    </h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div class="slds-list_horizontal">
                        <div class="slds-size_1-of-2 slds-m-top_small slds-p-right_x-large">
                            <abbr title="required" class="slds-required">*</abbr>
                            <label>Goal Name</label>
                                <lightning-input type="text" label="Goal Name" name="Goal Name" variant="label-hidden" onchange={handleName} required></lightning-input>
                        </div>
                        <div class="slds-size_1-of-2 slds-m-top_small">
                            <abbr title="required" class="slds-required">*</abbr>
                            <label>Weightage</label>
                                <lightning-input type="number" label="Weightage" name="Weightage" variant="label-hidden" onchange={handleWeightage} required></lightning-input>
                        </div>
                    </div>
                    <div class="slds-list_horizontal">
                        <div class="slds-size_1-of-2 slds-m-top_small slds-p-right_x-large">
                            <lightning-input type="date" label="Start Date" value={selectedStartDate} onchange={handleStartDateChange} required></lightning-input>
                        </div>
                        <div class="slds-size_1-of-2 slds-m-top_small">
                            <lightning-input type="date" label="End Date" value={selectedEndDate} onchange={handleEndDateChange} required></lightning-input>
                        </div>
                    </div>
                    <div class="slds-list_horizontal">    
                        <div class="slds-size_1-of-2 slds-m-top_small slds-p-right_x-large">
                            <lightning-combobox name="Type" label="Type" value={type} options={typeOptions}
                                onchange={handleType}></lightning-combobox>
                        </div>  
                        <div class="slds-size_1-of-2 slds-m-top_small">
                            <abbr title="required" class="slds-required">*</abbr>
                            <label class="slds-form-element__label"><strong>Description:</strong> </label>
                            <lightning-textarea required name="Description" variant="label-hidden" label="Description" value={additionalgoals} onchange={handleAdditionalgoals}></lightning-textarea>
                        </div>
                    </div>
                    <div class="slds-list_horizontal">
                        <div class="slds-size_1-of-2 slds-m-top_small slds-p-right_x-large">
                            <abbr title="required" class="slds-required">*</abbr>
                            <label class="slds-form-element__label"><strong>Success Measurement</strong> </label>
                            <lightning-textarea required name="Description" variant="label-hidden" label="Description" value={measureofsuccess} onchange={handleMeasureOfSuccess}></lightning-textarea>
                        </div>
                        <!--<div class="slds-size_1-of-2 slds-m-top_small">
                            <label class="slds-form-element__label"><strong>Manager Comments</strong> </label>
                            <lightning-textarea name="Description" variant="label-hidden" label="Description" value={managerComment} onchange={handleManagerComments}></lightning-textarea>
                        </div>-->
                    </div>    
                </div>
                        <footer class="slds-modal__footer">
                            <lightning-button variant="brand" type="submit" name="Save" label="Save" onclick={handleSubmit}>
                            </lightning-button>
                            <lightning-button variant="neutral" label="Cancel" onclick={handleCancelClick}
                                class="slds-p-left_medium">
                            </lightning-button>
                        </footer>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>  
    </template>