<template>    
     <lightning-card>
        <div class="slds-p-horizontal_small">
            <div class="slds-list_horizontal">
                <div class="slds-col slds-size_6-of-12">                    
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Recognition Category"
                    value={workBadgeData.recognitionCategory} read-only></lightning-input>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Recognition ID"
                    value={workBadgeData.recognitionID} read-only></lightning-input>
                </div>
            </div>
            <div class="slds-list_horizontal">
                <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Recognition name"
                    value={workBadgeData.name} read-only></lightning-input>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Given Date"
                    value={workBadgeData.givenDate} read-only></lightning-input>
                </div>
            </div>
            <div class="slds-list_horizontal">
                <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Given To"
                    value={workBadgeData.givenTo} read-only></lightning-input>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Title"
                    value={workBadgeData.title} read-only></lightning-input>
                </div>
            </div>
            <div class="slds-list_horizontal">
                <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Department"
                    value={workBadgeData.department} read-only></lightning-input>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <lightning-input class="slds-m-right_large slds-border_bottom" label="Given By"
                    value={workBadgeData.givenBy} read-only></lightning-input>
                </div>
            </div>
        </div>
     </lightning-card>
</template>