<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 07-02-2024
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <template if:false={isLoaded}>
        <lightning-spinner alternative-text="Loading"></lightning-spinner>
    </template>
    <div if:true={isLoaded} class="slds-m-around_medium">
        <c-expandable-section id="id1" section-open="true" label="General Details">
            <div class="slds-grid slds-wrap slds-gutters">
                <div class="slds-col slds-size_1-of-3 slds-p-around_small">
                    <lightning-combobox name="Compliance_Type__c" label="Compliance Type"
                        value={caseObj.Compliance_Type__c} options={complaineTypeOptions} onchange={handleChange}
                        required="true"></lightning-combobox>
                </div>
                <div class="slds-col slds-size_1-of-3 slds-p-around_small">
                </div>
                <div class="slds-col slds-size_1-of-3 slds-p-around_small">
                </div>
                <div lwc:if={showField} class="slds-col slds-size_1-of-3 slds-p-around_small">
                    <lightning-input type="date" label="When did you become aware of the conflict?"
                        value={caseObj.When_did_you_become_aware__c} name="When_did_you_become_aware__c"
                        onchange={handleChange} required="true"></lightning-input>
                </div>
                <div lwc:if={showField} class="slds-col slds-size_1-of-3 slds-p-around_small">
                    <lightning-combobox name="is_this_the_first_time_you_are_reporting__c"
                        label="Is this the first time reporting the conflict?"
                        value={caseObj.is_this_the_first_time_you_are_reporting__c} options={firstTypeReportingList}
                        onchange={handleChange} required="true"></lightning-combobox>
                </div>
                <div lwc:if={showField} class="slds-col slds-size_1-of-3 slds-p-around_small">
                    <lightning-combobox name="Does_this_Conflict_involved_BakerRIpley__c"
                        label="Does this conflict involve BakerRipley?"
                        value={caseObj.Does_this_Conflict_involved_BakerRIpley__c} options={conflictIncludeBakerRipley}
                        onchange={handleChange} required="true"></lightning-combobox>
                </div>
                <div lwc:if={showField} class="slds-col slds-size_2-of-3 slds-p-around_small">
                    <lightning-dual-listbox name="Conflict_Type__c" style="font-weight: 100;" label="Conflict of Interest Type" source-label=""
                        selected-label="" value={conflictVal} options={conflictTypeoptions}
                        onchange={handleChange} required="true"></lightning-dual-listbox>
                </div>
                <div lwc:if={showField} class="slds-col slds-size_1-of-3 slds-p-around_small">
                    <lightning-combobox name="How_long_is_the_conflict_expect_to_last__c"
                        label="How long do you expect the conflict to last?"
                        value={caseObj.How_long_is_the_conflict_expect_to_last__c} options={conflictExpectoptions}
                        onchange={handleChange} required="true"></lightning-combobox>
                </div>
            </div>
        </c-expandable-section>
    </div>
</template>