<template>
    
    <lightning-card title="Corrective Action Form">
        <div class="slds-grid slds-gutters slds-wrap slds-m-top_large slds-m-left_large slds-m-right_large">
            <div class="slds-size_1-of-1 slds-m-top_small">
                <label class="slds-form-element__label"><strong>Employee name: </strong> </label>
                <lightning-formatted-text value={employeeName}></lightning-formatted-text>
            </div>
            <div class="slds-size_1-of-1 slds-m-top_small">
                <label class="slds-form-element__label"><strong>Acknowledged On:</strong> </label>
                <lightning-formatted-date-time value={dDate}></lightning-formatted-date-time>
            </div>
            <div class="slds-size_1-of-1 slds-m-top_small">
                <label class="slds-form-element__label"><strong>Corrective Action Level: </strong> </label>
                <lightning-formatted-text value={correctiveActionLevel}></lightning-formatted-text>
            </div>
            <div class="slds-size_1-of-1 slds-m-top_small">
                <label class="slds-form-element__label"><strong>Category:</strong> </label>
                <lightning-formatted-text value={RecordType}></lightning-formatted-text>
            </div>
            <div class="slds-size_1-of-1 slds-m-top_small">
                <label class="slds-form-element__label"><strong>Causation:</strong> </label>
                <lightning-formatted-rich-text value={Causation}></lightning-formatted-rich-text>
            </div>
            <div class="slds-size_1-of-1 slds-m-top_small">
                <label class="slds-form-element__label"><strong>Other Causation: </strong> </label>
                <lightning-formatted-text value={OtherCausation}></lightning-formatted-text>
            </div>
            <div class="slds-size_1-of-1 slds-m-top_small">
                <label class="slds-form-element__label"><strong>Incident Description & Supporting Details:</strong> </label>
                <lightning-formatted-rich-text value={Incident}></lightning-formatted-rich-text>
            </div>
            <div class="slds-size_1-of-1 slds-m-top_small">
                <label class="slds-form-element__label"><strong>Corrective Action Required:</strong> </label>
                <lightning-formatted-text value={Corrective}></lightning-formatted-text>
            </div>
            <div class="slds-size_1-of-1 slds-m-top_small">
                <label class="slds-form-element__label"><strong>Employee's Statement: </strong> </label>
                <lightning-formatted-text value={Statement}></lightning-formatted-text>
            </div>
            <div class="slds-size_1-of-1 slds-m-top_small">
                <label class="slds-form-element__label"><strong>Employee's Acknowledgement </strong> </label>
                    <lightning-input type="checkbox" label="Employee's Acknowledgement" checked={acknowledgment} disabled="true" variant="label-hidden"></lightning-input>
            </div>
            
            
        </div>
    </lightning-card>


    
</template>