<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 06-18-2024
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <template if:false={isLoaded}>
        <lightning-spinner alternative-text="Loading"></lightning-spinner>
    </template>
    <template if:true={isLoaded}>
        <div class="slds-m-around_medium">
            <c-expandable-section id="id2" section-open="true" label="Incident Information ">
                <!--<lightning-textarea name="Description_of_the_incident__c" label="Description of Incident"
                    value={caseObj.Description_of_the_incident__c} onchange={handleChange}
                    required="true"></lightning-textarea>-->
                <div class="slds-grid slds-wrap slds-gutters">
                    <div class="slds-col slds-size_1-of-3">
                        <lightning-input class="customcss" type="date" label="Date Reported to Employer"
                            value={caseObj.Date_reported_to_employer__c} name="Date_reported_to_employer__c"
                            onchange={handleChange} required="true"></lightning-input>
                    </div>
                    <!--<div class="slds-col slds-size_1-of-3">
                        <lightning-input class="customcss" type="text" label="Pay amount hourly"
                            value={caseObj.Pay_amount_hourly_hide__c} name="Pay_amount_hourly_hide__c"
                            onchange={handleChange} required="true"></lightning-input>
                    </div>-->
                    <div class="slds-col slds-size_1-of-3">
                        <lightning-combobox class="customcss" name="Incident_result_in_loss_of_life__c"
                            label="Did Incident Result In Loss of Life?" value={caseObj.Incident_result_in_loss_of_life__c}
                            options={incidentresultOptions} onchange={handleChange}
                            required="true"></lightning-combobox>
                    </div>
                    <div lwc:if={isTrue} class="slds-col slds-size_1-of-3">
                        <lightning-input lwc:if={fatalityDate} class="customcss" type="date" label="Date of Fatality"
                            value={caseObj.Date_of_fatality__c} name="Date_of_fatality__c" onchange={handleChange}
                            required="true"></lightning-input>
                        <lightning-combobox if:false={fatalityDate} class="customcss"
                            name="Did_incident_result_in_absence_from_work__c"
                            label="Did Incident Result In Absence From Work?"
                            value={caseObj.Did_incident_result_in_absence_from_work__c} options={incidentWorkOptions}
                            onchange={handleChange} required="true"></lightning-combobox>
                    </div>
                    <div lwc:if={showIncidentRelatedFields} class="slds-col slds-size_1-of-3">
                        <!--<lightning-input if:true={showYesIncidentResultFields} class="customcss" type="date"
                            label="Date reported to employer" value={caseObj.Date_reported_to_employer__c}
                            name="Date_reported_to_employer__c" onchange={handleChange} required="true"></lightning-input>-->

                            <lightning-input if:true={showYesIncidentResultFields} class="customcss" type="date"
                            label="First Day of Missed Work" value={caseObj.Date_returned_to_work__c}
                            name="Date_returned_to_work__c" onchange={handleChange} required="true"></lightning-input>

                        <lightning-combobox if:false={showYesIncidentResultFields}  class="customcss" name="What_duties_the_employee_able_to_perform__c"
                            label="What Duties Can the Employee Perform" value={caseObj.What_duties_the_employee_able_to_perform__c}
                            options={firstDayAtWorks} onchange={handleChange}
                            required="true"></lightning-combobox>
                    </div>
                    <div lwc:if={showIncidentRelatedFields} class="slds-col slds-size_1-of-3">                     

                        <!--<lightning-combobox if:false={showYesIncidentResultFields}  class="customcss" name="Employee_s_pay_status__c"
                            label="Employee's pay status?" value={caseObj.Employee_s_pay_status__c}
                            options={employeePayStatus} onchange={handleChange}
                            required="true"></lightning-combobox>-->                           

                            <lightning-combobox if:true={showYesIncidentResultFields} class="customcss"
                            name="Employee_returned_to_work__c" label="Did Injured Employee Return to Work?"
                            value={caseObj.Employee_returned_to_work__c} options={injuredPeopleWork}
                            onchange={handleChange} required="true"></lightning-combobox>
                    </div>

                    <!--<div if:false={showYesIncidentResultFields} class="slds-col slds-size_1-of-3">
                        <lightning-input if:true={showPayAmount} class="customcss" type="text" label="Pay amount hourly"
                            value={caseObj.Pay_amount_hourly_hide__c} name="Pay_amount_hourly_hide__c"
                            onchange={handleChange} required="true"></lightning-input>
                    </div>-->
                    <div if:true={isShowF} class="slds-col slds-size_1-of-3">
                        <lightning-input if:true={showemployeeReturnedFields} class="customcss" type="date"
                            label="First Full Day Back at Work" value={caseObj.First_full_day_back_to_work__c}
                            name="First_full_day_back_to_work__c" onchange={handleChange}
                            required="true"></lightning-input>
                        <lightning-input if:false={showemployeeReturnedFields} class="customcss" type="date"
                            label="Anticipated Return to Work" value={caseObj.Anticipated_return_to_work_date__c}
                            name="Anticipated_return_to_work_date__c" onchange={handleChange}
                            required="true"></lightning-input>
                    </div>
                    <div if:true={isShowF} class="slds-col slds-size_1-of-3">
                        <lightning-combobox if:true={showemployeeReturnedFields}  class="customcss" name="What_duties_the_employee_able_to_perform__c"
                            label="What Duties Can the Employee Perform" value={caseObj.What_duties_the_employee_able_to_perform__c}
                            options={firstDayAtWorks} onchange={handleChange}
                            required="true"></lightning-combobox>
                    </div>
                    <div if:true={isShowF} class="slds-col slds-size_1-of-3">
                        <!-- <lightning-combobox if:true={showemployeeReturnedFields}  class="customcss" name="Employee_s_pay_status__c"
                            label="Employee's pay status?" value={caseObj.Employee_s_pay_status__c}
                            options={employeePayStatus} onchange={handleChange}
                            required="true"></lightning-combobox> -->
                    </div>
                    <div if:true={isShowF} class="slds-col slds-size_1-of-3">
                        <lightning-input if:true={showPayAmount} class="customcss" type="text" label="Pay amount hourly"
                            value={caseObj.Pay_amount_hourly_hide__c} name="Pay_amount_hourly_hide__c"
                            onchange={handleChange} required="true"></lightning-input>
                    </div>
                </div>
            </c-expandable-section>
        </div>
        <div class="slds-m-around_medium">
            <c-expandable-section id="id3" section-open="true" label="Injury/Illness Details">
                <template if:false={injuryCategory}>
                    <div class="slds-grid slds-wrap slds-gutters">
                        <div class="slds-col slds-size_1-of-3">
                            <lightning-combobox class="customcss" name="Incident_Category__c" label="Incident Category"
                                value={caseObj.Incident_Category__c} options={incidentcategoryOptions}
                                onchange={handleChange} required="true"></lightning-combobox>
                            <lightning-combobox lwc:if={illnessCategory} class="customcss" name="Ambulance_Called__c"
                                label="Was Ambulance Called?" value={caseObj.Ambulance_Called__c}
                                options={incidentresultOptions} onchange={handleChange}
                                required="true"></lightning-combobox>
                            <!-- <lightning-input lwc:if={medicalTreat} type="text" class="customcss" name="Provider_Name__c"
                                label="Provider Name" value={caseObj.Provider_Name__c} onchange={handleChange}
                                required="true"></lightning-input> -->
                            <!-- <lightning-input lwc:if={medicalTreat} type="number" class="customcss"
                                name="Provider_Phone__c" label="Provider Phone" value={caseObj.Provider_Phone__c}
                                onchange={handleChange} required="true"></lightning-input> -->
                        </div>
                        <div class="slds-col slds-size_1-of-3">
                            <lightning-combobox lwc:if={typeOfConcern} class="customcss" name="Type_of_concern__c"
                                label="Type of Concern" value={caseObj.Type_of_concern__c}
                                options={typeOfConcernOptions} onchange={handleChange}
                                required="true"></lightning-combobox>
                            <lightning-combobox lwc:if={illnessCategory} class="customcss" name="Type_of_Illness__c"
                                label="Type of Illness" value={caseObj.Type_of_Illness__c}
                                options={typeOfIllnessOptions} onchange={handleChange}
                                required="true"></lightning-combobox>
                            <lightning-combobox lwc:if={illnessCategory} class="customcss"
                                name="Medical_Treatment_Provided__c" label="Medical Treatment Provided?"
                                value={caseObj.Medical_Treatment_Provided__c} options={incidentresultOptions}
                                onchange={handleChange} required="true"></lightning-combobox>
                            <!-- <lightning-input lwc:if={medicalTreat} class="customcss" name="Provider_Email__c"
                                label="Provider Email" value={caseObj.Provider_Email__c} onchange={handleChange}
                                required="true"></lightning-input> -->
                        </div>
                        <div class="slds-col slds-size_1-of-3">
                            <lightning-combobox lwc:if={illnessCategory} class="customcss" name="X911_Called__c"
                                label="Was 911 Called?" value={caseObj.X911_Called__c} options={incidentresultOptions}
                                onchange={handleChange} required="true"></lightning-combobox>

                                <template if:true={isShowMedicalDeclined}>
                            <div class="slds-col slds-size_1-of-3">
                                <lightning-combobox lwc:if={illnessCategory} class="customcss" name="Was_Medical_Treatment_Declined__c"
                                    label="Was Medical Treatment Declined?" value={caseObj.Was_Medical_Treatment_Declined__c}
                                    options={medicalDeclineOptions} onchange={handleChange}
                                    required="true">
                                </lightning-combobox>
                                <lightning-combobox lwc:if={illnessCategory} class="customcss" name="Was_first_Aid_Provided__c"
                                    label="Was First Aid Provided?" value={caseObj.Was_first_Aid_Provided__c}
                                    options={medicalDeclineOptions} onchange={handleChange}
                                    required="true">
                                </lightning-combobox>
                            </div>
                        </template>


                                <!-- <lightning-combobox lwc:if={illnessCategory} class="customcss" name="Was_Medical_Treatment_Declined__c"
                                label="Was Medical Treatment Declined?" value={caseObj.Was_Medical_Treatment_Declined__c}
                                options={medicalDeclineOptions} onchange={handleChange}
                                required="true">
                            </lightning-combobox>

                            <lightning-combobox lwc:if={illnessCategory} class="customcss" name="Was_first_Aid_Provided__c"
                                label="Was First Aid Provided?" value={caseObj.Was_first_Aid_Provided__c}
                                options={medicalDeclineOptions} onchange={handleChange}
                                required="true">
                            </lightning-combobox> -->

                        </div>
                    </div>
                </template>
                <template if:true={injuryCategory}>
                    <div class="slds-grid slds-wrap slds-gutters">
                        <div class="slds-col slds-size_1-of-3">
                            <lightning-combobox class="customcss" name="Incident_Category__c" label="Incident Category"
                                value={caseObj.Incident_Category__c} options={incidentcategoryOptions}
                                onchange={handleChange} required="true"></lightning-combobox>
                            <lightning-combobox class="customcss" name="X911_Called__c" label="Was 911 Called?"
                                value={caseObj.X911_Called__c} options={incidentresultOptions} onchange={handleChange}
                                required="true">
                            </lightning-combobox>
                            <template if:true={isShowMedicalDeclined}>
                                <lightning-combobox class="customcss" name="Was_Medical_Treatment_Declined__c"
                                    label="Was Medical Treatment Declined?" value={caseObj.Was_Medical_Treatment_Declined__c}
                                    options={medicalDeclineOptions} onchange={handleChange}
                                    required="true">
                                </lightning-combobox>
                            </template>
                        </div>
                        <div class="slds-col slds-size_1-of-3">
                            <lightning-combobox class="customcss" name="Cause_of_injury__c" label="Cause of Injury"
                                value={caseObj.Cause_of_injury__c} options={CauseOfInjuryOptions}
                                onchange={handleChange} required="true"></lightning-combobox>
                            <lightning-combobox class="customcss" name="Ambulance_Called__c"
                                label="Was Ambulance Called?" value={caseObj.Ambulance_Called__c}
                                options={incidentresultOptions} onchange={handleChange}
                                required="true"></lightning-combobox>
                                <template if:true={isShowMedicalDeclined}>
                                    <lightning-combobox class="customcss" name="Was_first_Aid_Provided__c"
                                        label="Was First Aid Provided?" value={caseObj.Was_first_Aid_Provided__c}
                                        options={medicalDeclineOptions} onchange={handleChange}
                                        required="true">
                                    </lightning-combobox>
                                </template>
                        </div>
                        <div class="slds-col slds-size_1-of-3">
                            <lightning-combobox class="customcss" name="Type_Of_Injury__c" label="Type of Injury"
                                value={caseObj.Type_Of_Injury__c} options={typeOfInjuryOptions} onchange={handleChange}
                                required="true"></lightning-combobox>
                            <lightning-combobox class="customcss" name="Medical_Treatment_Provided__c"
                                label="Medical Treatment Provided?" value={caseObj.Medical_Treatment_Provided__c}
                                options={incidentresultOptions} onchange={handleChange}
                                required="true"></lightning-combobox>
                        </div>
                    </div>
                    <!-- Additional Injury ---------------------------------------------------------------------------->
                    <template if:true={additionalyInjuryModal}>
                        <div class="slds-backdrop slds-backdrop_open"></div>
                        <div class="slds-modal slds-fade-in-open">
                            <div class="slds-modal__container">
                                <header class="slds-modal__header">
                                    <h2 class="slds-modal__title"></h2>
                                </header>
                                <div class="slds-modal__content slds-p-around_medium">
                                    <!-- <lightning-input name="Injury Name" label="Injury Name" value={injuryNameValue} onchange={handleInjuryName} required="true"></lightning-input> -->
                                    <lightning-combobox class="customcss" name="Injured_Body_Area__c"
                                        label="Injured Body Area" value={injuredBodyAreaValue}
                                        options={injuredBodyAreaPicklist} onchange={handleInjuredBodyArea}
                                        required="true"></lightning-combobox>
                                    <lightning-combobox lwc:if={showInjuredBodyPart} class="customcss"
                                        name="Injured_Body_Part__c" label="Injured Body Part"
                                        value={handleInjuredBodyPart} options={injuredBodyPartPicklist}
                                        onchange={handleInjuredBodyPart} required="true"></lightning-combobox>
                                    <template if:true={showLocation}>
                                        <lightning-combobox lwc:if={showInjuredBodyLocation} class="customcss"
                                            name="Injured_Body_Location__c" label="Injured Body Location"
                                            value={injuredBodyLocatonValue} options={injuredBodyLocationPicklist}
                                            onchange={handleInjuredBodyLocation} required="true"></lightning-combobox>
                                    </template>
                                </div>
                                <footer class="slds-modal__footer">
                                    <button class="slds-button slds-button_neutral" onclick={closeModal}>Cancel</button>
                                    <button class="slds-button slds-button_brand"
                                        onclick={createInjuryRecord}>Save</button>
                                </footer>
                            </div>
                        </div>
                    </template>
                </template>
            </c-expandable-section>
        </div>
        <template if:true={medicalTreat}>
            <div class="slds-m-around_medium">
                <c-expandable-section id="id5" section-open="true" label="Provider Information">
                    <div class="slds-grid slds-wrap slds-gutters">
                        <div class="slds-col slds-size_1-of-3">
                            <lightning-combobox class="customcss" name="Type_of_Medical_Treatment_Provided__c"
                                label="Type of Medical Treatment Provided?"
                                value={caseObj.Type_of_Medical_Treatment_Provided__c} options={medicalTreatmentOptions}
                                onchange={handleChange} required="true"></lightning-combobox>

                            <lightning-input class="customcss" name="Provider_Address__c" label="Provider Address"
                                value={caseObj.Provider_Address__c} onchange={handleChange}
                                required="true"></lightning-input>
                        </div>
                        <div class="slds-col slds-size_1-of-3">
                            <lightning-input type="text" class="customcss" name="Provider_Name__c" label="Provider Name"
                                value={caseObj.Provider_Name__c} onchange={handleChange}
                                required="true"></lightning-input>

                            <lightning-input type="tel" class="customcss" name="Provider_Phone__c"
                                label="Provider Phone" value={caseObj.Provider_Phone__c} onchange={handleChange}
                                required="true" message-when-pattern-mismatch="Enter a valid phone number"
                            minlength="10" maxlength="10" pattern="[0-9]{10}"></lightning-input>
                        </div>
                        <div class="slds-col slds-size_1-of-3">
                            <lightning-input type="email" class="customcss" name="Provider_Email__c" label="Provider Email"
                                value={caseObj.Provider_Email__c} onchange={handleChange} required="true"
                                pattern={emailRegex}
                                message-when-pattern-mismatch="Enter a valid email address."></lightning-input>
                        </div>
                    </div>
                </c-expandable-section>
            </div>
        </template>
        <template if:true={injuryCategory}>
            <div class="slds-m-around_medium">
                <c-expandable-section id="id4" section-open="true" label="Injury Sustained">
                    <div class="button slds-m-top_x-large" style="margin-left: 90%;">
                        <lightning-button variant="brand" label="Add Injury"
                            onclick={additionInjuryModalPopup}></lightning-button>
                    </div>
                    <template if:true={showDataTable}>
                        <div class="fontStyle slds-align_absolute-center"> Added Injuries </div>
                        <div class="myTable slds-p-top_medium table tableCss" style="padding: 2% 10% 2% 10%;">
                            <lightning-datatable key-field="Id" class="myCss" data={injuryRecordList}
                                hide-checkbox-column="true" onrowaction={deleteInjuryRecord} columns={columnsList}>
                            </lightning-datatable>
                        </div>
                    </template>
                    <!-- END // Additional Injury ---------------------------------------------------------------------------->
                </c-expandable-section>
            </div>
        </template>

    </template>
</template>