<template>
	<lightning-card>

		<c-field-based-search event-method="handlesearch" tab-name="assignedTaining" search-data={searchData}
			fieldcss='slds-col slds-size_1-of-3' onhandlesearch={handleSearch} onsenddatatodisplay={sendDataToDisplay}
			onsearchfieldchange={displayAllData}>
		</c-field-based-search>

		<template if:true={displayLearningPath}>
			<!--Learning Path ------------------------------------------------------------------------------------------------------->

			<!--<header class="slds-modal__header">
				<div class="header">
					<span></span>
					<p class="slds-text-heading_medium heading-1">My Learning Path</p>
					<span class="refresh">
                    <lightning-icon icon-name='utility:refresh' alternative-text='refresh' size='small' title='refresh' onclick={learningPathRefresh}></lightning-icon>
                </span>
				</div>
			</header>

			<template if:true={isLoading}>
				<lightning-spinner size="small"></lightning-spinner>
			</template>
			<div class="table-wrapper">
				<template if:false={showMessage}>-->

			<template for:each={pathData} for:item="d" for:index="index">
				<div key={d.learningPathId} class="slds-m-around_large slds-m-left_xx-large slds-border_bottom"
					style="background: #F4F4F4;">
					<div class="slds-grid slds-gutters">
						<div class="slds-col slds-size_5-of-6">
							<p style="color:#3499db;" class="slds-text-heading_medium underline slds-p-around_medium">
								<b class="slds-p-top_medium"><a class="slds-m-left_xx-small" href={d.linkName} target="_blank">Learning Path Name: {d.TrainingName}</a></b>
							</p>
							<div class="slds-col slds-size_6-of-6"></div>
							<div class="slds-grid slds-gutters">
								<div class="slds-col">
									<span class="slds-p-around_medium"><b>Mandatory:</b>
										<template lwc:if={d.isMandatory}> Yes </template>
										<template lwc:else> No </template>
									</span>
								</div>
								<div class="slds-col">
									<span><b>Due Date:</b> {d.DueDate}</span>
								</div>

<div class="slds-col">
	<span><b>Status:</b> {d.Status}</span>
</div>

								<div class="slds-col">
									<span><b>Priority:</b>
										<template lwc:if={d.isHigh}> High </template>
										<template lwc:elseif={d.isLow}> Low </template>
										<template lwc:elseif={d.isMedium}> Medium </template>
									</span>
								</div>
							</div>
							<div class="slds-grid slds-gutters">
								<div class="slds-col slds-p-top_medium">
									<span class="slds-p-around_medium"><b>Description:</b></span>
									<div class="slds-p-around_medium">
										<lightning-formatted-rich-text value={d.Description}>
										</lightning-formatted-rich-text>
									</div>

								</div>
							</div>
						</div>
						<div class="slds-col slds-size_1-of-6">
							<div class="slds-col slds-p-top_large">
								<div>
									<lightning-button data-index={index} data-id={d.learningPathId}
										data-required={d.isMandatory} data-status={d.Status} label="Un-Enroll"
										disabled={d.isUnEnrolled} onclick={handleUnenrollLearningPath} variant="brand">
									</lightning-button>
								</div>
							</div>
						</div>
					</div>

						<template if:true={d.eLDs}>
							<template for:each={d.eLDs} for:item="eldRec" for:index="ind">
									<c-expandable-section id={eldRec.Id} section-open="false" label={eldRec.Get_Training__c} clickable="true" traininglink={eldRec.L_D_Link__c} key={eldRec.Id}>
									<div class="slds-grid slds-gutters">
										<div class="slds-col">
											<span class="slds-p-around_medium"><b>Mandatory:</b>
												<template lwc:if={eldRec.Mandatory__c}> Yes </template>
												<template lwc:else> No </template>
											</span>
										</div>
										<div class="slds-col">
											<span><b>Due Date: </b>{eldRec.Due_Date__c}</span>
										</div>
										<template if:true={eldRec.TrainingPriority}>
										<div class="slds-col">
											<span><b>Priority:</b>{eldRec.TrainingPriority}</span>
										</div>
										</template>
									</div>
									<div class="slds-grid slds-gutters">
										<div class="slds-col slds-p-top_medium">
											<span class="slds-p-around_medium"><b>Description: </b></span>
											<div class="slds-p-around_medium">
												<lightning-formatted-rich-text value={eldRec.Description__c}>
												</lightning-formatted-rich-text>
											</div>

										</div>
									</div>
							</c-expandable-section>
							</template>
						</template>
					
				</div>
			</template>
		</template>

		<template if:true={displayTrainings}>
			<template if:true={isLoading}>
				<lightning-spinner size="small"></lightning-spinner>
			</template>
			<div>

				<template if:false={showMessage}>
					<template for:each={trainingData} for:item="item" for:index="index">
						<div class="slds-m-around_large slds-m-left_xx-large slds-border_bottom" key={item.TrainingId}
							style="background: #F4F4F4;">
							<div class="slds-grid slds-gutters">
								<div class="slds-col slds-size_5-of-6">
									<p style="color:#3498db;"
										class="slds-text-heading_medium underline slds-p-around_medium">
										<b class="slds-p-top_medium"><a class="slds-m-left_xx-small" href={item.linkName} target="_blank">Training Name: {item.TrainingName}</a></b>
									</p>
									<div class="slds-col slds-size_6-of-6"></div>

									<div class="slds-grid slds-gutters">
										<div class="slds-col">
											<span class="slds-p-around_medium"><b>Mandatory:</b>
												<template lwc:if={item.isMandatory}> Yes </template>
												<template lwc:else> No </template>
											</span>
										</div>
										<div class="slds-col">
											<span><b>Due Date: </b>{item.DueDate}</span>
										</div>

										<div class="slds-col">
											<span><b>Status: </b>{item.Status}</span>
										</div>

										<div class="slds-col">
											<template if:true={isShowFields}>
												<span class="slds-p-around_medium"><b>Priority:</b>
													<template if:true={item.isHigh}>High</template>
													<template if:true={item.isLow}>Low</template>
													<template if:true={item.isMedium}>Medium</template>
												</span>
											</template>
										</div>
									</div>
									<div class="slds-grid slds-gutters">
										<div class="slds-col slds-p-top_medium slds-p-bottom_medium">
											<span class="slds-p-around_medium"><b>Description:</b><!--{item.Description__c}--></span>
											<div class="slds-p-around_medium">
												<lightning-formatted-rich-text value={item.Description}>
												</lightning-formatted-rich-text>
											</div>
										</div>
									</div>

								</div>
								<div class="slds-col slds-size_1-of-6">
									<div class="slds-col  slds-p-top_large">
										<button class="slds-button slds-button_brand" data-index={index} data-id={item.TrainingId} 
											data-unenroll={item.showUnenroll} data-mandatory={item.isMandatory} 
											onclick={handleUnenroll} data-status={item.Status} variant="brand" disabled={item.buttonDisable}>Un-Enroll</button>
									</div>
								</div>
							</div>

							<!--	<div class="heading">
								<div>
									<a href={item.TrainingDetailsPageURL} target="_blank">
										<p class="slds-text-heading_medium">{item.TrainingName}<template
												if:true={item.isMandatory}>
												<span style="color: red; font-size:large">*</span>
											</template>
											<template if:true={item.isArticle}>
												<lightning-icon icon-name='standard:article' alternative-text='article'
													class="slds-m-left_small" size='small' title='article'>
												</lightning-icon>
											</template>
											<template if:true={item.isLMS}>
												<lightning-icon icon-name='utility:talent_development'
													class="slds-m-left_small" alternative-text='LMS' size='small'
													title='LMS'></lightning-icon>
											</template>
											<template if:true={item.isOnline}>
												<span class="slds-m-left_small" style=" color: green;">●</span>
											</template>
											<template if:true={item.isPerson}>
												<lightning-icon icon-name='standard:address' class="slds-m-left_small"
													alternative-text='address' size='small' title='address'>
												</lightning-icon>
												 <lightning-icon icon-name='action:map' alternative-text='InPerson' class="slds-m-left_small" size='small' title='InPerson'></lightning-icon> 
											</template>
										</p>
									</a>
								</div>
								<div>
									<template if:true={item.unEnrolled}>
										<span class="slds-badge slds-theme_suscess">Training Unenrolled</span>
									</template>
									<template if:false={item.unEnrolled}>
										<template lwc:if={item.pendingApproval}>
											<span class="slds-badge slds-theme_suscess">Approval Pending</span>
										</template>
										<template lwc:elseif={item.isRejectedApproval}>
											<span class="slds-badge slds-theme_suscess">Unenroll request Rejected</span>
										</template>
										<template lwc:elseif={item.isButtonDisabled}>
											<button class="button-disabled" data-id={item.TrainingId} data-unenroll={item.showUnenroll} data-mandatory={item.isMandatory} onclick={handleUnenroll} disabled={item.isButtonDisabled}>Un-Enroll</button>
										</template>
										<template lwc:else>
											<button class="button" data-id={item.TrainingId} data-unenroll={item.showUnenroll} data-mandatory={item.isMandatory} onclick={handleUnenroll}>Un-Enroll</button>
										</template>
										<template if:true={item.MarkComplete}>
											<lightning-button variant="brand" icon-name="utility:check"
												class="slds-m-left_x-small" label="Mark as Complete"
												title="Mark as Complete" data-id={item.TrainingId}
												data-status="Completed" onclick={handleStatusUpdate}>
											</lightning-button>
										</template>
										<template if:true={item.showProgress}>
											<lightning-button variant="neutral" icon-name="utility:check"
												class="slds-m-left_x-small" label="Mark as InProgress"
												title="Mark as InProgress" data-id={item.TrainingId}
												data-status="InProgress" onclick={handleStatusUpdate}>
											</lightning-button>
										</template>
									</template>
								</div>
							</div>
							<div class="details">

								<div class="info">
									<strong class="font-color">Status :</strong>
									<p class="slds-text-color_weak">{item.Status} </p>
								</div>
								<template if:false={item.isSelfPacedTraining}>
									<div class="info"><strong class="font-color">Start Date-Time :</strong>
										<p class="slds-text-color_weak">
											<lightning-formatted-date-time value={item.StartDate} year="numeric"
												month="numeric" day="numeric" hour="2-digit" minute="2-digit"
												hour12={ampm}>
											</lightning-formatted-date-time>
										</p>
									</div>
									<div class="info"><strong class="font-color">End Date-Time :</strong>
										<p class="slds-text-color_weak">
											<lightning-formatted-date-time value={item.EndDate} year="numeric"
												month="numeric" day="numeric" hour="2-digit" minute="2-digit"
												hour12={ampm}>
											</lightning-formatted-date-time>
										</p>
									</div>
								</template>
								<div class="info"><strong class="font-color">Conduct Type :</strong>
									<p class="slds-text-color_weak">{item.ConductType}</p>
								</div>
							</div>-->
						</div>
					</template>
				</template>
				<template if:true={showMessage}>
					<div class='nodata slds-p-around_large slds-align_absolute-center'>
						{msg}
					</div>
				</template>
			</div>
		</template>
	</lightning-card>

	<template if:true={isModalOpen}>
		<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
			aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
			<div class="slds-modal__container">

				<header class="slds-modal__header">
					<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                        <lightning-icon icon-name="utility:close"
                            alternative-text="close"
                            variant="inverse"
                            size="small" ></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
					<h2 id="modal-heading-10" class="slds-text-heading_medium slds-hyphenate">Learning Path Trainings
					</h2>
					<h3 class="slds-text-align_left slds-text-heading_small">To update status click training name,
						detail page will open.</h3>
				</header>
				<!-- Score Card Table style="height: 300px;" -->
				<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-10">
					<div>
						<lightning-datatable key-field="id" data={learningPathTrainingData}
							columns={learningPathTrainingColumn} hide-checkbox-column="true" draft-values={draftValues}
							onsave={handleSave}>
						</lightning-datatable>
					</div>
				</div>
				<!-- // Score Card Table -->
			</div>
		</section>
		<div class="slds-backdrop slds-backdrop_open"></div>
		<!-- END - Learning Path ------------------------------------------------------------------------------------------------>

	</template>

	<template if:true={isModalOpenUnEnroll}>
		<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
			aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
			<div class="slds-modal__container">
				<header class="slds-modal__header">
					<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse" size="small"></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
					<h2 id="modal-heading-012" class="slds-text-heading_medium slds-hyphenate">Training Unenroll Reason
					</h2>
				</header>
				<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-12">
					<div class="slds-size_1-of-1 slds-m-top_small">
						<label class="slds-form-element__label"><strong> <abbr class="slds-required" title="required">*</abbr>Comment</strong> </label>
						<lightning-textarea name="Unenroll Comment" required variant="label-hidden" label="Employee's Comment"
							value={unenrollComment} onchange={handleUnenrollComment}></lightning-textarea>
					</div>
					<div class="slds-size_1-of-1 slds-m-top_small">
						<lightning-button label="Submit" onclick={saveComment}> </lightning-button>
					</div>
				</div>
			</div>
		</section>
		<div class="slds-backdrop slds-backdrop_open"></div>
	</template>
	<!--//UnEnroll Process-->

	<!-- UnEnroll Learning Path ------------------------------------------------------------------------------>
	<template if:true={learningPathUnenrollPopup}>
		<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-100" aria-modal="true"
			aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
			<div class="slds-modal__container">
				<header class="slds-modal__header">
					<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse" size="small"></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
					<h2 id="modal-heading-100" class="slds-text-heading_medium slds-hyphenate">Learning Path Unenroll
						Reason </h2>
				</header>
				<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-123">
					<div class="slds-size_1-of-1 slds-m-top_small">
						<label class="slds-form-element__label"><strong><abbr class="slds-required" title="required">*</abbr>Comment</strong> </label>
						<lightning-textarea name="Unenroll Comment" variant="label-hidden" label="Employee's Comment"
							value={unenrollComment} onchange={handleUnenrollComment} required></lightning-textarea>
					</div>
					<div class="slds-size_1-of-1 slds-m-top_small">
						<lightning-button label="Submit" onclick={unenrollLearingPath}> </lightning-button>
					</div>
				</div>
			</div>
		</section>
		<div class="slds-backdrop slds-backdrop_open"></div>
	</template>
	<!-- END - UnEnroll Learning Path ------------------------------------------------------------------------>
</template>