.host{
  --slds-c-accordion-heading-text-color:#3499db;;
}
.table-wrapper{
  margin: 10px 40px 40px;
  box-shadow: 0px 15px 40px rgba(244, 139, 27, 0.2);
  overflow-y:auto;
  overflow-x: hidden;
  min-height: 50px !important;
  max-height: 450px !important;
  
}
.pending-icon {
 
  width: 200px;
  height: 40px;
  background-color: #2ecc71;
  color: white;
  text-align: center;
 
  border-radius: 5px;
  font-weight: normal;
}

.table-wrapper::-webkit-scrollbar-track {
  border-radius: 10px;
  border: 1px solid  rgb(252, 252, 252);
  width: 16px;
}
.table-wrapper::-webkit-scrollbar {
  width: 16px;
  background-color: rgb(252, 252, 252);
  border-radius: 10px;
}
.table-wrapper::-webkit-scrollbar-thumb {
  border-radius: 100px;
  background-color: #ccc;
  border: 5px solid rgb(252, 252, 252);
  height:16px;
}

.nodata
{
  color: #c28b14;
  font-size: 1rem;
}

.font-color
{
  color: #2f343494;
}
.card
{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  height: max-content;
  border: 1px solid rgb(248, 193, 127);
  border-style: outset;
  padding: 10px;
  margin-top: 15px;
  margin-bottom: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}

.card:hover {
  scale: 1.02;
  border-color: greenyellow;
  
}
/* .myIcon {
  animation: rotation 2s infinite linear;
}

@keyframes rotation {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(359deg);
  }
} */
.refresh
{
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
  .refresh:hover {
  transform: scale(1.5);
  
  
}

.heading {
  padding: 1rem;
  border-bottom: 1px solid rgb(248, 193, 127);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header {
  padding: 1rem;
  /* border-bottom: 1px solid rgb(248, 193, 127); */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.details {
  padding: 10px 10px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 25px;
  row-gap: 20px;
}

.info {
  display: flex;
  align-items: center;
}

.info p {
  margin-left: 5px;
}

.button {
  background-color: rgb(18, 16, 49);
  border: 1px solid;
  border-style : radius;
  border-radius: 8px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
}

.button-disabled {
  background-color: gray;
  border: 1px solid;
  border-style : radius;
  border-radius: 30px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
}

/* Table Styles */
.slds-modal__container {
    max-width: 100rem !important;
    width: 90% !important;
}
.learningPathName
{
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  color: blue;
}
/*.refresh:hover {
  transform: scale(1.5);
}*/
.table-wrapper{
    margin: 10px 40px 40px;
   box-shadow: 0px 15px 40px rgba(244, 139, 27, 0.2);
   overflow-y:auto;
   overflow-x: auto;
    min-height: 50px !important;
    max-height: 500px !important;
}

.table-wrapper::-webkit-scrollbar-track {
    border-radius: 10px;
    border: 1px solid  rgb(252, 252, 252);
    width: 16px;
  }
  .table-wrapper::-webkit-scrollbar {
    width: 16px;
    background-color: rgb(252, 252, 252);
    border-radius: 10px;
  }
  .table-wrapper::-webkit-scrollbar-thumb {
    border-radius: 100px;
    background-color: #ccc;
    border: 5px solid rgb(252, 252, 252);
    height:16px;
  }
  .nodata
  {
      color: #c28b14;
      font-size: 1rem;
  }

 

.fl-table {
    border-radius: 5px;
    font-size: 15px;
    font-weight: normal;
    color: #888;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
     /* white-space: nowrap;  */
    background-color: white;
}

.fl-table td, .fl-table th {
    padding: 8px;
}
.ft-table td, .fl-table th {
		text-align: left;
}

.fl-table td {
    border-right: 1px ;
    font-size: 12px;
    border-bottom: 1px solid #ddd;
}

.fl-table thead th {
    color: #ffffff;
    background: #ccc;
    position: sticky;
    top: 0;
    z-index: 10;
    border-bottom: 1px solid #ddd;
}


/* .fl-table tr:nth-child(even) {
    background: #f7f7f7;
} */
.fl-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }

.fl-table tr:nth-child(odd) {
    background-color: #ffffff;
  }
.green-tick {
    color: rgb(94, 225, 94);
    font-size: 14px;
  }

  .red-cross {
    color: red;
    font-size: 14px;
  }

  .new-icon {
    display: inline-block;
    width: 80px;
    height: 20px;
    background-color: #3498db;
    color: white;
    text-align: center;
    line-height: 20px;
    border-radius: 5px;
    font-weight: bold;
  }

  .progress-icon {
    display: inline-block;
    width: 80px;
    height: 20px;
    background-color: #e67e22;
    color: white;
    text-align: center;
    line-height: 20px;
    border-radius: 5px;
    font-weight: bold;
  }
  .complete-icon {
    display: inline-block;
    width: 80px;
    height: 20px;
    background-color: #2ecc71;
    color: white;
    text-align: center;
    line-height: 20px;
    border-radius: 5px;
    font-weight: bold;
  }
  .unenroll-icon {
    display: inline-block;
    width: 80px;
    height: 20px;
    background-color: #c0bbb7;
    color: white;
    text-align: center;
    line-height: 20px;
    border-radius: 5px;
    font-weight: bold;
  }

  .na-icon {
    display: inline-block;
    width: 30px;
    height: 20px;
    background-color: #e74c3c;
    color: white;
    text-align: center;
    line-height: 20px;
    border-radius: 5px;
    font-weight: bold;
  }
  .heading-1 {
    background: linear-gradient(to right, #3498db, #e74c3c);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 32px;
  }

.header {
    padding: 1rem;
    /* border-bottom: 1px solid rgb(248, 193, 127); */
    display: flex;
    align-items: center;
    justify-content: space-between;
  }