<template>
    <lightning-card>
      <div class="slds-p-horizontal_small">
        <div class="slds-p-vertical_x-large">
            <div class="slds-col slds-size_3-of-12">  
                <img src={getRecognitionIcon} alt="Image" style="max-width: 10%;"> <!-- Image before label name -->
                <label class="slds-text-heading_small" for="recognition-filter">Recognition Filter</label>
                <lightning-combobox
                    id="recognition-filter"
                    name="all"
                    value={value}
                    placeholder="Select Filter"
                    options={options}
                    onchange={handleChange}>
                </lightning-combobox>
            </div>
        </div>
    </div>

        <template if:true={isRecordFound}>
        <div class="table-container">
            <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                <thead>
                    <tr class="slds-text-title_caps">                        
                        <th width="10%">
                            <div class="slds-truncate" title="Training Type">Recognition ID</div>
                        </th>
                        <th width="10%">
                            <div class="slds-truncate" title="Recognition Category">Recognition Category</div>
                        </th>
                        <th width="18%">
                            <div class="slds-truncate" title="Recognition name">Recognition name</div>
                        </th>
                        <th width="10%">
                            <div class="slds-truncate" title="Given Date">Given Date</div>
                        </th>
                        <th width="10%">
                            <div class="slds-truncate" title="Given To">Given To</div>
                        </th>
                        <th width="8%">
                            <div class="slds-truncate" title="Title">Title</div>
                        </th>
                        <th width="8%">
                            <div class="slds-truncate" title="Department">Department</div>                    
                        </th>
                        <th width="8%">
                            <div class="slds-truncate" title="Given By">Given By</div>                    
                        </th>
                    </tr>
                </thead>

                <tbody>        
                <template for:each={data} for:item="item" for:index="index">
                    <tr key={item.recordId}>                        
                        <td width="10%">
                            <div class="slds-truncate"><a href={item.badgeDetailsPageURL} target="_blank">{item.recognitionID}</a></div>
                        </td>
                        <td width="10%">
                            <div class="slds-truncate">{item.recognitionCategory}</div>
                        </td>
                        <td width="18%">
                        <div class="slds-truncate"> <img  src={item.recognitionName} width="20%" height="auto" alt="Image"> {item.name} </div>
                        </td>
                        <td width="10%">
                            <div class="slds-truncate">{item.givenDate}</div>
                        </td>
                        <td width="10%">
                            <div class="slds-truncate">{item.givenTo}</div>
                        </td>
                        <td width="8%"> 
                            <div class="slds-truncate">{item.title}</div>
                        </td>
                        <td width="8%" style="text-align: center;"> 
                            <div class="slds-truncate">{item.department}</div>
                        </td>
                        <td width="8%"> 
                            <div class="slds-truncate">{item.givenBy}</div>
                        </td>
                    </tr>
                </template>
                </tbody>
            </table>
        </div>
        </template>
        <template if:false={isRecordFound}>            
            <div style="text-align: center;"><img  src={getEmptyDataImage} width="50%" height="auto" alt="Image"><h1 style="text-align: center;">No Result found ...</h1></div>            
        </template>
    </lightning-card>
</template>