<template>
    <lightning-card title="Comments" icon-name="utility:comments">
        <lightning-layout>
            <lightning-layout-item padding="around-small">
                <lightning-input-rich-text value={commnetBody} onchange={handleChange} disabled-categories="INSERT_CONTENT">
                </lightning-input-rich-text>
            </lightning-layout-item>
        </lightning-layout>
        <lightning-layout class="slds-border_bottom">
            <lightning-layout-item padding="around-small" class="slds-float_right">
                <lightning-button name="post" label="Post" variant="brand" onclick={handlePostClick}></lightning-button>
            </lightning-layout-item>
        </lightning-layout>
        <div class="slds-var-m-around_medium">
            <template if:true={comments}>
                <template for:each={comments} for:item="userComment">
                    <c-user-comment-tile class="slds-show slds-is-relative slds-border_bottom" key={userComment.Id}
                        user-comment={userComment} onselect={handleSelect}></c-user-comment-tile>
                </template>
            </template>
        </div>
    </lightning-card>
</template>