<template>
  <lightning-card>
    <div class="slds-p-horizontal_small">
      <lightning-layout class="slds-grid slds-wrap">
        <template for:each={caseFields} for:item="caseField">                                  
          <template if:true={caseField.value}>
            <div key={caseField.key} class="slds-col slds-size_6-of-12">
              <lightning-input class="slds-m-right_large slds-border_bottom" label={caseField.label} value={caseField.value} read-only></lightning-input>
            </div>
          </template>
        </template>
      </lightning-layout>
    </div>
  </lightning-card>
</template>