<template>
	<template if:false={isLoaded}>
        <lightning-spinner alternative-text="Loading"></lightning-spinner>
    </template>    
	<div if:true={isLoaded}>
		<c-expandable-section id="id2" section-open="true" label="Involved Parties">
			<div class="slds-p-vertical_x-large">
				<div class="slds-grid slds-wrap slds-grid slds-gutters">
					<div class="slds-col slds-size_3-of-4">
						<template if:true={learningAndDevelopmentCheck}>
							<div>
								Please add Stakeholder/Subject Matter Expert (SME) and listed all staff who will need to be attending kick-off meeting.							
							</div>	
						</template>					
					</div>
					<div class="slds-col slds-size_1-of-4">
						<lightning-button class="slds-float_right" variant="brand" label="Add Parties"
							onclick={handleAddParticipants}>
						</lightning-button>
					</div>
				</div>
			</div>

			<template if:true={checkAddParticipant}>
				<div class="slds-backdrop slds-backdrop_open"></div>
				<div class="slds-modal slds-fade-in-open">
					<div class="slds-modal__container">
						<header class="slds-modal__header">
							<h2 class="slds-modal__title"></h2>
						</header>
						<div class="slds-modal__content slds-p-around_medium">
							<div>
								<lightning-combobox class="customcss" name="Relation_to_BakerRipley__c"
									label="Relation to BakerRipley" value={incidentUserObj.Relation_to_BakerRipley__c}
									options={relationToBakerRipleyoptions} onchange={handleChange}
									required></lightning-combobox>

								

								<template lwc:if={checkEmp}>
									<div class="slds-p-top_medium">
										<lightning-record-picker label="Employee Name" name="Incident_Member__c"
											placeholder="Search for employee name" object-api-name="User"
											value={incidentUserObj.Incident_Member__c} onchange={handlePicker} required>
										</lightning-record-picker>

									</div>
								</template>

								<template lwc:if={checkNonEmp}>
									<lightning-combobox class="customcss" name="Non_Employee_Type__c"
									label="Non-Employee Type" value={incidentUserObj.Non_Employee_Type__c}
									options={nonEmployeeOptions} onchange={handleChange}
									required></lightning-combobox>	
									<div class="slds-grid slds-wrap slds-grid slds-gutters">
										<div class="slds-col slds-size_1-of-2">
											<lightning-input name="External_User_Name__c" label="Name"
												value={incidentUserObj.External_User_Name__c} onchange={handleChange}
												required>
											</lightning-input>
											<lightning-input type="tel" name="External_User_Phone__c"
												label="Contact Phone" value={incidentUserObj.External_User_Phone__c}
												onchange={handleChange}
									            message-when-pattern-mismatch="Enter a valid phone number" minlength="10" maxlength="10" pattern="[0-9]{10}"></lightning-input>

										</div>
										<div class="slds-col slds-size_1-of-2">
											<lightning-input name="External_User_Address__c" label="Address"
												value={incidentUserObj.External_User_Address__c} onchange={handleChange}
											></lightning-input>
											<lightning-input type="email" name="External_User_Email__c" label="Email" class="email"
												value={incidentUserObj.External_User_Email__c} onchange={handleChange}
												pattern={emailRegex} message-when-pattern-mismatch="Enter a valid email address.">
											</lightning-input>

										</div>
									</div>
								</template>
							</div>
							<template lwc:if={showrole}>
							<div>
								<lightning-combobox class="customcss validRole" name="Member_Role__c" label="Role"
									value={incidentUserObj.Member_Role__c} options={MemberRoleoptions}
									onchange={handleChange} required>
								</lightning-combobox>
							</div>
							</template>
							<div class="slds-grid">
								<div>
								<lightning-input type="checkbox" class="customcss validRole slds-p-top_small" name="IsPrimary__c" label="Primary Contact"
									checked={incidentUserObj.IsPrimary__c}
									onchange={handleChange}>
								</lightning-input>
								</div>
								<div style="display:inline;float:left;">
								<lightning-helptext content="will receive all communications regarding the case."></lightning-helptext>
								</div>
							</div>
 
							<div>
								<lightning-textarea name="DescriptionLong__c" label="Description"
									value={incidentUserObj.DescriptionLong__c} onchange={handleChange}>
								</lightning-textarea>
							</div>
						</div>
						<footer class="slds-modal__footer">
							<template if:false={isEdit}>
								<button class="slds-button slds-button_neutral" onclick={handleCancel}>Cancel</button>
								<button class="slds-button slds-button_brand" onclick={handleSave}>Save</button>
							</template>
							<template if:true={isEdit}>
								<button class="slds-button slds-button_brand" onclick={handleSave}>Save &amp; Exit</button>
							</template>
							
						</footer>
					</div>
				</div>
			</template>





			<!-- <center>
					<div class="slds-p-top_medium" style="width:200px;">
						<div class="slds-float_left">
							<lightning-button variant="brand" label="Cancel" onclick={handleCancel}
								class="slds-align_absolute-center"></lightning-button>
						</div>
						<lightning-button variant="brand" label="Save" onclick={handleSave}
							class="slds-align_absolute-center"></lightning-button>
					</div>
				</center> -->

			<template if:true={showDataTable}>
				<div class="myTable slds-p-top_medium table tableCss" style="padding: 2% 10% 2% 10%;">
					<lightning-datatable key-field="Id" class="myCss" data={dataList} hide-checkbox-column="true"
						columns={columnsList} onrowaction={handleRowAction}>
					</lightning-datatable>
				</div>
			</template>

			<template if:true={isEdit}>
				<div class="slds-backdrop slds-backdrop_open"></div>
				<div class="slds-modal slds-fade-in-open">
					<div class="slds-modal__container">
						<header class="slds-modal__header">
							<h2 class="slds-modal__title"></h2>
						</header>
						<div class="slds-modal__content slds-p-around_medium">
							<div>
								<lightning-combobox class="customcss" name="Relation_to_BakerRipley__c"
									label="Relation to BakerRipley" value={incidentUserObj.Relation_to_BakerRipley__c}
									options={relationToBakerRipleyoptions} onchange={handleChange}
									required></lightning-combobox>

								<template lwc:if={checkEmp}>
									<div class="slds-p-top_medium">
										<lightning-record-picker label="Employee Name" name="Incident_Member__c"
											placeholder="Search for employee name" object-api-name="User"
											value={incidentUserObj.Incident_Member__c} onchange={handlePicker} required>
										</lightning-record-picker>

									</div>
								</template>

								<template lwc:if={checkNonEmp}>
									<lightning-combobox class="customcss" name="Non_Employee_Type__c"
									label="Non-Employee Type" value={incidentUserObj.Non_Employee_Type__c}
									options={nonEmployeeOptions} onchange={handleChange}
									required></lightning-combobox>	
									<div class="slds-grid slds-wrap slds-grid slds-gutters">
										<div class="slds-col slds-size_1-of-2">
											<lightning-input name="External_User_Name__c" label="Name"
												value={incidentUserObj.External_User_Name__c} onchange={handleChange}
												required>
											</lightning-input>
											<lightning-input type="tel" name="External_User_Phone__c"
												label="Contact Phone" value={incidentUserObj.External_User_Phone__c}
												onchange={handleChange}
									            message-when-pattern-mismatch="Enter a valid phone number" minlength="10" maxlength="10" pattern="[0-9]{10}"></lightning-input>

										</div>
										<div class="slds-col slds-size_1-of-2">
											<lightning-input name="External_User_Address__c" label="Address"
												value={incidentUserObj.External_User_Address__c} onchange={handleChange}
											></lightning-input>
											<lightning-input type="email" name="External_User_Email__c" label="Email" class="email"
												value={incidentUserObj.External_User_Email__c} onchange={handleChange}
												pattern={emailRegex} message-when-pattern-mismatch="Enter a valid email address.">
											</lightning-input>

										</div>
									</div>
								</template>
							</div>
							<template lwc:if={showrole}>
							<div>
								<lightning-combobox class="customcss validRole" name="Member_Role__c" label="Role"
									value={incidentUserObj.Member_Role__c} options={MemberRoleoptions}
									onchange={handleChange} required>
								</lightning-combobox>
							</div>
							</template>
							<div class="slds-grid">
								<div>
								<lightning-input type="checkbox" class="customcss validRole slds-p-top_small" name="IsPrimary__c" label="Primary Contact"
									checked={incidentUserObj.IsPrimary__c}
									onchange={handleChange}>
								</lightning-input>
								</div>
								<div style="display:inline;float:left;">
								<lightning-helptext content="will receive all communications regarding the case."></lightning-helptext>
								</div>
							</div>
 
							<div>
								<lightning-textarea name="DescriptionLong__c" label="Description"
									value={incidentUserObj.DescriptionLong__c} onchange={handleChange}>
								</lightning-textarea>
							</div>
						</div>
						<footer class="slds-modal__footer">
							<template if:true={isEdit}>
								<button class="slds-button slds-button_brand" onclick={handleEditCancle}>Cancel</button>
								<button class="slds-button slds-button_brand" onclick={handleEditSave}>Save &amp; Exit</button>
							</template>
							
						</footer>
					</div>
				</div>
			</template>
		</c-expandable-section>
	</div>

</template>